0.15.2
------
Internal_RSC
* 4023 > "You cannot train in one than one" to "You cannot train in more than one"

0.15.3
------
Internal_Strings
* adrenalineRushLower > Fix spurious newline
* WeaponStoresB > Fix spurious newline
NOTE: Unity Editor CSV exports these with " on a newline for some reason - needs to be manually patched anytime Internal_Strings is re-exported

0.15.4
------
Internal_Strings
* Localize class names
* Localize guild ranks
* daedricSkill > Disambiguation for skill string "Daedric" and material string "Daedric"
* orcishSkill > Disambiguation for skill string "Orcish" and material string "Orcish"
* midDateTimeFormatString > Add format string for in-game date shown on save/load UI