%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: RequiredShaderVariants
  m_Shaders:
  - first: {fileID: 19, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 10
      - keywords: DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF _ALPHATEST_ON
        passType: 10
      - keywords: DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF _ALPHATEST_ON _EMISSION
        passType: 10
  - first: {fileID: 74, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 69, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DIRECTIONAL
        passType: 0
      - keywords: POINT
        passType: 0
  - first: {fileID: 7, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 30, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10623, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 10750, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 10752, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 10755, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 10782, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 15104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 15105, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 15106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 5bff224b61060e0408662aba62db27b3, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 6e33654e7c7c2a248ae1a18b7f4053b6, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 7a713b7991f72154d9f5c6a8686cb591, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 7b9172fb89843ab41a3168cc36c30284, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 9e17799a9c6ba5d41bf2993505b5ba6a, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: c3b8c2f21d1ea43498ec1f71a3055a89, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: b3b66e5aa3f45264cb796d5d0318b834, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: c00ec253908944d40b3d24bf64b4bb31, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 3a75d81502a8b4b7fb733569265fee21, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 9e6df0875b8898444a3b513dc8afd6dd, type: 3}
    second:
      variants: []
