<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
        <engine:VisualElement class="row">
            <engine:VisualElement class="col-1 pl">
                <engine:Button name="ground-edit-mode"/>
            </engine:VisualElement>
        </engine:VisualElement>

        <editor:VisualSplitter/>

        <engine:VisualElement name="ground-edit-mode-container"/>
</engine:UXML>