-- NOTE: Contents adapted from Template 1.11 by Donald Tipton

schema: id,*name

--	Magic spells from the standard circinate.
--	The cataloguer uses the command number to create the Daggerfall spell id.
--
1,   Fenrik's_Door_Jam
2,   Buoyancy
3,   Frostbite
4,   Levitate
5,   Light
6,   Invisibility
7,   Wizard's_Fire
8,   Shock
9,   Strength_Leech
10,  Free_Action
11,  Resist_Cold
12,  Resist_Fire
13,  Resist_Shock
14,  Fireball
15,  Cure_Poison
16,  Ice_Bolt
17,  Shield
18,  Open
19,  Wizard_Lock
20,  Ice_Storm
-- Code 21 is used internally for nearby unlock, like the flaming
-- brazier on a pedestal.
22,  Spell_Shield
23,  Silence
24,  Troll's_Blood
25,  Fire_Storm
26,  Resist_Poison
27,  Spell_Drain
28,  Far_Silence
29,  Toxic_Cloud
30,  Shalidor's_Mirror
31,  Lightning
32,  Gods'_Fire
33,  Wildfire
34,  Wizard_Rend
35,  Medusa's_Gaze
36,  Force_Bolt
37,  Slowfalling
38,  Jumping
39,  Spell_Resistance
40,  Stamina
41,  Water_Walking
42,  Water_Breathing
44,  Chameleon
45,  Shadow_Form
46,  Spell_Reflection
47,  Spell_Absorption
-- Code 48 is used internally for remote unlock, like the singing warrior
-- statue and the statue/lamp of Mephala.
49,  Tongues
50,  Paralysis
51,  Sleep
52,  Vampiric_Touch
53,  Hand_of_Sleep
54,  Magicka_Leech
55,  Sphere_of_Negation
56,  Hand_of_Decay
57,  Banish_Daedra
58,  Holy_Word
58,  Holy_Touch
59,  Null_Magicka
60,  Balyna's_Antidote
61,  Cure_Disease
62,  Soul_Trap
64,  Heal
66,  Spider_Touch
67,  Energy_Leech
71,  Nux_Vomica
72,  Arsenic
73,  Moonseed
74,  Drothweed
75,  Somnalius
76,  Pyrrhic_Acid
77,  Magebane
78,  Thyrwort
79,  Indulcet
80,  Sursum
81,  Quaesto_Vil
82,  Orc_Strength
83,  Wisdom
84,  Iron_Will
85,  Nimbleness
86,  Feet_of_Notorgo
87,  Fortitude
88,  Charisma
89,  Jack_of_Trades
90,  Charm_Mortal
91,  Calm_Humanoid
92,  Lycanthropy
94,  Recall
97,  Balyna's_Balm
98,  Quiet_Undead
99,  Tame