-- NOTE: Contents adapted from Template 1.11 by Donald Tipton

schema: *name,p1,p2,p3

--	Faction classes for the Persons section of a Qbn file.
--	The cataloguer joins 0 #3 with #4 to create a unique internal code.
--
--	Occupation (parallels local shops, etc in places.src)
--
Chemist,             0, 0 , 0
Group_1,             0, 1 , 0
Armorer,             0, 2 , 0
Banker,              0, 3 , 0
Group_4,             0, 4 , 0
Bookseller,          0, 5 , 0
Tailor,              0, 6 , 0
Carpenter,           0, 7 , 0
Jeweler,             0, 8 , 0
Shopkeeper,          0, 9 , 0
Librarian,           0, 10, 0
Spellcaster,         0, 11, 0
Pawnbroker,          0, 12, 0
Smith,               0, 13, 0
Cleric,              0, 14, 0
Innkeeper,           0, 15, 0
Noble,               0, 16, 0
Resident1,           0, 17, 0
Resident2,           0, 18, 0
Resident3,           0, 19, 0
Resident4,           0, 20, 0
Questor,             0, 21, 0
--
--	Social groups
--	Social group 7 in factions.txt is almost certainly broken.  Both the
--	Vampire clans and all the temple crowds are assigned the same social
--	group, which seems wildly implausible.
--
--	Regardless, the qbn form to declare a social group is presently unknown.
--
-Commoner,           0, ?, 0
-Merchant,           0, ?, 1
-Scholar,            0, ?, 2
-Nobility,           0, ?, 3
-Underworld,         0, ?, 4
-Temple,             0, ?, 5
-Supernatural,       0, ?, 6
-Guild_Member,       0, ?, 7
-Oblivion,           0, ?, 10
-KingOfWorms,        0, ?, -7
--
--	Other groups appearing in the quests
--
Local_3.0,           0, -3, 0
Local_3.1,           0, -3, 1
Local_3.2,           0, -3, 2
Local_3.3,           0, -3, 3
Local_4.0,           0, -4, 0
Local_4.1,           0, -4, 1
Local_4.2,           0, -4, 2
Local_4.10k,         0, -4, 10000
Group_5.0,           0, -5, 0
Group_5.1,           0, -5, 1
Group_5.2,           0, -5, 2
Group_6.0,           0, -6, 0
Group_7.0,           0, -7, 0
Group_7.1,           0, -7, 1
Group_7.2,           0, -7, 2
Group_7.3,           0, -7, 3
PermanentNPC,        0, -8, -1
--
--	Faction types (type:nn from faction.txt = &4)
--
Faction,             0, -2, -1
Daedra,              0, -2, 0
God,                 0, -2, 1
Group,               0, -2, 2
Subgroup,            0, -2, 3
Person,              0, -2, 4
Official,            0, -2, 5
Vampire_Clan,        0, -2, 6
Province,            0, -2, 7
Witches_Coven,       0, -2, 8
Temple,              0, -2, 9
Knightly_Guard,      0, -2, 10
-	Magic_User, when it works at all, turns up the dead Orc body
-	for the NPC sprite.
Magic_User,          0, -2, 11
Generic_Group,       0, -2, 12
Thieves_Den,         0, -2, 13
Court,               0, -2, 14
People,              0, -2, 15
--
--	Individual (unique) factions (from SaveVars.dat) (#n from faction.txt = &4)
--
Default,                   0, -1, -1
Clavicus_Vile,             0, -1, 1
Mehrunes_Dagon,            0, -1, 2
Molag_Bal,                 0, -1, 3
Hircine,                   0, -1, 4
Sanguine,                  0, -1, 5
Peryite,                   0, -1, 6
Malacath,                  0, -1, 7
Hermaeus_Mora,             0, -1, 8
Sheogorath,                0, -1, 9
Boethiah,                  0, -1, 10
Namira,                    0, -1, 11
Meridia,                   0, -1, 12
Vaernima,                  0, -1, 13
Nocturnal,                 0, -1, 14
Mephala,                   0, -1, 15
Azura,                     0, -1, 16
Oblivion,                  0, -1, 17
Arkay,                     0, -1, 21
Zen,                       0, -1, 22
Mara,                      0, -1, 24
Ebonarm,                   0, -1, 25
Akatosh,                   0, -1, 26
Julianos,                  0, -1, 27
Dibella,                   0, -1, 29
Stendarr,                  0, -1, 33
Kynareth,                  0, -1, 35
The_Temple_of_Kynareth,    0, -1, 36
The_Kynaran_Order,         0, -1, 37
The_Mages_Guild,           0, -1, 40
The_Fighters_Guild,        0, -1, 41
The_Thieves_Guild,         0, -1, 42
The_Academics,             0, -1, 60
The_Patricians,            0, -1, 61
The_Travelers_League,      0, -1, 62
The_Mercenary_Mages,       0, -1, 63
The_Isolationists,         0, -1, 64
The_Utility_Mages,         0, -1, 65
The_Cabal,                 0, -1, 66
The_Order_of_the_Lamp,     0, -1, 67
The_Archmagister,          0, -1, 68
The_Guildmagister,         0, -1, 69
The_Master_of_Academia,    0, -1, 70
The_Master_of_Incunabula,  0, -1, 71
The_Master_at_Arms,        0, -1, 72
The_Palatinus,             0, -1, 73
The_Master_of_the_Scry,    0, -1, 74
The_Master_of_Initiates,   0, -1, 76
The_Master_of_Initiates2,  0, -1, 77
The_Guildmaster2,          0, -1, 78
The_Order_of_Arkay,        0, -1, 82
The_Knights_of_the_Circle, 0, -1, 83
The_Resolution_of_Z'en,    0, -1, 84
The_Knights_of_Iron,       0, -1, 85
The_Benevolence_of_Mara,   0, -1, 88
The_Maran_Knights,         0, -1, 89
The_Citadel_of_Ebonarm,    0, -1, 90
The_Battlelords,           0, -1, 91
The_Akatosh_Chantry,       0, -1, 92
The_Order_of_the_Hour,     0, -1, 93
The_School_of_Julianos,    0, -1, 94
The_Knights_Mentor,        0, -1, 95
The_House_of_Dibella,      0, -1, 98
The_Order_of_the_Lily,     0, -1, 99
The_Temple_of_Stendarr,    0, -1, 106
The_Crusaders,             0, -1, 107
The_Dark_Brotherhood,      0, -1, 108
The_Blades,                0, -1, 129
The_Vraseth,               0, -1, 150
The_Haarvenu,              0, -1, 151
The_Thrafey,               0, -1, 152
The_Lyrezi,                0, -1, 153
The_Montalion,             0, -1, 154
The_Khulari,               0, -1, 155
The_Garlythi,              0, -1, 156
The_Anthotis,              0, -1, 157
The_Selenu,                0, -1, 158
People_of_Glenumbra_Moors, 0, -1, 194
Court_of_Glenumbra_Moors,  0, -1, 195
Glenumbra_Moors,           0, -1, 196
People_of_Balfiera,        0, -1, 198
Isle_of_Balfiera,          0, -1, 199
Dwynnen,                   0, -1, 200
Daggerfall,                0, -1, 201
Glenpoint,                 0, -1, 202
Betony,                    0, -1, 203
Sentinel,                  0, -1, 204
Anticlere,                 0, -1, 205
Lainlyn,                   0, -1, 206
Wayrest,                   0, -1, 207
Northmoor,                 0, -1, 208
Menevia,                   0, -1, 209
Alcaire,                   0, -1, 210
Koegria,                   0, -1, 211
Bhoraine,                  0, -1, 212
Kambria,                   0, -1, 213
Phrygia,                   0, -1, 214
Urvaius,                   0, -1, 215
Ykalon,                    0, -1, 216
Daenia,                    0, -1, 217
Shalgora,                  0, -1, 218
Abibon-Gora,               0, -1, 219
Kairou,                    0, -1, 220
Pothago,                   0, -1, 221
Myrkwasa,                  0, -1, 222
Ayasofya,                  0, -1, 223
Tigonus,                   0, -1, 224
Kozanset,                  0, -1, 225
Satakalaam,                0, -1, 226
Totambu,                   0, -1, 227
Mournoth,                  0, -1, 228
Ephesus,                   0, -1, 229
Santaki,                   0, -1, 230
Antiphyllos,               0, -1, 231
Bergama,                   0, -1, 232
Gavaudon,                  0, -1, 233
Tulune,                    0, -1, 234
Ilessan_Hills,             0, -1, 235
Cybiades,                  0, -1, 236
Temple_Missionaries,       0, -1, 240
Teachers_of_Arkay,         0, -1, 241
Random_Noble,              0, -1, 242
Teachers_of_z'en,          0, -1, 243
Court_of_Balfiera,         0, -1, 244
Teachers_of_Mara,          0, -1, 245
Court_of_Lainlyn,          0, -1, 246
Teachers_of_Akatosh,       0, -1, 247
Teachers_of_Julianos,      0, -1, 249
Teachers_of_Dibella,       0, -1, 250
Teachers_of_Stendarr,      0, -1, 252
Teachers_of_Kynareth,      0, -1, 254
The_Oracle,                0, -1, 301
The_Acolyte,               0, -1, 302
Nulfaga,                   0, -1, 303
Skakmat,                   0, -1, 304
King_of_Worms,             0, -1, 305
The_Necromancers,          0, -1, 306
The_Septim_Empire,         0, -1, 350
The_Great_Knight,          0, -1, 351
Lady_Brisienna,            0, -1, 352
The_Underking,             0, -1, 353
Agents_of_The_Underking,   0, -1, 354
Lord_Harth,                0, -1, 355
The_Night_Mother,          0, -1, 356
Gortwog,                   0, -1, 357
Orsinium,                  0, -1, 358
Lord_Plessington,          0, -1, 359
Lord_Kilbar,               0, -1, 360
Chulmore_Quill,            0, -1, 361
The_Quill_Circus,          0, -1, 362
Medora,                    0, -1, 363
King_Gothryd,              0, -1, 364
Queen_Aubk-i,              0, -1, 365
Mynisera,                  0, -1, 366
Lord_Bridwell,             0, -1, 367
The_Knights_of_the_Dragon, 0, -1, 368
Popudax,                   0, -1, 369
Lord_Coulder,              0, -1, 370
Mobar,                     0, -1, 371
The_Royal_Guard,           0, -1, 372
The_Crow,                  0, -1, 373
Thyr_Topfield,             0, -1, 374
Lord_Bertram_Spode,        0, -1, 375
Baltham_Greyman,           0, -1, 376
Lady_Bridwell,             0, -1, 377
Sylch_Greenwood,           0, -1, 378
Baron_Shrike,              0, -1, 379
Queen_Akorithi,            0, -1, 380
Prince_Greklith,           0, -1, 381
Prince_Lhotun,             0, -1, 382
Lord_Vhosek,               0, -1, 383
The_Royal_Guards,          0, -1, 384
Charvek-si,                0, -1, 385
Lord_K'avar,               0, -1, 386
Lord_Provlith,             0, -1, 387
Thaik,                     0, -1, 388
Whitka,                    0, -1, 389
King_Eadwyre,              0, -1, 390
Queen_Barenziah,           0, -1, 391
Princess_Elysana,          0, -1, 392
Prince_Helseth,            0, -1, 393
Princess_Morgiah,          0, -1, 394
Lord_Castellian,           0, -1, 395
Karethys,                  0, -1, 396
Lord_Darkworth,            0, -1, 397
Lord_Woodborne,            0, -1, 398
The_Squid,                 0, -1, 399
Lady_Doryanna_Flyte,       0, -1, 400
Lord_Auberon_Flyte,        0, -1, 401
Lord_Quistley,             0, -1, 402
Farrington,                0, -1, 403
Lord_Perwright,            0, -1, 404
Baroness_Dh'emka,          0, -1, 405
Lord_Khane,                0, -1, 406
Br'itsa,                   0, -1, 407
The_Order_of_the_Candle,   0, -1, 408
The_Knights_of_the_Rose,   0, -1, 409
The_Knights_of_the_Flame,  0, -1, 410
The_Host_of_the_Horn,      0, -1, 411
The_Host_of_the_True_Horn, 0, -1, 412
The_Knights_of_the_Owl,    0, -1, 413
The_Order_of_the_Raven,    0, -1, 414
The_Knights_of_the_Wheel,  0, -1, 415
The_Order_of_the_Scarab,   0, -1, 416
The_Knights_of_the_Hawk,   0, -1, 417
The_Order_of_the_Cup,      0, -1, 418
The_Glenmoril_Witches,     0, -1, 419
The_Dust_Witches,          0, -1, 420
The_Witches_of_Devilrock,  0, -1, 421
The_Tamarilyn_Witches,     0, -1, 422
The_Sisters_of_the_Bluff,  0, -1, 423
The_Daughters_of_Wroth,    0, -1, 424
The_Skeffington_Witches,   0, -1, 425
The_Witches_of_the_Marsh,  0, -1, 426
The_Mountain_Witches,      0, -1, 427
The_Daggerfall_Witches,    0, -1, 428
The_Beldama,               0, -1, 429
The_Sisters_of_Kykos,      0, -1, 430
The_Tide_Witches,          0, -1, 431
The_Witches_of_Alcaire,    0, -1, 432
Generic_Temple,            0, -1, 450
Apothecaries_of_Arkay,     0, -1, 453
Mixers_of_Arkay,           0, -1, 454
Binders_of_Arkay,          0, -1, 455
Summoners_of_Arkay,        0, -1, 456
Apothecaries_of_Z'en,      0, -1, 462
Mixers_of_Z'en,            0, -1, 463
Summonists_of_Z'en,        0, -1, 464
Apothecaries_of_Mara,      0, -1, 468
Mixers_of_Mara,            0, -1, 469
Summoners_of_Mara,         0, -1, 470
Apothecaries_of_Akatosh,   0, -1, 473
Mixers_of_Akatosh,         0, -1, 474
Summoners_of_Akatosh,      0, -1, 475
Crafters_of_Julianos,      0, -1, 480
Smiths_of_Julianos,        0, -1, 481
Summoners_of_Julianos,     0, -1, 482
Apothecaries_of_Dibella,   0, -1, 485
Mixers_of_Dibella,         0, -1, 487
Summoners_of_Dibella,      0, -1, 488
Apothecaries_of_Stendarr,  0, -1, 490
Mixers_of_Stendarr,        0, -1, 491
Summoners_of_Stendarr,     0, -1, 492
Enchanters_of_Kynareth,    0, -1, 496
Spellsmiths_of_Kynareth,   0, -1, 497
Summoners_of_Kynareth,     0, -1, 498
Court_of_Wayrest,          0, -1, 499
Cyndassa,                  0, -1, 500
Lady_Northbridge,          0, -1, 501
Wrothgaria,                0, -1, 502
Court_of_Wrothgaria,       0, -1, 503
People_of_Wrothgaria,      0, -1, 504
Dragontail,                0, -1, 505
Court_of_Dragontail,       0, -1, 506
People_of_Dragontail,      0, -1, 507
Alik'ra,                   0, -1, 508
Court_of_Alik'ra,          0, -1, 509
The_Merchants,             0, -1, 510
The_Bards,                 0, -1, 511
The_Prostitutes,           0, -1, 512
The_Fey,                   0, -1, 513
Children,                  0, -1, 514
Dancers,                   0, -1, 515
Court_of_Dwynnen,          0, -1, 516
People_of_Dwynnen,         0, -1, 517
People_of_Daggerfall,      0, -1, 518
Court_of_Betony,           0, -1, 519
People_of_Betony,          0, -1, 520
Court_of_Glenpoint,        0, -1, 521
People_of_Glenpoint,       0, -1, 522
People_of_Sentinel,        0, -1, 523
People_of_Anticlere,       0, -1, 524
People_of_Lainlyn,         0, -1, 525
People_of_Wayrest,         0, -1, 526
Court_of_Northmoor,        0, -1, 527
People_of_Northmoor,       0, -1, 528
Court_of_Menevia,          0, -1, 529
People_of_Menevia,         0, -1, 530
Court_of_Alcaire,          0, -1, 531
People_of_Alcaire,         0, -1, 532
Court_of_Koegria,          0, -1, 533
People_of_Koegria,         0, -1, 534
Court_of_Bhoraine,         0, -1, 535
People_of_Bhoraine,        0, -1, 536
Court_of_Kambria,          0, -1, 537
People_of_Kambria,         0, -1, 538
Court_of_Phrygia,          0, -1, 539
People_of_Phrygia,         0, -1, 540
Court_of_Urvaius,          0, -1, 541
People_of_Urvaius,         0, -1, 542
Court_of_Ykalon,           0, -1, 543
People_of_Ykalon,          0, -1, 544
Court_of_Daenia,           0, -1, 545
People_of_Daenia,          0, -1, 546
Court_of_Shalgora,         0, -1, 547
People_of_Shalgora,        0, -1, 548
Court_of_Abibon-Gora,      0, -1, 549
People_of_Abibon-Gora,     0, -1, 550
Court_of_Kairou,           0, -1, 551
People_of_Kairou,          0, -1, 552
Court_of_Pothago,          0, -1, 553
People_of_Pothago,         0, -1, 554
Court_of_Myrkwasa,         0, -1, 555
People_of_Myrkwasa,        0, -1, 556
Court_of_Ayasofya,         0, -1, 557
People_of_Ayasofya,        0, -1, 558
Court_of_Tigonus,          0, -1, 559
People_of_Tigonus,         0, -1, 560
Court_of_Kozanset,         0, -1, 561
People_of_Kozanset,        0, -1, 562
Court_of_Satakalaam,       0, -1, 563
People_of_Satakalaam,      0, -1, 564
Court_of_Totambu,          0, -1, 565
People_of_Totambu,         0, -1, 566
Court_of_Mournoth,         0, -1, 567
People_of_Mournoth,        0, -1, 568
Court_of_Ephesus,          0, -1, 569
People_of_Ephesus,         0, -1, 570
Court_of_Santaki,          0, -1, 571
People_of_Santaki,         0, -1, 572
Court_of_Antiphyllos,      0, -1, 573
People_of_Antiphyllos,     0, -1, 574
Court_of_Bergama,          0, -1, 575
People_of_Bergama,         0, -1, 576
Court_of_Gavaudon,         0, -1, 577
People_of_Gavaudon,        0, -1, 578
Court_of_Tulune,           0, -1, 579
People_of_Tulune,          0, -1, 580
Court_of_Ilessen_Hills,    0, -1, 581
People_of_Ilessen_Hills,   0, -1, 582
Court_of_Cybiades,         0, -1, 583
People_of_Cybiades,        0, -1, 584
People_of_Alik'ra,         0, -1, 590
Dak'fron,                  0, -1, 591
Court_of_Dak'fron,         0, -1, 592
People_of_Dak'fron,        0, -1, 593
Court_of_Daggerfall,       0, -1, 595
Court_of_Sentinel,         0, -1, 596
Court_of_Anticlere,        0, -1, 597
Court_of_Orsinium,         0, -1, 598
People_of_Orsinium,        0, -1, 599
The_Odylic_Mages,          0, -1, 801
The_Crafters,              0, -1, 802
The_Shadow_Trainers,       0, -1, 803
The_Shadow_Schemers,       0, -1, 804
The_Shadow_Appraisers,     0, -1, 805
The_Shadow_Spies,          0, -1, 806
Dark_Slayers,              0, -1, 807
Temple_Treasurers,         0, -1, 810
Temple_Blessers,           0, -1, 811
Temple_Healers,            0, -1, 813
Dark_Trainers,             0, -1, 839
Dark_Mixers,               0, -1, 840
Venom_Masters,             0, -1, 841
Dark_Plotters,             0, -1, 842
Dark_Binders,              0, -1, 843
Generic_Knightly_Order,    0, -1, 844
Smiths,                    0, -1, 845
Questers,                  0, -1, 846
Healers,                   0, -1, 847
Seneschal,                 0, -1, 848
Fighter_Trainers,          0, -1, 849
Fighter_Equippers,         0, -1, 850
Fighter_Questers,          0, -1, 851
Random_Ruler,              0, -1, 852
Random_Knight,             0, -1, 853
Secret_of_Oblivion,        0, -1, 977
-
- Additional factions
-
Shapeshifters,             0, -1, 18
Slashers,                  0, -1, 19
Promethians,               0, -1, 20
Gardeners,                 0, -1, 28
Moralists,                 0, -1, 30
