-- A quest is considered classic if it is included in vanilla Daggerfall or CompUSA Special Edition official add-on.
-- Total amount of classic DF quests (including broken): 249.
--   Main quests and tutorials: 36 (supported by the engine itself and not listed here)
--   Cure were/vamp: 2 (unsupported yet, not listed here)
-- The remaining 211 quests (including broken) and only them are listed here.
--
-- These classic quests are considered "mostly working" under quest system in current state
-- Please use the Quest Hub forums for bug reports: http://forums.dfworkshop.net/viewforum.php?f=25

-- name:        filename of QRC txt file
-- group:       guild group from FactionFile.GuildGroups enum, or social group from FactionFile.SocialGroups enum
-- membership:  N=non-member, M=member, P=prospect, T=Akatosh, A=Arkay, D=Dibella, J=Julianos, K=Kynareth, R=Mara, S=Stendarr, Z=Zenithar (social: N=any, M=male, F=female)
-- minReq:      minimum requirement to be offered the quest: (val < 10) = guild rank / player level, or (val >= 10) = min reputation
-- flag:        0 = nothing, X = adult/nudity, 1 = one time quest
-- notes:
-   "reward bug" is a script error where reward is given before quest completed
-   "questor clear bug" is a script error where clicking on questor will cause quest to end immediately after target complete
-   "no hot-placement" is a DFU bug where resources cannot be placed to an active interior/dungeon. Need to exit and re-enter interior
-   "needs more action support" means DFU quest system needs more development for these quests to work properly.

schema: *name, group, membership, minReq, flag, notes

-- Classic: Fighters Guild
M0C00Y11, FightersGuild, N, 0, 0, Passed
M0C00Y12, FightersGuild, N, 0, 0, Passed
M0C00Y13, FightersGuild, N, 0, 0, Passed
M0C00Y14, FightersGuild, N, 0, 0, Passed
M0B00Y00, FightersGuild, M, 0, 0, Passed
M0B00Y06, FightersGuild, M, 0, 0, Passed
M0B00Y07, FightersGuild, M, 0, 0, Passed
M0B00Y15, FightersGuild, M, 0, 0, Passed
M0B00Y16, FightersGuild, M, 0, 0, Passed
M0B00Y17, FightersGuild, M, 0, 0, Passed
M0B1XY01, FightersGuild, M, 1, X, Passed
M0B11Y18, FightersGuild, M, 1, 1, Passed
M0B20Y02, FightersGuild, M, 2, 0, Passed
M0B21Y19, FightersGuild, M, 2, 1, Passed
M0B30Y03, FightersGuild, M, 3, 0, Passed
M0B30Y04, FightersGuild, M, 3, 0, Passed
M0B30Y08, FightersGuild, M, 3, 0, Passed
-M0B40Y04, FightersGuild, M, 4, 0, BROKEN. QBN file is missing in DF+DFQFIX. Duplicate of m0b30y04.
M0B40Y05, FightersGuild, M, 4, 0, Passed. Possible to break if one-shotting spriggan
M0B50Y09, FightersGuild, M, 5, 0, Passed
M0B60Y10, FightersGuild, M, 6, 0, Passed

-- Classic: Mages Guild
-N0C00Y01, MagesGuild, N, 0, 0, BROKEN. QRC file is missing in DF+DFQFIX. Intended to be a "Banish Daedra" quest for non-members.
N0C00Y10, MagesGuild, N, 0, 0, Passed
N0C00Y11, MagesGuild, N, 0, 0, Passed
N0C00Y12, MagesGuild, N, 0, 0, Passed
N0C00Y13, MagesGuild, N, 0, 0, Passed
N0B00Y04, MagesGuild, M, 0, 0, Passed
N0B00Y06, MagesGuild, M, 0, 0, Passed
N0B00Y08, MagesGuild, M, 0, 0, Passed
N0B00Y09, MagesGuild, M, 0, 0, Passed
N0B00Y16, MagesGuild, M, 0, 0, Passed
N0B00Y17, MagesGuild, M, 0, 0, Passed
N0B10Y01, MagesGuild, M, 1, 0, Passed
N0B10Y03, MagesGuild, M, 1, 0, Passed
-N0B11Y18, MagesGuild, M, 1, 1, Passed. Sequel quests not yet tested
N0B20Y02, MagesGuild, M, 2, 0, Passed
N0B20Y05, MagesGuild, M, 2, 0, Passed
N0B21Y14, MagesGuild, M, 2, 1, Passed
N0B30Y15, MagesGuild, M, 3, 0, Passed
N0B40Y07, MagesGuild, M, 4, 0, Passed

-- Classic: Temples (general)
C0C00Y10, HolyOrder, N, 0, 0, Passed
C0C00Y11, HolyOrder, N, 0, 0, Passed
C0C00Y12, HolyOrder, N, 0, 0, Passed
C0C00Y13, HolyOrder, N, 0, 0, Passed
C0B00Y00, HolyOrder, M, 0, 0, Passed
C0B00Y01, HolyOrder, M, 0, 0, Passed
C0B00Y02, HolyOrder, M, 0, 0, Passed
C0B00Y03, HolyOrder, M, 0, 0, Passed
C0B00Y04, HolyOrder, M, 0, 0, Passed
C0B00Y14, HolyOrder, M, 0, 0, Passed
C0B10Y05, HolyOrder, M, 1, 0, Passed
C0B10Y06, HolyOrder, M, 1, 0, Passed
C0B10Y07, HolyOrder, M, 1, 0, Passed
C0B10Y15, HolyOrder, M, 1, 0, Passed
C0B20Y08, HolyOrder, M, 2, 0, Passed
C0B3XY09, HolyOrder, M, 3, X, Passed

-- Classic: Temples (specific)
00B00Y00, HolyOrder, J, 0, 0, Passed.
D0B00Y00, HolyOrder, T, 0, 0, Passed.
E0B00Y00, HolyOrder, A, 0, 0, Passed.
F0B00Y00, HolyOrder, D, 0, 0, Passed.
G0B00Y00, HolyOrder, K, 0, 0, Passed.
H0B00Y00, HolyOrder, R, 0, 0, Passed.
I0B00Y00, HolyOrder, S, 0, 0, Passed.
J0B00Y00, HolyOrder, Z, 0, 0, Passed.

-- Classic: Thieves Guild
O0A0AL00, GeneralPopulace, P, 0, 0, Passed
O0B00Y00, GeneralPopulace, M, 0, 0, Passed
O0B00Y01, GeneralPopulace, M, 0, 0, Passed
O0B00Y11, GeneralPopulace, M, 0, 0, Passed
O0B00Y12, GeneralPopulace, M, 0, 0, Passed
O0B10Y00, GeneralPopulace, M, 1, 0, Passed.
O0B10Y03, GeneralPopulace, M, 1, 0, Passed.
O0B10Y05, GeneralPopulace, M, 1, 0, Passed.
O0B10Y06, GeneralPopulace, M, 1, 0, Passed.
O0B10Y07, GeneralPopulace, M, 1, 0, Passed.
O0B20Y02, GeneralPopulace, M, 2, 0, Passed.
O0B2XY04, GeneralPopulace, M, 2, X, Passed.
O0B2XY08, GeneralPopulace, M, 2, X, Passed.
O0B2XY09, GeneralPopulace, M, 2, X, Passed.
O0B2XY10, GeneralPopulace, M, 2, X, Passed.

-- Classic: Dark Brotherhood
L0A01L00, DarkBrotherHood, P, 0, 1, Passed.
L0B00Y00, DarkBrotherHood, M, 0, 0, Passed
L0B00Y01, DarkBrotherHood, M, 0, 0, Passed
L0B00Y02, DarkBrotherHood, M, 0, 0, Passed
L0B00Y03, DarkBrotherHood, M, 0, 0, Passed
L0B10Y01, DarkBrotherHood, M, 1, 0, Passed
L0B10Y03, DarkBrotherHood, M, 1, 0, Passed
L0B20Y02, DarkBrotherHood, M, 2, 0, Passed
L0B30Y03, DarkBrotherHood, M, 3, 0, Passed
L0B30Y09, DarkBrotherHood, M, 3, 0, Passed
L0B40Y04, DarkBrotherHood, M, 4, 0, Passed
L0B50Y11, DarkBrotherHood, M, 5, 0, Passed
L0B60Y10, DarkBrotherHood, M, 6, 0, Passed

-- Classic: Knightly Orders
B0C00Y05, KnightlyOrder, N, 0, 0, Passed.
B0C00Y06, KnightlyOrder, N, 0, 0, Passed.
B0C00Y10, KnightlyOrder, N, 0, 0, Passed.
B0C00Y13, KnightlyOrder, N, 0, 0, Passed.
B0B00Y00, KnightlyOrder, M, 0, 0, Passed.
B0B00Y01, KnightlyOrder, M, 0, 0, Passed.
B0B10Y04, KnightlyOrder, M, 1, 0, Passed.
B0B20Y07, KnightlyOrder, M, 2, 0, Passed.
B0B40Y08, KnightlyOrder, M, 4, 0, Passed.
B0B40Y09, KnightlyOrder, M, 4, 0, Passed.
B0B50Y11, KnightlyOrder, M, 5, 0, Passed
B0B60Y12, KnightlyOrder, M, 6, 0, Passed.
B0B70Y14, KnightlyOrder, M, 7, 0, Passed.
B0B70Y16, KnightlyOrder, M, 7, 0, Passed.
B0B71Y03, KnightlyOrder, M, 7, 1, Passed.	Discovered a new op-code: _0x3c_ 19
B0B80Y17, KnightlyOrder, M, 8, 0, Passed.
B0B81Y02, KnightlyOrder, M, 8, 1, Passed

-- Witches Covens
Q0C00Y01, Witches, N, 0, 0, Passed.
Q0C00Y03, Witches, N, 0, 0, Passed
Q0C00Y04, Witches, N, 0, 0, Passed
Q0C00Y06, Witches, N, 0, 0, Passed
Q0C00Y07, Witches, N, 0, 0, Passed
Q0C00Y08, Witches, N, 0, 0, Passed
Q0C0XY02, Witches, N, 0, X, Passed
Q0C10Y00, Witches, N, 10, 0, Passed
Q0C20Y02, Witches, N, 20, 0, Passed
Q0C4XY04, Witches, N, 40, X, Passed

-- Commoners
A0C00Y00, Commoners, N, 0, 0, Passed
-A0C00Y04, Commoners, N, 0, 0, BROKEN. QRC file is missing in DF+DFQFIX. Duplicate of a0c0xy04.
A0C00Y06, Commoners, M, 0, 0, Passed
A0C00Y07, Commoners, M, 0, 0, Passed
A0C00Y08, Commoners, M, 0, 0, Passed
A0C00Y10, Commoners, N, 0, 0,
A0C00Y11, Commoners, M, 0, 0, Passed
A0C00Y12, Commoners, M, 0, 0, Passed
A0C00Y14, Commoners, N, 0, 0,
A0C00Y15, Commoners, N, 0, 0,
-A0C00Y16, Commoners, M, 0, 0, FAILED. _hidingplace_ not marked on map when player asks about _missingperson_. Can be found from debug marker.
A0C00Y17, Commoners, M, 0, 0,
A0C01Y01, Commoners, N, 0, 1,
A0C01Y03, Commoners, M, 0, 1,
A0C01Y06, Commoners, M, 0, 1,
A0C01Y09, Commoners, N, 0, 1,
A0C01Y13, Commoners, M, 0, 1,
A0C0XY04, Commoners, M, 0, X,
A0C10Y02, Commoners, N, 1, 0,
A0C10Y05, Commoners, M, 1, 0,
A0C41Y18, Commoners, M, 4, 1,

-- Merchants
K0C00Y00, Merchants, M, 0, 0,
K0C00Y02, Merchants, N, 0, 0,
K0C00Y03, Merchants, M, 0, 0,
K0C00Y04, Merchants, M, 0, 0, Passed
K0C00Y05, Merchants, M, 0, 0,
-K0C00Y06, Merchants, M, 0, 0, "A Mix-Up"
K0C00Y07, Merchants, M, 0, 0,
K0C00Y08, Merchants, M, 0, 0,
K0C00Y09, Merchants, M, 0, 0, Passed
K0C01Y00, Merchants, N, 0, 1,
K0C01Y10, Merchants, M, 0, 1,
K0C0XY01, Merchants, M, 0, X,
K0C30Y03, Merchants, M, 3, 0,

-- Vampires
P0A01L00, Vampires, P, 0, 1, Passed
P0B00L01, Vampires, M, 0, 0, Passed
P0B00L03, Vampires, M, 0, 0, Passed
P0B00L04, Vampires, M, 0, 0, Passed
P0B00L06, Vampires, M, 0, 0, Passed
P0B01L02, Vampires, M, 0, 1, Passed
P0B10L07, Vampires, M, 1, 0, Passed
P0B10L08, Vampires, M, 1, 0, Passed
P0B10L10, Vampires, M, 1, 0, Passed
P0B20L09, Vampires, M, 2, 0, Passed

-- Nobility
R0C10Y00, Nobility, N, 1, 0,
R0C10Y01, Nobility, M, 1, 0,
R0C10Y02, Nobility, N, 1, 0,
R0C10Y04, Nobility, N, 1, 0,
R0C10Y05, Nobility, N, 1, 0,
R0C10Y06, Nobility, N, 1, 0,
R0C10Y08, Nobility, N, 1, 0,
R0C10Y09, Nobility, N, 1, 0,
R0C10Y10, Nobility, N, 1, 0,
R0C10Y11, Nobility, M, 1, 0,
R0C10Y12, Nobility, M, 1, 0,
R0C10Y13, Nobility, M, 1, 0,
R0C10Y14, Nobility, M, 1, 0,
R0C10Y15, Nobility, N, 1, 0,
R0C10Y17, Nobility, N, 1, 0,
R0C10Y18, Nobility, N, 1, 0,
R0C10Y20, Nobility, N, 1, 0,
R0C10Y21, Nobility, N, 1, 0,
R0C11Y03, Nobility, N, 1, 1,
R0C11Y16, Nobility, N, 1, 1,
R0C11Y19, Nobility, N, 1, 1,
R0C11Y26, Nobility, M, 1, 1, Adds journal entries which need %qdat - assuming thats the date of entry and not quest start
R0C11Y27, Nobility, N, 1, 1,
R0C11Y28, Nobility, M, 1, 1, Needs %vcn macro implementation to get vamp clan of _vamp_ npc to be tested
R0C20Y07, Nobility, N, 2, 0,
R0C20Y22, Nobility, M, 2, 0,
R0C30Y25, Nobility, N, 3, 0, Passed
-R0C40Y23, Nobility, N, 4, 0, BROKEN. QRC file is missing in DF+DFQFIX. Duplicate of r0c4xy23.
R0C4XY23, Nobility, M, 4, X, Passed
R0C60Y24, Nobility, M, 6, 0, Passed

-- Daedra Princes (unused as handled in code)
-10C00Y00, Oblivion, 0, 0,
-20C00Y00, Oblivion, 0, 0,
-30C00Y00, Oblivion, 0, 0,
-40C00Y00, Oblivion, 0, 0,
-50C00Y00, Oblivion, 0, 0,
-60C00Y00, Oblivion, 0, 0,
-70C00Y00, Oblivion, 0, 0,
-80C00Y00, Oblivion, 0, 0, BROKEN. QRC file is missing in DF+DFQFIX. QBN is a dupe of 80C0XY00.
-80C0XY00, Oblivion, 0, X,
-90C00Y00, Oblivion, 0, 0,
-T0C00Y00, Oblivion, 0, 0,
-U0C00Y00, Oblivion, 0, 0,
-V0C00Y00, Oblivion, 0, 0,
-W0C00Y00, Oblivion, 0, 0,
-X0C00Y00, Oblivion, 0, 0,
-Y0C00Y00, Oblivion, 0, 0,
-Z0C00Y00, Oblivion, 0, 0,
