1.	Vous etes habitue a utiliser les ...
a.	lames courtes
	#4200
	!4900
	28 +12
	IT 3 3 0
b.	poings
	#4201
	!4901
	30 +12
	IT 2 1 0
c.	haches
	#4202
	!4902
	31 +12
	IT 3 15	0
d.	armes contondantes
	#4203
	!4903
	32 +12
	IT 3 11	0
e.	arcs
	#4204
	!4904
	33 +12
	IT 3 16	0
	IT 3 18	1
	IT 3 18 1
	IT 3 18 1
	IT 3 18 1
	IT 3 18	1
	IT 3 18	2
f.	lames longues
	#4205
	!4905
	29 +12
	IT 3 10 0

2.	Qu'est-ce qui vous pousse a mener
	une vie d'aventurier ?
a.	La richesse
	#4560
	GP +500
b.	la gloire
	#4561
	r4 +10
	r2 +10
c.      le savoir
	#4562
	IT 7 0 0
d.	Le plaisir
	#4563
	1 +3
	2 +3
e.	Aider les autres
	#4564
	r0 +10
	
3.	Lequel des talents suivants avez-vous
	le plus etudie ?
a.	l'esquive
	20 +6
b.	la discretion
	16 +6
c.	l'embuscade
	19 +6
d.	le crochetage
	13 +6
e.	le vol a la tire
	15 +6
f.	l'escalade
	18 +6
g.	les coups critiques
	34 +6
h.	la course
	21 +6
i.	le saut
	3 +6

4.	Enfant, on vous surnommait ...
a.	la grenouille
	3 +6
b.	l'anguille
	17 +6
c.	Vif-Argent
	21 +6
d.	le bagarreur
	30 +6
e.	le singe
	18 +6

5.	On vous a prete puis plus tard donne ...
a.	200 pieces d'or
	GP +200
b.	un livre interessant
	IT 7 0 0
c.	une cuirasse
	IT 2 0 0
d.	des epaulieres
	IT 2 3 0
	IT 2 4 0
e.	un katana
	IT 3 8 1

6.	Vers quel dieu se tourne votre devotion ?
a.	Aucun
	r2 +5
b.	Arkay, la Vie et la Mort
	rf82 +5
c.	Zenithar, le Commerce
	rf84 +5
d.	Mara, deesse Mere
	rf88 +5
e.	Dibella, deesse de la Beaute
	rf98 +5
f.	Julianos, la Logique
	rf94 +5
g.	Akatosh, le Temps
	rf92 +5
h.	Stendarr, la Pitie
	rf106 +5
i.	Kynareth, deesse de l'Air
	rf36 +5

7.	Vous avez le plus de mal a ...
a.	resister aux poisons
	RP -10
b.	rester eveille et alerte
	FT -5
c.	vous entendre avec les autres
	RR -5
d.	resister aux maladies
	RD -5
e.	resister a la Magie
	MR -5
f.	vous battre et parer
	TH -5

8.	De votre enfance, vous avez preserve ...
a.	100 pieces d'or
	GP +100
b.      un livre
	IT 7 0 0
c.	une douzaine de fleches
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
e.	une amulette
	IT 25 0 0

9.	Vous eprouvez le plus de sympathie envers les ...
a.	Harpies sauvages
	5 +6
b.	Geants naifs 
	6 +6
c.	Dragons glorieux
	7 +6
d.	Nymphes impudiques
	8 +6
e.	Daedras infernaux
	9 +6
f.	Spriggans bucoliques
	10 +6
g.	Centaures primitifs
	11 +6
h.	Diablotins malfaisants
	12 +6

10.	Ayant recu 200 pieces d'or comme recompense,
	Vous decidez de ...
a.	les epargner.
	GP +200
b.	acheter un bon livre
	IT 7 0 0
c.	acheter un rubis
	IT 14 0 0
d.	acheter une masse en argent
	IT 3 11 2

11.	Vous passez tout votre temps libre a
	vous entrainer au maniement des ...
a.	lames courtes
	28 +6
b.	poings
	30 +6
c.	haches
	31 +6
d.	armes contondantes
	32 +6
e.	arcs
	33 +6
f.	lames longues
	29 +6

12.	Votre meilleur ami est ...
a.	un moine
	#4212
	AF O 8 12 +1
b.	un mage
	#4213
	AF O 8 2 +1
c.	un voleur
	#4214
	AF O 8 8 +1
d.	un guerrier
	#4215
	AF O 8 17 +1
e.	un assassin
	#4216
	AF O 8 11 +1

