1.	Vous etes habitue au maniement ...
a.	des lames courtes
	#4200
	!4900
	28 +12
	IT 3 3 0
b.	des poings
	#4201
	!4901
	30 +12
	IT 2 1 0
c.	des haches
	#4202
	!4902
	31 +12
	IT 3 15	0
d.	des armes contondantes
	#4203
	!4903
	32 +12
	IT 3 12	0
e.	des arcs
	#4204
	!4904
	33 +12
	IT 3 16	0
	IT 3 18	1
	IT 3 18	1
	IT 3 18 1
	IT 3 18 1
	IT 3 18 1
	IT 3 18	2
f.	des lames longues
	#4205
	!4905
	29 +12
	IT 3 9 0
2.	Qu'est-ce qui vous pousse a mener
	une vie d'aventurier ?
a.	La richesse
	#4560
	GP +500
b.	La gloire
	#4561
	r4 +10
	r2 +10
c.      Le savoir
	#4562
	IT 7 0 0
d.	Le plaisir
	#4563
	1 +3
	2 +3
e.	Aider les autres
	#4564
	r0 +10
	
3.	Lequel des talents suivants avez-vous
	le plus etudie ?
a.	l'esquive
	20 +6
b.	la discretion
	16 +6
c.	l'embuscade
	19 +6
d.	le crochetage
	13 +6
e.	le vol a la tire
	15 +6
f.	l'escalade
	18 +6
g.	les coups critiques
	34 +6
h.	la course
	21 +6
k.	le saut
	3 +6

4.	Enfant, votre surnom etait ...
a.	la grenouille
	3 +6
b.	l'anguille
	17 +6
c.	Vif-argent
	21 +6
d.	Le bagarreur
	30 +6
e.	Le singe
	18 +6

5.	On vous a prete et ensuite donne ...
a.	100 pieces d'or
	GP +200
b.	un livre
	IT 7 0 0
c.	une cuirasse
	IT 2 0 0
d.	des epaulieres
	IT 2 3 0
	IT 2 4 0
e.	un dai-katana
	IT 3 10 1

6.	Vers quel dieu se tourne votre devotion ?
a.	Aucun
	r2 +5
b.	Arkay, la Vie et la Mort
	rf82 +5
c.	Zenithar, le Commerce
	rf84 +5
d.	Mara, deesse Mere
	rf88 +5
e.	Dibella, deesse de la Beaute
	rf98 +5
f.	Julianos, la Logique
	rf94 +5
g.	Akatosh, le Temps
	rf92 +5
h.	Stendarr, la Pitie
	rf106 +5
i.	Kynareth, deesse de l'Air
	rf36 +5

7.	Vous avez le plus de mal a ...
a.	resister aux poisons
	RP -10
b.	rester eveille et alerte
	FT -5
c.	vous entendre avec les autres
	RR -5
d.	eviter les maladies
	RD -5
e.	Resister aux sortileges
	MR -5
f.	vous battre et parer
	TH -5

8.	A bout d'un travail de plusieurs mois,
	vous avez gagne ...
a.	100 pieces d'or
	GP +100
b.	un bon livre
	IT 7 0 0
c.	une douzaine de fleches
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
d.	un anneau
	IT 25 2 0

9.	Vous eprouvez le plus de sympathie envers les ...
a.	Harpies sauvages
	5 +6
b.	Geants naifs 
	6 +6
c.	Dragons glorieux
	7 +6
d.	Nymphes impudiques
	8 +6
e.	Daedras infernaux 
	9 +6
f.	Spriggans bucoliques
	10 +6
g.	Centaures primitifs
	11 +6
h.	Diablotins malfaisants
	12 +6

10.	En mendiant dans la rue, vous arrivez
	a obtenir ...
a.	Deux cent pieces d'or.
	#4528
	GP + 200
b.      un livre
	#4530
	IT 7 0 0
c.	un rubis
	#4531
	IT 14 0 0
d.	un fleau en argent
	#4532
	IT 3 12 2
e.	une amulette
	#4192
	IT 25 0 0

11.	Vous passez votre temps libre a
	vous entrainer ...
a.	aux lames courtes
	28 +6
b.	au corps-a-corps
	30 +6
c.	a la hache
	31 +6
d.	aux armes contondantes
	32 +6
e.	a l'arc
	33 +6
f.	aux lames longues
	29 +6

12.	Votre meilleur ami est ...
a.	un moine
	#4212
	AF O 8 12 +1
b.	un mage
	#4213
	AF O 8 2 +1
c.	un voleur
	#4214
	AF O 8 8 +1
d.	un guerrier
	#4215
	AF O 8 17 +1
e.	un assassin
	#4216
	AF O 8 11 +1

