1.	Quelle competence de voleur avez vous
	la plus etudiee ?
a.	L'esquive
	#4400
	20 +6
b.	La discretion
	#4401
	16 +6
c.	Poignarder dans le dos
	#4402
	19 +6
d.	Crocheter les serrures
	#4404
	13 +6
e.	Le vol a la tire
	#4405
	15 +6
f.	L'escalade
	#4406
	18 +6
g.	Les coups critiques
	#4407
	34 +6
h.	La course
	#4408
	21 +6
i.	Le saut
	#4409
	3 +6

2.	Quelle ecole de magie avez-vous la plus etudiee ?
a.	Destruction
	#4410
	22 +6
b.	Guerison
	#4411
	23 +6
c.	Illusion
	#4412
	24 +6
d.	Alteration
	#4413
	25 +6
e.	Thaumaturgie
	#4414
	26 +6
f.	Mysticisme
	#4415
	27 +6

3.	Vous avez un certain entrainement avec ...
a.	l'epee courte
	#4416
	28 +6
	IT 3 4 1
b.	vos poings
	#4417
	30 +6
	IT 2 1 0
c.	la hache
	#4418
	31 +6
	IT 3 14 0
d.	les armes contondantes
	#4419
	32 +6
	IT 3 11 0
e.	l'arc
	#4420
	33 +6
	IT 3 16 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0

4.	Enfant, votre surnom etait ...
a.	la grenouille
	#4421
	3 +6
b.	l'anguille
	#4422
	17 +6
c.	Vif-argent
	#4423
	21 +6
d.	le bagareur
	#4424
	30 +6
e.	le singe
	#4425
	18 +6

5.	Vous eprouvez le plus de sympathie envers les  ...
a.	Harpies sauvages
	#4428
	5 +6
b.	Geants naifs
	#4429
	6 +6
c.	Dragons glorieux
	#4430
	7 +6
d.	Nymphes impudiques
	#4431
	8 +6
e.	Daedras infernaux
	#4432
	9 +6
f.	Spriggans bucoliques
	#4433
	10 +6
g.	Centaures primitifs
	#4434
	11 +6
h.	Diablotins malfaisants
	#4435
	12 +6

6.	En grandissant, vous avez recu une formation
	complementaire en magie a propos de l'ecole ...
a.	de la Destruction
	#4436
	22 +6
b.	de la Guerison
	#4437
	23 +6
c.	de l'Illusion
	#4438
	24 +6
d.	de l'Alteration
	#4439
	25 +6
e.     	de la Thaumaturgie
	#4440
	26 +6
f.	du Mysticisme
	#4441
	27 +6

7.	Chaque fois que vous le pouviez, vous 
	aimiez passez du temps a ...
a.	frequenter l'aristocratie
	1 +6
	r3 +5
	r0 -5
b.	marchander dans la rue
	2 +6
	r0 +2
	r4 +3
	r3 -5
c.	faire des acrobaties
	3 +2
	20 +2
	18 +2
d.	forcer des domiciles
	16 +6
e.	apprendre l'economie
	14 +6
f.	nager
	17 +6
g.	vous bagarrer
	34 +6

8.	Parmi tous les gens detestables, vous eprouvez
	le plus de haine envers les ...
a.	pretres bigots
	#4442
	AE M 8 12 +3
b.	magiciens diaboliques
	#4443
	AE M 8 2 +4
c.	stupides paysans
	#4444
	AE M 8 8 +3
d.	barons avides
	#4445
	AE M 8 17 +4
e.	assassins immoraux
	#4446
	AE M 8 11 +2

9.	Qu'est-ce qui vous motive dans la vie d'aventurier ?
a.	La richesse
	GP +500
b.	La gloire
	r4 +10
	r2 +10
c.	Le savoir
	IT 7 0 0
d.	Le plaisir
	1 +3
	2 +3
e.	Aider son prochain
	r0 +10

10.	Vers quel dieu se tourne votre devotion ?
a.	Aucun
	r2 +5
b.	Arkay, la Vie et la Mort
	rf82 +5
c.	Zenithar, le Commerce
	rf84 +5
d.	Mara, deesse Mere
	rf88 +5
e.	Dibella, deesse de la Beaute
	rf98 +5
f.	Julianos, la Logique
	rf94 +5
g.	Akatosh, le Temps
	rf92 +5
h.	Stendarr, la Pitie
	rf106 +5
i.	Kynareth, deesse de l'air
	rf36 +5

11.	De votre enfance, vous avez preserve ...
a.	100 pieces d'or
	GP + 100
b.	votre livre favori
	IT 7 0 0
c.	une cuirasse
	IT 2 0 0
d.	une perle
	IT 22 1 0

12.	Vous avez des difficultes a ...
a.	resister au poison
	RP -10
b.	rester eveille et alerte
	FT -5
c.	etre sociable
	RR -5
d.	resister aux maladies
	RD -5
e.	resister a la magie
	MR -5
f.	vous battre sans magie
	TH -5

