1.	Vous etes le plus habitue a
	l'usage des ...
a.	lames courtes
	#4200
	!4701
	28 +12
	IT 3 3 0
b.	poings
	#4201
	!4702
	30 +12
	IT 2 1 0
c.	haches
	#4202
	!4703
	31 +12
	IT 3 15	0
d.	armes contondantes
	#4203
	!4704
	32 +12
	IT 3 13	0
e.	arcs
	#4204
	!4705
	33 +12
	IT 3 16	0
	IT 3 18	1
	IT 3 18	1
	IT 3 18	2
	IT 3 18 1
	IT 3 18 1
	IT 3 18 1
f.	lames longues
	#4205
	!4706
	29 +12
	IT 3 9 0

2.	Qu'est-ce qui vous pousse a mener
	une vie d'aventurier ?
a.	La richesse
	#4560
	GP +500
b.	La gloire
	#4561
	r4 +10
	r2 +10
c.      Le savoir
	#4562
	IT 7 0 0
d.	Le plaisir
	#4563
	1 +3
	2 +3
e.	Aider les autres
	#4564
	r0 +10
	
3.	Lequel des talents suivants avez-vous
	le plus etudie ?
a.	L'esquive
	#4400
	20 +6
b.	La discretion
	#4401
	16 +6
c.	L'embuscade
	#4402
	19 +6
d.	Le crochetage
	#4404
	13 +6
e.	Le vol a la tire
	#4405
	15 +6
g.	L'escalade
	#4406
	18 +6
h.	Les coups critiques
	#4407
	34 +6
i.	La course
	#4408
	21 +6
j.	Le saut
	#4409
	3 +6

4.	Enfant, votre surnom etait ...
a.	la grenouille
	3 +6
b.	l'anguille
	17 +6
c.	Vif-argent
	21 +6
d.	le bagarreur
	30 +6
e.	singe
	18 +6

5.	On vous a prete puis plus tard donne ...
a.	200 pieces d'or
	GP +200
b.	un bon livre
	IT 7 0 0
c.	une cuirasse
	IT 2 0 0
d.	des epaulieres
	IT 2 3 0
	IT 2 4 0
e.	un dai-katana
	IT 3 10 1

6.	Vers quel dieu se tourne votre devotion ?
a.	Aucun
	r2 +5
b.	Arkay, la Vie et la Mort
	rf82 +5
c.	Zenithar, le Commerce
	rf84 +5
d.	Mara, deesse Mere
	rf88 +5
e.	Dibella, deesse de la Beaute
	rf98 +5
f.	Julianos, la Logique
	rf94 +5
g.	Akatosh, le Temps
	rf92 +5
h.	Stendarr, la Pitie
	rf106 +5
i.	Kynareth, deesse de l'Air
	rf36 +5

7.	Vous avez le plus de mal a ...
a.	resister aux poisons
	RP -10
b.	rester eveille et alerte
	FT -5
c.	vous entendre avec les autres
	RR -5
d.	resister aux maladies
	RD -5
e.	resister aux sorts
	MR -5
f.	vous battre et parer
	TH -5

8.	de votre enfance, vous avez preserve ...
a.	100 pieces d'or
	GP +100
b.	votre livre favori
	IT 7 0 0
c.	une douzaine de fleches
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
d.	un bouclier rond
	IT 2 8 1

9.	Vous eprouvez le plus de sympathie envers les ...
a.	Harpies sauvages
	5 +6
b.	Geants naifs 
	6 +6
c.	Dragons glorieux
	7 +6
d.	Nymphes impudiques
	8 +6
e.	Daedra infernaux
	9 +6
f.	Spriggans bucoliques
	10 +6
g.	Centaures primitifs
	11 +6
h.	Diablotins malfaisants
	12 +6

10.	Ayant recu 200 pieces d'or de recompense,
	vous decidez de ...
a.	les epargner.
	GP +200
b.	acheter une dague en ebene
	IT 3 0 7
c.	acheter un livre rare
	IT 7 0 0
d.	acheter un rubis
	IT 14 0 0
e.	acheter un baton en argent
	IT 3 2 2

11.	Vous passez votre temps libre a vous
	entrainer a la maitrise ...
a.	des lames courtes
	28 +6
b.	du corps-a-corps
	30 +6
c.	des haches
	31 +6
d.	des armes contondantes
	32 +6
e.	des arcs
	33 +6
f.	des lames longues
	29 +6

12.	Votre meilleur ami est ...
a.	un moine
	#4212
	AF O 8 12 +1
b.	un mage
	#4213
	AF O 8 2 +1
c.	un voleur
	#4214
	AF O 8 8 +1
d.	un guerrier
	#4215
	AF O 8 17 +1
e.	un assassin
	#4216
	AF O 8 11 +1

