1.	Parmi tous les gens detestables, vous eprouvez
	le plus de haine envers les ...
a.	les pretres bigots
	#4650
	!4651
	AE M 8 12 +3
b.	les magiciens diaboliques
	#4652
	!4653
	AE M 8 2 +4
c.	les barons avides
	#4654
	!4655
	AE M 8 17 +4
d.	les marchands cupides
	#4656
	!4657
	AE M 8 11 +2

2.	Le talent dont vous ne pourriez vous passer est ...
a.	le crochetage
	#4522
	13 +6
b.	le vol a la tire
	#4523
	15 +6
c.	la furtivite
	#4524
	16 +6
d.	l'esquive
	#4525
	20 +6
e.	l'escalade
	#4526
	18 +6
f.	l'embuscade
	#4527
	19 +6

3.	En quoi etes-vous specialise au combat ?
a.	Les lames courtes
	#4200
	IT 3 0 2
	28 +6
b.	Le corps-a-corps
	#4201
	30 +6
	IT 2 1 0
c.	Les haches
	#4202
	31 +6
	IT 3 14 0
d.	Les armes contondantes
	#4203
	32 +6
	IT 3 11 0
e.	Les arcs
	#4204
	33 +6
	IT 3 16 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0

4.	En recompense pour services rendus, l'Empereur
	vous a donne ...
a.	plus de 200 pieces d'or
	#4528
	GP +250
b.	une dague en ebene
	#4529
	IT 3 0 7
c.	un livre interessant
	#4530
	IT 7 0 0
d.	un rubis
	#4531
	IT 14 0 0
e.	un baton en argent
	#4532
	IT 3 2 2
f.	une amulette
	#4192
	IT 25 0 0

5.	Enfant, votre surnom etait ...
a.	la grenouille
	3 +6
b.	l'anguille
	17 +6
c.	Vif-Argent
	21 +6
d.	le bagarreur
	30 +6
e.	le singe
	18 +6

6.	Vous eprouvez le plus de sympathie envers les  ...
a.	Harpies sauvages
	5 +6
b.	Geants naifs
	6 +6
c.	Dragons glorieux 
	7 +6
d.	Nymphes impudiques
	8 +6
e.	Daedras infernaux 
	9 +6
f.	Spriggans bucoliques
	10 +6
g.	Centaures primitifs
	11 +6
h.	Diablotins malfaisants
	12 +6

7.	De votre enfance, vous avez preserve ...
a.	100 pieces d'or
	GP +100
b.	votre livre prefere
	IT 7 0 0
c.	une cuirasse
	IT 2 0 0
d.	une perle
	IT 22 1 0

8.	Le plus que vous pouvez, vous ...
a.	frequentez l'aristocratie
	1 +6
	r3 +5
	r0 -5
b.	marchandez dans la rue
	2 +6
	r0 +2
	r4 +3
	r3 -5
c.	pratiquez l'acrobatie
	3 +2
	20 +2
	21 +2
d.	violez la loi
	13 +6
e.	apprenez l'economie
	14 +6
f.	nagez
	17 +6
g.	vous battez
	34 +6

9.	Qu'est-ce qui vous pousse a mener
	une vie d'aventurier ?
a.	La richesse
	GP +500
b.	La gloire
	r4 +10
	r2 +10
c.	Le savoir
	IT 7 0 0
d.	Le plaisir
	1 +3
	2 +3
e.	Aider les autres
	r0 +10

10.	Vers quel dieu se tourne votre devotion ?
a.	Aucun
	r2 +5
b.	Arkay, la Vie et la Mort
	rf82 +5
c.	Zenithar, le Commerce
	rf84 +5
d.	Mara, deesse Mere
	rf88 +5
e.	Dibella, deesse de la Beaute
	rf98 +5
f.	Julianos, la Logique
	rf94 +5
g.	Akatosh, le Temps
	rf92 +5
h.	Stendarr, la Pitie
	rf106 +5
i.	Kynareth, deesse de l'Air
	rf36 +5

11.	Avant de quitter la Cite Imperiale,
	vous avez emporte ...
a.	100 pieces d'or
	GP +100
b.	un livre
	IT 7 0 0
c.	un bouclier
	IT 2 7 1
d.	des gantelets
	IT 2 1 0

12.	Vous eprouvez des difficultes a ...
a.	resister aux poisons
	RP -10
b.	rester eveille et alerte
	FT -5
c.	vous entendre avec les autres
	RR -5
d.	eviter les maladies
	RD -5
e.	resister a la Magie
	MR -5
f.	vous battre
	TH -5

