<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="row">
        <engine:VisualElement class="col-1">
            <engine:Label text="Climate:"/>
        </engine:VisualElement>
        <engine:VisualElement class="col-3">
            <editor:EnumField name="climate"/>
        </engine:VisualElement>
    </engine:VisualElement>

    <engine:VisualElement class="row">
        <engine:VisualElement class="col-1">
            <engine:Label text="Season:"/>
        </engine:VisualElement>
        <engine:VisualElement class="col-3">
            <editor:EnumField name="season"/>
        </engine:VisualElement>
    </engine:VisualElement>

    <engine:VisualElement class="row">
        <engine:VisualElement class="col-1">
            <engine:Label text="Window Style:"/>
        </engine:VisualElement>
        <engine:VisualElement class="col-3">
            <editor:EnumField name="window-style"/>
        </engine:VisualElement>
    </engine:VisualElement>

    <engine:VisualElement class="row">
        <engine:VisualElement class="col-1">
            <engine:Button name="apply" text="Apply"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
