<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Box class="ml mt mr">
        <engine:Label text="Add building from file" class="h3"/>
        <engine:VisualElement class="row pl pr pt pb">
            <engine:Button name="load-file" text="Browse Files" class="col-4"/>
        </engine:VisualElement>
    </engine:Box>

    <engine:VisualElement class="row pl pr pt pb" name="file-preview" />
    <engine:VisualElement name="file-painter-container" class="pt"/>
</engine:UXML>
