-- NOTE: Contents adapted from Template 1.11 by Donald Tipton

schema: id,*name

--	size: 460
--	Sound index numbers to dagger.snd to use via 'play sound...'
--	The command index number is the sound index number to resolve the
--	symbolic form to.

8  , empty
13 , fire_daemon
92 , storm_1
93 , storm_2
94 , storm_3
267, retch_4
268, ugh_2
269, agh_4
270, agh_3
271, agh_2
272, oh_1
273, agh_1
274, screech
275, ah_5
276, ack_1
277, retch_3
278, ah_4
279, retch_2
280, ugh_1
281, ah_3
282, ah_2
283, scream_female_2
284, ah_1
285, hey
286, groan_female
287, scream_female_1
288, grunt_female
289, retch_1
290, cry_female
291, sword_block_5
292, sword_block_4
293, sword_defend_2
294, sword_block_3
295, sword_block_2
296, sword_block+1
297, dagger_ready
298, sword_defend_1
299, sword_clang
300, bird_warbler
301, bird_song
302, surf_shallow
303, surf_deep
304, talking_softer
305, talking_soft
306, talking_medium
315, talking_loud
316, meal_background
317, talking_background
318, laughter_medium
319, laughter_loud
320, clang_medium
321, click_medium
327, hah
328, noise_eerie_loud
329, noise_eerie_soft
330, whisting_wind_4
331, water_drip_high
332, water_drip_medium
333, soul_trap
334, wind_metallic
335, door_creaking
336, door_sliding
337, rattle_metallic
338, whistling_wind_3
339, whistling_wind_1
340, whistling_wind_2
341, iron_golem
342, coins_drop
343, raven
344, door_slam_remote
345, levelup_tes1
346, sword_ready
347, pounding
348, sword_clang2
349, spell_ball_lightning
350, spell_fizzle
351, spell_lightning
352, spell_firestorm
353, spell_fireball
354, spell_blast
355, spell_ice_bolt
356, spell_shock
357, magic_savingthrow
358, magic_fizzle
359, footstep_jump
360, bow_ready
361, door_slam
362, door_open
363, spell_firebolt
364, levelup_gong
365, clipclop_walk
366, clipclop_trot
367, whinny_loud
368, bark_loud
369, meow_loud
370, oink
371, moo
372, rustling_rattle
373, sword_swing_miss
374, bite_miss
375, crickets
376, belltower
378, bite_hit
379, block_blow
380, fist_smack_deep
381, fist_smack_high
382, sword_smack
383, wolf_howl
384, deep_gurgle
385, meow_soft
386, vengence
11146, halt
10000, Giant_rat_remote
10001, Giant_rat_nearby
10002, Giant_rat_attack
10010, Imp_wingflap
10011, Imp_croak
10012, Imp_3
10020, Spriggan_1
10021, Spriggan_2
10022, Spriggan_3
10030, Giant_bat_1
10031, Giant_bat_2
10032, Giant_bat_3
10040, Grizzley_bear_1
10041, Grizzley_bear_2
10042, Grizzley_bear_3
10050, Sabretooth_tiger_1
10051, Sabretooth_tiger_2
10052, Sabretooth_tiger_3
10060, Spider_1
10061, Spider_2
10062, Spider_3
10070, Orc_1
10071, Orc_2
10072, Orc_3
10080, Centaur_1
10081, Centaur_2
10082, Centaur_3
10090, Werewolf_1
10091, Werewolf_2
10092, Werewolf_3
10100, Nymph_1
10101, Nymph_2
10102, Nymph_3
10110, Slaughterfish_1
10111, Slaughterfish_2
10112, Slaughterfish_3
10120, Orc_sergeant_1
10121, Orc_sergeant_2
10122, Orc_sergeant_3
10130, Harpy_1
10131, Harpy_2
10132, Harpy_3
10140, Wereboar_1
10141, Wereboar_2
10142, Wereboar_3
10150, Skeletal_warrior_1
10151, Skeletal_warrior_2
10152, Skeletal_warrior_3
10160, Giant_1
10161, Giant_2
10162, Giant_3
10170, Zombie_1
10171, Zombie_2
10172, Zombie_3
10180, Ghost_1
10181, Ghost_2
10182, Ghost_3
10190, Mummy_1
10191, Mummy_2
10192, Mummy_3
10200, Giant_scorpion_1
10201, Giant_scorpion_2
10202, Giant_scorpion_3
10210, Orc_shaman_1
10211, Orc_shaman_2
10212, Orc_shaman_3
10220, Gargoyle_1
10221, Gargoyle_2
10222, Gargoyle_3
10230, Wraith_1
10231, Wraith_2
10232, Wraith_3
10240, Orc_warlord_1
10241, Orc_warlord_2
10242, Orc_warlord_3
10250, Frost_daedra_1
10251, Frost_daedra_2
10252, Frost_daedra_3
10260, Fire_daedra_1
10261, Fire_daedra_2
10262, Fire_daedra_3
10270, Daedroth_1
10271, Daedroth_2
10272, Daedroth_3
10280, Vampire_1
10281, Vampire_2
10282, Vampire_3
10290, Daedra_seducer_1
10291, Daedra_seducer_2
10292, Daedra_seducer_3
10300, Ancient_vampire_1
10301, Ancient_vampire_2
10302, Ancient_vampire_3
10310, Daedra_lord_1
10311, Daedra_lord_2
10312, Daedra_lord_3
10320, Lich_1
10321, Lich_2
10322, Lich_3
10330, Ancient_lich_1
10331, Ancient_lich_2
10332, Ancient_lich_3
10340, Dragonling_nosoul_1
10341, Dragonling_nosoul_2
10342, Dragonling_nosoul_3
10350, Fire_atronach_1
10351, Fire_atronach_2
10352, Fire_atronach_3
10360, Iron_atronach_1
10361, Iron_atronach_2
10362, Iron_atronach_3
10370, Flesh_atronach_1
10371, Flesh_atronach_2
10372, Flesh_atronach_3
10380, Ice_atronach_1
10381, Ice_atronach_2
10382, Ice_atronach_3
10390, Horse_1
10391, Horse_2
10392, Horse_3
10400, Dragonling_1
10401, Dragonling_2
10402, Dragonling_3
10410, Dreugh_1
10411, Dreugh_2
10412, Dreugh_3
10420, Lamia_1
10421, Lamia_2
10422, Lamia_3
11280, Mage_1
11281, Mage_2
11282, Mage_3
11290, Spellsword_1
11291, Spellsword_2
11292, Spellsword_3
11300, Battle_mage_1
11301, Battle_mage_2
11302, Battle_mage_3
11310, Sorceror_1
11311, Sorceror_2
11312, Sorceror_3
11320, Healer_1
11321, Healer_2
11322, Healer_3
11330, Nightblade_1
11331, Nightblade_2
11332, Nightblade_3
11340, Bard_1
11341, Bard_2
11342, Bard_3
11350, Burglar_1
11351, Burglar_2
11352, Burglar_3
11360, Rogue_1
11361, Rogue_2
11362, Rogue_3
11370, Acrobat_1
11371, Acrobat_2
11372, Acrobat_3
11380, Thief_1
11381, Thief_2
11382, Thief_3
11390, Assassin_1
11391, Assassin_2
11392, Assassin_3
11400, Monk_1
11401, Monk_2
11402, Monk_3
11410, Archer_1
11411, Archer_2
11412, Archer_3
11420, Ranger_1
11421, Ranger_2
11422, Ranger_3
11430, Barbarian_1
11431, Barbarian_2
11432, Barbarian_3
11440, Warrior_1
11441, Warrior_2
11442, Warrior_3
11450, Knight_1
11451, Knight_2
11452, Knight_3
