-- Quest: C:\QUESTS\WORKING\$CUREWER.Qbn.
-- StartsBy: letter
-- Questee: anyone
-- Questor: hunter
-- QuestId: 0
Messages: 62
Quest: $CUREWER
-- Message panels
QRC:

QuestorOffer:  [1000]
Error -- 1000 called

RefuseQuest:  [1001]
Error -- 1001 called

AcceptQuest:  [1002]
Error -- 1002 called

QuestFail:  [1003]
<ce>                         Error -- 1003 called

QuestComplete:  [1004]
<ce>                     As _child_ drinks your blood,
<ce>                    you feel your mind clear for the
<ce>                  first time since you were afflicted
<ce>                     with lycanthropy.  But _child_
<ce>                 cries out in agony as %g changes form
<ce>                        right before your eyes.

RumorsDuringQuest:  [1005]
<ce>   _hunter_ is coming to %reg to clean out the werebeast infection.
<ce> Maybe then we'll be able to walk the streets at night again without fear.

RumorsPostfailure:  [1006]
<ce>_hunter_ and %g3 men killed a lot of loops in %reg, but I'll be hanged
<ce>                          if they got 'em all.
                                     <--->
<ce> _hunter_ should have left well enough alone.  %g3 crusades just send
<ce>                  the werecreatures into greater fury.

RumorsPostsuccess:  [1007]
<ce>_hunter_ and %g3 men killed a lot of loops in %reg, but I'll be hanged
<ce>                          if they got 'em all.
                                     <--->
<ce> _hunter_ should have left well enough alone.  %g3 crusades just send
<ce>                  the lycanthropes into greater fury.

QuestorPostsuccess:  [1008]
Error -- 1008 called

QuestorPostfailure:  [1009]
Error -- 1009 called

Message:  1011
_hunter_ searches out and destroys lycanthropes all across Tamriel.
<--->
_hunter_ has devoted %g3 life to hunting lycanthropes.

Message:  1012
<ce>They say that _hunter_'s own mother was killed by a werewolf.  That's what
<ce>               drove %g2 to %g3 fanatical hatred of them.
                                     <--->
<ce>_hunter_ killed %g3 own mother after she became a werewolf.  Now that's
<ce>                       what I call a true zealot!

Message:  1013
_father_ ... the name sounds familiar, but I can't say that I know him.
<--->
I think _father_ died years ago.  Or maybe moved away?  I'm not sure.
<--->
<ce>  _father_ was the last of a once-powerful noble house in ___local_.
<ce>                 He died several years ago, I'm afraid.
                                     <--->
<ce>I think he was the one that died two or three years ago, leaving his only child an orphan.  But _local_ over at __local_ would know more about that.
                                     <--->
<ce>_father_ hasn't lived in ___local_ for years.  I don't know what happened
<ce>     to him.  But _local_ was a friend of his, and might know more.
                                     <--->
<ce>_father_ moved away to ___father_ a long while back.  Or was he the one
<ce>                        who died so tragically?

Message:  1014
<ce>_father_ died several years ago.  His only child was adopted by a family
<ce>      from __childhouse_, I think.  Ask around there for _child_.
                                     <--->
<ce>Were you a friend?  I'm sorry to say he died about a year ago.  His only
<ce>       child _child_ was taken in by a family from __childhouse_.

Message:  1020
                       %qdt
 
 Dear %pcn,
 
    Or should I call you "=wereboar_," as you are
 known to the common folk of ____childhouse_, who bar their
 doors against you in fear each night?  Yes, I know
 who and what you are, and your days of terrorizing
 the Iliac Bay are numbered.  I offer you a simple
 choice: renounce your lycanthropy, or be hunted
 down like the wild beast you are.
    Let no one say that _hunter_ lacks
 compassion. I offer you one last chance to save
 yourself.  Go to _priest_ of
 __priest_ in ___priest_ if you wish
 to live. %g is wise in the ways of lycanthropy, and if
 anyone can help you, %g can.
    I will wait =huntstart_ days before sending my hunters
 after you.  Use the time wisely.
 
<ce>                                _hunter_

Message:  1021
<ce>                 You must be %pcn.  _hunter_ said you
<ce>          might be coming to see me, although %g doubted that
<ce>              you would heed %g3 warning.  Sadly, most do
<ce>             not, already too befuddled by the Beast within
<ce>           to save themselves.  Yes, the curse of lycanthropy
<ce>           can be lifted, although I hesitate to speak of it,
<ce>          as the cure may be worse than the disease.  We must
<ce>              lower our voices.  You may not be aware that
<ce>           lycanthropy is an hereditary condition, passed on
<ce>            in certain families, although it can lie dormant
<ce>            for generations before reappearing.  This is why
<ce>          the great crusades against lycanthropes led by those
<ce>            like _hunter_ are ultimately futile, unless the
<ce>           families who carry this bloodline are exterminated
<ce>            as well.  You now understand why I am reluctant
<ce>            to share this knowledge.  As you know, the bite
<ce>           of a werebeast can pass the infection on to a new
<ce>            victim.  However, if you can pass the infection
<ce>           to a latent lycanthrope, the curse will be lifted
<ce>            from you due to the intensity of its blossoming
<ce>           in the victim.  My studies have recently uncovered
<ce>           a family which I am sure carries the disease.  If
<ce>          you still wish to proceed on this dark course, I can
<ce>            tell you where to find the last survivor of this
<ce>                       ancient, cursed bloodline.

Message:  1022
<ce>          Very well.  I cannot blame you for wishing to live.
<ce>            I comfort myself with the thought that _father_
<ce>           is the last of a doomed family, best ended before
<ce>             the curse renews itself.  Yes, he is the one.
<ce>             As far as I know, he still lives in ___local_,
<ce>            the family home for generations.  But first, you
<ce>             will need to see _alchemist_ in ___alchemist_.
<ce>            %g has assisted me in such matters before.  The
<ce>          surest way to pass on the disease is for the victim
<ce>          to drink the blood of the lycanthrope.  _alchemist_
<ce>            will ask no questions and tell no tales at your
<ce>              strange request.  May %god guide your steps.

Message:  1023
<ce>           I understand.  In fact, I am almost relieved that
<ce>            you shun this road to salvation.  It shows that
<ce>             the Beast does not yet wholly dominate you.  I
<ce>           would not offer false hope, but if you still wish
<ce>           to try to cure yourself ... Well, this is no more
<ce>             than a legend, but supposedly there is a coven
<ce>            somewhere which can cure lycanthropy.  The best
<ce>            lead I can offer is an ancient text, "A History
<ce>            of the Daedric Sects."  Unfortunately, the only
<ce>                existing copy disappeared in the sack of
<ce>              ___hintdung_ over a century ago.  Perhaps it
<ce>              remains hidden somewhere in the ruins there.
<ce>            If nothing else, the search might help you keep
<ce>                the Beast at bay, at least for a while.
<ce>                       May %god guide your steps.

Message:  1024
<ce>               So, another visitor from _priest_.  Yeah,
<ce>               I know what you want, but it ain't cheap.
<ce>               1000 gold up front.  Take it or leave it.
<ce>               Alright then, hold still a minute.  There
<ce>                   you go, didn't hurt a bit, right?
<ce>                  Now get outta here before one of my
<ce>                    respectable customers sees you.

Message:  1025
<ce>               So, another visitor from _priest_.  Yeah,
<ce>               I know what you want, but it ain't cheap.
<ce>               1000 gold up front.  Take it or leave it.
<ce>                Sorry pal, you haven't got enough cash.
<ce>                   Move it before I call the guards.

Message:  1026
<ce>               You're looking for _father_?  I'm afraid
<ce>             that he died three years ago.  Killed himself,
<ce>               actually, although very few know that part
<ce>               of it.  I'm not sure what happened, but he
<ce>               became very moody, and began disappearing
<ce>                for days at a time.  Left a note saying
<ce>             something about he couldn't live with himself,
<ce>                and didn't want _child_ to find out the
<ce>               truth about it.  I never figured out what
<ce>                it was all about.  Yes, _child_ was his
<ce>                only child.  %g was taken in by a family
<ce>                 from __childhouse_ after %g3 father's
<ce>                 death.  I'm afraid that's all I know.

Message:  1027
<ce>               Hello.  Are you a doctor?  I haven't been
<ce>               feeling very well today.  Is that medicine
<ce>                         you have there for me?

Message:  1028
<ce>                   Do you give the blood to _child_?

Message:  1030
<ce>                   Do you wish to seek out a victim
<ce>                   in order to cure your lycanthropy?

Message:  1040
<ce>                   _hunter_ said I'd find you here.
<ce>                            Die, =wereboar_!

QuestTimeLapse:  [1045]
<ce>                   An unfamiliar object in your pack
<ce>                   catches your eye.  It is a letter,
<ce>                 addressed to you in an elegant flowing
<ce>                    script.  How did that get there?

Message:  1050
%qdt:
 The lycanthrope hunter _hunter_
 has sent me a letter vowing to
 hunt me down unless I cure myself
 of lycanthropy.  %g directed me to
 a _priest_ of __priest_,
 ___priest_. I have =huntstart_ days
 before the hunt begins.

Message:  1051
%qdt:
 _priest_ told me the only way
 to cure myself is to find _father_
 of ___local_, the last of a latent lycanthrope
 family, and force him to drink my blood, thus
 transferring the disease completely from me
 to him.  An alchemist named _alchemist_ in
 ___alchemist_ can prepare a vial of my
 blood for this purpose.

Message:  1052
%qdt:
 I declined _priest_'s offer to cure
 my lycanthropy by inflicting it on
 another.  %g3 only additional advice
 was to seek out a book which might
 lead me to a Coven purported to have
 the cure.  The book's last known location
 was ___hintdung_, so I may as well
 start there.

Message:  1053
%qdt:
 I found a page from the book, which
 said that more information on the
 "Glenmoril Coven" could be found
 in the library of ___mapdung_.

Message:  1054
%qdt:
 It seems that _father_ is already
 dead.  However, all hope is not lost,
 since I have learned that he had a
 child, _child_, who is now living
 in __childhouse_.

Message:  1060
<ce>                     A map showing the location of
<ce>                 Glenmoril Coven in the Ilessan Hills.

Message:  1061
This appears to be a page torn from a book:
 
 "...reputed to have the ability to raise the
 dead, although as yet the Conclave has not
 unearthed any evidence of this beyond the
 usual legends and anecdotes.
 
   By contrast, the existence of the Glenmoril
 Coven is firmly rooted in history.  In fact, this
 coven is of such antiquity that its very origins
 have been lost.  The Circle of Seven, as it is
 often called (the Glenmoril Coven regards thirteen
 as a newfangled corruption of the original seven
 Initiates plus six Acolytes -- one for each of the
 Circle except for the Mistress, who is considered
 above such apprenticeship duties).  As usual,
 legend mixes with fact in the popular belief that
 the Glenmoril Coven possesses the cure for
 lycanthropy.  Complete documentation of these legends
 may be found in the library of ___mapdung_.
 
   The Iliac Bay region is also home to another of..."


-- Symbols used in the QRC file:
--
--                %g occurs 7 times.
--               %g2 occurs 2 times.
--               %g3 occurs 17 times.
--              %god occurs 4 times.
--              %pcn occurs 3 times.
--              %qdt occurs 9 times.
--              %reg occurs 8 times.
--       =huntstart_ occurs 2 times.
--        =wereboar_ occurs 2 times.
--     ___alchemist_ occurs 2 times.
--        ___father_ occurs 1 time.
--      ___hintdung_ occurs 2 times.
--         ___local_ occurs 6 times.
--       ___mapdung_ occurs 5 times.
--        ___priest_ occurs 2 times.
--     __childhouse_ occurs 11 times.
--          __local_ occurs 205 times.
--         __priest_ occurs 2 times.
--       _alchemist_ occurs 3 times.
--           _child_ occurs 11 times.
--          _father_ occurs 10 times.
--          _hunter_ occurs 15 times.
--           _local_ occurs 207 times.
--          _priest_ occurs 6 times.

QBN:
Item _letter_ letter used 1020
Item _blood_ werewolf_blood
Item _map_ letter used 1060
Item map2 letter used 1061

Person _priest_ face 40 group Cleric
Person _child_ face 1 faction Children
Person _hunter_ face 1 factiontype Temple anyInfo 1011 rumors 1012
Person _alchemist_ group Chemist female
Person _father_ face 5 group Noble male anyInfo 1013 rumors 1014
Person _local_ group Resident1 female

Place _mapdung_ remote dungeon4
Place glenmorilCoven permanent GlenmorilCoven
Place _childhouse_ remote house2
Place _hintdung_ remote dungeon11

Clock _S.05_ 7.00:00 27.23:40
Clock _huntstart_ 60.00:00 0

Foe _F.00_ is Knight
Foe _wereboar_ is Wereboar

--	Quest start-up:
	place item _map_ at _mapdung_ 
	place item map2 at _hintdung_ 
	dialog link for location glenmorilCoven person _hunter_ 
	dialog link for location _mapdung_ person _priest_ 
	dialog link for person _local_ 
	dialog link for location _hintdung_ person _alchemist_ 
	dialog link for person _father_ 
	dialog link for person _child_ 
	_letter_ used do _readletter_ 
	_map_ used do _S.10_ 
	map2 used do _S.16_ 
	have _letter_ set _S.09_ 
	give pc _letter_ notify 1045 
	create npc at _childhouse_ 
	place npc _child_ at _childhouse_ 

_S.00_ task:
	clicked npc _priest_ 
	prompt 1030 yes _S.03_ no _S.04_ 
	say 1021 

_readletter_ task:
	add dialog for person _hunter_ 
	add dialog for person _priest_ 
	log 1050 step 0 

variable _S.02_
_S.03_ task:
	add dialog for person _father_ 
	add dialog for person _alchemist_ 
	log 1051 step 1 
	say 1022 

_S.04_ task:
	reveal _hintdung_ 
	log 1052 step 1 
	say 1023 

_S.05_ task:
	make _map_ permanent 
	end quest 

_huntstart_ task:
	start timer _S.05_ 

_S.07_ task:
	injured _F.00_ saying 1040 

_S.08_ task:
	toting _blood_ and _child_ clicked 
	prompt 1028 yes _S.14_ no _S.15_ 
	say 1027 

_S.09_ task:
	start timer _huntstart_ 

_S.10_ task:
	reveal glenmorilCoven in province 60 at 81312 

_npc_ task:
	clicked _alchemist_ and at least 1000 gold otherwise do _S.12_ 
	get item _blood_ 
	say 1024 

_S.12_ task:
	say 1025 
	clear _S.12_ _npc_ 

_S.13_ task:
	clicked npc _local_ 
	add dialog for person _child_ 
	log 1054 step 2 
	say 1026 

_S.14_ task:
	give pc nothing 
	hide npc _child_ 
	cure lycanthropy 
	legal repute -10 
	place foe _wereboar_ at _childhouse_ 

_S.15_ task:
	get item _blood_ 

_S.16_ task:
	reveal _mapdung_ 
	log 1053 step 2 

_S.17_ task:
	killed 1 _wereboar_ 
	legal repute -20 

_S.18_ task:
	when _huntstart_ 
	create foe _F.00_ every 79 minutes 30 times with 20% success 

_S.19_ task:
	when _S.14_ 
	clear _S.18_ 
