-- Quest: C:\QUESTS\WORKING\40C00Y00.Qbn.
-- StartsBy: NPC
-- Questee: anyone
-- Questor: Nocturnal
-- Repute: 0
-- QuestId: 0
Messages: 51
Quest: 40C00Y00
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>                      You wish, %pcn, for power.
<ce>                 With it you can thrash at shadows and
<ce>                  have a hope. If I brought you this
<ce>                 hope, what would you bring me? Would
<ce>                  you destroy one who brings me pain?

RefuseQuest:  [1001]
<ce>                As I thought, no heart at all. We shall
<ce>                have no contract then, you and I, and,
<ce>                   disappointed, return I to my cold
<ce>                palace. The souls within are no kinder
<ce>               than those here, but there, they follow.

AcceptQuest:  [1002]
<ce>                Would you? You would be my anesthesia?
<ce>               You will go to the lair of the _monster_
<ce>                =monster_ at ___mondung_ and slay %g2?
<ce>                    Ah, %pcf, for that I would give
<ce>                     to you my _artifact_ which I
<ce>                have entrusted to my slave _qgfriend_.
<ce>                      After =monster_ lies dead,
<ce>                    go to ___qgfriend_ and meet my
<ce>                    slave at __qgfriend_. You will
<ce>                 recognize %g2 easily - a =qgfriend_.
<ce>                There you will receive the _artifact_.
<ce>                   And now, I must return to my cold
<ce>                palace of Oblivion. I will await news.

QuestFail:  [1003]
<ce>                      No. You must be looking for
<ce>                        a different =qgfriend_.
<ce>                       My name isn't _qgfriend_.

QuestComplete:  [1004]
<ce>                           So, you're %pcn,
<ce>                        right? I'm _qgfriend_.
<ce>               I must say, I was wondering what kind of
<ce>                %ra it took to glide into a _monster_'s
<ce>                stronghold, murder the owner, and trip
<ce>                    right on out. Very impressive.
<ce>                  Nocturnal is likewise intrigued by
<ce>                   you, hence this gift: _artifact_.
<ce>                       Be careful with it, %pcf.

RumorsDuringQuest:  [1005]
=monster_ is a sneaky one -- %g brings the whole Mages Guild under suspicion.
<--->
I can't trust anyone at the Mages Guild, knowing =monster_ is a member.
<--->
Mages say =monster_ is hiding from Oblivion's wrath at ___fakedung_.
<--->
Mage's are gathering to scour ___fakedung_ for that scoundrel =monster_.
<--->
I saw a bunch of mages heading out to ___fakedung_.
<--->
I heard that traitor =monster_ is now hiding out in ___fakedung_.

RumorsPostfailure:  [1006]
I knew =monster_ was in some kind of trouble, why else would %g leave so quickly?
<--->
The Mages Guild must have decided =monster_ was a liability to their image.

RumorsPostsuccess:  [1007]
Well, I can't say I'm surprised about =monster_; %g3 past caught up to %g2.
<--->
I don't even think the Archmagister is sad to hear of the death of =monster_.

Message:  1011
_qgfriend_ is one of the regulars at __qgfriend_, just %di of here.
<--->
_qgfriend_ is a =qgfriend_ who haunts __qgfriend_. That's to the %di.

Message:  1012
_qgfriend_ is an agent of Nocturnal, operating out of __qgfriend_ %di of here.
<--->
_qgfriend_ is one of the slaves of Nocturnal, Daedra Lady of the Night.

Message:  1013
Nocturnal is the mysterious Lady of the Night, one of the Daedric Regents.
<--->
Nocturnal is a Regent of Oblivion, whose sphere is darkness and mystery.

Message:  1014
The _artifact_ can open any lock.

Message:  1015
Mages say =monster_ is hiding from Oblivion's wrath at ___fakedung_.
<--->
Mage's are gathering to scour ___fakedung_ for that scoundrel =monster_.
<--->
I saw a bunch of mages heading out to ___fakedung_.
<--->
I heard that traitor =monster_ is now hiding out in ___fakedung_.

Message:  1016
<ce>                           %oth!  =monster_,
<ce>                     Oblivion's agent is upon us!
<ce>               I've moved the most valuable reagents to
<ce>                          to ___fakedung_ and
<ce>                  plan to meet you there after you've
<ce>                      dealt with that pesky %ra.
<ce>                                    
<ce>                                  N.

Message:  1017
<ce>                         A voice seems to echo
<ce>                        in your ear: =monster_
<ce>                      ...sure...special place...
<ce>                                news...

Message:  1018
%qdt:
 When I arrived at ___mondung_
 an echo mentioned a 'special
 place' inside.

Message:  1019
%qdt:
 I found a note from =monster_ saying that %g is
 expected at ___fakedung_ after trying
 to bribe me.

Message:  1020
%qdt:
 I now have a contract with Nocturnal,
 one of the Daedric Princes of Oblivion. I have agreed
 to slay the _monster_ =monster_ in %g3 stronghold of
 ___mondung_ in exchange for Nocturnal's
 artifact, the _artifact_. I must have the deed
 done and meet her agent _qgfriend_
 in __qgfriend_ of ___qgfriend_
 in =1stparton_ days or I will have failed the contract.
 This may mean something worse than just me not getting
 the _artifact_.

Message:  1021
%qdt:
 =monster_ offered me _bow_
 in exchange for %g3 life, and I
 could not resist.  %g said that
 it is somewhere in ___bowdung_.
 Since I have already betrayed
 Nocturnal, I may as well try to
 find it.

Message:  1022
%qdt:
 =monster_ offered me the _ring_
 in exchange for %g3 life, and I
 could not resist.  %g said that
 it is somewhere in ___ringdung_.
 Since I have already betrayed
 Nocturnal, I may as well try to
 find it.

Message:  1023
%qdt:
 =monster_ offered me the _staff_
 in exchange for %g3 life, and I
 could not resist.  %g said that
 it is somewhere in ___staffdung_.
 Since I have already betrayed
 Nocturnal, I may as well try
 to find it.

Message:  1030
<ce>                   Wait!  I know that Nocturnal has
<ce>                  sent you, and that she has promised
<ce>                   you the _artifact_.  But if it is
<ce>                  truly power you seek, I can top her
<ce>                  offer -- if you cease your attack,
<ce>                 I will tell you where to find _bow_.
<ce>                       Do you agree to my offer?

Message:  1031
<ce>                   Wait!  I know that Nocturnal has
<ce>                  sent you, and that she has promised
<ce>                   you the _artifact_.  But if it is
<ce>                  truly power you seek, I can top her
<ce>                  offer -- if you cease your attack,
<ce>               I will tell you where to find the _ring_.
<ce>                       Do you agree to my offer?

Message:  1032
<ce>                   Wait!  I know that Nocturnal has
<ce>                  sent you, and that she has promised
<ce>                   you the _artifact_.  But if it is
<ce>                  truly power you seek, I can top her
<ce>                  offer -- if you cease your attack,
<ce>              I will tell you where to find the _staff_.
<ce>                       Do you agree to my offer?

Message:  1035
<ce>                       You have slain =monster_.
<ce>                       Prince Nocturnal will now
<ce>                             rest easier.

Message:  1040
<ce>                      Excellent.  I knew you had
<ce>                      a mercenary's heart.  _bow_
<ce>                      lies hidden in ___bowdung_.
<ce>                     You have only to find it and
<ce>                       you will be a power to be
<ce>                      reckoned with indeed.  Now,
<ce>                     I bid you good day, lest you
<ce>                      decide to claim both _bow_
<ce>                         and the _artifact_ by
<ce>                    killing me.  A mercenary heart
<ce>                      such as yours should not be
<ce>                           trusted too far!

Message:  1041
<ce>                      Excellent.  I knew you had
<ce>                   a mercenary's heart.  The _ring_
<ce>                     lies hidden in ___ringdung_.
<ce>                     You have only to find it and
<ce>                       you will be a power to be
<ce>                      reckoned with indeed.  Now,
<ce>                     I bid you good day, lest you
<ce>                    decide to claim both the _ring_
<ce>                         and the _artifact_ by
<ce>                    killing me.  A mercenary heart
<ce>                      such as yours should not be
<ce>                           trusted too far!

Message:  1042
<ce>                      Excellent.  I knew you had
<ce>                   a mercenary's heart.  The _staff_
<ce>                     lies hidden in ___staffdung_.
<ce>                     You have only to find it and
<ce>                       you will be a power to be
<ce>                      reckoned with indeed.  Now,
<ce>                     I bid you good day, lest you
<ce>                   decide to claim both the _staff_
<ce>                         and the _artifact_ by
<ce>                    killing me.  A mercenary heart
<ce>                      such as yours should not be
<ce>                           trusted too far!

QuestTimeLapse:  [1045]
<ce>                 Mocking laughter echoes in your mind,
<ce>                                    
<ce>                  "You should have known better than
<ce>                   to trust me, %pcn.  Perhaps this
<ce>                   shadow of power can satisfy your
<ce>                     craving for a time, while you
<ce>                     rage vainly against those who
<ce>                 actually possess it.  Me for example.
<ce>                  I do hope sweet Nocturnal won't be
<ce>                 too displeased with your treachery."
<ce>                                    
<ce>                 _bow_ crumbles to dust in your hand.

Message:  1046
<ce>                 Mocking laughter echoes in your mind,
<ce>                                    
<ce>                  "You should have known better than
<ce>                   to trust me, %pcn.  Perhaps this
<ce>                   shadow of power can satisfy your
<ce>                     craving for a time, while you
<ce>                     rage vainly against those who
<ce>                 actually possess it.  Me for example.
<ce>                  I do hope sweet Nocturnal won't be
<ce>                 too displeased with your treachery."
<ce>                                    
<ce>               The _ring_ crumbles to dust in your hand.

Message:  1047
<ce>                 Mocking laughter echoes in your mind,
<ce>                                    
<ce>                  "You should have known better than
<ce>                   to trust me, %pcn.  Perhaps this
<ce>                   shadow of power can satisfy your
<ce>                     craving for a time, while you
<ce>                     rage vainly against those who
<ce>                 actually possess it.  Me for example.
<ce>                  I do hope sweet Nocturnal won't be
<ce>                 too displeased with your treachery."
<ce>                                    
<ce>              The _staff_ crumbles to dust in your hand.

Message:  1050
<ce>                 Nocturnal was most impressed at your
<ce>                    daring, %pcn.  She asked me to
<ce>                   kill you quickly as a reward for
<ce>                       such audacious treachery.


-- Symbols used in the QRC file:
--
--               %di occurs 4 times.
--                %g occurs 11 times.
--               %g2 occurs 5 times.
--               %g3 occurs 5 times.
--              %oth occurs 1 time.
--              %pcf occurs 3 times.
--              %pcn occurs 6 times.
--              %qdt occurs 6 times.
--               %ra occurs 5 times.
--       =1stparton_ occurs 1 time.
--         =monster_ occurs 37 times.
--        =qgfriend_ occurs 4 times.
--       ___bowdung_ occurs 2 times.
--      ___fakedung_ occurs 38 times.
--       ___mondung_ occurs 3 times.
--      ___qgfriend_ occurs 2 times.
--      ___ringdung_ occurs 2 times.
--     ___staffdung_ occurs 2 times.
--       __qgfriend_ occurs 6 times.
--        _artifact_ occurs 14 times.
--             _bow_ occurs 7 times.
--         _monster_ occurs 3 times.
--        _qgfriend_ occurs 9 times.
--            _ring_ occurs 10 times.
--           _staff_ occurs 40 times.

QBN:
Item _artifact_ artifact Skeletons_Key used 1014
Item _bow_ artifact Auriels_Bow
Item _ring_ artifact Warlocks_Ring
Item _staff_ artifact Staff_of_Magnus
Item _letter_ letter used 1016

Person _questgiver_ face 112 group Questor anyInfo 1013
Person _qgfriend_ group Librarian anyInfo 1011 rumors 1012

Place _mondung_ remote dungeon
Place _bowdung_ remote dungeon
Place _ringdung_ remote dungeon
Place _staffdung_ remote dungeon
Place _fakedung_ remote dungeon

Clock _1stparton_ 00:00 0 flag 1 range 2 5
Clock _bonk_ 01:00 0 flag 1 range 0 1
Clock _S.22_ 1.00:00 2.18:40
Clock _betrayQuestor_ 00:02 00:30

Foe _monster_ is Mage
Foe _monster1_ is Mage
Foe _daedra_ is Frost_daedra

--	Quest start-up:
	start timer _1stparton_ 
	reveal _mondung_ 
	log 1020 step 0 
	pick one of _S.08_ _S.09_ _S.33_ 
	pc at _mondung_ set _S.00_ 
	_letter_ used do _S.02_ 
	place foe _monster_ at _mondung_ 

variable _S.00_
_S.01_ task:
	when _S.00_ and not _S.05_ and not _S.17_ 
	log 1018 step 1 
	say 1017 

_S.02_ task:
	reveal _fakedung_ 
	log 1019 step 1 

_1stparton_ task:
	end quest 

_S.04_ task:
	clicked npc _qgfriend_ 

_S.05_ task:
	killed 1 _monster_ 
	killed 1 _monster1_
	say 1035 

_S.06_ task:
	when _S.04_ and _S.05_ 
	give pc _artifact_ 
	start timer _bonk_ 
	unset _S.04_ 

_clearclick_ task:
	when _S.04_ and not _S.05_
	say 1003
	clear _S.04_ _clearclick_

_S.07_ task:
	injured _monster_ 
	place item _letter_ at _mondung_ 

variable _S.08_
variable _S.09_
variable _betrayQuestor_
_S.11_ task:
	clicked item _bow_ 
	clear _S.08_ 

_S.12_ task:
	clicked item _ring_ 
	clear _S.09_ 

_S.13_ task:
	clicked item _staff_ 
	clear _S.33_ 

_S.14_ task:
	when _S.17_ and _S.19_ 
	place item _bow_ at _bowdung_ 
	reveal _bowdung_ 
	log 1021 step 2 
	say 1040 

_S.15_ task:
	when _S.17_ and _S.20_ 
	place item _ring_ at _ringdung_ 
	reveal _ringdung_ 
	log 1022 step 2 
	say 1041 

_S.16_ task:
	when _S.17_ and _S.21_ 
	place item _staff_ at _staffdung_ 
	reveal _staffdung_ 
	log 1023 step 2 
	say 1042 

_S.17_ task:
	place item _letter_ at _mondung_ 
	dialog link for location _fakedung_ 
	start timer _S.22_ 
	rumor mill 1015 
	change repute with _questgiver_ by -20 
	remove foe _monster_
	place foe _monster1_ at _fakedung_
--replaced faulty action "place foe _monster_ at _fakedung_" with remove foe, otherwise foe would not disappear. added new monster1 variable


variable _S.18_
_S.19_ task:
	when _S.07_ and _S.08_ 
	prompt 1030 yes _S.17_ no _S.18_ 

_S.20_ task:
	when _S.07_ and _S.09_ 
	prompt 1031 yes _S.17_ no _S.18_ 

_S.21_ task:
	when _S.07_ and _S.33_ 
	prompt 1032 yes _S.17_ no _S.18_ 

_S.22_ task:
	create foe _daedra_ every 3 minutes 4 times with 100% success 

_S.23_ task:
	injured _daedra_ 
	say 1050 

_S.24_ task:
	when _betrayQuestor_ and _S.14_ 
	place item _bow_ at _fakedung_ 
	say 1045 

_S.25_ task:
	when _betrayQuestor_ and _S.15_ 
	place item _ring_ at _fakedung_ 
	say 1046 

_S.26_ task:
	when _betrayQuestor_ and _S.16_ 
	place item _staff_ at _fakedung_ 
	say 1047 

_S.27_ task:
	when _S.11_ and not _S.05_ 
	start timer _betrayQuestor_ 

_S.28_ task:
	when _S.12_ and not _S.05_ 
	start timer _betrayQuestor_ 

_S.29_ task:
	when _S.13_ and not _S.05_ 
	start timer _betrayQuestor_ 

_S.30_ task:
	when _S.11_ and _S.05_ 
	make _bow_ permanent 

_S.31_ task:
	when _S.12_ and _S.05_ 
	make _ring_ permanent 

_S.32_ task:
	when _S.13_ and _S.05_ 
	make _staff_ permanent 

variable _S.33_
_bonk_ task:
	end quest 
