-- Quest: C:\QUESTS\WORKING\70C00Y00.Qbn.
-- StartsBy: NPC
-- Questee: anyone
-- Questor: Sanguine
-- Repute: 0
-- QuestId: 0
Messages: 21
Quest: 70C00Y00
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>               Power is such a lovely word, isn't it? It
<ce>               drips from the tongue like honey. If power
<ce>                is your aphrodisiac, I would be ecstatic
<ce>                    to present you with _artifact_.
<ce>                 All you have to do for me in return is
<ce>               punish a perfectly awful priest who dared
<ce>                  to challenge me. Sounds good to you?

RefuseQuest:  [1001]
<ce>                        A pox on you, %pcn. How
<ce>                 dare you summon me forth and refuse my
<ce>                generous offer? Pray that I forgive you,
<ce>                          %pcf. Sanguine is an
<ce>                        enemy none should have.

AcceptQuest:  [1002]
<ce>                     You won't regret this, %pcf,
<ce>                  provided you fulfill your end of our
<ce>                  agreement. This sanctimonius monk is
<ce>                       not harmless; =monster_ is
<ce>                    %g3 name and %g burned my lovely
<ce>                    worshippers to crisps. Go to the
<ce>                    abandoned temple where %g lurks,
<ce>                          ___mondung_, and rip
<ce>                      %g3 heart from %g3 chest. My
<ce>                         agent, _contact_ will
<ce>                       await you in ___contact_.
<ce>                        _contact_ does not like
<ce>                  to wait so accomplish the murder in
<ce>                  =1stparton_ days or less. I have the
<ce>                 delicious feeling we'll see each other
<ce>                        again, %pcf. I hope so.

QuestFail:  [1003]
<ce>                  That pietistic reactionary is still
<ce>                      alive and you know it, %pcf.
<ce>                 Don't play games with Sanguine, %pct.
<ce>                       You won't like the rules.

QuestComplete:  [1004]
<ce>                      Charmed to meet you, %pcn.
<ce>                        I'm _contact_. Sanguine
<ce>                 must be quite enraptured with you. He
<ce>                      had _artifact_ set aside for
<ce>                  his favored disciples. And now it's
<ce>                 yours. I hope you enjoy it immensely.

RumorsDuringQuest:  [1005]
All those orgies that used to go on have been stamped out by =monster_.
<--->
There isn't much to do since =monster_ set a torch to the orgies.

RumorsPostfailure:  [1006]
=monster_'s moved on -- %g's looking for dens of decadence to the north.
<--->
Everyone's afraid to do anything at all fun with people like =monster_ around.

RumorsPostsuccess:  [1007]
Lots of people are happy about =monster_'s death. Just desserts for %g3 ilk.
<--->
The orgies have started up again now that =monster_'s out of the picture.

Message:  1011
Sanguine is the Daedra Prince of Lust. Anything in excess is his motto.
<--->
The Daedra Prince of Perversity and Unnatural Sexual Relations, of course.

Message:  1012
Just a leering =contact_ %di of here in __contact_.
<--->
_contact_ is the name of a naughty =contact_ in __contact_.

Message:  1014
<ce>The Sanguine Rose summons a daedra to fight for you.  A risky proposition
<ce>                                at best.
                                     <--->
<ce>The possessor of the Sanguine Rose is supposed to have the power to summon
<ce>                    aid from the plane of Oblivion.

Message:  1015
<ce>                          =monster_ is dead.
<ce>                       Sanguine will be ecstatic,
<ce>                               you hope.

Message:  1020
%qdt:
 Sanguine wants me to murder a
 monk named =monster_ in return for
 _artifact_. The monk
 is in ___mondung_ and must be dead in
 =1stparton_ days or less, and I must be
 in ___contact_ in
 =1stparton_ days to meet with _contact_
 at a place called __contact_.


-- Symbols used in the QRC file:
--
--               %di occurs 1 time.
--                %g occurs 4 times.
--               %g3 occurs 4 times.
--              %pcf occurs 5 times.
--              %pcn occurs 2 times.
--              %pct occurs 5 times.
--              %qdt occurs 1 time.
--       =1stparton_ occurs 3 times.
--         =contact_ occurs 2 times.
--         =monster_ occurs 9 times.
--       ___contact_ occurs 2 times.
--       ___mondung_ occurs 2 times.
--        __contact_ occurs 5 times.
--        _artifact_ occurs 3 times.
--         _contact_ occurs 5 times.

QBN:
Item _artifact_ artifact Sanguine_Rose

Person _contact_ face 232 faction The_Cabal anyInfo 1012

Place _mondung_ remote dungeon4

Clock _1stparton_ 00:00 0 flag 1 range 2 5
Clock _delay_ 01:00 0 flag 1 range 0 1

Foe _monster_ is Monk

--	Quest start-up:
	start timer _1stparton_ 
	reveal _mondung_ 
	log 1020 step 0 
	place foe _monster_ at _mondung_ 
	create npc _contact_ 

_pcgetsgold_ task:
	when _qgclicked_ and _mondead_ 
	give pc _artifact_ 
	start timer _delay_ 

_mondead_ task:
	killed 1 _monster_ 
	say 1015 

_qgclicked_ task:
	clicked npc _contact_ 

_1stparton_ task:
	end quest 

_clearclick_ task:
	when _qgclicked_ and not _mondead_ 
	say 1003
	clear _qgclicked_ 

_delay_ task:
	end quest 
