---- Example quest to demonstrate dialog linked resources
---- one resource is revealed when mentioned in message of
---- other resource given as answer by npc (via tell me about)

Quest: __DEMO15

QRC:

Message:  1011
_someperson_ used to possess _someitem_.

Message:  1012
It is said that _someitem_ has magical powers.

QBN:

Person _someperson_ face 81 faction The_Thieves_Guild anyInfo 1011
Item _someitem_ trinket anyInfo 1012

--	Quest start-up:
	dialog link for person _someperson_ item _someitem_
	add dialog for person _someperson_