---- Example quest to demonstrate dialog linked resources and
---- add dialog to reveals anyinfo message
---- anyInfo message for person is available from start since no dialog link was established
---- so player can ask about where person can be found (via tell me about)
---- anyInfo message for item is hidden because dialog link was established
---- will be revealed once player clicked npc via add dialog

Quest: __DEMO14

QRC:

Message:  1011
_someperson_ can be found in _tavern_.

Message:  1012
This is a short anyInfo message about item resource...

Message:  1013
You should ask around for _someitem_...

QBN:

Person _someperson_ face 81 faction The_Thieves_Guild anyInfo 1011
Item _someitem_ trinket anyInfo 1012
Place _tavern_ local tavern

--	Quest start-up:
	dialog link for item _someitem_
	create npc _someperson_ 
	place npc _someperson_ at _tavern_

_S.00_ task:
	clicked npc _someperson_
	say 1013
	add dialog for item _someitem_