---- Example quest used to test Person resource
---- Send player on a hunt to click both the King and Queen of Daggerfall

Quest: __DEMO07


QRC:

QuestLogEntry:  [1010]
%qdt
    You are to meet _king_
 at an inn, _dirtypit_ in __dirtypit_
 and visit _queen_ in Castle Daggerfall.

Message: 1030
Hey %pcn, you just clicked on _king_!

Message: 1035
Hey %pcn, you just clicked on _queen_!

Message: 1040
Well done, %pcn. You have clicked on the
King and Queen of Daggerfall.

QBN:

Place _dirtypit_ local tavern

Person _king_ named King_Gothryd
Person _queen_ named Queen_Aubk-i atHome


---- Quest startup
log 1010 step 0
create npc at _dirtypit_
place npc _king_ at _dirtypit_

_clickedKing_ task:
clicked npc _king_
say 1030

_clickedQueen_ task:
clicked npc _queen_
say 1035

_clickedBoth_ task:
when _clickedKing_ and _clickedQueen_
say 1040
remove log step 0
end quest