-- Quest: C:\QUESTS\WORKING\A0C00Y15.Qbn.
-- StartsBy: NPC
-- Questee: anyone
-- Questor: peasant
-- Repute: 0
-- QuestId: 15
-- Edited for Daggerfall Unity by Jay_H
Messages: 21
Quest: A0C00Y15
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>                      I have heard of you, %pcn.
<ce>                         I am _questgiver_. May
<ce>                  I beg a boon of you? Are you passing
<ce>                      by ___pickupregion_ any time
<ce>                    soon? If so, I need to deliver a
<ce>                   package to someone there. I would
<ce>                   gladly pay you _gold_ gold pieces.
                                     <--->
<ce>                     Your reputation precedes you,
<ce>                        %pcn. I am in need of a
<ce>                    courier. Would you by chance be
<ce>                    heading toward ___pickupregion_
<ce>                   anytime soon? Could I entrust you
<ce>                    to drop off a package there for
<ce>                    me? I would pay you _gold_ gold
<ce>                        pieces for your trouble.

RefuseQuest:  [1001]
<ce>                               Too bad.
                                     <--->
<ce>                   I'll have to find someone willing
<ce>                         to work for a living.
                                     <--->
<ce>                     You must be a different %pcn
<ce>              than the one whom I've heard so much about.

AcceptQuest:  [1002]
<ce>                       Great! Take this package
<ce>                        to ___pickupregion_ and
<ce>                        ask for _pickupregion_.
<ce>                       %g will pay you. It needs
<ce>                   to be there in =traveltime_ days.
<ce>                          Here is the package.
                                     <--->
<ce>                What luck! My friend is _pickupregion_
<ce>                     in ___pickupregion_. Just ask
<ce>                  around, everyone knows %g2. %g will
<ce>                    pay you right away. If you take
<ce>                   longer than =traveltime_ days, you
<ce>                      might as well throw it away.
<ce>                              Here it is.

QuestComplete:  [1004]
<ce>                       I was hoping _questgiver_
<ce>                would be able to get this to me in time.
<ce>                      %g has been so busy lately.
<ce>                 Here is the _gold_ you were promised.

RumorsDuringQuest:  [1005]
<ce>                The orcs are stirring up trouble again.

RumorsPostfailure:  [1006]
<ce>               They say the spirit of dead King Lysandus
<ce>                      has been seen in Daggerfall.

RumorsPostsuccess:  [1007]
<ce>                A sea storm wrecked a ship just off the
<ce>                shores of Daggerfall. I hear it carried
<ce>                     an emissary from the emperor.

QuestorPostsuccess:  [1008]
<ce>               My humble thanks for taking that package
<ce>                          to ___pickupregion_.

QuestorPostfailure:  [1009]
<ce>                  Scoundrel! What did you do with my
<ce>                 package? Sell it? It never arrived at
<ce>                     ___pickupregion_. Just leave.

QuestLogEntry:  [1010]
%qdt:
 _questgiver_ of
 ___questgiver_ has charged
 me with the task of delivering
 a package to _pickupregion_
 of ___pickupregion_.
 I have to have it there within
 =traveltime_ days.

Message:  1011
<ce>                    This book has some sentimental
<ce>                     value. _pickupregion_ has not
<ce>                         seen a copy of _book_
<ce>                               in years.

Message:  1012
<ce>                       _pickupregion_ needs this
<ce>                       _ingredient_ for a special
<ce>                           brew %g is making.

Message:  1013
<ce>                       This _jewelry_ is a gift
<ce>                      to _pickupregion_ that will
<ce>                     seal my arrangement with %g2.

Message:  1014
<ce>                   This is a special _mensclothing_
<ce>                        that my mother made for
<ce>                  _pickupregion_ for the celebration.

Message:  1015
<ce>                   _pickupregion_ commissioned this
<ce>                          _painting_ painting.
<ce>                  It needs to be there in time for %g3
<ce>                               gathering.

Message:  1016
<ce>                       _pickupregion_ needs this
<ce>                     _potion_ as soon as possible.

Message:  1017
<ce>                        _pickupregion_ has been
<ce>                       threatened. This _weapon_
<ce>                     should put %g3 fears to rest.

Message:  1018
<ce>                  I bought this fine _womensclothing_
<ce>                     for _pickupregion_'s wedding.
<ce>                  It would be dreadfully embarrassing
<ce>                     if it does not arrive in time.

Message:  1019
<ce>                    What do you want? _questgiver_?
<ce>                     Yes, %g promised to send me a
<ce>                    package. If I don't get it soon,
<ce>                          it will be too late.

Message:  1020
<ce>                    I know you have a package from
<ce>                         _questgiver_. Hand it
<ce>                       over and nobody gets hurt.


-- Symbols used in the QRC file:
--
--                %g occurs 6 times.
--               %g2 occurs 2 times.
--               %g3 occurs 13 times.
--              %pcn occurs 3 times.
--              %qdt occurs 1 time.
--      =traveltime_ occurs 3 times.
--  ___pickupregion_ occurs 8 times.
--    ___questgiver_ occurs 1 time.
--            _book_ occurs 3 times.
--            _gold_ occurs 5 times.
--      _ingredient_ occurs 1 time.
--         _jewelry_ occurs 1 time.
--    _mensclothing_ occurs 1 time.
--        _painting_ occurs 1 time.
--    _pickupregion_ occurs 11 times.
--          _potion_ occurs 1 time.
--      _questgiver_ occurs 5 times.
--          _weapon_ occurs 1 time.
--  _womensclothing_ occurs 1 time.

QBN:
Item _book_ book0
Item _womensclothing_ womens_clothing
Item _potion_ misc
Item _mensclothing_ mens_clothing
Item _painting_ portrait
Item _weapon_ weapon
Item _ingredient_ large_plant
Item _jewelry_ trinket
Item _gold_ gold

Person _questgiver_ face 137 group Questor
Person _pickupregion_ face 232 group Local_3.0

Clock _traveltime_ 00:00 0 flag 1 range 1 4
Clock _delay_ 01:00
--precise timer needed due to short time limit

Foe _thief_ is Burglar

--	Quest start-up:
	start timer _traveltime_ 
	log 1010 step 0 
	pick one of _S.01_ _S.10_ 
	pick one of _S.14_ _S.15_ _S.15_ _S.15_ 
	create npc _pickupregion_ 

_traveltime_ task:
	end quest 

_S.01_ task:
	pick one of _S.02_ _snitch0_ _S.04_ _S.05_ 
--added underscores to snitch0

_S.02_ task:
	get item _book_ saying 1011 

_snitch0_ task:
	get item _ingredient_ saying 1012 

_S.04_ task:
	get item _jewelry_ saying 1013 

_S.05_ task:
	get item _mensclothing_ saying 1014 

_S.06_ task:
	get item _painting_ saying 1015 

_S.07_ task:
	get item _potion_ saying 1016 

_S.08_ task:
	get item _weapon_ saying 1017 

_S.09_ task:
	get item _womensclothing_ saying 1018 

_S.10_ task:
	pick one of _S.06_ _S.07_ _S.08_ _S.09_ 

_S.11_ task:
	toting _jewelry_ and _pickupregion_ clicked 
	toting _mensclothing_ and _pickupregion_ clicked 
	toting _painting_ and _pickupregion_ clicked 
	toting _potion_ and _pickupregion_ clicked 
	toting _weapon_ and _pickupregion_ clicked 
	toting _book_ and _pickupregion_ clicked 
	toting _ingredient_ and _pickupregion_ clicked 
	toting _womensclothing_ and _pickupregion_ clicked 
	give pc _gold_ 
	start timer _delay_ 

_S.12_ task:
	clicked npc _pickupregion_ 

_S.13_ task:
	when _S.12_ and not _S.11_ 
	say 1019 
	clear _S.12_ _S.13_ 

_S.14_ task:
	create foe _thief_ every 200 minutes 3 times with 10% success 

variable _S.15_
_S.16_ task:
	injured _thief_ 
	prompt 1020 yes _yes_ no _no_ 

_yes_ task:
	restrain foe _thief_ 

variable _no_
_yes1_ task:
	when _yes_ and _S.02_ 
	take _book_ from pc
	give item _book_ to _thief_ 
--added "take X from pc" for all yes# tasks.

_yes2_ task:
	when _yes_ and _snitch0_ 
	take _ingredient_ from pc
	give item _ingredient_ to _thief_ 

_yes3_ task:
	when _yes_ and _S.04_ 
	take _jewelry_ from pc
	give item _jewelry_ to _thief_ 

_yes4_ task:
	when _yes_ and _S.05_ 
	take _mensclothing_ from pc
	give item _mensclothing_ to _thief_ 

_ring_ task:
	when _yes_ and _S.06_ 
	take _painting_ from pc
	give item _painting_ to _thief_ 

_yes6_ task:
	when _yes_ and _S.07_
	take _potion_ from pc 
	give item _potion_ to _thief_ 

_note_ task:
	when _yes_ and _S.08_ 
	take _weapon_ from pc
	give item _weapon_ to _thief_ 

_poet_ task:
	when _yes_ and _S.09_ 
	take _womensclothing_ from pc
	give item _womensclothing_ to _thief_ 

_delay_ task:
	end quest 
