-- Quest: C:\QUESTS\WORKING\K0C00Y00.Qbn.
-- StartsBy: NPC
-- Questee: anyone
-- Questor: merchant
-- Repute: 0
-- QuestId: 0
-- Edited for Daggerfall Unity by Jay_H
Messages: 17
Quest: K0C00Y00
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>          Perhaps you would be the right choice for a little
<ce>          employment I have in mind. A competitor of mine has
<ce>           usurped a contract of mine and has entered into an
<ce>           illegal, or at least immoral trading relationship.
<ce>          I want to correct this situation and send a message
<ce>                  to discourage _competitor_'s further
<ce>          encroachments. This may mean that someone will have
<ce>        to crush a few skulls. Would _reward_ gold pieces entice
<ce>                       you into this employment?

RefuseQuest:  [1001]
<ce>                     %oth, scruples make me rash.

AcceptQuest:  [1002]
<ce>                  Great. _competitor_ has a store in
<ce>                 __storehouse_ called _storehouse_ and
<ce>                   in it is a _mitem_ that I want you
<ce>            liberate. And, on your way out, please drop this
<ce>            note off anywhere in the store. I can't resist.
<ce>                 _competitor_ is going to passing that
<ce>                  _mitem_ to a more secure location in
<ce>               =2storehouse_ days, so you'll need to move
<ce>               swiftly. If you're not back in that time,
<ce>                  your gold will be forfeit. And do I
<ce>                   even need to add that _storehouse_
<ce>               will be guarded? Probably not. Good luck.

QuestFail:  [1003]
<ce>                     This is not a charade, %pcf.
<ce>                         I need this job done.

QuestComplete:  [1004]
<ce>                    Well done indeed, %pcf. Ah yes,
<ce>                   lovely, lovely _mitem_. There can
<ce>                 be no doubt that this is the very same
<ce>                         _mitem_ _competitor_'s
<ce>                partner gave %g2 for security. You have
<ce>              certainly earned your _reward_ gold pieces.

RumorsDuringQuest:  [1005]
These are the days when business competition becomes particularly bloodthirsty.
<--->
_qgiver_ and _competitor_ are more bitter rivals than Gothryd and Akorithi.

RumorsPostfailure:  [1006]
_competitor_ is really rubbing _qgiver_'s face in %g3 newest business deal.
<--->
Turns out that _competitor_ is a tougher merchant than _qgiver_ could dream of.

RumorsPostsuccess:  [1007]
_competitor_ has lost that contract %g worked so hard to get from _qgiver_.
<--->
_qgiver_ has %g3 old contract back and is happy as a well fed harpy.

QuestorPostsuccess:  [1008]
Well, you got me the _mitem_, so what can I do for you?

QuestorPostfailure:  [1009]
I have nothing to say to the lackey of _competitor_.

QuestLogEntry:  [1010]
%qdt:
 _qgiver_ of ___qgiver_ has sent
 me to _storehouse_ in __storehouse_
 to "liberate" a _mitem_ stored
 there and drop off a note. If I can do this
 and get back to __qgiver_ in =2storehouse_
 days, I will earn _reward_ gold pieces.

Message:  1011

 _competitor_,
 
 
 Fine security for your security.
 
 
 
<ce>                            Your Dear Friend

Message:  1012
                                 __competitor_
                                  ___competitor_
 
 
 Dear %pcn,
 
      I received your note. Very amusing. Now I have
 a proposition for you to consider. Bring me the
 stolen _mitem_ and I will recompense you with a
 _gem_. If you bring that _mitem_ to your
 employer, you will have made an enemy.
 
 
<ce>                              _competitor_

Message:  1013
<ce>             A young boy hands you a letter and runs away
<ce>               before you have a chance to question him.

Message:  1014
<ce>                 Do you give _competitor_ the _mitem_
<ce>                       in exchange for the _gem_?

Message:  1015
<ce>                A wise decision, %pcf. This may be the
<ce>            beginning of a profitable relationship. The days
<ce>                  of _qgiver_ making a profit, on the
<ce>                    other hand, may well be passing.

Message:  1016
<ce>                 I don't know why you came here then.
<ce>                      Leave this place now, %pcf.


-- Symbols used in the QRC file:
--
--                %g occurs 1 time.
--               %g2 occurs 1 time.
--               %g3 occurs 2 times.
--              %oth occurs 1 time.
--              %pcf occurs 6 times.
--              %pcn occurs 2 times.
--              %qdt occurs 1 time.
--     =2storehouse_ occurs 2 times.
--    ___competitor_ occurs 5 times.
--        ___qgiver_ occurs 1 time.
--     __competitor_ occurs 1 time.
--         __qgiver_ occurs 1 time.
--     __storehouse_ occurs 2 times.
--      _competitor_ occurs 16 times.
--             _gem_ occurs 3 times.
--           _mitem_ occurs 11 times.
--          _qgiver_ occurs 7 times.
--          _reward_ occurs 13 times.
--      _storehouse_ occurs 3 times.

QBN:
Item _letter_ letter used 1011
Item _mitem_ magic_item
Item _reward_ gold
Item _letter10_ letter used 1012
Item _gem_ gem

Person _qgiver_ group Questor male
Person _competitor_ group Group_5.0 female

Place _storehouse_ remote generalstore

Clock _2storehouse_ 00:00 0 flag 17 range 0 2
Clock _S.05_ 16:40 1.09:20

Foe _F.00_ is 2 Warrior
Foe _knight_ is Knight
Foe _battlemage_ is Battle_mage
Foe _F.03_ is 2 Rogue

--	Quest start-up:
	place item _mitem_ at _storehouse_ 
	log 1010 step 0 
	get item _letter_ 
	pc at _storehouse_ set _S.04_ 
	start timer _2storehouse_
	--added timer start 2storehouse

_pcgetsgold_ task:
	toting _mitem_ and _qgiver_ clicked 
	give pc _reward_ 
	change repute with _qgiver_ by +10 
	change repute with _competitor_ by -10 
	end quest 

variable _qgclicked_
_S.02_ task:
	dropped _letter_ at _storehouse_ 
	start timer _S.05_ 
	stop timer _2storehouse_
	--added timer stop 2storehouse

_2storehouse_ task:
	make _mitem_ permanent 
	end quest 

_S.04_ task:
	create foe _knight_ every 8 minutes 2 times with 10% success 
	create foe _battlemage_ every 7 minutes 2 times with 10% success 
	create foe _F.00_ every 10 minutes 1 times with 10% success 
	create foe _F.03_ every 9 minutes 1 times with 10% success 

_S.05_ task:
	--removed unnecessary "say nothing"
	give pc _letter10_ notify 1013 

variable _S.06_
_S.07_ task:
	toting _mitem_ and _competitor_ clicked 
	prompt 1014 yes _S.09_ no _gimme_ 

_gimme_ task:
	get item _mitem_ 
	say 1016 

_S.09_ task:
	get item _gem_ 
	say 1015 
	make _gem_ permanent 
	change repute with _competitor_ by +5 
	change repute with _qgiver_ by -5 
	end quest 

_qgclick2_ task:
	clicked npc _qgiver_

_clearclick_ task:
	when _qgclick2_ and not _pcgetsgold_
	say 1003
	clear _clearclick_ _qgclick2_