-- Quest: C:\QUESTS\WORKING\K0C01Y10.Qbn.
-- StartsBy: NPC
-- Questee: anyone
-- Questor: merchant
-- Repute: 01
-- QuestId: 10
Messages: 16
Quest: K0C01Y10
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>                           You're %pcn, yes?
<ce>                     The one who was shipwrecked?

RefuseQuest:  [1001]
<ce>                      That's funny. You look just
<ce>                         like %pcn. Oh, well.

AcceptQuest:  [1002]
<ce>             I thought so. That storm that destroyed your
<ce>            boat was no natural winter squall, but I guess
<ce>             you suspected as much. I will gladly tell you
<ce>               what I know about it, if you will find a
<ce>              particular rare scroll for me. This is not
<ce>             the type of job I could give to the Fighters
<ce>              Guild, for the scroll is protected by some
<ce>               powerful daedra spirits and has the power
<ce>                 to summon creatures from the plane of
<ce>                     Oblivion. Go to ___mondung_,
<ce>               find the scroll, and bring it back to me
<ce>                before =queston_ days have passed and I
<ce>                  will tell you what I know about the
<ce>                  tempest that nearly destroyed you.

QuestComplete:  [1004]
<ce>                 Ah, the Bothdorji Scroll. Very good.
<ce>                 Now, let me tell you about the storm.
<ce>                 You sailed an unmarked ship from the
<ce>                Imperial City, but your identity, your
<ce>                 mission, and your patron are known to
<ce>                   the perceptive. An unknown agent
<ce>                    convinced the Mad Witch of the
<ce>                Wrothgarian Mountains, the grandmother
<ce>                of the present king of Daggerfall, that
<ce>                 your ship carried the murderer of her
<ce>                 son, the late King Lysandus. That is
<ce>                       all that I can tell you.

RumorsDuringQuest:  [1005]
I got a boil the other day ... but it healed.
<--->
I just had a three hour conversation about the weather.
<--->
The weather is pretty usual for this time of year.
<--->
It seems a trifle coolish in %cn for this time of year.
<--->
It sure is a lot warmer today than this time last year.
<--->
My great aunt is going to a specialist across the Bay.
<--->
It's always funny what time it gets dark around here.
<--->
We should erect a war statue around here.
<--->
The kids these days with their magic. %oth, I don't know.
<--->
I had the weirdest dream last night.
<--->
I heard a great joke. %jok
<--->
%jok Actually, that's a joke.
<--->
%jok Can you explain that to me?
<--->
The legal system in %reg has it good points and bad ones.

RumorsPostfailure:  [1006]
I got a boil the other day ... but it healed.
<--->
I just had a three hour conversation about the weather.
<--->
The weather is pretty usual for this time of year.
<--->
It seems a trifle coolish in %cn for this time of year.
<--->
It sure is a lot warmer today than this time last year.
<--->
My great aunt is going to a specialist across the Bay.
<--->
It's always funny what time it gets dark around here.
<--->
We should erect a war statue around here.
<--->
The kids these days with their magic. %oth, I don't know.
<--->
I had the weirdest dream last night.
<--->
I heard a great joke. %jok
<--->
%jok Actually, that's a joke.
<--->
%jok Can you explain that to me?
<--->
The legal system in %reg has it good points and bad ones.

RumorsPostsuccess:  [1007]
The daedric stars burn bright and cold last evening.
<--->
Dire portents of daedra in Mundus have I seen.

QuestorPostsuccess:  [1008]
You brought me the Bothdorji Scroll, %pcf. How could I forget you for that?

QuestorPostfailure:  [1009]
<ce>                   I don't see why I should talk to
<ce>                         you at all, %pcf. You
<ce>                 didn't bring me the Bothdorji Scroll.

QuestLogEntry:  [1010]
%qdt:
 _qgiver_
 of __qgiver_, ___qgiver_,
 has offered to tell me the truth about
 the storm that shipwrecked me when I
 first came to the Iliac Bay. In return,
 %g wants me to find a scroll hidden in
 ___mondung_ and bring it
 back in =queston_ days or less. The scroll is
 most likely guarded by a daedra of
 some kind.

Message:  1011
<ce>                         The Bothdorjii Scroll
<ce>                                    
 Breathe candent smoke on the veil of Oblivion
 And force the line dispelled
 Awaken the sleepless, unquiet Princes
 And bid Their standing servants rise
 It is the night when frost will burn
 When flame will freeze the lamplit lake
 When clouds of bats devour clouds of birds
 When boils and sores afflict the rich
 When a boy with wings doth curse the land
 If knowing lies fester on my tongue
 And such whens are but whispers in the night
 These words form a sentence of death
 But if the Day of Oblivion is indeed at hand
 Servants of the Dark, obey me

Message:  1012
<ce>                       You have found the scroll
<ce>                            _qgiver_ wants.

Message:  1013
<ce>                   You smell a brief puff of rancid
<ce>                   smoke and realize that the scroll
<ce>                         that _qgiver_ wanted
<ce>                           has disappeared.

Message:  1014
<ce>                        You summoned me, %pcf.
<ce>                    And now you reject my embrace?

Message:  1015
<ce>                A burst of fire flies from the scroll,
<ce>                     creating a burning creature.


-- Symbols used in the QRC file:
--
--               %cn occurs 2 times.
--                %g occurs 1 time.
--              %jok occurs 6 times.
--              %oth occurs 10 times.
--              %pcf occurs 6 times.
--              %pcn occurs 3 times.
--              %qdt occurs 1 time.
--              %reg occurs 4 times.
--         =queston_ occurs 2 times.
--       ___mondung_ occurs 2 times.
--        ___qgiver_ occurs 5 times.

QBN:
Item _bothdorjii_ letter used 1011
--added underscores to bothdorjii

Person _qgiver_ group Questor male

Place _mondung_ remote dungeon4

Clock _queston_ 00:00 0 flag 17 range 0 2

Foe _guardian_ is Daedroth
Foe _F.01_ is Fire_atronach

--	Quest start-up:
	place item _bothdorjii_ at _mondung_ 
	start timer _queston_ 
	reveal _mondung_ 
	log 1010 step 0 
	place foe _guardian_ at _mondung_ 

_queston_ task:
	end quest 

_S.01_ task:
	clicked item _bothdorjii_ 
	_bothdorjii_ used do _S.02_ 
	--"saying 1015" was illegal argument here
	say 1012 

_S.02_ task:
	say 1015
	create foe _F.01_ every 1 minutes 1 times with 100% success 

_S.03_ task:
	when _queston_ and _S.01_ 
	say 1013 

_S.04_ task:
	toting _bothdorjii_ and _qgiver_ clicked 
	give pc nothing 
	end quest 

_S.05_ task:
	injured _F.01_ 
	say 1014 
