-- Quest: C:\QUESTS\WORKING\M0B30Y04.Qbn.
-- StartsBy: NPC
-- Questee: member
-- Questor: fighter
-- Repute: 30
-- QuestId: 4
Messages: 81
Quest: M0B30Y04
DisplayName: Fighters Lich
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>                         Listen, %pcf, if you
<ce>                  hadn't already done a bunch of jobs
<ce>                    for us already, I wouldn't even
<ce>                    suggest this, but there's a job
<ce>                     I don't even want to tell you
<ce>                   about. It sounds like crying for
<ce>               the moon, and more dangerous. It's offing
<ce>                  a lich in ___mondung_. And it only
<ce>              pays _reward_ gold. You're not interested,
<ce>                               are you?

RefuseQuest:  [1001]
<ce>                         Thank %god you got a
<ce>                     little sense left. We'll just
<ce>                     let that lich do whatever the
<ce>                      hell it wants to do. That's
<ce>                             fine with me.

AcceptQuest:  [1002]
<ce>                 Aw, I knew I shouldn't have mentioned
<ce>                 it. Listen, if you're really gonna do
<ce>                   this, get the best stuff you can
<ce>                 get, magic stuff, ebony blades, what
<ce>                  have you. This lich has to cross to
<ce>                 Oblivion in =1stparton_ days, and you
<ce>                  gotta be back here within that time
<ce>               to get your reward. You're unbelievable,
<ce>                     %pcf. Good luck. You're gonna
<ce>                               need it.

QuestFail:  [1003]
<ce>                   Takin' a little break before the
<ce>                           lich-hunt, %pcf?
<ce>                       Just don't wait too long.

QuestComplete:  [1004]
<ce>                   I didn't expect to see you again,
<ce>                        %pcf, no foolin'. %god
<ce>                 must be lookin' out after you. Here's
<ce>                     your _reward_ gold. Enjoy it.

RumorsDuringQuest:  [1005]
I hear some stupid %ra's going to take on the lich in ___mondung_.
<--->
Everyone's placing bets on that %ra that's going after that lich in ___mondung_.

RumorsPostfailure:  [1006]
That lich is still out there somewhere, and it's not happy with us.
<--->
I wish they had just left that lich alone. They just made it mad.

RumorsPostsuccess:  [1007]
Someone actually killed that lich! I thought liches were immortal.
<--->
I lost money betting against that %ra that went to kill that lich.

QuestorPostsuccess:  [1008]
<ce>                  The lich slayer has returned! What
<ce>                   will it be now? Dragons? Daedras?

QuestorPostfailure:  [1009]
<ce>                 I wouldn't have taken a job to face a
<ce>                  lich. Never understood why you did.
<ce>                 Now you just look stupid because you
<ce>                       weren't able to kill it.

Message:  1020
<ce>                      Puny mortal! You should not
<ce>                      have attempted to interfere
<ce>                    with the affairs of the undead.
<ce>                       Now I shall add you to my
<ce>                          collection of slain
<ce>                           %ra mercenaries.

Message:  1030
%qdt:
 The Fighters Guild
 of ___questgiver_ has hired me to
 slay a lich in =1stparton_ days or less.
 The liches' lair is a place called
 ___mondung_.

Message:  1080
<ce>                  Here, take this map to ___newdung_.
<ce>                 Should be just the kind of thing that
<ce>             a lich-killer like you does before breakfast.


-- Symbols used in the QRC file:
--
--              %god occurs 2 times.
--              %pcf occurs 4 times.
--              %qdt occurs 1 time.
--               %ra occurs 6 times.
--       =1stparton_ occurs 2 times.
--       ___mondung_ occurs 5 times.
--       ___newdung_ occurs 1 time.
--    ___questgiver_ occurs 1 time.
--          _reward_ occurs 3 times.

QBN:
Item _reward_ gold

Person _questgiver_ group Questor male

Place _mondung_ remote dungeon
Place _newdung_ remote dungeon14

Clock _1stparton_ 00:00 0 flag 17 range 0 2

Foe _monster_ is Lich

--	Quest start-up:
	start timer _1stparton_ 
	reveal _mondung_ 
	log 1030 step 0 
	pick one of _map_ _nomap_ _nomap_ _map_ 
	place foe _monster_ at _mondung_ 

_pcgetsgold_ task:
	when _qgclicked_ and _mondead_ 
	give pc _reward_ 

_S.01_ task:
	injured _monster_ 
	say 1020 

_mondead_ task:
	killed 1 _monster_ 

_qgclicked_ task:
	clicked npc _questgiver_ 

_1stparton_ task:
	end quest 

_clearclick_ task:
	when _qgclicked_ and not _mondead_
	say 1003 
	clear _qgclicked_ _clearclick_ 

variable _map_
variable _nomap_
_S.07_ task:
	when _map_ and _pcgetsgold_ 
	reveal _newdung_ readmap
    say 1080 
	end quest

_S.08_ task:
	when _nomap_ and _pcgetsgold_ 
	end quest
