-- Quest: C:\QUESTS\WORKING\R0C4XY23.Qbn.
-- StartsBy: NPC
-- Questee: anyone
-- Questor: royalty
-- Repute: 4X
-- QuestId: 23
Messages: 31
Quest: R0C4XY23
DisplayName: The Daedric Book
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>               %pcf, old friend, am I glad you're here.
<ce>             I am in trouble with a group of daedra and am
<ce>                 looking for someone to purvey a rare
<ce>                   manuscript to an acquaintance of
<ce>              mine. The reward will be extremely liberal,
<ce>              but the possibility of daedric intervention
<ce>                  is quite high.  Are you interested?

RefuseQuest:  [1001]
<ce>                     I understand, %pcf. You are a
<ce>                               busy %ra.

AcceptQuest:  [1002]
<ce>                  Excellent. Here's the book, _item_.
<ce>                    Now, _contact_ needs to have it
<ce>                   in __contact_ in =queston_ days.
<ce>                    You can still make it, I think.
<ce>                 Just be on guard against the daedra.
<ce>                              Good luck.

QuestFail:  [1003]
<ce>              Unless you have already delivered the book,
<ce>                    we have nothing to talk about.

QuestComplete:  [1004]
<ce>                     Ah, good to see you %pcf. And
<ce>                  _item_ too. Excellent.  I hope the
<ce>                   daedra didn't cause you too much
<ce>                  difficulty.  Ha!  If they actually
<ce>                 knew what I can use this little book
<ce>                  for, they would have sent twice the
<ce>                   number to stop you!  Here is your
<ce>                      reward for a job well done.

RumorsDuringQuest:  [1005]
The daedra are excited tonight. You can feel it in the air.
<--->
What could _questgiver_ have done to infuriate the daedra so?

RumorsPostfailure:  [1006]
Someone found a very rare book around here recently.
<--->
I hear _questgiver_ is mad as hell at some %ra adventurer.

RumorsPostsuccess:  [1007]
<ce>Some =contact_ was just here, waving around some old book and cackling to %g2-
<ce>                                 self.
                                     <--->
Some jewelry store has reported the theft of a big ruby, I hear.

QuestorPostsuccess:  [1008]
I told my contact that you were tougher than any daedra. Guess you proved it.
<--->
Hail to thee, circumventer of daedra. What can your friend do for you?

QuestorPostfailure:  [1009]
<ce>                 The daedra proved to be too much, eh,
<ce>                     %pcf? I'm disappointed. I had
<ce>                    expected much better from you.

QuestLogEntry:  [1010]
%qdt:
_questgiver_ has
 sent me to ___contact_ to deliver a certain
 book, _item_, to _contact_ in
 ___contact_. I have =queston_ days
 to deliver it to get my reward. A group of
 daedra apparently wants my mission to fail.

Message:  1011
<ce>             Greetings, %pcn.  I have been expecting you.
<ce>             I am _oblivion_, at your service.  My friends
<ce>              in Oblivion tell me that you have involved
<ce>          yourself in their affairs.  I may still be able to
<ce>           placate them, but I must have the book you carry.
<ce>             I should warn you, daedra have long memories.
<ce>              Now, give it to me, before it is too late!

Message:  1012
<ce>               As you hand over the book, a shadowy form
<ce>                             materializes:
<ce>                                    
 "Oblivion appreciates your service, %pcf.
 We have been watching you. It would seem that our
 interest has been justifiable."
<ce>                                    
<ce>                   You feel the book disappear from
<ce>               your grasp as the figure vanishes again.

Message:  1013
_oblivion_ is a powerful mage living in ___oblivion_.
<--->
_oblivion_ of ___oblivion_?  %g's in league with the Daedra, I hear.

Message:  1014
_oblivion_ is some kind of sorceror, I think.  Try __oblivion_ in ___oblivion_.
<--->
<ce>  A dangerous meddler in daedric affairs.  You'll find _oblivion_ in
<ce>                     ___oblivion_, at __oblivion_.

Message:  1020
<ce>                You deal the daedra a fearful blow, but
<ce>             it remains upright for a moment, eyes locked
<ce>             with yours, and a harsh voice issues from its
<ce>                            bloody throat:
<ce>                                    
 "You may slay my mortal form, %pcn,
 but my brethren will harry you mercilessly
 until we pluck the book from
 your lifeless hand.  If you wish to avoid
 this fate, seek out _oblivion_
 and surrender it to %g2.  As the
 mediator between your world and mine,
 %g alone can persuade my Lord to call
 us off the hunt."

Message:  1025
<ce>             Insolent puppy!  You come here asking for my
<ce>         help, then refuse my advice?  May Oblivion take you!

Message:  1030
<ce>                This parchment reveals the location of
<ce>                 Skeffington Coven in Ykalon, whatever
<ce>                             that may be.


-- Symbols used in the QRC file:
--
--                %g occurs 3 times.
--               %g2 occurs 6 times.
--              %pcf occurs 7 times.
--              %pcn occurs 2 times.
--              %qdt occurs 1 time.
--               %ra occurs 4 times.
--         =contact_ occurs 1 time.
--         =queston_ occurs 2 times.
--       ___contact_ occurs 2 times.
--      ___oblivion_ occurs 5 times.
--        __contact_ occurs 1 time.
--       __oblivion_ occurs 3 times.
--         _contact_ occurs 2 times.
--            _item_ occurs 3 times.
--        _oblivion_ occurs 24 times.
--      _questgiver_ occurs 5 times.

QBN:
Item _reward_ ruby
Item _item_ book2
Item _map_ letter used 1030

Person _questgiver_ group Questor male
Person _contact_ faction Dancers
-- Person:    1 0 -1 0 13278 0 0.

Person _oblivion_ factiontype Daedra female anyInfo 1013 rumors 1014

Place _skeffingcoven_ permanent SkeffingtonCoven

Clock _queston_ 00:00 0 flag 1 range 3 5

Foe _firedaedra_ is Fire_daedra
Foe _frostdaedra_ is Frost_daedra
Foe _seducer_ is Daedra_seducer
Foe _lesserdaedra_ is Daedroth

--	Quest start-up:
	dialog link for person _oblivion_ 
	start timer _queston_ 
	log 1010 step 0 
	get item _item_ 
	pick one of _yesmap_ _nomap_ _nomap_ _nomap_ 
	_map_ used do _readmap_ 
	create npc _oblivion_ 
	create npc _contact_ 

variable _pcgetsgold_
variable _pchasitem_
_queston_ task:
	make _item_ permanent 
	change repute with _questgiver_ by -20 
	end quest 

_npcclicked_ task:
	toting _item_ and _contact_ clicked 
	give pc _reward_ 
	end quest 

_thankyou_ task:
	say 1012 
	change repute with _oblivion_ by +20 
	end quest
--eliminates long wait for quest to end. quest is impossible with this choice

until _thankyou_ performed:
	create foe _firedaedra_ every 6 minutes 7 times with 25% success 
	create foe _seducer_ every 12 minutes 7 times with 50% success 
	create foe _lesserdaedra_ every 3 minutes 7 times with 12% success 
	create foe _frostdaedra_ every 4 minutes 7 times with 17% success 

_clickoblivion_ task:
	toting _item_ and _oblivion_ clicked 
	prompt 1011 yes _thankyou_ no _gimmegimme_ 

_gimmegimme_ task:
	get item _item_ 
	say 1025 
	change repute with _oblivion_ by -10 

_killmon_ task:
	killed 1 _seducer_ 
	add dialog for person _oblivion_ 
	say 1020 

_hitseducer_ task:
	injured _seducer_ 

_readmap_ task:
	reveal _skeffingcoven_ in province 38 at 5531 

variable _yesmap_
variable _nomap_
_placemap_ task:
	when _yesmap_ and _hitseducer_ 
	give item _map_ to _seducer_ 
