-- Quest: C:\QUESTS\WORKING\S0000106.Qbn.
-- Main story quest.
-- QuestId: 106
Messages: 10
Quest: S0000106
-- Message panels
QRC:

QuestorOffer:  [1000]


RefuseQuest:  [1001]


AcceptQuest:  [1002]


QuestFail:  [1003]


QuestComplete:  [1004]


RumorsDuringQuest:  [1005]


RumorsPostfailure:  [1006]


RumorsPostsuccess:  [1007]


QuestorPostsuccess:  [1008]


QuestorPostfailure:  [1009]



-- Symbols used in the QRC file:
--    ***  None  ***

QBN:

Person Gothryd named King_Gothryd atHome
Person Eadwyre named King_Eadwyre atHome
Person _akorithi_ face 240 named Queen_Akorithi atHome
Person _magesguild_ face 97 faction The_Mages_Guild
Person _P.04_ face 72 faction The_Fighters_Guild
Person _thievesguild_ face 1 faction The_Thieves_Guild
Person _P.06_ face 201 faction The_Dark_Brotherhood
Person _P.07_ face 1 faction The_Temple_of_Kynareth
Person _queston2_ face 217 faction The_Temple_of_Stendarr
Person _P.09_ faction The_School_of_Julianos female
Person _gogo_ face 1 faction The_Benevolence_of_Mara
Person _P.11_ face 1 faction The_House_of_Dibella
Person _P.12_ face 97 faction The_Akatosh_Chantry
Person _P.13_ face 1 faction The_Order_of_Arkay
Person _zen_ face 1 faction The_Resolution_of_Z'en
Person _P.15_ face 1 faction The_Merchants


Clock _delay_ 00:01 0 flag 1 range 0 1


--	Quest start-up:
	start timer _delay_ 

_delay_ task:
	change repute with _P.12_ by +100 
	change repute with _akorithi_ by +100 
	change repute with _P.13_ by +100 
	change repute with _P.06_ by +100 
	change repute with _P.11_ by +100 
	change repute with Eadwyre by +100 
	change repute with _P.04_ by +100 
	change repute with Gothryd by +100 
	change repute with _P.09_ by +100 
	change repute with _P.07_ by +100 
	change repute with _magesguild_ by +100 
	change repute with _gogo_ by +100 
	change repute with _P.15_ by +100 
	change repute with _queston2_ by +100 
	change repute with _thievesguild_ by +100 
	change repute with _zen_ by +100 
	end quest 
