-- Quest: C:\QUESTS\WORKING\Y0C00Y00.Qbn.
-- StartsBy: NPC
-- Questee: anyone
-- Questor: Mehrunes Dagon
-- Repute: 0
-- QuestId: 0
Messages: 31
Quest: Y0C00Y00
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>                  So you want power? Yes, many covet
<ce>                    power, yes, but so few know why.
<ce>                      Want you _artifact_? Is very
<ce>                       special, _artifact_. Very
<ce>                   nice, yes yes. Just, do one thing,
<ce>                   and you have it, mmmm. Child have
<ce>                   I that needs to be punished, yes.
<ce>                      You will do this for lovely,
<ce>                        lovely _artifact_, yes?

RefuseQuest:  [1001]
<ce>               Scruh! Mortalcreature say no to Mehrunes
<ce>               Dagon! Mortalcreature know you time means
<ce>              nothing to Dagon, he remembers insult, yes.
<ce>                Hamita too black for Mortalcreature, no,
<ce>                        I ... will ... remember
<ce>                                 %pcn.

AcceptQuest:  [1002]
<ce>              Mmm, Mortalcreature brave, good good. Now,
<ce>                  go to ___mondung_, kill frost daedra
<ce>                there. It thinks safe, ha, we slaughter
<ce>               frostflesh tight and everywhere. You kill
<ce>                        it and go =contact_, %g2
<ce>                        _contact_ in __tavern_.
<ce>                   Got good good _artifact_ for you.
<ce>                  Kill frost daedra and see _contact_
<ce>                   before =1stparton_ Mundal nights.
<ce>                       Go now, %pcn. Dagon waits.

QuestFail:  [1003]
<ce>                         Hello. %pcn, I trust?
<ce>                      I'm _contact_. If you would
<ce>              permit me, a word of advice: Mehrunes Dagon
<ce>              may seem like a witless toad, but he isn't.
<ce>               He knows that the frost daedra is not yet
<ce>              dead, and you would do well to fulfill your
<ce>                           contract with him.

QuestComplete:  [1004]
<ce>                         Ah, you're %pcn, yes?
<ce>                      _contact_ here. I understand
<ce>               you successfully corrected one of Mehrunes
<ce>                 Dagon's straying children. Excellent.
<ce>                        Well, here is _artifact_
<ce>               you were promised. Enjoy it. I don't think
<ce>                    that we'll meet again. Goodbye.

RumorsDuringQuest:  [1005]
There are cold winds blowing in from the direction of ___mondung_.
<--->
It's rather more cold lately.

RumorsPostfailure:  [1006]
Crazy =contact_ came through here, screaming about a %ra adventurer.
<--->
The stars of Mehrunes Dagon are blazing tonight.

RumorsPostsuccess:  [1007]
It's considerably warmer than it has been lately.
<--->
The weather isn't as biting as it used to be.

Message:  1011
Mehrunes Dagon is the Lord of Destruction, the most violent of the Daedra.
<--->
Dagon seems like an ignorant brute, but he is really rather cunning.

Message:  1012
Really creepy =contact_ called _contact_ -- I saw %g2 in _tavern_.
<--->
Over %di of here there's a place called _tavern_. Look there.

Message:  1013
<ce>                 I have no idea what _artifact_ does.

Message:  1020
%qdt: The Daedric Prince
 Mehrunes Dagon wants me to slay a frost daedra in
 ___mondung_.  After the extermination
 is complete, I have =1stparton_ days
 to meet with _contact_ and receive
 _artifact_ for slaying the frost
 daedra for Mehrunes Dagon.
 %g will wait for me at _tavern_
 in __tavern_.

Message:  1030
Dagon's prey returns to Oblivion.


-- Symbols used in the QRC file:
--
--               %di occurs 1 time.
--                %g occurs 1 time.
--               %g2 occurs 2 times.
--              %pcn occurs 5 times.
--              %qdt occurs 1 time.
--               %ra occurs 10 times.
--       =1stparton_ occurs 2 times.
--         =contact_ occurs 3 times.
--       ___mondung_ occurs 4 times.
--         __tavern_ occurs 3 times.
--        _artifact_ occurs 9 times.
--         _contact_ occurs 6 times.
--          _tavern_ occurs 8 times.

QBN:
Item _artifact_ artifact Mehrunes_Razor anyInfo 1013

Person _contact_ face 239 faction The_Cabal anyInfo 1012

Place _mondung_ remote dungeon
Place _tavern_ remote tavern

Clock _1stparton_ 00:00 0 flag 1 range 0 5
Clock _delay_ 01:00 0 flag 1 range 0 1

Foe _monster_ is Frost_daedra

--	Quest start-up:
	start timer _1stparton_ 
	reveal _mondung_ 
	log 1020 step 0 
	place foe _monster_ at _mondung_ 
	place npc _contact_ at _tavern_ 

_pcgetsgold_ task:
	when _qgclicked_ and _mondead_ 
	give pc _artifact_ 
	start timer _delay_ 

variable _queston_
_mondead_ task:
	killed 1 _monster_ 
	say 1030 

_qgclicked_ task:
	clicked npc _contact_ 

_1stparton_ task:
	end quest 

variable _2ndparton_
_clearclick_ task:
	when _qgclicked_ and not _mondead_ 
	say 1003
	clear _qgclicked_ _clearclick_ 

_delay_ task:
	end quest 
