<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="row">
        <engine:Button name="template-tab" class="col-2 tab selected" text="From Template" />
        <engine:Button name="file-tab" class="col-2 tab" text="From File" />
    </engine:VisualElement>

    <engine:VisualElement name="from-template"/>
    <engine:VisualElement name="from-file" class="hidden"/>
</engine:UXML>
