-- NOTE: Contents adapted from Template 1.11 by Donald Tipton

schema: *name,p1,p2

--	Item classes for the Items section of a Qbn file.

--	The cataloguer joins #2 with #3 to create a unique internal code.
--
--
--	Artifacts of power

--
Masque_of_Clavicus_Vile,5,0
Mehrunes_Razor         ,5,1
Mace_of_Molag_Bal      ,5,2
Hircine_Ring           ,5,3
Sanguine_Rose          ,5,4
Oghma_Infinium         ,5,5
Wabbajack              ,5,6
Ring_of_Namira         ,5,7
Skull_of_Corruption    ,5,8
Azuras_Star            ,5,9
Volendrung             ,5,10
Warlocks_Ring          ,5,11
Auriels_Bow            ,5,12
Necromancers_Amulet    ,5,13
Chrysamere             ,5,14
Lords_Mail             ,5,15
Staff_of_Magnus        ,5,16
Ring_of_Khajiit        ,5,17
Ebony_Mail             ,5,18
Auriels_Shield         ,5,19
Spell_Breaker          ,5,20
Skeletons_Key          ,5,21
Ebony_Blade            ,5,22
Shifters_Shirt         ,5,23
--
	
--	Generic items

--
drug                   ,0,-1
indulcet               ,0,0
sursam                 ,0,1
quaesto_vil            ,0,2
aegrostat              ,0,3
junk                   ,1,-1
potion                 ,1,1
decanter               ,1,2
small_sack             ,1,4
large_sack             ,1,5
armor                  ,2,-1
weapon                 ,3,-1
magic_item             ,4,-1
mens_clothing          ,6,-1
straps                 ,6,0
armbands               ,6,1
kimono                 ,6,2
boots                  ,6,8
Formal_cloak           ,6,14
book                   ,7,-1
book0                  ,7,0
book1                  ,7,1
book2                  ,7,2
book3                  ,7,3
datura                 ,8,0
wolfbane               ,8,1
flamable               ,9,-1
lantern                ,9,1
letter                 ,9,5
religious              ,10,-1
common_symbol          ,10,2
bell                   ,10,3
talisman               ,10,5
scarab                 ,10,9
map                    ,11,-1
womens_clothing        ,12,-1
womens_robe            ,12,18
painting               ,13,-1
portrait               ,13,0
Lysandus_death         ,13,0
gem                    ,14,-1
ruby                   ,14,0
emerald                ,14,1
sapphire               ,14,2
diamond                ,14,3
jade                   ,14,4
turquoise              ,14,5
malachite              ,14,6
amber                  ,14,7
small_plant            ,15,-1
large_plant            ,16,-1
yellow_flowers         ,16,3
root_tendrils          ,16,4
organs                 ,17,-1
werewolf_blood         ,17,0
wraith_essence         ,17,2
snake_venom            ,17,7
lich_dust              ,17,9
basilisk_eye           ,17,11
daedra_heart           ,17,12
skin                   ,18,-1
mummy_wrappings        ,18,3
harpy_feather          ,18,4
mythic                 ,19,-1
tusk                   ,19,0
horn                   ,19,2
misc                   ,20,-1
Holy_relic             ,20,0
Pure_water             ,20,4
Elixir_vitae           ,20,6
element                ,21,-1
lodestone              ,21,3
gold_bar               ,21,9
mineral                ,22,-1
ivory                  ,22,0
pearl                  ,22,1
transport              ,23,-1
deed                   ,24,-1
trinket                ,25,-1
amulet                 ,25,0
bracer                 ,25,1
ring                   ,25,2
bracelet               ,25,3
mark                   ,25,4
torc                   ,25,5
cloth_amulet           ,25,6
wand                   ,25,7
specials               ,26,-1
telescope              ,26,0
totem                  ,26,4
dead_body              ,26,5
mantella_crux          ,26,6
finger                 ,26,7
random_map             ,27,8
random_recipe          ,27,4
coins                  ,28,0
