-- These classic quests are considered "mostly working" under quest system in current state
-- Please use the Quest Hub forums for bug reports: http://forums.dfworkshop.net/viewforum.php?f=25

-- name:        filename of QRC txt file
-- group:       guild group from FactionFile.GuildGroups enum, or ?quest giver type?
-- membership:  N=non-member, M=member, T=Akatosh, A=Arkay, D=Dibella, J=Julianos, K=Kynareth, R=Mara, S=Stendarr, Z=Zenithar
-- minRep:      minimum reputation required to be offered the quest (units can use X wildcard)
-- notes:
-   "reward bug" is a script error where reward is given before quest completed
-   "questor clear bug" is a script error where clicking on questor will cause quest to end immediately after target complete
-   "no hot-placement" is a DFU bug where resources cannot be placed to an active interior/dungeon. Need to exit and re-enter interior
-   "needs more action support" means DFU quest system needs more development for these quests to work properly.

schema: *name, group, membership, minRep, notes

-- Classic: Fighters Guild
M0C00Y11, FightersGuild, N, 0, Passed with reward bug
M0C00Y12, FightersGuild, N, 0, Passed with reward bug
M0C00Y13, FightersGuild, N, 0, Passed with reward bug
M0C00Y14, FightersGuild, N, 0, Passed with reward bug
M0B00Y00, FightersGuild, M, 0, Passed
M0B00Y06, FightersGuild, M, 0, Passed with reward bug
M0B00Y07, FightersGuild, M, 0, Passed with reward bug
M0B00Y15, FightersGuild, M, 0, Passed with reward bug
M0B00Y16, FightersGuild, M, 0, Passed
-M0B00Y17, FightersGuild, M, 0, FAILED needs more action support
M0B1XY01, FightersGuild, M, 1X, Passed
M0B11Y18, FightersGuild, M, 11, FAILED needs more action support
M0B20Y02, FightersGuild, M, 20, Passed with engine bugs ("injured _monster_ saying 1020" does not work)
-M0B21Y19, FightersGuild, M, 21, FAILED needs more action support
M0B30Y03, FightersGuild, M, 30, Passed
M0B30Y04, FightersGuild, M, 30, Passed
M0B30Y08, FightersGuild, M, 30, Passed with reward bug
M0B40Y05, FightersGuild, M, 40, Passed with reward bug; possible to break if one-shotting spriggan
M0B50Y09, FightersGuild, M, 50, Passed with reward bug
M0B60Y10, FightersGuild, M, 60, Passed

-- Classic: Mages Guild
-N0C00Y01, MagesGuild, N, 0, unfinished quest - no dialogue
-N0C00Y10, MagesGuild, N, 0, interacts with talk system?
N0C00Y11, MagesGuild, N, 0, Passed but no message shown when revealing dungeon: reveal _newdung_ saying 1080
N0C00Y12, MagesGuild, N, 0, Passed
N0C00Y13, MagesGuild, N, 0, Passed
N0B00Y04, MagesGuild, M, 0, Passed
N0B00Y06, MagesGuild, M, 0, Passed
-N0B00Y08, MagesGuild, M, 0, needs sleep spell
-N0B00Y09, MagesGuild, M, 0, Clock wants a travel time but quest has no Place resources.
-N0B00Y16, MagesGuild, M, 0, needs open spell
-N0B00Y17, MagesGuild, M, 0,
-N0B10Y01, MagesGuild, M, 10,
-N0B10Y03, MagesGuild, M, 10,
-N0B11Y18, MagesGuild, M, 11,
-N0B20Y02, MagesGuild, M, 20,
-N0B20Y05, MagesGuild, M, 20,
-N0B21Y14, MagesGuild, M, 21,
-N0B30Y15, MagesGuild, M, 30,
-N0B40Y07, MagesGuild, M, 40,

-- Classic: Temples (general)
C0C00Y10, HolyOrder, N, 0,
C0C00Y11, HolyOrder, N, 0,
C0C00Y12, HolyOrder, N, 0,
C0C00Y13, HolyOrder, N, 0,
C0B00Y00, HolyOrder, M, 0,
-C0B00Y01, HolyOrder, M, 0,
-C0B00Y02, HolyOrder, M, 0,
-C0B00Y03, HolyOrder, M, 0,
-C0B00Y04, HolyOrder, M, 0,
-C0B00Y14, HolyOrder, M, 0, Exception during quest compile: Could not find Item name item in items table
C0B10Y05, HolyOrder, M, 10,
C0B10Y06, HolyOrder, M, 10,
C0B10Y07, HolyOrder, M, 10,
C0B10Y15, HolyOrder, M, 10,
C0B20Y08, HolyOrder, M, 20,
C0B3XY09, HolyOrder, M, 3X,

-- Classic: Temples (specific)
00B00Y00, HolyOrder, J, 0,
D0B00Y00, HolyOrder, T, 0,
E0B00Y00, HolyOrder, A, 0,
-F0B00Y00, HolyOrder, D, 0, Clock wants a travel time but quest has no Place resources.
G0B00Y00, HolyOrder, K, 0,
H0B00Y00, HolyOrder, R, 0,
I0B00Y00, HolyOrder, S, 0,
J0B00Y00, HolyOrder, Z, 0,

-- Classic: Thieves Guild
O0A0AL00, GeneralPopulace, N, 0,
O0B00Y00, GeneralPopulace, M, 0,
O0B00Y01, GeneralPopulace, M, 0,
O0B00Y11, GeneralPopulace, M, 0,
O0B00Y12, GeneralPopulace, M, 0,
O0B10Y00, GeneralPopulace, M, 10,
O0B10Y03, GeneralPopulace, M, 10,
O0B10Y05, GeneralPopulace, M, 10,
O0B10Y06, GeneralPopulace, M, 10,
O0B10Y07, GeneralPopulace, M, 10,
O0B20Y02, GeneralPopulace, M, 20,
O0B2XY04, GeneralPopulace, M, 2X,
O0B2XY08, GeneralPopulace, M, 2X,
O0B2XY09, GeneralPopulace, M, 2X,
O0B2XY10, GeneralPopulace, M, 2X,

-- Classic: Dark Brotherhood
L0A01L00, DarkBrotherHood, N, 0,
L0B00Y00, DarkBrotherHood, M, 0,
L0B00Y01, DarkBrotherHood, M, 0,
L0B00Y02, DarkBrotherHood, M, 0,
L0B00Y03, DarkBrotherHood, M, 0,
L0B10Y01, DarkBrotherHood, M, 10,
L0B10Y03, DarkBrotherHood, M, 10,
L0B20Y02, DarkBrotherHood, M, 20,
L0B30Y03, DarkBrotherHood, M, 30,
L0B30Y09, DarkBrotherHood, M, 30,
L0B40Y04, DarkBrotherHood, M, 40,
L0B50Y11, DarkBrotherHood, M, 50,
L0B60Y10, DarkBrotherHood, M, 60,

-- Classic: Knightly Orders
B0C00Y05, KnightlyOrder, N, 0,
B0C00Y06, KnightlyOrder, N, 0,
B0C00Y10, KnightlyOrder, N, 0,
B0C00Y13, KnightlyOrder, N, 0,
B0B00Y00, KnightlyOrder, M, 0,
B0B00Y01, KnightlyOrder, M, 0,
B0B10Y04, KnightlyOrder, M, 10,
B0B20Y07, KnightlyOrder, M, 20,
B0B40Y08, KnightlyOrder, M, 40,
B0B40Y09, KnightlyOrder, M, 40,
B0B50Y11, KnightlyOrder, M, 50,
B0B60Y12, KnightlyOrder, M, 60,
B0B70Y14, KnightlyOrder, M, 70,
B0B70Y16, KnightlyOrder, M, 70,
B0B71Y03, KnightlyOrder, M, 71,
B0B80Y17, KnightlyOrder, M, 80,
B0B81Y02, KnightlyOrder, M, 81,
