<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xsi:schemaLocation="DaggerfallWorkshop.Game.Addons.RmbBlockEditor.Elements"
    xmlns:rbe="DaggerfallWorkshop.Game.Addons.RmbBlockEditor.Elements"
>
    <engine:VisualElement name="catalog-header" class="mt mr mb ml"/>
    <engine:VisualElement name="object-picker" usage-hints="GroupTransform" class="pb"/>
    <engine:Box name="options-box" class= "ml mb mr mt pt pb pl pr hidden">
        <rbe:CatalogItemElement name="catalog-item-element"/>
    </engine:Box>
</engine:UXML>
