1.	What thieving skill have you been studying
	the longest?
a.	Dodging
	#4400
	20 +6
b.	Stealth
	#4401
	16 +6
c.	Backstabbing
	#4402
	19 +6
d.	Lockpicking
	#4404
	13 +6
e.	Pickpocketing
	#4405
	15 +6
f.	Climbing
	#4406
	18 +6
g.	Critical-Striking
	#4407
	34 +6
h.	Running
	#4408
	21 +6
i.	Jumping
	#4409
	3 +6

2.	What school of magic have you been
	studying the longest?
a.	Destruction
	#4410
	22 +6
b.	Restoration
	#4411
	23 +6
c.	Illusion
	#4412
	24 +6
d.	Alteration
	#4413
	25 +6
e.	Thaumaturgy
	#4414
	26 +6
f.	Mysticism
	#4415
	27 +6

3.	Where is your expertise in combat?
a.	Short-bladed weapons
	#4416
	28 +6
	IT 3 4 1
b.	Hand-to-hand combat
	#4417
	30 +6
	IT 2 1 0
c.	Axe fighting
	#4418
	31 +6
	IT 3 14 0
d.	Blunt weapons
	#4419
	32 +6
	IT 3 11 0
e.	Archery
	#4420
	33 +6
	IT 3 16 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0

4.	As a child, your nickname was ___.
a.	Rabbit
	#4421
	3 +6
b.	Guppy
	#4422
	17 +6
c.	Quicksilver
	#4423
	21 +6
d.	Scrapper
	#4424
	30 +6
e.	Monkey
	#4425
	18 +6

5.	You are friendlier than most with ___.
a.	the savage Harpies
	#4428
	5 +6
b.	the simple Giants
	#4429
	6 +6
c.	the glorious Dragons
	#4430
	7 +6
d.	the immodest Nymphs
	#4431
	8 +6
e.	the infernal Daedra
	#4432
	9 +6
f.	the bucolic Spriggans
	#4433
	10 +6
g.	the primitive Centaurs
	#4434
	11 +6
h.	the mischevious Imps
	#4435
	12 +6

6.	As you grew older, you received additional
	magical training in ___.
a.	The School of Destruction
	#4436
	22 +6
b.	The School of Restoration
	#4437
	23 +6
c.	The School of Illusion
	#4438
	24 +6
d.	The School of Alteration
	#4439
	25 +6
e.	The School of Thaumaturgy
	#4440
	26 +6
f.	The School of Mysticism
	#4441
	27 +6

7.	In between formal study, you spent your
	time ___.
a.	socializing with aristocrats
	1 +6
	r3 +5
	r0 -5
b.	learning streetsmarts
	2 +6
	r0 +2
	r4 +3
	r3 -5
c.	practicing acrobatics
	3 +2
	20 +2
	18 +2
d.	trespassing
	16 +6
e.	learning economics
	14 +6
f.	swimming
	17 +6
g.	sparring
	34 +6

8.	Of all disagreeable types, you have the
	most personal hatred for ___.
a.	Sanctimonious priests
	#4442
	AE M 8 12 +3
b.	Diabolic wizards
	#4443
	AE M 8 2 +4
c.	Stupid peasants
	#4444
	AE M 8 8 +3
d.	Power-mad robber barons
	#4445
	AE M 8 17 +4
e.	Immoral assassins
	#4446
	AE M 8 11 +2

9.	What motivates you into a life of
	adventure?
a.	Riches
	GP +500
b.	Fame
	r4 +10
	r2 +10
c.	Knowledge
	IT 7 0 0
d.	Fun
	1 +3
	2 +3
e.	Helping Others
	r0 +10

10.	What god, if any, do you worship?
a.	None
	r2 +5
b.	Arkay, Birth and Death God
	rf82 +5
c.	Zenithar, God of Commerce
	rf84 +5
d.	Mara, the Mother Goddess
	rf88 +5
e.	Dibella, Goddess of Beauty
	rf98 +5
f.	Julianos, God of Logic
	rf94 +5
g.	Akatosh, God of Time
	rf92 +5
h.	Stendarr, God of Mercy
	rf106 +5
i.	Kynareth, Goddess of Air
	rf36 +5

11.	Before you set out for the Imperial City,
	your mother gave you ___.
a.	100 gold pieces
	GP +100
b.	Her favorite book
	IT 7 0 0
c.	A cuirass
	IT 2 0 0
d.	A pearl
	IT 22 1 0

12.	You have the most trouble ___.
a.	Resisting poisons
	RP -10
b.	Staying awake and alert
	FT -5
c.	Getting along with others
	RR -5
d.	Avoiding diseases
	RD -5
e.	Resisting magic
	MR -5
f.	Fighting without magic
	TH -5


