1.	What school of magic have you been
	studying the most?
a.	Destruction
	#4156
	22 +6
b.	Restoration
	#4157
	23 +6
c.	Illusion
	#4158
	24 +6
d.	Alteration
	#4159
	25 +6
e.	Thaumaturgy
	#4160
	26 +6
f.	Mysticism
	#4161
	27 +6

2.	As a child, your nickname was ___.
a.	Rabbit
	#4450
	3 +6
b.	Quicksilver
	#4451
	21 +6
c.	Scrapper
	#4452
	30 +6
d.	Monkey
	#4453
	18 +6

3.	You have a certain degree of training
	with ___.
a.	Short-bladed weapons
	#4454
	28 +6
	IT 3 0 3
b.	Hand-to-hand combat
	#4455
	30 +6
	IT 2 1 0
c.	Axe fighting
	#4456
	31 +6
	IT 3 14 0
d.	Blunt weapons
	#4457
	32 +6
	IT 3 2 0
e.	Archery
	#4458
	33 +6
	IT 3 16 1
	IT 3 18 1
	IT 3 18	1
	IT 3 18	1
	IT 3 18 1
	IT 3 18 1
	IT 3 18 1
f.	Longblade
	#4459
	29 +6
	IT 3 9 0

4.	Whenever you had a chance growing up
	you liked to spend time ___.
a.	socializing with aristocrats
	#4223
	1 +6
	r3 +5
	r0 -5
b.	learning streetsmarts
	#4224
	2 +6
	r0 +2
	r4 +3
	r3 -5
c.	practicing acrobatics
	#4225
	3 +2
	20 +2
	18 +2
d.	learning economics
	#4226
	14 +6
e.	swimming
	#4228
	17 +6
f.	sparring
	#4229
	34 +6

5.	What thieving skill have you been studying
	the longest?
a.	Dodging
	20 +6
b.	Stealth
	16 +6
c.	Backstabbing
	19 +6
d.	Lockpicking
	13 +6
e.	Pickpocketing
	15 +6
f.	Climbing
	18 +6
g.	Critical-Striking
	34 +6
h.	Running
	21 +6
i.	Jumping
	3 +6

6.	Given your choice of reward, you would
	choose ___.
a.	Over 200 gold pieces
	#4528
	GP +250
b.	An ebony dagger
	#4529
	IT 3 0 7
c.	A book
	#4530
	IT 7 0 0
d.	A ruby
	#4531
	IT 14 0 0
e.	A silver staff
	#4532
	IT 3 2 2
f.	An amulet
	#4192
	IT 25 0 0

7.	What motivates you into a life of
	adventure?
a.	Riches
	GP +500
b.	Fame
	r4 +10
	r2 +10
c.	Knowledge
	IT 7 0 0
d.	Fun
	1 +3
	2 +3
e.	Helping Others
	r0 +10

8.	What god, if any, do you worship?
a.	None
	r2 +5
b.	Arkay, Birth and Death God
	rf82 +5
c.	Zenithar, God of Commerce
	rf84 +5
d.	Mara, the Mother Goddess
	rf88 +5
e.	Dibella, Goddess of Beauty
	rf98 +5
f.	Julianos, God of Logic
	rf94 +5
g.	Akatosh, God of Time
	rf92 +5
h.	Stendarr, God of Mercy
	rf106 +5
i.	Kynareth, Goddess of Air
	rf36 +5

9.	You have the most trouble ___.
a.	Resisting poisons
	RP -10
b.	Staying awake and alert
	FT -5
c.	Getting along with others
	RR -5
d.	Avoiding diseases
	RD -5
e.	Resisting magic
	MR -5
f.	Fighting without magic
	TH -5

10.	Since childhood, you have saved  ___.
a.	100 gold pieces
	GP +100
b.	An interesting book
	IT 7 0 0
c.	A cuirass
	IT 2 0 0
d.	A buckler
	IT 2 7 1

11.	You are friendlier than most with ___.
a.	the savage Harpies
	5 +6
b.	the simple Giants
	6 +6
c.	the glorious Dragons
	7 +6
d.	the immodest Nymphs
	8 +6
e.	the infernal Daedra
	9 +6
f.	the bucolic Spriggans
	10 +6
g.	the primitive Centaurs
	11 +6
h.	the mischevious Imps
	12 +6

12.	You are intimate friends with ___.
a.	a Monk
	AF O 8 12 +1
b.	a Mage
	AF O 8 2 +1
c.	a Rogue
	AF O 8 8 +1
d.	a Warrior
	AF O 8 17 +1
e.	an Assassin
	AF O 8 11 +1

