- Text database for classic effects. These text items were previously hardcoded into FALL.EXE.

schema: *key,text

chameleon,                  Chameleon
charm,                      Charm
climbing,                   Climbing
comprehendLanguages,        Comprehend Languages
continuousDamage,           Continuous Damage
createItem,                 Create Item
cure,                       Cure
damage,                     Damage
detect,                     Detect
disintegrate,               Disintegrate
dispel,                     Dispel
drain,                      Drain
elementalResistance,        Elemental Resistance
fortifyAttribute,           Fortify Attribute
freeAction,                 Free Action
heal,                       Heal
identify,                   Identify
invisibility,               Invisibility
jumping,                    Jumping
levitate,                   Levitate
light,                      Light
lock,                       Lock
morphSelf,                  Morph Self
open,                       Open
pacify,                     Pacify
paralyze,                   Paralyze
regenerate,                 Regenerate
shadow,                     Shadow
shield,                     Shield
silence,                    Silence
slowfall,                   Slowfall
soulTrap,                   Soul Trap
spellAbsorption,            Spell Absorption
spellReflection,            Spell Reflection
spellResistance,            Spell Resistance
teleport,                   Teleport
transfer,                   Transfer
waterBreathing,             Water Breathing
waterWalking,               Water Walking

agility,                    Agility
endurance,                  Endurance
intelligence,               Intelligence
luck,                       Luck
personality,                Personality
speed,                      Speed
strength,                   Strength
willpower,                  Willpower

fire,                       Fire
frost,                      Frost
magicka,                    Magicka
poison,                     Poison
shock,                      Shock

enemy,                      Enemy
magic,                      Magic
treasure,                   Treasure

fatigue,                    Fatigue
health,                     Health
spellPoints,                Spell Points

disease,                    Disease
paralyzation,               Paralyzation

animal,                     Animal
undead,                     Undead
humanoid,                   Humanoid
daedra,                     Daedra

normal,                     Normal
true,                       True

noName,                     <no-name>

youDontHaveTheSpellPoints,  You don't have the spell points.
youAreSilenced,             You are silenced.
youAreParalyzed,            You are paralyzed.
youFeelDrained,             You feel drained.
youAreFortified,            You are fortified.
youAreInvisible,            You are invisible.
youAreLevitating,           You are levitating.
youAreRegenerating,         You are regenerating.
youAreBlending,             You are blending.
youAreAShade,               You are a shade.
slowFallActive,             Slow fall active.
saveVersusSpellMade,        Save versus spell made.
spellEffectFailed,          Spell effect failed.
spellAbsorbed,              Spell was absorbed.
spellReflected,             Spell was reflected.
spellResisted,              Spell was resisted.
readyToLock,                Ready to lock.
readyToOpen,                Ready to open.
doorLocked,                 Door is now locked.
doorAlreadyLocked,          Door already locked.
openFailed,                 Lock is too powerful.
noSpellbook,                You have no spellbook!
vampireFastTravelDay,       You cannot initiate fast travel during the day.
trapActive,                 Trap active.
trapHumanoid,               Trap will not work on humanoids.
trapSuccess,                Trapped soul.
trapFail,                   Trap failed.
trapNoneEmpty,              You have no empty soul traps!

- Potion names:

stamina,                    Stamina
orcStrength,                Orc Strength
healing,                    Healing
restorePower,               Restore Power
resistFire,                 Resist Fire
resistFrost,                Resist Frost
resistShock,                Resist Shock
cureDisease,                Cure Disease
slowFalling,                Slow Falling
healTrue,                   Heal True
levitation,                 Levitation
resistPoison,               Resist Poison
curePoison,                 Cure Poison
chameleonForm,              Chameleon Form
shadowForm,                 Shadow Form
purification,               Purification

- Create Item:

LeatherCuirass,             Leather Cuirass
LeatherGauntlets,           Leather Gauntlets
LeatherGreaves,             Leather Greaves
LeatherLeftPauldron,        Leather Left Pauldron
LeatherRightPauldron,       Leather Right Pauldron
LeatherHelm,                Leather Helm
LeatherBoots,               Leather Boots
ChainCuirass,               Chain Cuirass
ChainGauntlets,             Chain Gauntlets
ChainGreaves,               Chain Greaves
ChainLeftPauldron,          Chain Left Pauldron
ChainRightPauldron,         Chain Right Pauldron
ChainHelm,                  Chain Helm
ChainBoots,                 Chain Boots
SteelCuirass,               Steel Cuirass
SteelGauntlets,             Steel Gauntlets
SteelGreaves,               Steel Greaves
SteelLeftPauldron,          Steel Left Pauldron
SteelRightPauldron,         Steel Right Pauldron
SteelHelm,                  Steel Helm
SteelBoots,                 Steel Boots
SteelBuckler,               Steel Buckler
SteelDagger,                Steel Dagger
SteelLongsword,             Steel Longsword
SteelStaff,                 Steel Staff
ShortBow,                   Short Bow
Arrows,                     Arrows
SteelBattleAxe,             Steel Battle Axe
Robes,                      Robes

- Item Enchanting

CastWhenUsed,               Cast when used:
CastWhenHeld,               Cast when held:
CastWhenStrikes,            Cast when strikes:
ExtraSpellPts,              Extra spell pts
PotentVs,                   Potent vs
RegensHealth,               Regens health
VampiricEffect,             Vampiric effect
IncreasedWeightAllowance,   Increased Weight Allowance
RepairsObjects,             Repairs objects
AbsorbsSpells,              Absorbs spells
EnhancesSkill,              Enhances skill
FeatherWeight,              Feather Weight
StrengthensArmor,           Strengthens armor
ImprovesTalents,            Improves talents
GoodRepWith,                Good rep with

SoulBound,                  Soul bound
ItemDeteriorates,           Item deteriorates
UserTakesDamage,            User takes damage
VisionProblems,             Vision problems
WalkingProblems,            Walking problems
LowDamageVs,                Low damage vs
HealthLeech,                Health leech
BadReactionsFrom,           Bad reactions from
ExtraWeight,                Extra weight
WeakensArmor,               Weakens armor
BadRepWith,                 Bad rep with

inHolyPlaces,               in holy places
wheneverUsed,               whenever used
unlessUsedDaily,            unless used daily
unlessUsedWeekly,           unless used weekly
fromHumanoids,              from humanoids
fromAnimals,                from animals
fromDaedra,                 from Daedra

duringWinter,               during Winter
duringSpring,               during Spring
duringSummer,               during Summer
duringFall,                 during Fall
duringFullMoon,             during Full Moon
duringHalfMoon,             during Half Moon
duringNewMoon,              during New Moon

nearUndead,                 near undead
nearDaedra,                 near deadra
nearHumanoids,              near humanoids
nearAnimals,                near animals

undeadLower,                undead
humanoidLower,              humanoid
animalsLower,               animals
animalsUpper,               Animals

allTheTime,                 all the time
inSunlight,                 in sunlight
inDarkness,                 in darkness

atRange,                    at range
whenStrikes,                when strikes

add25Percent,               25% additional
add50Percent,               50% additional

hearing,                    hearing
athleticism,                athleticism
adrenalineRush,             adrenaline rush

commoners,                  Commoners
merchants,                  Merchants
scholars,                   Scholars
nobility,                   Nobility
underworld,                 Underworld
all,                        All

noRoomInItem,               No room in item...
noEnchantments,             You have not prepared enchantments for this item.
enterNewName,               Enter new name :

- Artifacts

noMonstersNearby,           There are no monsters nearby.
