- Text database for game settings window.

schema: *key,text

- Tabs and section titles

gamePlay,                                           GamePlay
interface,                                          Interface
enhancements,                                       Enhancements
video,                                              Video

game,                                               Game
controls,                                           Controls
audio,                                              Audio
spells,                                             Spells
tooltips,                                           Tooltips
hud,                                                HUD
gui,                                                GUI
light,                                              Lighting
basic,                                              Basic
advanced,                                           Advanced

- Settings and tooltip descriptions

startInDungeon,                                     Start In Dungeon
startInDungeonInfo,                                 Start new game inside the first dungeon
randomDungeonTextures,                              Dungeon Textures
randomDungeonTexturesInfo,                          Generates dungeon texture table from random seed
cameraRecoilStrength,                               Camera Recoil Strength
cameraRecoilStrengthInfo,                           Strength of screen recoil when player takes damage. Scales with damage.
mouseSensitivity,                                   Mouse Sensitivity
mouseSensitivityInfo,                               Mouse look sensitivity.
weaponSensitivity,                                  Weapon Sensitivity
weaponSensitivityInfo,                              Sensitivity of weapon swings to mouse movements
moveSpeedAcceleration,                              Movement Acceleration
moveSpeedAccelerationInfo,                          Movement acceleration/deceleration rate (max=instant)
weaponAttackThreshold,                              WeaponAttackThreshold
weaponAttackThresholdInfo,                          Minimum mouse gesture travel distance for an attack
soundFont,                                          SoundFont
soundFontInfo,                                      Active soundfont
soundVolume,                                        Sound volume
soundVolumeInfo,                                    Volume of sound.
musicVolume,                                        Music volume
musicVolumeInfo,                                    Volume of music.
spellLighting,                                      Spell lighting
spellLightingInfo,                                  Enable spell lighting
spellShadows,                                       Spell shadows
spellShadowsInfo,                                   Enable spell shadows
instantRepairs,                                     Instant repair services
instantRepairsInfo,                                 Disables waiting for repairs and makes them instantaneous
bowDrawback,                                        Bows - draw and release
bowDrawbackInfo,                                    Enables bow drawback while holding RH mouse; release to fire
toggleSneak,                                        Toggle Sneak
toggleSneakInfo,                                    Allows the Sneak action to be toggled rather than held

toolTips,                                           Tool Tips
toolTipsInfo,                                       Shows information about GUI items
toolTipDelayInSeconds,                              Delay
toolTipDelayInSecondsInfo,                          Tooltip delay in seconds
toolTipTextColor,                                   Text Color
toolTipTextColorInfo,                               Font color for tooltips' text
toolTipBackgroundColor,                             Background Color
toolTipBackgroundColorInfo,                         Background color for tooltips
crosshair,                                          Crosshair
crosshairInfo,                                      Enable Crosshair on HUD
vitalsIndicators,                                   Vitals Indicators
vitalsIndicatorsInfo,                               Show indicators on vitals bars that display changes in vitals
interactionModeIcon,                                Interaction Mode Icon
interactionModeIconInfo,                            Style of context icon for interaction mode
arrowCounter,                                       Arrow counter
arrowCounterInfo,                                   Enable an arrow counter on the HUD when using bows
freeScaling,                                        Free scaling
freeScalingInfo,                                    UI is stretched as required to fill entire viewport with no regard to aspect ratio
showQuestJournalClocksAsCountdown,                  Countdown quest journal clocks
showQuestJournalClocksAsCountdownInfo,              Show the remaining time instead of the time from start
inventoryInfoPanel,                                 Inventory Info Panel
inventoryInfoPanelInfo,                             Inventory Info Panel
enhancedItemLists,                                  Enhanced Item Lists
enhancedItemListsInfo,                              Inventory 16x item grid
enableModernConversationStyleInTalkWindow,          TalkWindow Modern Style
enableModernConversationStyleInTalkWindowInfo,      Modern Conversation Style In TalkWindow
iconsPositioningScheme,                             Buff Icons Layout
iconsPositioningSchemeInfo,                         Size and position of onscreen (de)buff icons
helmAndShieldMaterialDisplay,                       Helm and Shield Material Display
helmAndShieldMaterialDisplayInfo,                   Show material for helms and shields in info popups and tooltips
geographicBackgrounds,                              Geographic backgrounds
geographicBackgroundsInfo,                          Contextual character backgrounds based on geographic location
dungeonExitWagonPrompt,                             Dungeon wagon access prompt
dungeonExitWagonPromptInfo,                         Prompt for wagon access on dungeon exit. (Wagon is always accessible within 5m of exit)
loiterLimitInHours,                                 Maximum loiter time in hours
loiterLimitInHoursInfo,                             Change default loiter time limit in hours
guildQuestListBox,                                  Guild quest player selection
guildQuestListBoxInfo,                              Presents eligible guild quests in a list box
bowLeftHandWithSwitching,                           Equip bows in left hand only
bowLeftHandWithSwitchingInfo,                       Equip bows in left hand and allow 1H weapon switching - switching has a short delay

modSystem,                                          Mod System
modSystemInfo,                                      Enable support for mods.
assetInjection,                                     Asset Injection
assetInjectionInfo,                                 Import asset overrides from enabled mods and loose files.
compressModdedTextures,                             Compress Modded Textures
compressModdedTexturesInfo,                         Import textures with a compressed format which uses less graphics memory.
gameConsole,                                        Game Console
gameConsoleInfo,                                    Enable input for console commands
nearDeathWarning,                                   Near Death Warning
nearDeathWarningInfo,                               Show blinking/pulsating screen effects to warn when near death.
alternateRandomEnemySelection,                      Alternate Random Enemy Selection
alternateRandomEnemySelectionInfo,                  Create random enemies in dungeons with more variability.
advancedClimbing,                                   Advanced Climbing System
advancedClimbingInfo,                               Climb walls in all directions & jump off them and grab them.
dungeonAmbientLightScale,                           Dungeon ambient light
dungeonAmbientLightScaleInfo,                       Scale of the ambient light inside dungeons
nightAmbientLightScale,                             Night ambient light
nightAmbientLightScaleInfo,                         Scale of the ambient light at night in interiors and exteriors
playerTorchLightScale,                              Player torch light 
playerTorchLightScaleInfo,                          Scale of player personal light
playerTorchFromItems,                               Item based player torch
playerTorchFromItemsInfo,                           Player torch light is enabled by in-game light sources
combatVoices,                                       Combat vocalizations
combatVoicesInfo,                                   Player and NPCs will vocalize when attacking or being hit
enemyInfighting,                                    Enemy infighting
enemyInfightingInfo,                                AI characters will fight others that they aren't allied with
enhancedCombatAI,                                   Enhanced combat AI
enhancedCombatAIInfo,                               Enable various enhancements to combat AI not in original Daggerfall
allowMagicRepairs,                                  Allow magic item repairs
allowMagicRepairsInfo,                              Allow magic items to be repaired like mundane items

resolution,                                         Resolution
resolutionInfo,                                     Screen resolution
fullscreen,                                         Fullscreen
fullscreenInfo,                                     Enable fullscreen
exclusiveFullscreen,                                Exclusive Fullscreen
exclusiveFullscreenInfo,                            Enable exclusive fullscreen
qualityLevel,                                       Quality Level
qualityLevelInfo,                                   General graphic quality
mainFilterMode,                                     Main Filter
mainFilterModeInfo,                                 Filter for game textures
guiFilterMode,                                      GUI Filter
guiFilterModeInfo,                                  Filter for HUD images
videoFilterMode,                                    Video Filter
videoFilterModeInfo,                                Filter for movies
fovSlider,                                          Field Of View   
fovSliderInfo,                                      The observable world that is seen at any given moment
terrainDistance,                                    Terrain Distance
terrainDistanceInfo,                                Maximum distance of active terrains from player position
shadowResolutionMode,                               Shadow Resolution
shadowResolutionModeInfo,                           Quality of shadows
dungeonLightShadows,                                Dungeon Light Shadows
dungeonLightShadowsInfo,                            Dungeon lights cast shadows
interiorLightShadows,                               Interior Light Shadows
interiorLightShadowsInfo,                           Interior lights cast shadows
exteriorLightShadows,                               Exterior Light Shadows
exteriorLightShadowsInfo,                           Exterior sunlight casts shadows
retroRenderingMode,                                 Retro Rendering Mode
retroRenderingModeInfo,                             3D world rendered at low resolution while UI remains at set resolution
postProcessingInRetroMode,                          Retro Rendering Postprocessing
postProcessingInRetroModeInfo,                      Color palette emulation (Posterization=fast Palettization=accurate)

- Options shared among sliders. Missing keys use default text.

Off,                                                Off
On,                                                 On
HQ,                                                 HQ

Low,                                                Low
Medium,                                             Medium
High,                                               High
Very High,                                          Very High   

Low (25%),                                          Low (25%)
Medium (50%),                                       Medium (50%)
High (75%),                                         High (75%)
V. High(100%),                                      V. High(100%)

Point,                                              Point
Bilinear,                                           Bilinear
Trilinear,                                          Trilinear   

none,                                               none
classic,                                            classic
climate,                                            climate
climateOnly,                                        climateOnly
random,                                             random
randomOnly,                                         randomOnly
minimal,                                            minimal
large,                                              large
colour,                                             colour
monochrome,                                         monochrome
