- Text database for race names. These text items were previously hardcoded into FALL.EXE.

schema: *key,text

-- Races
breton,      Breton
redguard,    Redguard
nord,        Nord
darkElf,     Dark Elf
highElf,     High Elf
woodElf,     Wood Elf
khajiit,     Khajiit
argonian,    Argonian
vampire,     Vampire
werewolf,    Werewolf
wereboar,    Wereboar

-- Vampire clans
vraseth,     Vraseth
haarvenu,    Haarvenu
thrafey,     Thrafey
lyrezi,      Lyrezi
montalion,   Montalion
khulari,     Khulari
garlythi,    Garlythi
anthotis,    Anthotis
selenu,      Selenu