<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="row pl pr pt">
        <engine:VisualElement class="col-2"/>
        <engine:Button name="export-building" class="col-1" text="Export" />
        <engine:Button name="modify-building" class="col-1" text="Modify" />
    </engine:VisualElement>

    <engine:VisualElement class="row pl">
        <engine:VisualElement class="col-4">
            <editor:IntegerField label="FactionId: " name="rmb-building-faction-id"/>
        </engine:VisualElement>
    </engine:VisualElement>

    <engine:VisualElement class="row pl">
        <engine:VisualElement class="col-4">
            <editor:EnumField label="Building Type: " name="rmb-building-building-type"/>
        </engine:VisualElement>
    </engine:VisualElement>

    <engine:VisualElement class="row pl">
        <engine:VisualElement class="col-3">
            <engine:SliderInt
                name="rmb-building-quality"
                label="Quality:"
                low-value="0"
                high-value="20"
            />
        </engine:VisualElement>
        <engine:VisualElement class="col-1">
            <editor:IntegerField
                name="rmb-building-quality-input"
                readonly="true"
            />
        </engine:VisualElement>
    </engine:VisualElement>

    <engine:VisualElement class="row pl">
        <engine:VisualElement class="col-4">
            <editor:IntegerField label="XPos: " name="rmb-building-x"/>
        </engine:VisualElement>
    </engine:VisualElement>

    <engine:VisualElement class="row pl">
        <engine:VisualElement class="col-4">
            <editor:IntegerField label="ZPos: " name="rmb-building-z"/>
        </engine:VisualElement>
    </engine:VisualElement>

    <engine:VisualElement class="row pl">
        <engine:VisualElement class="col-4">
            <editor:IntegerField label="ModelsYPos: " name="rmb-building-y"/>
        </engine:VisualElement>
    </engine:VisualElement>

    <engine:VisualElement class="row pl">
        <engine:VisualElement class="col-4">
            <editor:IntegerField label="YRotation: " name="rmb-building-y-rotation"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>