<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Smart Localization: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html">LanguageHandlerEditor</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html">SmartLocalization.Editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_smart_localization_1_1_editor_1_1_localized_g_u_i_texture_inspector.html">LocalizedGUITextureInspector</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html">SmartLocalization.Editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html">SmartCultureInfoCollection</a> (<a class="el" href="namespace_smart_localization.html">SmartLocalization</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_smart_localization_1_1_language_manager.html">LanguageManager</a> (<a class="el" href="namespace_smart_localization.html">SmartLocalization</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_smart_localization_1_1_editor_1_1_localized_key_selector.html">LocalizedKeySelector</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html">SmartLocalization.Editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_smart_localization_1_1_editor_1_1_smart_culture_info_ex.html">SmartCultureInfoEx</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html">SmartLocalization.Editor</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_smart_localization_1_1_editor_1_1_android_store_presence_generator.html">AndroidStorePresenceGenerator</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html">SmartLocalization.Editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_smart_localization_1_1_editor_1_1_edit_root_language_file_window.html">EditRootLanguageFileWindow</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html">SmartLocalization.Editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_smart_localization_1_1_language_parser.html">LanguageParser</a> (<a class="el" href="namespace_smart_localization.html">SmartLocalization</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_smart_localization_1_1_localized_object.html">LocalizedObject</a> (<a class="el" href="namespace_smart_localization.html">SmartLocalization</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_smart_localization_1_1_editor_1_1_smart_localization_window.html">SmartLocalizationWindow</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html">SmartLocalization.Editor</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_smart_localization_1_1_language_runtime_data.html">LanguageRuntimeData</a> (<a class="el" href="namespace_smart_localization.html">SmartLocalization</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_smart_localization_1_1_editor_1_1_string_extensions.html">StringExtensions</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html">SmartLocalization.Editor</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_window_utility.html">LocalizationWindowUtility</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html">SmartLocalization.Editor</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_smart_localization_1_1_editor_1_1_c_s_v_exporter.html">CSVExporter</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html">SmartLocalization.Editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_smart_localization_1_1_editor_1_1_file_utility.html">FileUtility</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html">SmartLocalization.Editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">LocalizationWorkspace</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html">SmartLocalization.Editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html">MicrosoftAutomaticTranslator</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html">SmartLocalization.Editor</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_smart_localization_1_1_editor_1_1_c_s_v_export_window.html">CSVExportWindow</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html">SmartLocalization.Editor</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_smart_localization_1_1_localized_audio_source.html">LocalizedAudioSource</a> (<a class="el" href="namespace_smart_localization.html">SmartLocalization</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_smart_localization_1_1_editor_1_1_translate_language_window.html">TranslateLanguageWindow</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html">SmartLocalization.Editor</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_smart_localization_1_1_editor_1_1_c_s_v_import_window.html">CSVImportWindow</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html">SmartLocalization.Editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_smart_localization_1_1_editor_1_1_localized_audio_source_inspector.html">LocalizedAudioSourceInspector</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html">SmartLocalization.Editor</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_smart_localization_1_1_editor_1_1_c_s_v_update_window.html">CSVUpdateWindow</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html">SmartLocalization.Editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_smart_localization_1_1_editor_1_1_i_automatic_translator.html">IAutomaticTranslator</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html">SmartLocalization.Editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_smart_localization_1_1_localized_g_u_i_text.html">LocalizedGUIText</a> (<a class="el" href="namespace_smart_localization.html">SmartLocalization</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_smart_localization_1_1_editor_1_1_serializable_localization_object_pair.html">SerializableLocalizationObjectPair</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html">SmartLocalization.Editor</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_smart_localization_1_1_editor_1_1_custom_resx_importer.html">CustomResxImporter</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html">SmartLocalization.Editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_smart_localization_1_1_editor_1_1_i_o_s_store_presence_generator.html">IOSStorePresenceGenerator</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html">SmartLocalization.Editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_smart_localization_1_1_editor_1_1_localized_g_u_i_text_inspector.html">LocalizedGUITextInspector</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html">SmartLocalization.Editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_smart_localization_1_1_editor_1_1_serializable_string_pair.html">SerializableStringPair</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html">SmartLocalization.Editor</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_smart_localization_1_1_localized_g_u_i_texture.html">LocalizedGUITexture</a> (<a class="el" href="namespace_smart_localization.html">SmartLocalization</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a> (<a class="el" href="namespace_smart_localization.html">SmartLocalization</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_smart_localization_1_1_editor_1_1_directory_utility.html">DirectoryUtility</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html">SmartLocalization.Editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_dictionary_helper.html">LanguageDictionaryHelper</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html">SmartLocalization.Editor</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 14 2014 15:41:50 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
