<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Smart Localization: SmartLocalization.LanguageManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_smart_localization_1_1_language_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_smart_localization_1_1_language_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartLocalization.LanguageManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The language worker class for runtime language handling  
 <a href="class_smart_localization_1_1_language_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SmartLocalization.LanguageManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_smart_localization_1_1_language_manager.png" usemap="#SmartLocalization.LanguageManager_map" alt=""/>
  <map id="SmartLocalization.LanguageManager_map" name="SmartLocalization.LanguageManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a417621fc917402e5086222d308df58d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_language_manager.html#a417621fc917402e5086222d308df58d1">ChangeLanguage</a> (<a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a> cultureInfo)</td></tr>
<tr class="memdesc:a417621fc917402e5086222d308df58d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the language into a specified culture  <a href="#a417621fc917402e5086222d308df58d1">More...</a><br /></td></tr>
<tr class="separator:a417621fc917402e5086222d308df58d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776b68eb094a0f1c2b2502a8662e1464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_language_manager.html#a776b68eb094a0f1c2b2502a8662e1464">ChangeLanguage</a> (string languageCode)</td></tr>
<tr class="memdesc:a776b68eb094a0f1c2b2502a8662e1464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the language into a specified culture  <a href="#a776b68eb094a0f1c2b2502a8662e1464">More...</a><br /></td></tr>
<tr class="separator:a776b68eb094a0f1c2b2502a8662e1464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a16c119e044e204e6737d3508b7cd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_language_manager.html#a25a16c119e044e204e6737d3508b7cd4">IsLanguageSupported</a> (string languageCode)</td></tr>
<tr class="memdesc:a25a16c119e044e204e6737d3508b7cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the language is supported by this application languageName = strings like "en", "es", "sv"  <a href="#a25a16c119e044e204e6737d3508b7cd4">More...</a><br /></td></tr>
<tr class="separator:a25a16c119e044e204e6737d3508b7cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ec1cda84e06e5216e76374ff17a5d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_language_manager.html#a59ec1cda84e06e5216e76374ff17a5d9">IsLanguageSupportedEnglishName</a> (string englishName)</td></tr>
<tr class="memdesc:a59ec1cda84e06e5216e76374ff17a5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the language is supported with the english name. i.e. "English" "French" etc.  <a href="#a59ec1cda84e06e5216e76374ff17a5d9">More...</a><br /></td></tr>
<tr class="separator:a59ec1cda84e06e5216e76374ff17a5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7d3cc7672ce54a10f143aee63058bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_language_manager.html#a9e7d3cc7672ce54a10f143aee63058bc">IsLanguageSupported</a> (<a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a> cultureInfo)</td></tr>
<tr class="memdesc:a9e7d3cc7672ce54a10f143aee63058bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a language is supported with a culture info class  <a href="#a9e7d3cc7672ce54a10f143aee63058bc">More...</a><br /></td></tr>
<tr class="separator:a9e7d3cc7672ce54a10f143aee63058bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ce2eed6904d2a69c5ea33d088624c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_language_manager.html#aa2ce2eed6904d2a69c5ea33d088624c2">GetCultureInfo</a> (string languageCode)</td></tr>
<tr class="memdesc:aa2ce2eed6904d2a69c5ea33d088624c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the culture info from the available languages list. If the language is not supported it will return null  <a href="#aa2ce2eed6904d2a69c5ea33d088624c2">More...</a><br /></td></tr>
<tr class="separator:aa2ce2eed6904d2a69c5ea33d088624c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59bffde7bd12d07f4bff5c727306906"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_language_manager.html#ae59bffde7bd12d07f4bff5c727306906">GetSystemLanguageEnglishName</a> ()</td></tr>
<tr class="memdesc:ae59bffde7bd12d07f4bff5c727306906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the system language in an english name. If its SystemLanguage.Unknown, a string with the value "Unknown" will be returned.  <a href="#ae59bffde7bd12d07f4bff5c727306906">More...</a><br /></td></tr>
<tr class="separator:ae59bffde7bd12d07f4bff5c727306906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aab92cfe0d7cb4f5badb0380a45aeca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_language_manager.html#a8aab92cfe0d7cb4f5badb0380a45aeca">GetSupportedSystemLanguage</a> ()</td></tr>
<tr class="memdesc:a8aab92cfe0d7cb4f5badb0380a45aeca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the smart culture info of the system language if it is supported. otherwise it will return null  <a href="#a8aab92cfe0d7cb4f5badb0380a45aeca">More...</a><br /></td></tr>
<tr class="separator:a8aab92cfe0d7cb4f5badb0380a45aeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6a11ad2864c93e8b5be6988cc93916"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_language_manager.html#a0d6a11ad2864c93e8b5be6988cc93916">GetSupportedSystemLanguageCode</a> ()</td></tr>
<tr class="memdesc:a0d6a11ad2864c93e8b5be6988cc93916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the language code of the system language if it is supported. otherwise it will return an empty string.  <a href="#a0d6a11ad2864c93e8b5be6988cc93916">More...</a><br /></td></tr>
<tr class="separator:a0d6a11ad2864c93e8b5be6988cc93916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa45b823daf508d5436794b11d0c34ce"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_language_manager.html#aaa45b823daf508d5436794b11d0c34ce">GetSupportedLanguages</a> ()</td></tr>
<tr class="memdesc:aaa45b823daf508d5436794b11d0c34ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all the supported languages in the project  <a href="#aaa45b823daf508d5436794b11d0c34ce">More...</a><br /></td></tr>
<tr class="separator:aaa45b823daf508d5436794b11d0c34ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e86db00240348f7efe8a5fc4bd33b11"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_language_manager.html#a3e86db00240348f7efe8a5fc4bd33b11">GetTextValue</a> (string key)</td></tr>
<tr class="memdesc:a3e86db00240348f7efe8a5fc4bd33b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a text value in the current language for the key. Returns null if nothing is found.  <a href="#a3e86db00240348f7efe8a5fc4bd33b11">More...</a><br /></td></tr>
<tr class="separator:a3e86db00240348f7efe8a5fc4bd33b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbd9fa2debe05e34f6cedfab4a2477b"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_language_manager.html#a6cbd9fa2debe05e34f6cedfab4a2477b">GetAudioClip</a> (string key)</td></tr>
<tr class="memdesc:a6cbd9fa2debe05e34f6cedfab4a2477b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the audio clip for the current language, returns null if nothing is found  <a href="#a6cbd9fa2debe05e34f6cedfab4a2477b">More...</a><br /></td></tr>
<tr class="separator:a6cbd9fa2debe05e34f6cedfab4a2477b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15658abaf8f939a6d970b67503f9db16"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_language_manager.html#a15658abaf8f939a6d970b67503f9db16">GetPrefab</a> (string key)</td></tr>
<tr class="memdesc:a15658abaf8f939a6d970b67503f9db16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the prefab game object for the current language, returns null if nothing is found  <a href="#a15658abaf8f939a6d970b67503f9db16">More...</a><br /></td></tr>
<tr class="separator:a15658abaf8f939a6d970b67503f9db16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89670d55013835e857642ad6bf77793c"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_language_manager.html#a89670d55013835e857642ad6bf77793c">GetTexture</a> (string key)</td></tr>
<tr class="memdesc:a89670d55013835e857642ad6bf77793c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture for the current language, returns null if nothing is found  <a href="#a89670d55013835e857642ad6bf77793c">More...</a><br /></td></tr>
<tr class="separator:a89670d55013835e857642ad6bf77793c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df527177ecd45fb97103cbfe1599a35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_language_manager.html#a3df527177ecd45fb97103cbfe1599a35">HasKey</a> (string key)</td></tr>
<tr class="memdesc:a3df527177ecd45fb97103cbfe1599a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the key is available in the system.  <a href="#a3df527177ecd45fb97103cbfe1599a35">More...</a><br /></td></tr>
<tr class="separator:a3df527177ecd45fb97103cbfe1599a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad960498e8862ec3e54e98435f856f882"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_language_manager.html#ad960498e8862ec3e54e98435f856f882">SetDontDestroyOnLoad</a> ()</td></tr>
<tr class="memdesc:ad960498e8862ec3e54e98435f856f882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets DontDestroyOnLoad flag on the <a class="el" href="class_smart_localization_1_1_language_manager.html" title="The language worker class for runtime language handling ">LanguageManager</a> object.  <a href="#ad960498e8862ec3e54e98435f856f882">More...</a><br /></td></tr>
<tr class="separator:ad960498e8862ec3e54e98435f856f882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73b2faa170698e77831d8efb778761d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_smart_localization.html#aab83257723a4de845f6f06de29faa118">ChangeLanguageEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_language_manager.html#a73b2faa170698e77831d8efb778761d7">OnChangeLanguage</a></td></tr>
<tr class="memdesc:a73b2faa170698e77831d8efb778761d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a new language is loaded and initialized create a delegate method(ChangeLanguage(LanguageManager thisLanguage)) and subscribe  <a href="#a73b2faa170698e77831d8efb778761d7">More...</a><br /></td></tr>
<tr class="separator:a73b2faa170698e77831d8efb778761d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b8d2d1530ac8066eb9f11c7ee711de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_language_manager.html#ac0b8d2d1530ac8066eb9f11c7ee711de">defaultLanguage</a> = &quot;en&quot;</td></tr>
<tr class="memdesc:ac0b8d2d1530ac8066eb9f11c7ee711de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default language  <a href="#ac0b8d2d1530ac8066eb9f11c7ee711de">More...</a><br /></td></tr>
<tr class="separator:ac0b8d2d1530ac8066eb9f11c7ee711de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a61743d11c90bce0ba47272fc4b0c6d6a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_smart_localization_1_1_language_manager.html">LanguageManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_language_manager.html#a61743d11c90bce0ba47272fc4b0c6d6a">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a61743d11c90bce0ba47272fc4b0c6d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an instance of the language manager. Creates a new one if no one exist. If you don't want to create a new one, check the <a class="el" href="class_smart_localization_1_1_language_manager.html#a6410aaa7fca60f58dcbd96e6fc36b5f3" title="Returns if there is an active instance of the language manager in the game. ">LanguageManager.HasInstance</a> variable first.  <a href="#a61743d11c90bce0ba47272fc4b0c6d6a">More...</a><br /></td></tr>
<tr class="separator:a61743d11c90bce0ba47272fc4b0c6d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6410aaa7fca60f58dcbd96e6fc36b5f3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_language_manager.html#a6410aaa7fca60f58dcbd96e6fc36b5f3">HasInstance</a><code> [get]</code></td></tr>
<tr class="memdesc:a6410aaa7fca60f58dcbd96e6fc36b5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if there is an active instance of the language manager in the game.  <a href="#a6410aaa7fca60f58dcbd96e6fc36b5f3">More...</a><br /></td></tr>
<tr class="separator:a6410aaa7fca60f58dcbd96e6fc36b5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aee64ac25270e9d23f66d37cf3975cc"><td class="memItemLeft" align="right" valign="top">SortedDictionary&lt; string, <br class="typebreak" />
<a class="el" href="class_smart_localization_1_1_localized_object.html">LocalizedObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_language_manager.html#a3aee64ac25270e9d23f66d37cf3975cc">LanguageDatabase</a><code> [get]</code></td></tr>
<tr class="memdesc:a3aee64ac25270e9d23f66d37cf3975cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The loaded language values of the currently loaded language  <a href="#a3aee64ac25270e9d23f66d37cf3975cc">More...</a><br /></td></tr>
<tr class="separator:a3aee64ac25270e9d23f66d37cf3975cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db4ebceced81465ac0e7fba9d27d3bf"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_language_manager.html#a1db4ebceced81465ac0e7fba9d27d3bf">RawTextDatabase</a><code> [get]</code></td></tr>
<tr class="memdesc:a1db4ebceced81465ac0e7fba9d27d3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the language values in raw text. NOTE: Potentially performance expensive. Use with caution.  <a href="#a1db4ebceced81465ac0e7fba9d27d3bf">More...</a><br /></td></tr>
<tr class="separator:a1db4ebceced81465ac0e7fba9d27d3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3647009233cec178defb6be93af48ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_language_manager.html#ae3647009233cec178defb6be93af48ce">NumberOfSupportedLanguages</a><code> [get]</code></td></tr>
<tr class="memdesc:ae3647009233cec178defb6be93af48ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of supported languages in this project  <a href="#ae3647009233cec178defb6be93af48ce">More...</a><br /></td></tr>
<tr class="separator:ae3647009233cec178defb6be93af48ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508f24bc3a9ebc3079f0603ce963d2ab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_language_manager.html#a508f24bc3a9ebc3079f0603ce963d2ab">LoadedLanguage</a><code> [get]</code></td></tr>
<tr class="memdesc:a508f24bc3a9ebc3079f0603ce963d2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The language code of the currently loaded language  <a href="#a508f24bc3a9ebc3079f0603ce963d2ab">More...</a><br /></td></tr>
<tr class="separator:a508f24bc3a9ebc3079f0603ce963d2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089a01a0cbeb22de72790d27fc334768"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_language_manager.html#a089a01a0cbeb22de72790d27fc334768">VerboseLogging</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a089a01a0cbeb22de72790d27fc334768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this to true if you want extensive error logging  <a href="#a089a01a0cbeb22de72790d27fc334768">More...</a><br /></td></tr>
<tr class="separator:a089a01a0cbeb22de72790d27fc334768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The language worker class for runtime language handling </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a417621fc917402e5086222d308df58d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartLocalization.LanguageManager.ChangeLanguage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a>&#160;</td>
          <td class="paramname"><em>cultureInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the language into a specified culture </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cultureInfo</td><td>The culture to change to</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a776b68eb094a0f1c2b2502a8662e1464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartLocalization.LanguageManager.ChangeLanguage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>languageCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the language into a specified culture </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">languageCode</td><td>The culture to change to</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6cbd9fa2debe05e34f6cedfab4a2477b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip SmartLocalization.LanguageManager.GetAudioClip </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the audio clip for the current language, returns null if nothing is found </p>

</div>
</div>
<a class="anchor" id="aa2ce2eed6904d2a69c5ea33d088624c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a> SmartLocalization.LanguageManager.GetCultureInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>languageCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the culture info from the available languages list. If the language is not supported it will return null </p>

</div>
</div>
<a class="anchor" id="a15658abaf8f939a6d970b67503f9db16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SmartLocalization.LanguageManager.GetPrefab </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the prefab game object for the current language, returns null if nothing is found </p>

</div>
</div>
<a class="anchor" id="aaa45b823daf508d5436794b11d0c34ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a>&gt; SmartLocalization.LanguageManager.GetSupportedLanguages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of all the supported languages in the project </p>

</div>
</div>
<a class="anchor" id="a8aab92cfe0d7cb4f5badb0380a45aeca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a> SmartLocalization.LanguageManager.GetSupportedSystemLanguage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the smart culture info of the system language if it is supported. otherwise it will return null </p>

</div>
</div>
<a class="anchor" id="a0d6a11ad2864c93e8b5be6988cc93916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SmartLocalization.LanguageManager.GetSupportedSystemLanguageCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the language code of the system language if it is supported. otherwise it will return an empty string. </p>

</div>
</div>
<a class="anchor" id="ae59bffde7bd12d07f4bff5c727306906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SmartLocalization.LanguageManager.GetSystemLanguageEnglishName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the system language in an english name. If its SystemLanguage.Unknown, a string with the value "Unknown" will be returned. </p>

</div>
</div>
<a class="anchor" id="a89670d55013835e857642ad6bf77793c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture SmartLocalization.LanguageManager.GetTexture </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the texture for the current language, returns null if nothing is found </p>

</div>
</div>
<a class="anchor" id="a3e86db00240348f7efe8a5fc4bd33b11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SmartLocalization.LanguageManager.GetTextValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a text value in the current language for the key. Returns null if nothing is found. </p>

</div>
</div>
<a class="anchor" id="a3df527177ecd45fb97103cbfe1599a35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SmartLocalization.LanguageManager.HasKey </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether or not the key is available in the system. </p>

</div>
</div>
<a class="anchor" id="a25a16c119e044e204e6737d3508b7cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SmartLocalization.LanguageManager.IsLanguageSupported </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>languageCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the language is supported by this application languageName = strings like "en", "es", "sv" </p>

</div>
</div>
<a class="anchor" id="a9e7d3cc7672ce54a10f143aee63058bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SmartLocalization.LanguageManager.IsLanguageSupported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a>&#160;</td>
          <td class="paramname"><em>cultureInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a language is supported with a culture info class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cultureInfo</td><td>The culture info to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the language is supported</dd></dl>

</div>
</div>
<a class="anchor" id="a59ec1cda84e06e5216e76374ff17a5d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SmartLocalization.LanguageManager.IsLanguageSupportedEnglishName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>englishName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the language is supported with the english name. i.e. "English" "French" etc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">englishName</td><td>The english name of the language</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the language is supported</dd></dl>

</div>
</div>
<a class="anchor" id="ad960498e8862ec3e54e98435f856f882"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SmartLocalization.LanguageManager.SetDontDestroyOnLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets DontDestroyOnLoad flag on the <a class="el" href="class_smart_localization_1_1_language_manager.html" title="The language worker class for runtime language handling ">LanguageManager</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac0b8d2d1530ac8066eb9f11c7ee711de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SmartLocalization.LanguageManager.defaultLanguage = &quot;en&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default language </p>

</div>
</div>
<a class="anchor" id="a73b2faa170698e77831d8efb778761d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_smart_localization.html#aab83257723a4de845f6f06de29faa118">ChangeLanguageEventHandler</a> SmartLocalization.LanguageManager.OnChangeLanguage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when a new language is loaded and initialized create a delegate method(ChangeLanguage(LanguageManager thisLanguage)) and subscribe </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6410aaa7fca60f58dcbd96e6fc36b5f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SmartLocalization.LanguageManager.HasInstance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if there is an active instance of the language manager in the game. </p>

</div>
</div>
<a class="anchor" id="a61743d11c90bce0ba47272fc4b0c6d6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_smart_localization_1_1_language_manager.html">LanguageManager</a> SmartLocalization.LanguageManager.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an instance of the language manager. Creates a new one if no one exist. If you don't want to create a new one, check the <a class="el" href="class_smart_localization_1_1_language_manager.html#a6410aaa7fca60f58dcbd96e6fc36b5f3" title="Returns if there is an active instance of the language manager in the game. ">LanguageManager.HasInstance</a> variable first. </p>

</div>
</div>
<a class="anchor" id="a3aee64ac25270e9d23f66d37cf3975cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedDictionary&lt;string, <a class="el" href="class_smart_localization_1_1_localized_object.html">LocalizedObject</a>&gt; SmartLocalization.LanguageManager.LanguageDatabase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The loaded language values of the currently loaded language </p>

</div>
</div>
<a class="anchor" id="a508f24bc3a9ebc3079f0603ce963d2ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SmartLocalization.LanguageManager.LoadedLanguage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The language code of the currently loaded language </p>

</div>
</div>
<a class="anchor" id="ae3647009233cec178defb6be93af48ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SmartLocalization.LanguageManager.NumberOfSupportedLanguages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of supported languages in this project </p>

</div>
</div>
<a class="anchor" id="a1db4ebceced81465ac0e7fba9d27d3bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; SmartLocalization.LanguageManager.RawTextDatabase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all the language values in raw text. NOTE: Potentially performance expensive. Use with caution. </p>

</div>
</div>
<a class="anchor" id="a089a01a0cbeb22de72790d27fc334768"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SmartLocalization.LanguageManager.VerboseLogging</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set this to true if you want extensive error logging </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/BitBucket/LocalizationDLLBUILD/Runtime/SmartLocalization_Runtime/classes/LanguageManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_smart_localization.html">SmartLocalization</a></li><li class="navelem"><a class="el" href="class_smart_localization_1_1_language_manager.html">LanguageManager</a></li>
    <li class="footer">Generated on Sun Sep 14 2014 15:41:49 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
