<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Smart Localization: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a2d31a416f291b41ab646156c191a2b1f">Add</a>()</td><td class="entry"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a76235a4d9f4a7e3b675d1fb53a1f279a">CanDrag</a>(int index)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CanDraw</b>(int index) (defined in <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#ad7373e752d807332d590c0a1b909cba8">CanRemove</a>(int index)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a526262b902d0b44ee486ad2d75be63c1">Clear</a>()</td><td class="entry"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a19b747196133853b9f5a5cd87733186c">Count</a></td><td class="entry"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a5bf0aabe5337224ba3ba9166e37947a4">DrawItem</a>(Rect position, int index)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a077b78e81a040627d9c48796f1adcbef">Duplicate</a>(int index)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a0dc6bd5c28150c48fd8832c25eb69903">fixedItemHeight</a></td><td class="entry"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#acd75c32829ed933e24737bf56a5fcc40">GenericListAdaptor</a>(IList&lt; T &gt; list, ReorderableListControl.ItemDrawer&lt; T &gt; itemDrawer, float itemHeight)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a2ca45e64c7404b55235c82091764aabe">GetItemHeight</a>(int index)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#af29ee2c4044fcbbc32a905fbad4e5a1c">Insert</a>(int index)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#ac7341eb78cfcb3448fb81135c19c7ca2">List</a></td><td class="entry"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a668378e5b109d87197099c0871cb9009">Move</a>(int sourceIndex, int destIndex)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#aec0e74637df36941500ad82ac767ac89">Remove</a>(int index)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a6a4d93915c039366c6070816196acf84">this[int index]</a></td><td class="entry"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 14 2014 15:38:46 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
