<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Smart Localization: SmartLocalization.Editor.CSVExporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_smart_localization_1_1_editor_1_1_c_s_v_exporter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_smart_localization_1_1_editor_1_1_c_s_v_exporter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartLocalization.Editor.CSVExporter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A CSV Exporter  
 <a href="class_smart_localization_1_1_editor_1_1_c_s_v_exporter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abaaebdfd1d2a3d000d5cc44d8a829c72"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_c_s_v_exporter.html#abaaebdfd1d2a3d000d5cc44d8a829c72">GetDelimiter</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html#a5781827f1d50ce14c62369d109fa27e9">CSVDelimiter</a> delimiter)</td></tr>
<tr class="memdesc:abaaebdfd1d2a3d000d5cc44d8a829c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the actual delimiter char based on the CSVDelimiter type  <a href="#abaaebdfd1d2a3d000d5cc44d8a829c72">More...</a><br /></td></tr>
<tr class="separator:abaaebdfd1d2a3d000d5cc44d8a829c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb264adedd4f8ea71509065d75ae29d1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_c_s_v_exporter.html#abb264adedd4f8ea71509065d75ae29d1">WriteCSV</a> (string path, char delimiter, List&lt; List&lt; string &gt;&gt; input)</td></tr>
<tr class="memdesc:abb264adedd4f8ea71509065d75ae29d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the csv to file  <a href="#abb264adedd4f8ea71509065d75ae29d1">More...</a><br /></td></tr>
<tr class="separator:abb264adedd4f8ea71509065d75ae29d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbfa5a760551175f27b4c1acaaee56e"><td class="memItemLeft" align="right" valign="top">static List&lt; List&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_c_s_v_exporter.html#a2dbfa5a760551175f27b4c1acaaee56e">ReadCSV</a> (string path, char delimiter)</td></tr>
<tr class="memdesc:a2dbfa5a760551175f27b4c1acaaee56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a csv file  <a href="#a2dbfa5a760551175f27b4c1acaaee56e">More...</a><br /></td></tr>
<tr class="separator:a2dbfa5a760551175f27b4c1acaaee56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A CSV Exporter </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abaaebdfd1d2a3d000d5cc44d8a829c72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char SmartLocalization.Editor.CSVExporter.GetDelimiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_smart_localization_1_1_editor.html#a5781827f1d50ce14c62369d109fa27e9">CSVDelimiter</a>&#160;</td>
          <td class="paramname"><em>delimiter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the actual delimiter char based on the CSVDelimiter type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delimiter</td><td>The delimiter type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the delimiter</dd></dl>

</div>
</div>
<a class="anchor" id="a2dbfa5a760551175f27b4c1acaaee56e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;List&lt;string&gt; &gt; SmartLocalization.Editor.CSVExporter.ReadCSV </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a csv file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path to the file</td></tr>
    <tr><td class="paramname">delimiter</td><td>The delimiter used in the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The parsed csv values</dd></dl>

</div>
</div>
<a class="anchor" id="abb264adedd4f8ea71509065d75ae29d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SmartLocalization.Editor.CSVExporter.WriteCSV </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delimiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; List&lt; string &gt;&gt;&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the csv to file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The destination path</td></tr>
    <tr><td class="paramname">delimiter</td><td>The delimiter to separate values with</td></tr>
    <tr><td class="paramname">input</td><td>The Values</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/BitBucket/LocalizationDLLBUILD/Editor/SmartLocalization_Editor/classes/CSVExporter.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_smart_localization.html">SmartLocalization</a></li><li class="navelem"><a class="el" href="namespace_smart_localization_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_smart_localization_1_1_editor_1_1_c_s_v_exporter.html">CSVExporter</a></li>
    <li class="footer">Generated on Sun Sep 14 2014 15:41:49 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
