<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Smart Localization: SmartLocalization.ReorderableList.ReorderableListControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartLocalization.ReorderableList.ReorderableListControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for custom reorderable list control.  
 <a href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#details">More...</a></p>

<p>Inherited by SmartLocalization.Editor.CreateLanguageMenuControl, SmartLocalization.Editor.LocalizedObjectMenuControl, SmartLocalization.Editor.SettingsMenuControl, and SmartLocalization.Editor.SmartCultureInfoMenuControl.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa87d9ab7d2a0264dad9f3fa9fc17b4c7"><td class="memItemLeft" align="right" valign="top">delegate T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#aa87d9ab7d2a0264dad9f3fa9fc17b4c7">ItemDrawer&lt; T &gt;</a> (Rect position, T item)</td></tr>
<tr class="memdesc:aa87d9ab7d2a0264dad9f3fa9fc17b4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked to draw list item.  <a href="#aa87d9ab7d2a0264dad9f3fa9fc17b4c7">More...</a><br /></td></tr>
<tr class="separator:aa87d9ab7d2a0264dad9f3fa9fc17b4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd3e6a67a9b678351e9d66a1b45a56d"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#aedd3e6a67a9b678351e9d66a1b45a56d">DrawEmpty</a> ()</td></tr>
<tr class="memdesc:aedd3e6a67a9b678351e9d66a1b45a56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked to draw content for empty list.  <a href="#aedd3e6a67a9b678351e9d66a1b45a56d">More...</a><br /></td></tr>
<tr class="separator:aedd3e6a67a9b678351e9d66a1b45a56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2357d8be0a9ab74450d2b5776bdd60"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#acc2357d8be0a9ab74450d2b5776bdd60">DrawEmptyAbsolute</a> (Rect position)</td></tr>
<tr class="memdesc:acc2357d8be0a9ab74450d2b5776bdd60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked to draw content for empty list with absolute positioning.  <a href="#acc2357d8be0a9ab74450d2b5776bdd60">More...</a><br /></td></tr>
<tr class="separator:acc2357d8be0a9ab74450d2b5776bdd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30b2a9deeec6a3037166f35abd6b6c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#ad30b2a9deeec6a3037166f35abd6b6c2">ReorderableListControl</a> ()</td></tr>
<tr class="memdesc:ad30b2a9deeec6a3037166f35abd6b6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html" title="Base class for custom reorderable list control. ">ReorderableListControl</a>.  <a href="#ad30b2a9deeec6a3037166f35abd6b6c2">More...</a><br /></td></tr>
<tr class="separator:ad30b2a9deeec6a3037166f35abd6b6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eac499ccfc837cb241c3cc61d9ad638"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a5eac499ccfc837cb241c3cc61d9ad638">ReorderableListControl</a> (<a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a> <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#ae16d5f15966730ecb4d909be7dd100e1">flags</a>)</td></tr>
<tr class="memdesc:a5eac499ccfc837cb241c3cc61d9ad638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html" title="Base class for custom reorderable list control. ">ReorderableListControl</a>.  <a href="#a5eac499ccfc837cb241c3cc61d9ad638">More...</a><br /></td></tr>
<tr class="separator:a5eac499ccfc837cb241c3cc61d9ad638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917245faa2473fbe817741273a5f7437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a917245faa2473fbe817741273a5f7437"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a917245faa2473fbe817741273a5f7437">Draw</a> (<a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor, <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#aedd3e6a67a9b678351e9d66a1b45a56d">DrawEmpty</a> drawEmpty)</td></tr>
<tr class="separator:a917245faa2473fbe817741273a5f7437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377c043fe71c1964fd845b8c91fac001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a377c043fe71c1964fd845b8c91fac001"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a377c043fe71c1964fd845b8c91fac001">Draw</a> (<a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor)</td></tr>
<tr class="separator:a377c043fe71c1964fd845b8c91fac001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20716fb5c757746ad6c8055f0c71fd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#ad20716fb5c757746ad6c8055f0c71fd5">Draw</a> (Rect position, <a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor, <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#acc2357d8be0a9ab74450d2b5776bdd60">DrawEmptyAbsolute</a> drawEmpty)</td></tr>
<tr class="memdesc:ad20716fb5c757746ad6c8055f0c71fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw list control with absolute positioning.  <a href="#ad20716fb5c757746ad6c8055f0c71fd5">More...</a><br /></td></tr>
<tr class="separator:ad20716fb5c757746ad6c8055f0c71fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2eae4827208924aa9f1f60612e7fdae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2eae4827208924aa9f1f60612e7fdae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#ae2eae4827208924aa9f1f60612e7fdae">Draw</a> (Rect position, <a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor)</td></tr>
<tr class="separator:ae2eae4827208924aa9f1f60612e7fdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76eef8e8067c476a7b7811452d69956a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a76eef8e8067c476a7b7811452d69956a">DoCommand</a> (string commandName, int itemIndex, <a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor)</td></tr>
<tr class="memdesc:a76eef8e8067c476a7b7811452d69956a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call to manually perform command.  <a href="#a76eef8e8067c476a7b7811452d69956a">More...</a><br /></td></tr>
<tr class="separator:a76eef8e8067c476a7b7811452d69956a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524d4181749a45f5a9a699815b29ba9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a524d4181749a45f5a9a699815b29ba9f">DoCommand</a> (GUIContent command, int itemIndex, <a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor)</td></tr>
<tr class="memdesc:a524d4181749a45f5a9a699815b29ba9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call to manually perform command.  <a href="#a524d4181749a45f5a9a699815b29ba9f">More...</a><br /></td></tr>
<tr class="separator:a524d4181749a45f5a9a699815b29ba9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84033325e08f96502ca180c6efa957ac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a84033325e08f96502ca180c6efa957ac">CalculateListHeight</a> (<a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor)</td></tr>
<tr class="memdesc:a84033325e08f96502ca180c6efa957ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate height of list control in pixels.  <a href="#a84033325e08f96502ca180c6efa957ac">More...</a><br /></td></tr>
<tr class="separator:a84033325e08f96502ca180c6efa957ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2cfa70aedd55c83e40e27099713f31"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a5b2cfa70aedd55c83e40e27099713f31">CalculateListHeight</a> (int itemCount, float itemHeight)</td></tr>
<tr class="memdesc:a5b2cfa70aedd55c83e40e27099713f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate height of list control in pixels.  <a href="#a5b2cfa70aedd55c83e40e27099713f31">More...</a><br /></td></tr>
<tr class="separator:a5b2cfa70aedd55c83e40e27099713f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae5f6fc90e19b4d3ca6ce5b432d1acae4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#ae5f6fc90e19b4d3ca6ce5b432d1acae4">DrawControlFromState</a> (<a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor, <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#aedd3e6a67a9b678351e9d66a1b45a56d">DrawEmpty</a> drawEmpty, <a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a> <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#ae16d5f15966730ecb4d909be7dd100e1">flags</a>)</td></tr>
<tr class="memdesc:ae5f6fc90e19b4d3ca6ce5b432d1acae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate and draw control from state object.  <a href="#ae5f6fc90e19b4d3ca6ce5b432d1acae4">More...</a><br /></td></tr>
<tr class="separator:ae5f6fc90e19b4d3ca6ce5b432d1acae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddb462fac43f0a5fae9f39cb6fe20e7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a5ddb462fac43f0a5fae9f39cb6fe20e7">DrawControlFromState</a> (Rect position, <a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor, <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#acc2357d8be0a9ab74450d2b5776bdd60">DrawEmptyAbsolute</a> drawEmpty, <a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a> <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#ae16d5f15966730ecb4d909be7dd100e1">flags</a>)</td></tr>
<tr class="memdesc:a5ddb462fac43f0a5fae9f39cb6fe20e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate and draw control from state object.  <a href="#a5ddb462fac43f0a5fae9f39cb6fe20e7">More...</a><br /></td></tr>
<tr class="separator:a5ddb462fac43f0a5fae9f39cb6fe20e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad38baf302b4d33a225ac8b6686030e84"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#ad38baf302b4d33a225ac8b6686030e84">AnchorBackgroundColor</a></td></tr>
<tr class="memdesc:ad38baf302b4d33a225ac8b6686030e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color of anchor list item.  <a href="#ad38baf302b4d33a225ac8b6686030e84">More...</a><br /></td></tr>
<tr class="separator:ad38baf302b4d33a225ac8b6686030e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52d79cc1ede6f995b0b032077b7037c"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#ad52d79cc1ede6f995b0b032077b7037c">TargetBackgroundColor</a></td></tr>
<tr class="memdesc:ad52d79cc1ede6f995b0b032077b7037c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color of target slot when dragging list item.  <a href="#ad52d79cc1ede6f995b0b032077b7037c">More...</a><br /></td></tr>
<tr class="separator:ad52d79cc1ede6f995b0b032077b7037c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a932636d76137a8b008e61f717c76ae94"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a932636d76137a8b008e61f717c76ae94">OnItemInserted</a> (<a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_item_inserted_event_args.html">ItemInsertedEventArgs</a> args)</td></tr>
<tr class="memdesc:a932636d76137a8b008e61f717c76ae94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises event after list item is inserted or duplicated.  <a href="#a932636d76137a8b008e61f717c76ae94">More...</a><br /></td></tr>
<tr class="separator:a932636d76137a8b008e61f717c76ae94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d11eadc412a9d058d4e7bb20009581e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a4d11eadc412a9d058d4e7bb20009581e">OnItemRemoving</a> (<a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_item_removing_event_args.html">ItemRemovingEventArgs</a> args)</td></tr>
<tr class="memdesc:a4d11eadc412a9d058d4e7bb20009581e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises event before list item is removed and provides oppertunity to cancel.  <a href="#a4d11eadc412a9d058d4e7bb20009581e">More...</a><br /></td></tr>
<tr class="separator:a4d11eadc412a9d058d4e7bb20009581e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ce40d049436fbd627e8458c222073"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a004ce40d049436fbd627e8458c222073">AddItemsToMenu</a> (GenericMenu menu, int itemIndex, <a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor)</td></tr>
<tr class="memdesc:a004ce40d049436fbd627e8458c222073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked to generate context menu for list item.  <a href="#a004ce40d049436fbd627e8458c222073">More...</a><br /></td></tr>
<tr class="separator:a004ce40d049436fbd627e8458c222073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f38929c65136901132f94f7ac85a07"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a17f38929c65136901132f94f7ac85a07">HandleCommand</a> (string commandName, int itemIndex, <a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor)</td></tr>
<tr class="memdesc:a17f38929c65136901132f94f7ac85a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked to handle context command.  <a href="#a17f38929c65136901132f94f7ac85a07">More...</a><br /></td></tr>
<tr class="separator:a17f38929c65136901132f94f7ac85a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f81a8fdcf5eab5378feb370a96bfb19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a8f81a8fdcf5eab5378feb370a96bfb19">MoveItem</a> (<a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor, int sourceIndex, int destIndex)</td></tr>
<tr class="memdesc:a8f81a8fdcf5eab5378feb370a96bfb19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move item from source index to destination index.  <a href="#a8f81a8fdcf5eab5378feb370a96bfb19">More...</a><br /></td></tr>
<tr class="separator:a8f81a8fdcf5eab5378feb370a96bfb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affce363e0f5d4846e7d2ec6980212248"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#affce363e0f5d4846e7d2ec6980212248">AddItem</a> (<a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor)</td></tr>
<tr class="memdesc:affce363e0f5d4846e7d2ec6980212248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add item at end of list and raises the event <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a13de8414024b26c3fcaa92ddd9b711fe" title="Occurs after list item is inserted or duplicated. ">ItemInserted</a>.  <a href="#affce363e0f5d4846e7d2ec6980212248">More...</a><br /></td></tr>
<tr class="separator:affce363e0f5d4846e7d2ec6980212248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7608983f97d833e019c6173e41c1a5af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a7608983f97d833e019c6173e41c1a5af">InsertItem</a> (<a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor, int itemIndex)</td></tr>
<tr class="memdesc:a7608983f97d833e019c6173e41c1a5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert item at specified index and raises the event <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a13de8414024b26c3fcaa92ddd9b711fe" title="Occurs after list item is inserted or duplicated. ">ItemInserted</a>.  <a href="#a7608983f97d833e019c6173e41c1a5af">More...</a><br /></td></tr>
<tr class="separator:a7608983f97d833e019c6173e41c1a5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06733b8a76ee124bceaacd6b92f218d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a06733b8a76ee124bceaacd6b92f218d6">DuplicateItem</a> (<a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor, int itemIndex)</td></tr>
<tr class="memdesc:a06733b8a76ee124bceaacd6b92f218d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate specified item and raises the event <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a13de8414024b26c3fcaa92ddd9b711fe" title="Occurs after list item is inserted or duplicated. ">ItemInserted</a>.  <a href="#a06733b8a76ee124bceaacd6b92f218d6">More...</a><br /></td></tr>
<tr class="separator:a06733b8a76ee124bceaacd6b92f218d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca47087461a1dc455d959d38488670ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#aca47087461a1dc455d959d38488670ec">RemoveItem</a> (<a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor, int itemIndex)</td></tr>
<tr class="memdesc:aca47087461a1dc455d959d38488670ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove specified item.  <a href="#aca47087461a1dc455d959d38488670ec">More...</a><br /></td></tr>
<tr class="separator:aca47087461a1dc455d959d38488670ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecd4f206a1a6bd095a1a075fb2ffab4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#aeecd4f206a1a6bd095a1a075fb2ffab4">ClearAll</a> (<a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor)</td></tr>
<tr class="memdesc:aeecd4f206a1a6bd095a1a075fb2ffab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all items from list.  <a href="#aeecd4f206a1a6bd095a1a075fb2ffab4">More...</a><br /></td></tr>
<tr class="separator:aeecd4f206a1a6bd095a1a075fb2ffab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a233f8fa660793dbb8e1ef2e9fbc16fa8"><td class="memItemLeft" align="right" valign="top">static readonly GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a233f8fa660793dbb8e1ef2e9fbc16fa8">commandMoveToTop</a> = new GUIContent(&quot;Move to Top&quot;)</td></tr>
<tr class="memdesc:a233f8fa660793dbb8e1ef2e9fbc16fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content for "Move to Top" command.  <a href="#a233f8fa660793dbb8e1ef2e9fbc16fa8">More...</a><br /></td></tr>
<tr class="separator:a233f8fa660793dbb8e1ef2e9fbc16fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc6d27201dc83449874e73d16448f99"><td class="memItemLeft" align="right" valign="top">static readonly GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#abdc6d27201dc83449874e73d16448f99">commandMoveToBottom</a> = new GUIContent(&quot;Move to Bottom&quot;)</td></tr>
<tr class="memdesc:abdc6d27201dc83449874e73d16448f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content for "Move to Bottom" command.  <a href="#abdc6d27201dc83449874e73d16448f99">More...</a><br /></td></tr>
<tr class="separator:abdc6d27201dc83449874e73d16448f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80db67238485b873cfbbfcc5c457b71"><td class="memItemLeft" align="right" valign="top">static readonly GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#ad80db67238485b873cfbbfcc5c457b71">commandInsertAbove</a> = new GUIContent(&quot;Insert Above&quot;)</td></tr>
<tr class="memdesc:ad80db67238485b873cfbbfcc5c457b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content for "Insert Above" command.  <a href="#ad80db67238485b873cfbbfcc5c457b71">More...</a><br /></td></tr>
<tr class="separator:ad80db67238485b873cfbbfcc5c457b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6fa23d1f5db4408e7e4d9fdde9b93d"><td class="memItemLeft" align="right" valign="top">static readonly GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a8a6fa23d1f5db4408e7e4d9fdde9b93d">commandInsertBelow</a> = new GUIContent(&quot;Insert Below&quot;)</td></tr>
<tr class="memdesc:a8a6fa23d1f5db4408e7e4d9fdde9b93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content for "Insert Below" command.  <a href="#a8a6fa23d1f5db4408e7e4d9fdde9b93d">More...</a><br /></td></tr>
<tr class="separator:a8a6fa23d1f5db4408e7e4d9fdde9b93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2e97b24fcfc4ba6328e952fce863ec"><td class="memItemLeft" align="right" valign="top">static readonly GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a8a2e97b24fcfc4ba6328e952fce863ec">commandDuplicate</a> = new GUIContent(&quot;Duplicate&quot;)</td></tr>
<tr class="memdesc:a8a2e97b24fcfc4ba6328e952fce863ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content for "Duplicate" command.  <a href="#a8a2e97b24fcfc4ba6328e952fce863ec">More...</a><br /></td></tr>
<tr class="separator:a8a2e97b24fcfc4ba6328e952fce863ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd32d8d2114aa1e1219ccd30c1ed20e"><td class="memItemLeft" align="right" valign="top">static readonly GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#affd32d8d2114aa1e1219ccd30c1ed20e">commandRemove</a> = new GUIContent(&quot;Remove&quot;)</td></tr>
<tr class="memdesc:affd32d8d2114aa1e1219ccd30c1ed20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content for "Remove" command.  <a href="#affd32d8d2114aa1e1219ccd30c1ed20e">More...</a><br /></td></tr>
<tr class="separator:affd32d8d2114aa1e1219ccd30c1ed20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c81dfb4f45f814297134e719d9b7d37"><td class="memItemLeft" align="right" valign="top">static readonly GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a3c81dfb4f45f814297134e719d9b7d37">commandClearAll</a> = new GUIContent(&quot;Clear All&quot;)</td></tr>
<tr class="memdesc:a3c81dfb4f45f814297134e719d9b7d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content for "Clear All" command.  <a href="#a3c81dfb4f45f814297134e719d9b7d37">More...</a><br /></td></tr>
<tr class="separator:a3c81dfb4f45f814297134e719d9b7d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5447fd4b87cdfd2a9aa5a8d3947ae5f5"><td class="memItemLeft" align="right" valign="top">static readonly <br class="typebreak" />
GenericMenu.MenuFunction2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a5447fd4b87cdfd2a9aa5a8d3947ae5f5">defaultContextHandler</a> = DefaultContextMenuHandler</td></tr>
<tr class="memdesc:a5447fd4b87cdfd2a9aa5a8d3947ae5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default functionality to handle context command.  <a href="#a5447fd4b87cdfd2a9aa5a8d3947ae5f5">More...</a><br /></td></tr>
<tr class="separator:a5447fd4b87cdfd2a9aa5a8d3947ae5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae16d5f15966730ecb4d909be7dd100e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#ae16d5f15966730ecb4d909be7dd100e1">flags</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae16d5f15966730ecb4d909be7dd100e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets flags which affect behavior of control.  <a href="#ae16d5f15966730ecb4d909be7dd100e1">More...</a><br /></td></tr>
<tr class="separator:ae16d5f15966730ecb4d909be7dd100e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbb1f3c482d7597c05add3fec195840"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#acfbb1f3c482d7597c05add3fec195840">containerStyle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acfbb1f3c482d7597c05add3fec195840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets style used to draw background of list control.  <a href="#acfbb1f3c482d7597c05add3fec195840">More...</a><br /></td></tr>
<tr class="separator:acfbb1f3c482d7597c05add3fec195840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ea1d7fed36e796d002dbf7f24d6af6"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a60ea1d7fed36e796d002dbf7f24d6af6">addButtonStyle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60ea1d7fed36e796d002dbf7f24d6af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets style used to draw add button.  <a href="#a60ea1d7fed36e796d002dbf7f24d6af6">More...</a><br /></td></tr>
<tr class="separator:a60ea1d7fed36e796d002dbf7f24d6af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f93267a66828d81d54f4a3e98fa3d5"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#ac5f93267a66828d81d54f4a3e98fa3d5">removeButtonStyle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac5f93267a66828d81d54f4a3e98fa3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets style used to draw remove button.  <a href="#ac5f93267a66828d81d54f4a3e98fa3d5">More...</a><br /></td></tr>
<tr class="separator:ac5f93267a66828d81d54f4a3e98fa3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a13de8414024b26c3fcaa92ddd9b711fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a711efbdb43f1db4acfc7d0eb490cec12">ItemInsertedEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a13de8414024b26c3fcaa92ddd9b711fe">ItemInserted</a></td></tr>
<tr class="memdesc:a13de8414024b26c3fcaa92ddd9b711fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs after list item is inserted or duplicated.  <a href="#a13de8414024b26c3fcaa92ddd9b711fe">More...</a><br /></td></tr>
<tr class="separator:a13de8414024b26c3fcaa92ddd9b711fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a826989db3a1c2fe541dc59f84bd2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a709c2fc38830b80746c86bac50492a3f">ItemRemovingEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#ab9a826989db3a1c2fe541dc59f84bd2a">ItemRemoving</a></td></tr>
<tr class="memdesc:ab9a826989db3a1c2fe541dc59f84bd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs before list item is removed and allows removal to be cancelled.  <a href="#ab9a826989db3a1c2fe541dc59f84bd2a">More...</a><br /></td></tr>
<tr class="separator:ab9a826989db3a1c2fe541dc59f84bd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for custom reorderable list control. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad30b2a9deeec6a3037166f35abd6b6c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SmartLocalization.ReorderableList.ReorderableListControl.ReorderableListControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html" title="Base class for custom reorderable list control. ">ReorderableListControl</a>. </p>

</div>
</div>
<a class="anchor" id="a5eac499ccfc837cb241c3cc61d9ad638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SmartLocalization.ReorderableList.ReorderableListControl.ReorderableListControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html" title="Base class for custom reorderable list control. ">ReorderableListControl</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>Optional flags which affect behavior of control.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="affce363e0f5d4846e7d2ec6980212248"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SmartLocalization.ReorderableList.ReorderableListControl.AddItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add item at end of list and raises the event <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a13de8414024b26c3fcaa92ddd9b711fe" title="Occurs after list item is inserted or duplicated. ">ItemInserted</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adaptor</td><td>Reorderable list adaptor.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a004ce40d049436fbd627e8458c222073"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SmartLocalization.ReorderableList.ReorderableListControl.AddItemsToMenu </td>
          <td>(</td>
          <td class="paramtype">GenericMenu&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked to generate context menu for list item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>Menu which can be populated.</td></tr>
    <tr><td class="paramname">itemIndex</td><td>Zero-based index of item which was right-clicked.</td></tr>
    <tr><td class="paramname">adaptor</td><td>Reorderable list adaptor.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84033325e08f96502ca180c6efa957ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SmartLocalization.ReorderableList.ReorderableListControl.CalculateListHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate height of list control in pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adaptor</td><td>Reorderable list adaptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Required list height in pixels. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b2cfa70aedd55c83e40e27099713f31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SmartLocalization.ReorderableList.ReorderableListControl.CalculateListHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>itemHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate height of list control in pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemCount</td><td>Count of items in list.</td></tr>
    <tr><td class="paramname">itemHeight</td><td>Fixed height of list item.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Required list height in pixels. </dd></dl>

</div>
</div>
<a class="anchor" id="aeecd4f206a1a6bd095a1a075fb2ffab4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SmartLocalization.ReorderableList.ReorderableListControl.ClearAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove all items from list. </p>
<p>The event <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#ab9a826989db3a1c2fe541dc59f84bd2a" title="Occurs before list item is removed and allows removal to be cancelled. ">ItemRemoving</a> is raised for each item prior to clearing array and allows entire operation to be cancelled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adaptor</td><td>Reorderable list adaptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a value of <code>false</code> if operation was cancelled. </dd></dl>

</div>
</div>
<a class="anchor" id="a76eef8e8067c476a7b7811452d69956a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SmartLocalization.ReorderableList.ReorderableListControl.DoCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commandName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call to manually perform command. </p>
<p>Warning message is logged to console if attempted to execute unknown command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commandName</td><td>Name of command. This is the text shown in the context menu.</td></tr>
    <tr><td class="paramname">itemIndex</td><td>Zero-based index of item which was right-clicked.</td></tr>
    <tr><td class="paramname">adaptor</td><td>Reorderable list adaptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value of <code>true</code> if command was known; otherwise <code>false</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a524d4181749a45f5a9a699815b29ba9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SmartLocalization.ReorderableList.ReorderableListControl.DoCommand </td>
          <td>(</td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call to manually perform command. </p>
<p>Warning message is logged to console if attempted to execute unknown command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Content representing command.</td></tr>
    <tr><td class="paramname">itemIndex</td><td>Zero-based index of item which was right-clicked.</td></tr>
    <tr><td class="paramname">adaptor</td><td>Reorderable list adaptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value of <code>true</code> if command was known; otherwise <code>false</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ad20716fb5c757746ad6c8055f0c71fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartLocalization.ReorderableList.ReorderableListControl.Draw </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#acc2357d8be0a9ab74450d2b5776bdd60">DrawEmptyAbsolute</a>&#160;</td>
          <td class="paramname"><em>drawEmpty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw list control with absolute positioning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position of list control in GUI.</td></tr>
    <tr><td class="paramname">adaptor</td><td>Reorderable list adaptor.</td></tr>
    <tr><td class="paramname">drawEmpty</td><td>Delegate for drawing empty list.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5f6fc90e19b4d3ca6ce5b432d1acae4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SmartLocalization.ReorderableList.ReorderableListControl.DrawControlFromState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#aedd3e6a67a9b678351e9d66a1b45a56d">DrawEmpty</a>&#160;</td>
          <td class="paramname"><em>drawEmpty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate and draw control from state object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adaptor</td><td>Reorderable list adaptor.</td></tr>
    <tr><td class="paramname">drawEmpty</td><td>Delegate for drawing empty list.</td></tr>
    <tr><td class="paramname">flags</td><td>Optional flags to pass into list field.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ddb462fac43f0a5fae9f39cb6fe20e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SmartLocalization.ReorderableList.ReorderableListControl.DrawControlFromState </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#acc2357d8be0a9ab74450d2b5776bdd60">DrawEmptyAbsolute</a>&#160;</td>
          <td class="paramname"><em>drawEmpty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate and draw control from state object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position of control.</td></tr>
    <tr><td class="paramname">adaptor</td><td>Reorderable list adaptor.</td></tr>
    <tr><td class="paramname">drawEmpty</td><td>Delegate for drawing empty list.</td></tr>
    <tr><td class="paramname">flags</td><td>Optional flags to pass into list field.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aedd3e6a67a9b678351e9d66a1b45a56d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void SmartLocalization.ReorderableList.ReorderableListControl.DrawEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked to draw content for empty list. </p>
<p>Callback should make use of <code>GUILayout</code> to present controls.</p>
<p>The following listing displays a label for empty list control:</p>
<div class="fragment"><div class="line">&lt;![CDATA[</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_unity_editor.html">UnityEditor</a>;</div>
<div class="line"></div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"></div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>ExampleWindow : EditorWindow {</div>
<div class="line">    <span class="keyword">private</span> List&lt;string&gt; _list;</div>
<div class="line"></div>
<div class="line">    <span class="keyword">private</span> <span class="keywordtype">void</span> OnEnable() {</div>
<div class="line">        _list = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line">    }</div>
<div class="line">    <span class="keyword">private</span> <span class="keywordtype">void</span> OnGUI() {</div>
<div class="line">        ReorderableListGUI.ListField(_list, ReorderableListGUI.TextFieldItemDrawer, DrawEmptyMessage);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">private</span> <span class="keywordtype">string</span> DrawEmptyMessage() {</div>
<div class="line">        GUILayout.Label(<span class="stringliteral">&quot;List is empty!&quot;</span>, EditorStyles.miniLabel);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line">]]&gt;</div>
</div><!-- fragment --> <div class="fragment"><div class="line">&lt;![CDATA[</div>
<div class="line"><span class="keyword">import</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>ExampleWindow <span class="keyword">extends</span> EditorWindow {</div>
<div class="line">    <span class="keyword">private</span> var _list:List.&lt;String&gt;;</div>
<div class="line"></div>
<div class="line">    <span class="keyword">function</span> OnEnable() {</div>
<div class="line">        _list = <span class="keyword">new</span> List.&lt;String&gt;();</div>
<div class="line">    }</div>
<div class="line">    <span class="keyword">function</span> OnGUI() {</div>
<div class="line">        ReorderableListGUI.ListField(_list, ReorderableListGUI.TextFieldItemDrawer, DrawEmptyMessage);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">function</span> DrawEmptyMessage() {</div>
<div class="line">        GUILayout.Label(<span class="stringliteral">&#39;List is empty!&#39;</span>, EditorStyles.miniLabel);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line">]]&gt;</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="acc2357d8be0a9ab74450d2b5776bdd60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void SmartLocalization.ReorderableList.ReorderableListControl.DrawEmptyAbsolute </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked to draw content for empty list with absolute positioning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position of empty content.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06733b8a76ee124bceaacd6b92f218d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SmartLocalization.ReorderableList.ReorderableListControl.DuplicateItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Duplicate specified item and raises the event <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a13de8414024b26c3fcaa92ddd9b711fe" title="Occurs after list item is inserted or duplicated. ">ItemInserted</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adaptor</td><td>Reorderable list adaptor.</td></tr>
    <tr><td class="paramname">itemIndex</td><td>Zero-based index of item.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17f38929c65136901132f94f7ac85a07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SmartLocalization.ReorderableList.ReorderableListControl.HandleCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commandName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked to handle context command. </p>
<p>It is important to set the value of <code>GUI.changed</code> to <code>true</code> if any changes are made by command handler.</p>
<p>Default command handling functionality can be inherited:</p>
<div class="fragment"><div class="line">&lt;![CDATA[</div>
<div class="line"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a17f38929c65136901132f94f7ac85a07">HandleCommand</a>(<span class="keywordtype">string</span> commandName, <span class="keywordtype">int</span> itemIndex, IReorderableListAdaptor adaptor) {</div>
<div class="line">    <span class="keywordflow">if</span> (base.HandleCommand(itemIndex, adaptor))</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Place custom command handling code here...</span></div>
<div class="line">    <span class="keywordflow">switch</span> (commandName) {</div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&quot;Your Command&quot;</span>:</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">}</div>
<div class="line">]]&gt;</div>
</div><!-- fragment --> <div class="fragment"><div class="line">&lt;![CDATA[</div>
<div class="line"><span class="keyword">function</span> <a class="code" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a17f38929c65136901132f94f7ac85a07">HandleCommand</a>(commandName:String, itemIndex:<span class="keywordtype">int</span>, adaptor:IReorderableListAdaptor):boolean {</div>
<div class="line">    <span class="keywordflow">if</span> (base.HandleCommand(itemIndex, adaptor))</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Place custom command handling code here...</span></div>
<div class="line">    <span class="keywordflow">switch</span> (commandName) {</div>
<div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;Your Command&#39;</span>:</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">}</div>
<div class="line">]]&gt;</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commandName</td><td>Name of command. This is the text shown in the context menu.</td></tr>
    <tr><td class="paramname">itemIndex</td><td>Zero-based index of item which was right-clicked.</td></tr>
    <tr><td class="paramname">adaptor</td><td>Reorderable list adaptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value of <code>true</code> if command was known; otherwise <code>false</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a7608983f97d833e019c6173e41c1a5af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SmartLocalization.ReorderableList.ReorderableListControl.InsertItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert item at specified index and raises the event <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a13de8414024b26c3fcaa92ddd9b711fe" title="Occurs after list item is inserted or duplicated. ">ItemInserted</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adaptor</td><td>Reorderable list adaptor.</td></tr>
    <tr><td class="paramname">itemIndex</td><td>Zero-based index of item.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa87d9ab7d2a0264dad9f3fa9fc17b4c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate T SmartLocalization.ReorderableList.ReorderableListControl.ItemDrawer&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked to draw list item. </p>
<p>GUI controls must be positioned absolutely within the given rectangle since list items must be sized consistently.</p>
<p>The following listing presents a text field for each list item:</p>
<div class="fragment"><div class="line">&lt;![CDATA[</div>
<div class="line"><span class="keyword">using</span> UnityEngine;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_unity_editor.html">UnityEditor</a>;</div>
<div class="line"></div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"></div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>ExampleWindow : EditorWindow {</div>
<div class="line">    <span class="keyword">public</span> List&lt;string&gt; wishlist = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"></div>
<div class="line">    <span class="keyword">private</span> <span class="keywordtype">void</span> OnGUI() {</div>
<div class="line">        ReorderableListGUI.ListField(wishlist, DrawListItem);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">private</span> <span class="keywordtype">string</span> DrawListItem(Rect position, <span class="keywordtype">string</span> value) {</div>
<div class="line">        <span class="comment">// Text fields do not like &lt;tt&gt;null&lt;/tt&gt; values!</span></div>
<div class="line">        <span class="keywordflow">if</span> (value == null)</div>
<div class="line">            value = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line">        <span class="keywordflow">return</span> EditorGUI.TextField(position, value);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line">]]&gt;</div>
</div><!-- fragment --> <div class="fragment"><div class="line">&lt;![CDATA[</div>
<div class="line"><span class="keyword">import</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>ExampleWindow <span class="keyword">extends</span> EditorWindow {</div>
<div class="line">    var wishlist:List.&lt;String&gt;;</div>
<div class="line"></div>
<div class="line">    <span class="keyword">function</span> OnGUI() {</div>
<div class="line">        ReorderableListGUI.ListField(wishlist, DrawListItem);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">function</span> DrawListItem(position:Rect, value:String):String {</div>
<div class="line">        <span class="comment">// Text fields do not like &lt;tt&gt;null&lt;/tt&gt; values!</span></div>
<div class="line">        <span class="keywordflow">if</span> (value == null)</div>
<div class="line">            value = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line">        <span class="keywordflow">return</span> EditorGUI.TextField(position, value);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line">]]&gt;</div>
</div><!-- fragment --> <dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of item list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position of list item.</td></tr>
    <tr><td class="paramname">item</td><td>The list item.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The modified value. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f81a8fdcf5eab5378feb370a96bfb19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SmartLocalization.ReorderableList.ReorderableListControl.MoveItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move item from source index to destination index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adaptor</td><td>Reorderable list adaptor.</td></tr>
    <tr><td class="paramname">sourceIndex</td><td>Zero-based index of source item.</td></tr>
    <tr><td class="paramname">destIndex</td><td>Zero-based index of destination index.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a932636d76137a8b008e61f717c76ae94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SmartLocalization.ReorderableList.ReorderableListControl.OnItemInserted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_item_inserted_event_args.html">ItemInsertedEventArgs</a>&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raises event after list item is inserted or duplicated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Event arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d11eadc412a9d058d4e7bb20009581e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SmartLocalization.ReorderableList.ReorderableListControl.OnItemRemoving </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_item_removing_event_args.html">ItemRemovingEventArgs</a>&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raises event before list item is removed and provides oppertunity to cancel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Event arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca47087461a1dc455d959d38488670ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SmartLocalization.ReorderableList.ReorderableListControl.RemoveItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove specified item. </p>
<p>The event <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#ab9a826989db3a1c2fe541dc59f84bd2a" title="Occurs before list item is removed and allows removal to be cancelled. ">ItemRemoving</a> is raised prior to removing item and allows removal to be cancelled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adaptor</td><td>Reorderable list adaptor.</td></tr>
    <tr><td class="paramname">itemIndex</td><td>Zero-based index of item.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a value of <code>false</code> if operation was cancelled. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad38baf302b4d33a225ac8b6686030e84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color SmartLocalization.ReorderableList.ReorderableListControl.AnchorBackgroundColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Background color of anchor list item. </p>

</div>
</div>
<a class="anchor" id="a3c81dfb4f45f814297134e719d9b7d37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GUIContent SmartLocalization.ReorderableList.ReorderableListControl.commandClearAll = new GUIContent(&quot;Clear All&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Content for "Clear All" command. </p>

</div>
</div>
<a class="anchor" id="a8a2e97b24fcfc4ba6328e952fce863ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GUIContent SmartLocalization.ReorderableList.ReorderableListControl.commandDuplicate = new GUIContent(&quot;Duplicate&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Content for "Duplicate" command. </p>

</div>
</div>
<a class="anchor" id="ad80db67238485b873cfbbfcc5c457b71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GUIContent SmartLocalization.ReorderableList.ReorderableListControl.commandInsertAbove = new GUIContent(&quot;Insert Above&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Content for "Insert Above" command. </p>

</div>
</div>
<a class="anchor" id="a8a6fa23d1f5db4408e7e4d9fdde9b93d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GUIContent SmartLocalization.ReorderableList.ReorderableListControl.commandInsertBelow = new GUIContent(&quot;Insert Below&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Content for "Insert Below" command. </p>

</div>
</div>
<a class="anchor" id="abdc6d27201dc83449874e73d16448f99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GUIContent SmartLocalization.ReorderableList.ReorderableListControl.commandMoveToBottom = new GUIContent(&quot;Move to Bottom&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Content for "Move to Bottom" command. </p>

</div>
</div>
<a class="anchor" id="a233f8fa660793dbb8e1ef2e9fbc16fa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GUIContent SmartLocalization.ReorderableList.ReorderableListControl.commandMoveToTop = new GUIContent(&quot;Move to Top&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Content for "Move to Top" command. </p>

</div>
</div>
<a class="anchor" id="affd32d8d2114aa1e1219ccd30c1ed20e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GUIContent SmartLocalization.ReorderableList.ReorderableListControl.commandRemove = new GUIContent(&quot;Remove&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Content for "Remove" command. </p>

</div>
</div>
<a class="anchor" id="a5447fd4b87cdfd2a9aa5a8d3947ae5f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GenericMenu.MenuFunction2 SmartLocalization.ReorderableList.ReorderableListControl.defaultContextHandler = DefaultContextMenuHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default functionality to handle context command. </p>
<p>Can be used when adding custom items to the context menu:</p>
<p><code language="csharp">&lt;![CDATA[ protected override void <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a004ce40d049436fbd627e8458c222073" title="Invoked to generate context menu for list item. ">AddItemsToMenu(GenericMenu menu, int itemIndex, IReorderableListAdaptor adaptor)</a> { var specialCommand = new GUIContent("Special Command"); menu.AddItem(specialCommand, false, defaultContextHandler, specialCommand); } ]]&gt;</code> <code language="unityscript">&lt;![CDATA[ function AddItemsToMenu(menu:GenericMenu, itemIndex:int, list:IReorderableListAdaptor) { var specialCommand = new GUIContent('Special Command'); menu.AddItem(specialCommand, false, defaultContextHandler, specialCommand); } ]]&gt;</code> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a004ce40d049436fbd627e8458c222073" title="Invoked to generate context menu for list item. ">AddItemsToMenu</a></dd></dl>

</div>
</div>
<a class="anchor" id="ad52d79cc1ede6f995b0b032077b7037c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color SmartLocalization.ReorderableList.ReorderableListControl.TargetBackgroundColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Background color of target slot when dragging list item. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a60ea1d7fed36e796d002dbf7f24d6af6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle SmartLocalization.ReorderableList.ReorderableListControl.addButtonStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets style used to draw add button. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a59ccaa1bc654e6a5f30730462a0f1637" title="Gets default style for add item button. ">ReorderableListGUI.defaultAddButtonStyle</a></dd></dl>

</div>
</div>
<a class="anchor" id="acfbb1f3c482d7597c05add3fec195840"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle SmartLocalization.ReorderableList.ReorderableListControl.containerStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets style used to draw background of list control. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#ae49df127b9298fbcdd49ae68c58506c5" title="Gets default style for background of list control. ">ReorderableListGUI.defaultContainerStyle</a></dd></dl>

</div>
</div>
<a class="anchor" id="ae16d5f15966730ecb4d909be7dd100e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a> SmartLocalization.ReorderableList.ReorderableListControl.flags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets flags which affect behavior of control. </p>

</div>
</div>
<a class="anchor" id="ac5f93267a66828d81d54f4a3e98fa3d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle SmartLocalization.ReorderableList.ReorderableListControl.removeButtonStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets style used to draw remove button. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a0cde1e312898626e7e648f552d3ae22c" title="Gets default style for remove item button. ">ReorderableListGUI.defaultRemoveButtonStyle</a></dd></dl>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a13de8414024b26c3fcaa92ddd9b711fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a711efbdb43f1db4acfc7d0eb490cec12">ItemInsertedEventHandler</a> SmartLocalization.ReorderableList.ReorderableListControl.ItemInserted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs after list item is inserted or duplicated. </p>

</div>
</div>
<a class="anchor" id="ab9a826989db3a1c2fe541dc59f84bd2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a709c2fc38830b80746c86bac50492a3f">ItemRemovingEventHandler</a> SmartLocalization.ReorderableList.ReorderableListControl.ItemRemoving</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs before list item is removed and allows removal to be cancelled. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/BitBucket/LocalizationDLLBUILD/Editor/SmartLocalization_Editor/classes/ReorderableListControl.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_smart_localization.html">SmartLocalization</a></li><li class="navelem"><a class="el" href="namespace_smart_localization_1_1_reorderable_list.html">ReorderableList</a></li><li class="navelem"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html">ReorderableListControl</a></li>
    <li class="footer">Generated on Sun Sep 14 2014 15:38:46 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
