<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Smart Localization: SmartLocalization.Editor.HOEditorUndoManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_smart_localization_1_1_editor_1_1_h_o_editor_undo_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_smart_localization_1_1_editor_1_1_h_o_editor_undo_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartLocalization.Editor.HOEditorUndoManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_smart_localization_1_1_editor.html">Editor</a> undo manager. To use it: </p><ol>
<li>
Store an instance in the related <a class="el" href="namespace_smart_localization_1_1_editor.html">Editor</a> Class (instantiate it inside the </li>
</ol>
 
 <a href="class_smart_localization_1_1_editor_1_1_h_o_editor_undo_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a1a772565da93c37637582d07f52773"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_h_o_editor_undo_manager.html#a2a1a772565da93c37637582d07f52773">HOEditorUndoManager</a> (Object p_target, string p_name)</td></tr>
<tr class="memdesc:a2a1a772565da93c37637582d07f52773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_smart_localization_1_1_editor_1_1_h_o_editor_undo_manager.html" title="Editor undo manager. To use it: Store an instance in the related Editor Class (instantiate it inside ...">HOEditorUndoManager</a>, setting it so that the target is marked as dirty each time a new undo is stored.  <a href="#a2a1a772565da93c37637582d07f52773">More...</a><br /></td></tr>
<tr class="separator:a2a1a772565da93c37637582d07f52773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e026b99e36e24d8249fecbe429814b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_h_o_editor_undo_manager.html#a0e026b99e36e24d8249fecbe429814b3">HOEditorUndoManager</a> (Object p_target, string p_name, bool p_autoSetDirty)</td></tr>
<tr class="memdesc:a0e026b99e36e24d8249fecbe429814b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_smart_localization_1_1_editor_1_1_h_o_editor_undo_manager.html" title="Editor undo manager. To use it: Store an instance in the related Editor Class (instantiate it inside ...">HOEditorUndoManager</a>.  <a href="#a0e026b99e36e24d8249fecbe429814b3">More...</a><br /></td></tr>
<tr class="separator:a0e026b99e36e24d8249fecbe429814b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0990de73bc9cad77bffc814e92236f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_h_o_editor_undo_manager.html#a2a0990de73bc9cad77bffc814e92236f">CheckUndo</a> ()</td></tr>
<tr class="memdesc:a2a0990de73bc9cad77bffc814e92236f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method BEFORE any undoable UnityGUI call. Manages undo for the default target, with the default name.  <a href="#a2a0990de73bc9cad77bffc814e92236f">More...</a><br /></td></tr>
<tr class="separator:a2a0990de73bc9cad77bffc814e92236f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03387049f69f1583ce2f32a56b0334b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_h_o_editor_undo_manager.html#ae03387049f69f1583ce2f32a56b0334b">CheckUndo</a> (Object p_target)</td></tr>
<tr class="memdesc:ae03387049f69f1583ce2f32a56b0334b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method BEFORE any undoable UnityGUI call. Manages undo for the given target, with the default name.  <a href="#ae03387049f69f1583ce2f32a56b0334b">More...</a><br /></td></tr>
<tr class="separator:ae03387049f69f1583ce2f32a56b0334b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5543fb3672a404e40a78557608a40f1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_h_o_editor_undo_manager.html#a5543fb3672a404e40a78557608a40f1f">CheckUndo</a> (Object p_target, string p_name)</td></tr>
<tr class="memdesc:a5543fb3672a404e40a78557608a40f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method BEFORE any undoable UnityGUI call. Manages undo for the given target, with the given name.  <a href="#a5543fb3672a404e40a78557608a40f1f">More...</a><br /></td></tr>
<tr class="separator:a5543fb3672a404e40a78557608a40f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce9049a8c5f6e6b3a8a9d68c987b8cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_h_o_editor_undo_manager.html#a9ce9049a8c5f6e6b3a8a9d68c987b8cc">CheckDirty</a> ()</td></tr>
<tr class="memdesc:a9ce9049a8c5f6e6b3a8a9d68c987b8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method AFTER any undoable UnityGUI call. Manages undo for the default target, with the default name, and returns a value of TRUE if the target is marked as dirty.  <a href="#a9ce9049a8c5f6e6b3a8a9d68c987b8cc">More...</a><br /></td></tr>
<tr class="separator:a9ce9049a8c5f6e6b3a8a9d68c987b8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc72b51f688d4d1a35ab4ebbae5ee330"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_h_o_editor_undo_manager.html#afc72b51f688d4d1a35ab4ebbae5ee330">CheckDirty</a> (Object p_target)</td></tr>
<tr class="memdesc:afc72b51f688d4d1a35ab4ebbae5ee330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method AFTER any undoable UnityGUI call. Manages undo for the given target, with the default name, and returns a value of TRUE if the target is marked as dirty.  <a href="#afc72b51f688d4d1a35ab4ebbae5ee330">More...</a><br /></td></tr>
<tr class="separator:afc72b51f688d4d1a35ab4ebbae5ee330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b66d39a418c2af0354434d2d80e030"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_h_o_editor_undo_manager.html#a85b66d39a418c2af0354434d2d80e030">CheckDirty</a> (Object p_target, string p_name)</td></tr>
<tr class="memdesc:a85b66d39a418c2af0354434d2d80e030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method AFTER any undoable UnityGUI call. Manages undo for the given target, with the given name, and returns a value of TRUE if the target is marked as dirty.  <a href="#a85b66d39a418c2af0354434d2d80e030">More...</a><br /></td></tr>
<tr class="separator:a85b66d39a418c2af0354434d2d80e030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f16d734c17a89899c71790936ae663"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_h_o_editor_undo_manager.html#a29f16d734c17a89899c71790936ae663">ForceDirty</a> ()</td></tr>
<tr class="memdesc:a29f16d734c17a89899c71790936ae663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method AFTER any undoable UnityGUI call. Forces undo for the default target, with the default name. Used to undo operations that are performed by pressing a button, which doesn't set the GUI to a changed state.  <a href="#a29f16d734c17a89899c71790936ae663">More...</a><br /></td></tr>
<tr class="separator:a29f16d734c17a89899c71790936ae663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68b66c80852a7a5c5056d0edbfcf9c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_h_o_editor_undo_manager.html#ad68b66c80852a7a5c5056d0edbfcf9c0">ForceDirty</a> (Object p_target)</td></tr>
<tr class="memdesc:ad68b66c80852a7a5c5056d0edbfcf9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method AFTER any undoable UnityGUI call. Forces undo for the given target, with the default name. Used to undo operations that are performed by pressing a button, which doesn't set the GUI to a changed state.  <a href="#ad68b66c80852a7a5c5056d0edbfcf9c0">More...</a><br /></td></tr>
<tr class="separator:ad68b66c80852a7a5c5056d0edbfcf9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e510f3fab2dfe9efdcb0d81845c8ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_h_o_editor_undo_manager.html#a82e510f3fab2dfe9efdcb0d81845c8ce">ForceDirty</a> (Object p_target, string p_name)</td></tr>
<tr class="memdesc:a82e510f3fab2dfe9efdcb0d81845c8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method AFTER any undoable UnityGUI call. Forces undo for the given target, with the given name. Used to undo operations that are performed by pressing a button, which doesn't set the GUI to a changed state.  <a href="#a82e510f3fab2dfe9efdcb0d81845c8ce">More...</a><br /></td></tr>
<tr class="separator:a82e510f3fab2dfe9efdcb0d81845c8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_smart_localization_1_1_editor.html">Editor</a> undo manager. To use it: </p><ol>
<li>
Store an instance in the related <a class="el" href="namespace_smart_localization_1_1_editor.html">Editor</a> Class (instantiate it inside the </li>
</ol>
<p><code>OnEnable</code> method).   Call <code>undoManagerInstance.CheckUndo()</code> BEFORE the first UnityGUI call in <code>OnInspectorGUI</code>.   Call <code>undoManagerInstance.CheckDirty()</code> AFTER the last UnityGUI call in <code>OnInspectorGUI</code>.  </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2a1a772565da93c37637582d07f52773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SmartLocalization.Editor.HOEditorUndoManager.HOEditorUndoManager </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>p_target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_smart_localization_1_1_editor_1_1_h_o_editor_undo_manager.html" title="Editor undo manager. To use it: Store an instance in the related Editor Class (instantiate it inside ...">HOEditorUndoManager</a>, setting it so that the target is marked as dirty each time a new undo is stored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_target</td><td>The default Object you want to save undo info for. </td></tr>
    <tr><td class="paramname">p_name</td><td>The default name of the thing to undo (displayed as "Undo [name]" in the main menu). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e026b99e36e24d8249fecbe429814b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SmartLocalization.Editor.HOEditorUndoManager.HOEditorUndoManager </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>p_target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_autoSetDirty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_smart_localization_1_1_editor_1_1_h_o_editor_undo_manager.html" title="Editor undo manager. To use it: Store an instance in the related Editor Class (instantiate it inside ...">HOEditorUndoManager</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_target</td><td>The default Object you want to save undo info for. </td></tr>
    <tr><td class="paramname">p_name</td><td>The default name of the thing to undo (displayed as "Undo [name]" in the main menu). </td></tr>
    <tr><td class="paramname">p_autoSetDirty</td><td>If TRUE, marks the target as dirty each time a new undo is stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9ce9049a8c5f6e6b3a8a9d68c987b8cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SmartLocalization.Editor.HOEditorUndoManager.CheckDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this method AFTER any undoable UnityGUI call. Manages undo for the default target, with the default name, and returns a value of TRUE if the target is marked as dirty. </p>

</div>
</div>
<a class="anchor" id="afc72b51f688d4d1a35ab4ebbae5ee330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SmartLocalization.Editor.HOEditorUndoManager.CheckDirty </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>p_target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this method AFTER any undoable UnityGUI call. Manages undo for the given target, with the default name, and returns a value of TRUE if the target is marked as dirty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_target</td><td>The Object you want to save undo info for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85b66d39a418c2af0354434d2d80e030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SmartLocalization.Editor.HOEditorUndoManager.CheckDirty </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>p_target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this method AFTER any undoable UnityGUI call. Manages undo for the given target, with the given name, and returns a value of TRUE if the target is marked as dirty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_target</td><td>The Object you want to save undo info for. </td></tr>
    <tr><td class="paramname">p_name</td><td>The name of the thing to undo (displayed as "Undo [name]" in the main menu). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a0990de73bc9cad77bffc814e92236f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartLocalization.Editor.HOEditorUndoManager.CheckUndo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this method BEFORE any undoable UnityGUI call. Manages undo for the default target, with the default name. </p>

</div>
</div>
<a class="anchor" id="ae03387049f69f1583ce2f32a56b0334b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartLocalization.Editor.HOEditorUndoManager.CheckUndo </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>p_target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this method BEFORE any undoable UnityGUI call. Manages undo for the given target, with the default name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_target</td><td>The Object you want to save undo info for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5543fb3672a404e40a78557608a40f1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartLocalization.Editor.HOEditorUndoManager.CheckUndo </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>p_target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this method BEFORE any undoable UnityGUI call. Manages undo for the given target, with the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_target</td><td>The Object you want to save undo info for. </td></tr>
    <tr><td class="paramname">p_name</td><td>The name of the thing to undo (displayed as "Undo [name]" in the main menu). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29f16d734c17a89899c71790936ae663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartLocalization.Editor.HOEditorUndoManager.ForceDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this method AFTER any undoable UnityGUI call. Forces undo for the default target, with the default name. Used to undo operations that are performed by pressing a button, which doesn't set the GUI to a changed state. </p>

</div>
</div>
<a class="anchor" id="ad68b66c80852a7a5c5056d0edbfcf9c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartLocalization.Editor.HOEditorUndoManager.ForceDirty </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>p_target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this method AFTER any undoable UnityGUI call. Forces undo for the given target, with the default name. Used to undo operations that are performed by pressing a button, which doesn't set the GUI to a changed state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_target</td><td>The Object you want to save undo info for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82e510f3fab2dfe9efdcb0d81845c8ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartLocalization.Editor.HOEditorUndoManager.ForceDirty </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>p_target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this method AFTER any undoable UnityGUI call. Forces undo for the given target, with the given name. Used to undo operations that are performed by pressing a button, which doesn't set the GUI to a changed state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_target</td><td>The Object you want to save undo info for. </td></tr>
    <tr><td class="paramname">p_name</td><td>The name of the thing to undo (displayed as "Undo [name]" in the main menu). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/BitBucket/LocalizationDLLBUILD/Editor/SmartLocalization_Editor/classes/HOEditorUndoManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_smart_localization.html">SmartLocalization</a></li><li class="navelem"><a class="el" href="namespace_smart_localization_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_smart_localization_1_1_editor_1_1_h_o_editor_undo_manager.html">HOEditorUndoManager</a></li>
    <li class="footer">Generated on Sun Sep 14 2014 15:40:31 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
