<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Smart Localization: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SmartLocalization.Editor.MicrosoftAutomaticTranslator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html">SmartLocalization.Editor.MicrosoftAutomaticTranslator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html#a724f1a452fb9a3f7c2d8ac2d00959cdf">GetAvailableTranslationLanguages</a>(GetAvailableLanguagesEventHandler eventHandler)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html">SmartLocalization.Editor.MicrosoftAutomaticTranslator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html#a3484ab7573f015415a4ab4921f45a850">InitializationDidExpire</a></td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html">SmartLocalization.Editor.MicrosoftAutomaticTranslator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html#ae2917d77fd865d4e5e3428c1e50e9198">Initialize</a>(InitializeTranslatorEventHandler eventHandler, string clientID, string clientSecret)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html">SmartLocalization.Editor.MicrosoftAutomaticTranslator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html#ab3f8fbf1025d29faedd84325f0b4518b">IsInitialized</a></td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html">SmartLocalization.Editor.MicrosoftAutomaticTranslator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html#a4131918c50f350eb7328101576575f45">IsInitializing</a></td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html">SmartLocalization.Editor.MicrosoftAutomaticTranslator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html#a727bc2543f729338d6a9560b61a8d3ec">MicrosoftAutomaticTranslator</a>()</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html">SmartLocalization.Editor.MicrosoftAutomaticTranslator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html#aed778e2e982b3f021b4f42139912af13">TranslateText</a>(TranslateTextEventHandler eventHandler, string key, string textToTranslate, string languageFrom, string languageTo)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html">SmartLocalization.Editor.MicrosoftAutomaticTranslator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html#a50a6db51a3140bf1b5dc3186712bcf1a">TranslateTextArray</a>(TranslateTextArrayEventHandler eventHandler, List&lt; string &gt; keys, List&lt; string &gt; textsToTranslate, string languageFrom, string languageTo)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html">SmartLocalization.Editor.MicrosoftAutomaticTranslator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 14 2014 15:41:50 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
