<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Smart Localization: SmartLocalization.ReorderableList.ReorderableListGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartLocalization.ReorderableList.ReorderableListGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class for drawing reorderable lists.  
 <a href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afeb573471d3d277c7169ba0e434887cb"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#afeb573471d3d277c7169ba0e434887cb">DefaultItemDrawer&lt; T &gt;</a> (Rect position, T item)</td></tr>
<tr class="memdesc:afeb573471d3d277c7169ba0e434887cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default list item drawer implementation.  <a href="#afeb573471d3d277c7169ba0e434887cb">More...</a><br /></td></tr>
<tr class="separator:afeb573471d3d277c7169ba0e434887cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807d2f243ed15eb80948f1391b4e1e37"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a807d2f243ed15eb80948f1391b4e1e37">TextFieldItemDrawer</a> (Rect position, string item)</td></tr>
<tr class="memdesc:a807d2f243ed15eb80948f1391b4e1e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws text field allowing list items to be edited.  <a href="#a807d2f243ed15eb80948f1391b4e1e37">More...</a><br /></td></tr>
<tr class="separator:a807d2f243ed15eb80948f1391b4e1e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745e1016e7ddde6a84fc01878c4f76b2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a745e1016e7ddde6a84fc01878c4f76b2">Title</a> (GUIContent title)</td></tr>
<tr class="memdesc:a745e1016e7ddde6a84fc01878c4f76b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw title control for list field.  <a href="#a745e1016e7ddde6a84fc01878c4f76b2">More...</a><br /></td></tr>
<tr class="separator:a745e1016e7ddde6a84fc01878c4f76b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95134c3eb99df7feba7697d9d059c90e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a95134c3eb99df7feba7697d9d059c90e">Title</a> (string title)</td></tr>
<tr class="memdesc:a95134c3eb99df7feba7697d9d059c90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw title control for list field.  <a href="#a95134c3eb99df7feba7697d9d059c90e">More...</a><br /></td></tr>
<tr class="separator:a95134c3eb99df7feba7697d9d059c90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884534a8d51cbe19c125304af798b90b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a884534a8d51cbe19c125304af798b90b">Title</a> (Rect position, GUIContent title)</td></tr>
<tr class="memdesc:a884534a8d51cbe19c125304af798b90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw title control for list field with absolute positioning.  <a href="#a884534a8d51cbe19c125304af798b90b">More...</a><br /></td></tr>
<tr class="separator:a884534a8d51cbe19c125304af798b90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f01db207f9239196fe5434d5bc670e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#ad2f01db207f9239196fe5434d5bc670e">Title</a> (Rect position, string text)</td></tr>
<tr class="memdesc:ad2f01db207f9239196fe5434d5bc670e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw title control for list field with absolute positioning.  <a href="#ad2f01db207f9239196fe5434d5bc670e">More...</a><br /></td></tr>
<tr class="separator:ad2f01db207f9239196fe5434d5bc670e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69464342def8e0a6e08c71f853f35105"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69464342def8e0a6e08c71f853f35105"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a69464342def8e0a6e08c71f853f35105">ListField&lt; T &gt;</a> (IList&lt; T &gt; list, ReorderableListControl.ItemDrawer&lt; T &gt; drawItem, <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#aedd3e6a67a9b678351e9d66a1b45a56d">ReorderableListControl.DrawEmpty</a> drawEmpty, float itemHeight, <a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a> flags)</td></tr>
<tr class="separator:a69464342def8e0a6e08c71f853f35105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635f328902632f91e4b5c138e842c97a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a635f328902632f91e4b5c138e842c97a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a635f328902632f91e4b5c138e842c97a">ListFieldAbsolute&lt; T &gt;</a> (Rect position, IList&lt; T &gt; list, ReorderableListControl.ItemDrawer&lt; T &gt; drawItem, <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#acc2357d8be0a9ab74450d2b5776bdd60">ReorderableListControl.DrawEmptyAbsolute</a> drawEmpty, float itemHeight, <a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a> flags)</td></tr>
<tr class="separator:a635f328902632f91e4b5c138e842c97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b338da9233a039fbbb22ef2856ad7af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b338da9233a039fbbb22ef2856ad7af"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a2b338da9233a039fbbb22ef2856ad7af">ListField&lt; T &gt;</a> (IList&lt; T &gt; list, ReorderableListControl.ItemDrawer&lt; T &gt; drawItem, <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#aedd3e6a67a9b678351e9d66a1b45a56d">ReorderableListControl.DrawEmpty</a> drawEmpty, float itemHeight)</td></tr>
<tr class="separator:a2b338da9233a039fbbb22ef2856ad7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc85682e40dcf2537213cf010616a17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc85682e40dcf2537213cf010616a17"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a1fc85682e40dcf2537213cf010616a17">ListFieldAbsolute&lt; T &gt;</a> (Rect position, IList&lt; T &gt; list, ReorderableListControl.ItemDrawer&lt; T &gt; drawItem, <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#acc2357d8be0a9ab74450d2b5776bdd60">ReorderableListControl.DrawEmptyAbsolute</a> drawEmpty, float itemHeight)</td></tr>
<tr class="separator:a1fc85682e40dcf2537213cf010616a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b3222054c08fd0d06763a0412cbf44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07b3222054c08fd0d06763a0412cbf44"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a07b3222054c08fd0d06763a0412cbf44">ListField&lt; T &gt;</a> (IList&lt; T &gt; list, ReorderableListControl.ItemDrawer&lt; T &gt; drawItem, <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#aedd3e6a67a9b678351e9d66a1b45a56d">ReorderableListControl.DrawEmpty</a> drawEmpty, <a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a> flags)</td></tr>
<tr class="separator:a07b3222054c08fd0d06763a0412cbf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba4ea17f90440c8c1cfbfdee9365c5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba4ea17f90440c8c1cfbfdee9365c5e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#adba4ea17f90440c8c1cfbfdee9365c5e">ListFieldAbsolute&lt; T &gt;</a> (Rect position, IList&lt; T &gt; list, ReorderableListControl.ItemDrawer&lt; T &gt; drawItem, <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#acc2357d8be0a9ab74450d2b5776bdd60">ReorderableListControl.DrawEmptyAbsolute</a> drawEmpty, <a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a> flags)</td></tr>
<tr class="separator:adba4ea17f90440c8c1cfbfdee9365c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb382183bf31a627dd48671dcc72d916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb382183bf31a627dd48671dcc72d916"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#abb382183bf31a627dd48671dcc72d916">ListField&lt; T &gt;</a> (IList&lt; T &gt; list, ReorderableListControl.ItemDrawer&lt; T &gt; drawItem, <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#aedd3e6a67a9b678351e9d66a1b45a56d">ReorderableListControl.DrawEmpty</a> drawEmpty)</td></tr>
<tr class="separator:abb382183bf31a627dd48671dcc72d916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6977a42743990c0b6684c7155d27a84b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6977a42743990c0b6684c7155d27a84b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a6977a42743990c0b6684c7155d27a84b">ListFieldAbsolute&lt; T &gt;</a> (Rect position, IList&lt; T &gt; list, ReorderableListControl.ItemDrawer&lt; T &gt; drawItem, <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#acc2357d8be0a9ab74450d2b5776bdd60">ReorderableListControl.DrawEmptyAbsolute</a> drawEmpty)</td></tr>
<tr class="separator:a6977a42743990c0b6684c7155d27a84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f935227db7e6fb839fef50d10a5d7e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f935227db7e6fb839fef50d10a5d7e3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a0f935227db7e6fb839fef50d10a5d7e3">ListField&lt; T &gt;</a> (IList&lt; T &gt; list, ReorderableListControl.ItemDrawer&lt; T &gt; drawItem, float itemHeight, <a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a> flags)</td></tr>
<tr class="separator:a0f935227db7e6fb839fef50d10a5d7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985960fac959ccffe8962b8e494b6bd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a985960fac959ccffe8962b8e494b6bd8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a985960fac959ccffe8962b8e494b6bd8">ListFieldAbsolute&lt; T &gt;</a> (Rect position, IList&lt; T &gt; list, ReorderableListControl.ItemDrawer&lt; T &gt; drawItem, float itemHeight, <a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a> flags)</td></tr>
<tr class="separator:a985960fac959ccffe8962b8e494b6bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74969e2fe90572a638ab27b150f59fab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74969e2fe90572a638ab27b150f59fab"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a74969e2fe90572a638ab27b150f59fab">ListField&lt; T &gt;</a> (IList&lt; T &gt; list, ReorderableListControl.ItemDrawer&lt; T &gt; drawItem, float itemHeight)</td></tr>
<tr class="separator:a74969e2fe90572a638ab27b150f59fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a13a41d4051975020715f57832ba09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a13a41d4051975020715f57832ba09"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a93a13a41d4051975020715f57832ba09">ListFieldAbsolute&lt; T &gt;</a> (Rect position, IList&lt; T &gt; list, ReorderableListControl.ItemDrawer&lt; T &gt; drawItem, float itemHeight)</td></tr>
<tr class="separator:a93a13a41d4051975020715f57832ba09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f4b359ba2afbed545d0ca8bc6d5e04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f4b359ba2afbed545d0ca8bc6d5e04"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a44f4b359ba2afbed545d0ca8bc6d5e04">ListField&lt; T &gt;</a> (IList&lt; T &gt; list, ReorderableListControl.ItemDrawer&lt; T &gt; drawItem, <a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a> flags)</td></tr>
<tr class="separator:a44f4b359ba2afbed545d0ca8bc6d5e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db72982cb75ef33afc06fb41fdbeac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2db72982cb75ef33afc06fb41fdbeac9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a2db72982cb75ef33afc06fb41fdbeac9">ListFieldAbsolute&lt; T &gt;</a> (Rect position, IList&lt; T &gt; list, ReorderableListControl.ItemDrawer&lt; T &gt; drawItem, <a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a> flags)</td></tr>
<tr class="separator:a2db72982cb75ef33afc06fb41fdbeac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ed607cb2ae1e23fcdd4e4fee6e487c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65ed607cb2ae1e23fcdd4e4fee6e487c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a65ed607cb2ae1e23fcdd4e4fee6e487c">ListField&lt; T &gt;</a> (IList&lt; T &gt; list, ReorderableListControl.ItemDrawer&lt; T &gt; drawItem)</td></tr>
<tr class="separator:a65ed607cb2ae1e23fcdd4e4fee6e487c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4736b06063d4a3eaa3246dcec1d367c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4736b06063d4a3eaa3246dcec1d367c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#af4736b06063d4a3eaa3246dcec1d367c">ListFieldAbsolute&lt; T &gt;</a> (Rect position, IList&lt; T &gt; list, ReorderableListControl.ItemDrawer&lt; T &gt; drawItem)</td></tr>
<tr class="separator:af4736b06063d4a3eaa3246dcec1d367c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf699244131147587990fd2260f29c46"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#aaf699244131147587990fd2260f29c46">CalculateListFieldHeight</a> (int itemCount, float itemHeight, <a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a> flags)</td></tr>
<tr class="memdesc:aaf699244131147587990fd2260f29c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate height of list field for absolute positioning.  <a href="#aaf699244131147587990fd2260f29c46">More...</a><br /></td></tr>
<tr class="separator:aaf699244131147587990fd2260f29c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079e5e320a41297decdb6e5262bca90b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a079e5e320a41297decdb6e5262bca90b"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a079e5e320a41297decdb6e5262bca90b">CalculateListFieldHeight</a> (int itemCount, <a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a> flags)</td></tr>
<tr class="separator:a079e5e320a41297decdb6e5262bca90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fc56aa4e331bbad5922ddaace09bad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69fc56aa4e331bbad5922ddaace09bad"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a69fc56aa4e331bbad5922ddaace09bad">CalculateListFieldHeight</a> (int itemCount, float itemHeight)</td></tr>
<tr class="separator:a69fc56aa4e331bbad5922ddaace09bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade942b8b8ab315433ed06e44462733e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade942b8b8ab315433ed06e44462733e3"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#ade942b8b8ab315433ed06e44462733e3">CalculateListFieldHeight</a> (int itemCount)</td></tr>
<tr class="separator:ade942b8b8ab315433ed06e44462733e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac937c0a20eeb5ea575e45983f82b4ee2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac937c0a20eeb5ea575e45983f82b4ee2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#ac937c0a20eeb5ea575e45983f82b4ee2">ListField</a> (SerializedProperty arrayProperty, <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#aedd3e6a67a9b678351e9d66a1b45a56d">ReorderableListControl.DrawEmpty</a> drawEmpty, <a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a> flags)</td></tr>
<tr class="separator:ac937c0a20eeb5ea575e45983f82b4ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b86d6f9a67090576f77928798c2d14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1b86d6f9a67090576f77928798c2d14"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#ae1b86d6f9a67090576f77928798c2d14">ListFieldAbsolute</a> (Rect position, SerializedProperty arrayProperty, <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#acc2357d8be0a9ab74450d2b5776bdd60">ReorderableListControl.DrawEmptyAbsolute</a> drawEmpty, <a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a> flags)</td></tr>
<tr class="separator:ae1b86d6f9a67090576f77928798c2d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399f04832abecff94502f26360dddb7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a399f04832abecff94502f26360dddb7c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a399f04832abecff94502f26360dddb7c">ListField</a> (SerializedProperty arrayProperty, <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#aedd3e6a67a9b678351e9d66a1b45a56d">ReorderableListControl.DrawEmpty</a> drawEmpty)</td></tr>
<tr class="separator:a399f04832abecff94502f26360dddb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa0198bb4b8e1038bbe2c295f9eae13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fa0198bb4b8e1038bbe2c295f9eae13"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a5fa0198bb4b8e1038bbe2c295f9eae13">ListFieldAbsolute</a> (Rect position, SerializedProperty arrayProperty, <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#acc2357d8be0a9ab74450d2b5776bdd60">ReorderableListControl.DrawEmptyAbsolute</a> drawEmpty)</td></tr>
<tr class="separator:a5fa0198bb4b8e1038bbe2c295f9eae13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d7e633af10d173693517eee63e5c60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49d7e633af10d173693517eee63e5c60"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a49d7e633af10d173693517eee63e5c60">ListField</a> (SerializedProperty arrayProperty, <a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a> flags)</td></tr>
<tr class="separator:a49d7e633af10d173693517eee63e5c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a88d3fa38150485bcd3faf20a5c6bbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a88d3fa38150485bcd3faf20a5c6bbd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a0a88d3fa38150485bcd3faf20a5c6bbd">ListFieldAbsolute</a> (Rect position, SerializedProperty arrayProperty, <a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a> flags)</td></tr>
<tr class="separator:a0a88d3fa38150485bcd3faf20a5c6bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede2691cb53b8f77589b786279163e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aede2691cb53b8f77589b786279163e36"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#aede2691cb53b8f77589b786279163e36">ListField</a> (SerializedProperty arrayProperty)</td></tr>
<tr class="separator:aede2691cb53b8f77589b786279163e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac334ba0b51d18c6008f93ad12ddc13cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac334ba0b51d18c6008f93ad12ddc13cc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#ac334ba0b51d18c6008f93ad12ddc13cc">ListFieldAbsolute</a> (Rect position, SerializedProperty arrayProperty)</td></tr>
<tr class="separator:ac334ba0b51d18c6008f93ad12ddc13cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57c623920bdfe6ceb35c7a4028d4182"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#ac57c623920bdfe6ceb35c7a4028d4182">CalculateListFieldHeight</a> (SerializedProperty arrayProperty, <a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a> flags)</td></tr>
<tr class="memdesc:ac57c623920bdfe6ceb35c7a4028d4182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate height of list field for absolute positioning.  <a href="#ac57c623920bdfe6ceb35c7a4028d4182">More...</a><br /></td></tr>
<tr class="separator:ac57c623920bdfe6ceb35c7a4028d4182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934570dd91f94a171c1eb5b15dbbcfae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a934570dd91f94a171c1eb5b15dbbcfae"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a934570dd91f94a171c1eb5b15dbbcfae">CalculateListFieldHeight</a> (SerializedProperty arrayProperty)</td></tr>
<tr class="separator:a934570dd91f94a171c1eb5b15dbbcfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175f57abe1f0a77f1dbe94234e5df2ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a175f57abe1f0a77f1dbe94234e5df2ed"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a175f57abe1f0a77f1dbe94234e5df2ed">ListField</a> (SerializedProperty arrayProperty, float fixedItemHeight, <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#aedd3e6a67a9b678351e9d66a1b45a56d">ReorderableListControl.DrawEmpty</a> drawEmpty, <a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a> flags)</td></tr>
<tr class="separator:a175f57abe1f0a77f1dbe94234e5df2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cc21a68c31ecab248983efbb223f97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52cc21a68c31ecab248983efbb223f97"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a52cc21a68c31ecab248983efbb223f97">ListFieldAbsolute</a> (Rect position, SerializedProperty arrayProperty, float fixedItemHeight, <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#acc2357d8be0a9ab74450d2b5776bdd60">ReorderableListControl.DrawEmptyAbsolute</a> drawEmpty, <a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a> flags)</td></tr>
<tr class="separator:a52cc21a68c31ecab248983efbb223f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1c500cc2ca3d910cecfb1d1b1c8915"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b1c500cc2ca3d910cecfb1d1b1c8915"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a1b1c500cc2ca3d910cecfb1d1b1c8915">ListField</a> (SerializedProperty arrayProperty, float fixedItemHeight, <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#aedd3e6a67a9b678351e9d66a1b45a56d">ReorderableListControl.DrawEmpty</a> drawEmpty)</td></tr>
<tr class="separator:a1b1c500cc2ca3d910cecfb1d1b1c8915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037e8332b19cae91f40a9d2ae5e5f5f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a037e8332b19cae91f40a9d2ae5e5f5f7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a037e8332b19cae91f40a9d2ae5e5f5f7">ListFieldAbsolute</a> (Rect position, SerializedProperty arrayProperty, float fixedItemHeight, <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#acc2357d8be0a9ab74450d2b5776bdd60">ReorderableListControl.DrawEmptyAbsolute</a> drawEmpty)</td></tr>
<tr class="separator:a037e8332b19cae91f40a9d2ae5e5f5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fd0685cce55c31339f7b473c0310af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77fd0685cce55c31339f7b473c0310af"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a77fd0685cce55c31339f7b473c0310af">ListField</a> (SerializedProperty arrayProperty, float fixedItemHeight, <a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a> flags)</td></tr>
<tr class="separator:a77fd0685cce55c31339f7b473c0310af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885ca142cac9bf995695bac65b248840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a885ca142cac9bf995695bac65b248840"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a885ca142cac9bf995695bac65b248840">ListFieldAbsolute</a> (Rect position, SerializedProperty arrayProperty, float fixedItemHeight, <a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a> flags)</td></tr>
<tr class="separator:a885ca142cac9bf995695bac65b248840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d80dffff9089a84ca3e32cbec864b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95d80dffff9089a84ca3e32cbec864b2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a95d80dffff9089a84ca3e32cbec864b2">ListField</a> (SerializedProperty arrayProperty, float fixedItemHeight)</td></tr>
<tr class="separator:a95d80dffff9089a84ca3e32cbec864b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e34f75898b7b4116d2645816a50ad17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e34f75898b7b4116d2645816a50ad17"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a5e34f75898b7b4116d2645816a50ad17">ListFieldAbsolute</a> (Rect position, SerializedProperty arrayProperty, float fixedItemHeight)</td></tr>
<tr class="separator:a5e34f75898b7b4116d2645816a50ad17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e156ec2659ebfcb1dc43d75f7ca4492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e156ec2659ebfcb1dc43d75f7ca4492"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a6e156ec2659ebfcb1dc43d75f7ca4492">ListField</a> (<a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor, <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#aedd3e6a67a9b678351e9d66a1b45a56d">ReorderableListControl.DrawEmpty</a> drawEmpty, <a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a> flags)</td></tr>
<tr class="separator:a6e156ec2659ebfcb1dc43d75f7ca4492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ff6e7b1e3e9cc8b8309b650b619529"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06ff6e7b1e3e9cc8b8309b650b619529"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a06ff6e7b1e3e9cc8b8309b650b619529">ListFieldAbsolute</a> (Rect position, <a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor, <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#acc2357d8be0a9ab74450d2b5776bdd60">ReorderableListControl.DrawEmptyAbsolute</a> drawEmpty, <a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a> flags)</td></tr>
<tr class="separator:a06ff6e7b1e3e9cc8b8309b650b619529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22363042bc12ec13680f4bbcea3a7de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af22363042bc12ec13680f4bbcea3a7de"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#af22363042bc12ec13680f4bbcea3a7de">ListField</a> (<a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor, <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#aedd3e6a67a9b678351e9d66a1b45a56d">ReorderableListControl.DrawEmpty</a> drawEmpty)</td></tr>
<tr class="separator:af22363042bc12ec13680f4bbcea3a7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2724c64e2a6a8280693358585ed5178"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2724c64e2a6a8280693358585ed5178"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#af2724c64e2a6a8280693358585ed5178">ListFieldAbsolute</a> (Rect position, <a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor, <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#acc2357d8be0a9ab74450d2b5776bdd60">ReorderableListControl.DrawEmptyAbsolute</a> drawEmpty)</td></tr>
<tr class="separator:af2724c64e2a6a8280693358585ed5178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac979540d35f75f26ea5b4c5724c12e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afac979540d35f75f26ea5b4c5724c12e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#afac979540d35f75f26ea5b4c5724c12e">ListField</a> (<a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor, <a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a> flags)</td></tr>
<tr class="separator:afac979540d35f75f26ea5b4c5724c12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda7cee76894943927729156958bed86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeda7cee76894943927729156958bed86"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#aeda7cee76894943927729156958bed86">ListFieldAbsolute</a> (Rect position, <a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor, <a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a> flags)</td></tr>
<tr class="separator:aeda7cee76894943927729156958bed86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4f950d5fcfa21d2b63f046d1d1c83c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f4f950d5fcfa21d2b63f046d1d1c83c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a5f4f950d5fcfa21d2b63f046d1d1c83c">ListField</a> (<a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor)</td></tr>
<tr class="separator:a5f4f950d5fcfa21d2b63f046d1d1c83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb18696f0434bb3ea1dcf5a5f48cc71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcb18696f0434bb3ea1dcf5a5f48cc71"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#abcb18696f0434bb3ea1dcf5a5f48cc71">ListFieldAbsolute</a> (Rect position, <a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor)</td></tr>
<tr class="separator:abcb18696f0434bb3ea1dcf5a5f48cc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146f48d607db58b1148de714ecc9abd0"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a146f48d607db58b1148de714ecc9abd0">CalculateListFieldHeight</a> (<a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor, <a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a> flags)</td></tr>
<tr class="memdesc:a146f48d607db58b1148de714ecc9abd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate height of list field for adapted collection.  <a href="#a146f48d607db58b1148de714ecc9abd0">More...</a><br /></td></tr>
<tr class="separator:a146f48d607db58b1148de714ecc9abd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d0bd2326cb9c989f922f15189e5346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86d0bd2326cb9c989f922f15189e5346"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a86d0bd2326cb9c989f922f15189e5346">CalculateListFieldHeight</a> (<a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor)</td></tr>
<tr class="separator:a86d0bd2326cb9c989f922f15189e5346"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a934d82908445e04adfea5cbbe84efd08"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a934d82908445e04adfea5cbbe84efd08">DefaultItemHeight</a> = 18</td></tr>
<tr class="memdesc:a934d82908445e04adfea5cbbe84efd08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default list item height is 18 pixels.  <a href="#a934d82908445e04adfea5cbbe84efd08">More...</a><br /></td></tr>
<tr class="separator:a934d82908445e04adfea5cbbe84efd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a643071e80aac2d04a0c6d170830db30c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a643071e80aac2d04a0c6d170830db30c">indexOfChangedItem</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a643071e80aac2d04a0c6d170830db30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets zero-based index of last item which was changed. A value of -1 indicates that no item was changed by list.  <a href="#a643071e80aac2d04a0c6d170830db30c">More...</a><br /></td></tr>
<tr class="separator:a643071e80aac2d04a0c6d170830db30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2326d27fd797fb34edb01fa5b514717c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a2326d27fd797fb34edb01fa5b514717c">currentItemIndex</a><code> [get]</code></td></tr>
<tr class="memdesc:a2326d27fd797fb34edb01fa5b514717c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets zero-based index of list item which is currently being drawn; or a value of -1 if no item is currently being drawn.  <a href="#a2326d27fd797fb34edb01fa5b514717c">More...</a><br /></td></tr>
<tr class="separator:a2326d27fd797fb34edb01fa5b514717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8db0b8059ed506fc59efa21fd2e3838"><td class="memItemLeft" align="right" valign="top">static GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#ac8db0b8059ed506fc59efa21fd2e3838">defaultTitleStyle</a><code> [get]</code></td></tr>
<tr class="memdesc:ac8db0b8059ed506fc59efa21fd2e3838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets default style for title header.  <a href="#ac8db0b8059ed506fc59efa21fd2e3838">More...</a><br /></td></tr>
<tr class="separator:ac8db0b8059ed506fc59efa21fd2e3838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49df127b9298fbcdd49ae68c58506c5"><td class="memItemLeft" align="right" valign="top">static GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#ae49df127b9298fbcdd49ae68c58506c5">defaultContainerStyle</a><code> [get]</code></td></tr>
<tr class="memdesc:ae49df127b9298fbcdd49ae68c58506c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets default style for background of list control.  <a href="#ae49df127b9298fbcdd49ae68c58506c5">More...</a><br /></td></tr>
<tr class="separator:ae49df127b9298fbcdd49ae68c58506c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ccaa1bc654e6a5f30730462a0f1637"><td class="memItemLeft" align="right" valign="top">static GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a59ccaa1bc654e6a5f30730462a0f1637">defaultAddButtonStyle</a><code> [get]</code></td></tr>
<tr class="memdesc:a59ccaa1bc654e6a5f30730462a0f1637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets default style for add item button.  <a href="#a59ccaa1bc654e6a5f30730462a0f1637">More...</a><br /></td></tr>
<tr class="separator:a59ccaa1bc654e6a5f30730462a0f1637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cde1e312898626e7e648f552d3ae22c"><td class="memItemLeft" align="right" valign="top">static GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a0cde1e312898626e7e648f552d3ae22c">defaultRemoveButtonStyle</a><code> [get]</code></td></tr>
<tr class="memdesc:a0cde1e312898626e7e648f552d3ae22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets default style for remove item button.  <a href="#a0cde1e312898626e7e648f552d3ae22c">More...</a><br /></td></tr>
<tr class="separator:a0cde1e312898626e7e648f552d3ae22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class for drawing reorderable lists. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaf699244131147587990fd2260f29c46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float SmartLocalization.ReorderableList.ReorderableListGUI.CalculateListFieldHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>itemHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate height of list field for absolute positioning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemCount</td><td>Count of items in list.</td></tr>
    <tr><td class="paramname">itemHeight</td><td>Fixed height of list item.</td></tr>
    <tr><td class="paramname">flags</td><td>Optional flags to pass into list field.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Required list height in pixels. </dd></dl>

</div>
</div>
<a class="anchor" id="ac57c623920bdfe6ceb35c7a4028d4182"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float SmartLocalization.ReorderableList.ReorderableListGUI.CalculateListFieldHeight </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>arrayProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate height of list field for absolute positioning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arrayProperty</td><td>Serializable property.</td></tr>
    <tr><td class="paramname">flags</td><td>Optional flags to pass into list field.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Required list height in pixels. </dd></dl>

</div>
</div>
<a class="anchor" id="a146f48d607db58b1148de714ecc9abd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float SmartLocalization.ReorderableList.ReorderableListGUI.CalculateListFieldHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate height of list field for adapted collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adaptor</td><td>Reorderable list adaptor.</td></tr>
    <tr><td class="paramname">flags</td><td>Optional flags to pass into list field.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Required list height in pixels. </dd></dl>

</div>
</div>
<a class="anchor" id="afeb573471d3d277c7169ba0e434887cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T SmartLocalization.ReorderableList.ReorderableListGUI.DefaultItemDrawer&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default list item drawer implementation. </p>
<p>Always presents the label "Item drawer not implemented.".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position to draw list item control(s).</td></tr>
    <tr><td class="paramname">item</td><td>Value of list item.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unmodified value of list item. </dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of list item.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a807d2f243ed15eb80948f1391b4e1e37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SmartLocalization.ReorderableList.ReorderableListGUI.TextFieldItemDrawer </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws text field allowing list items to be edited. </p>
<p>Null values are automatically changed to empty strings since null values cannot be edited using a text field.</p>
<p>Value of <code>GUI.changed</code> is set to <code>true</code> if value of item is modified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position to draw list item control(s).</td></tr>
    <tr><td class="paramname">item</td><td>Value of list item.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Modified value of list item. </dd></dl>

</div>
</div>
<a class="anchor" id="a745e1016e7ddde6a84fc01878c4f76b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SmartLocalization.ReorderableList.ReorderableListGUI.Title </td>
          <td>(</td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw title control for list field. </p>
<p>When needed, should be shown immediately before list field.</p>
<div class="fragment"><div class="line">&lt;![CDATA[</div>
<div class="line">ReorderableListGUI.Title(titleContent);</div>
<div class="line">ReorderableListGUI.ListField(list, DynamicListGU.TextFieldItemDrawer);</div>
<div class="line">]]&gt;</div>
</div><!-- fragment --> <div class="fragment"><div class="line">&lt;![CDATA[</div>
<div class="line">ReorderableListGUI.Title(titleContent);</div>
<div class="line">ReorderableListGUI.ListField(list, DynamicListGU.TextFieldItemDrawer);</div>
<div class="line">]]&gt;</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Content for title control.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95134c3eb99df7feba7697d9d059c90e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SmartLocalization.ReorderableList.ReorderableListGUI.Title </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw title control for list field. </p>
<p>When needed, should be shown immediately before list field.</p>
<div class="fragment"><div class="line">&lt;![CDATA[</div>
<div class="line">ReorderableListGUI.Title(<span class="stringliteral">&quot;Your Title&quot;</span>);</div>
<div class="line">ReorderableListGUI.ListField(list, DynamicListGU.TextFieldItemDrawer);</div>
<div class="line">]]&gt;</div>
</div><!-- fragment --> <div class="fragment"><div class="line">&lt;![CDATA[</div>
<div class="line">ReorderableListGUI.Title(<span class="stringliteral">&#39;Your Title&#39;</span>);</div>
<div class="line">ReorderableListGUI.ListField(list, DynamicListGU.TextFieldItemDrawer);</div>
<div class="line">]]&gt;</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Text for title control.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a884534a8d51cbe19c125304af798b90b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SmartLocalization.ReorderableList.ReorderableListGUI.Title </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw title control for list field with absolute positioning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position of control.</td></tr>
    <tr><td class="paramname">title</td><td>Content for title control.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2f01db207f9239196fe5434d5bc670e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SmartLocalization.ReorderableList.ReorderableListGUI.Title </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw title control for list field with absolute positioning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position of control.</td></tr>
    <tr><td class="paramname">text</td><td>Text for title control.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a934d82908445e04adfea5cbbe84efd08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float SmartLocalization.ReorderableList.ReorderableListGUI.DefaultItemHeight = 18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default list item height is 18 pixels. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2326d27fd797fb34edb01fa5b514717c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SmartLocalization.ReorderableList.ReorderableListGUI.currentItemIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets zero-based index of list item which is currently being drawn; or a value of -1 if no item is currently being drawn. </p>

</div>
</div>
<a class="anchor" id="a59ccaa1bc654e6a5f30730462a0f1637"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle SmartLocalization.ReorderableList.ReorderableListGUI.defaultAddButtonStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets default style for add item button. </p>

</div>
</div>
<a class="anchor" id="ae49df127b9298fbcdd49ae68c58506c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle SmartLocalization.ReorderableList.ReorderableListGUI.defaultContainerStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets default style for background of list control. </p>

</div>
</div>
<a class="anchor" id="a0cde1e312898626e7e648f552d3ae22c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle SmartLocalization.ReorderableList.ReorderableListGUI.defaultRemoveButtonStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets default style for remove item button. </p>

</div>
</div>
<a class="anchor" id="ac8db0b8059ed506fc59efa21fd2e3838"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle SmartLocalization.ReorderableList.ReorderableListGUI.defaultTitleStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets default style for title header. </p>

</div>
</div>
<a class="anchor" id="a643071e80aac2d04a0c6d170830db30c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SmartLocalization.ReorderableList.ReorderableListGUI.indexOfChangedItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets zero-based index of last item which was changed. A value of -1 indicates that no item was changed by list. </p>
<p>This property should not be set when items are added or removed.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/BitBucket/LocalizationDLLBUILD/Editor/SmartLocalization_Editor/classes/ReorderableListGUI.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_smart_localization.html">SmartLocalization</a></li><li class="navelem"><a class="el" href="namespace_smart_localization_1_1_reorderable_list.html">ReorderableList</a></li><li class="navelem"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html">ReorderableListGUI</a></li>
    <li class="footer">Generated on Sun Sep 14 2014 15:38:46 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
