<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Smart Localization: SmartLocalization.Editor.LocalizedKeySelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_smart_localization_1_1_editor_1_1_localized_key_selector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_smart_localization_1_1_editor_1_1_localized_key_selector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartLocalization.Editor.LocalizedKeySelector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class providing a simple GUI for selecting a key from the root.  
 <a href="class_smart_localization_1_1_editor_1_1_localized_key_selector.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab43a85f5b341c10194769ab9b13793a6"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localized_key_selector.html#ab43a85f5b341c10194769ab9b13793a6">SelectKeyGUI</a> (string currentKey, bool sort=false, <a class="el" href="namespace_smart_localization.html#ac391278730bd3a69b94644a28d8c773e">LocalizedObjectType</a> sortType=LocalizedObjectType.INVALID)</td></tr>
<tr class="memdesc:ab43a85f5b341c10194769ab9b13793a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this from OnInspectorGUI in your own editor class. It will create buttons and a selectable popup with all the keys available.  <a href="#ab43a85f5b341c10194769ab9b13793a6">More...</a><br /></td></tr>
<tr class="separator:ab43a85f5b341c10194769ab9b13793a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc4c2a044efc07480e56944bbdff6c9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localized_key_selector.html#a0bc4c2a044efc07480e56944bbdff6c9">ShouldShowKeySelector</a> ()</td></tr>
<tr class="memdesc:a0bc4c2a044efc07480e56944bbdff6c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the key selector should be shown.  <a href="#a0bc4c2a044efc07480e56944bbdff6c9">More...</a><br /></td></tr>
<tr class="separator:a0bc4c2a044efc07480e56944bbdff6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d29aadd02b186fd633bf9113a188d84"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localized_key_selector.html#a6d29aadd02b186fd633bf9113a188d84">RefreshList</a> (bool sort, <a class="el" href="namespace_smart_localization.html#ac391278730bd3a69b94644a28d8c773e">LocalizedObjectType</a> sortType)</td></tr>
<tr class="memdesc:a6d29aadd02b186fd633bf9113a188d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refreshes the list containing the selectable keys  <a href="#a6d29aadd02b186fd633bf9113a188d84">More...</a><br /></td></tr>
<tr class="separator:a6d29aadd02b186fd633bf9113a188d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a403d02c02d217cf528fbd96088c5a208"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localized_key_selector.html#a403d02c02d217cf528fbd96088c5a208">autoRefresh</a> = false</td></tr>
<tr class="memdesc:a403d02c02d217cf528fbd96088c5a208"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the SelectKeyGUI should continously refresh the key list.  <a href="#a403d02c02d217cf528fbd96088c5a208">More...</a><br /></td></tr>
<tr class="separator:a403d02c02d217cf528fbd96088c5a208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class providing a simple GUI for selecting a key from the root. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6d29aadd02b186fd633bf9113a188d84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SmartLocalization.Editor.LocalizedKeySelector.RefreshList </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_smart_localization.html#ac391278730bd3a69b94644a28d8c773e">LocalizedObjectType</a>&#160;</td>
          <td class="paramname"><em>sortType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Refreshes the list containing the selectable keys </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sort</td><td>If the refreshed list should be sorted and filtered with a certain key type</td></tr>
    <tr><td class="paramname">sortType</td><td>The key type to use as filter</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab43a85f5b341c10194769ab9b13793a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SmartLocalization.Editor.LocalizedKeySelector.SelectKeyGUI </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currentKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sort</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_smart_localization.html#ac391278730bd3a69b94644a28d8c773e">LocalizedObjectType</a>&#160;</td>
          <td class="paramname"><em>sortType</em> = <code>LocalizedObjectType.INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this from OnInspectorGUI in your own editor class. It will create buttons and a selectable popup with all the keys available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentKey</td><td>The currently chosen key</td></tr>
    <tr><td class="paramname">sort</td><td>If the select key GUI should filter keys with a certain type</td></tr>
    <tr><td class="paramname">sortType</td><td>If sort is true, this is the type of keys that will be shown.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The currently chosen key</dd></dl>

</div>
</div>
<a class="anchor" id="a0bc4c2a044efc07480e56944bbdff6c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SmartLocalization.Editor.LocalizedKeySelector.ShouldShowKeySelector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if the key selector should be shown. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns if the key selector should be shown.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a403d02c02d217cf528fbd96088c5a208"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SmartLocalization.Editor.LocalizedKeySelector.autoRefresh = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the SelectKeyGUI should continously refresh the key list. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/BitBucket/LocalizationDLLBUILD/Editor/SmartLocalization_Editor/classes/LocalizedKeySelector.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_smart_localization.html">SmartLocalization</a></li><li class="navelem"><a class="el" href="namespace_smart_localization_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_smart_localization_1_1_editor_1_1_localized_key_selector.html">LocalizedKeySelector</a></li>
    <li class="footer">Generated on Sun Sep 14 2014 15:41:49 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
