<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Smart Localization: SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reorderable list adaptor for generic list.  
 <a href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.png" usemap="#SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;_map" alt=""/>
  <map id="SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;_map" name="SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;_map">
<area href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html" title="Adaptor allowing reorderable list control to interface with list data. " alt="SmartLocalization.ReorderableList.IReorderableListAdaptor" shape="rect" coords="0,0,348,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd75c32829ed933e24737bf56a5fcc40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#acd75c32829ed933e24737bf56a5fcc40">GenericListAdaptor</a> (IList&lt; T &gt; list, ReorderableListControl.ItemDrawer&lt; T &gt; itemDrawer, float itemHeight)</td></tr>
<tr class="memdesc:acd75c32829ed933e24737bf56a5fcc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of GenericListAdaptor{T}.  <a href="#acd75c32829ed933e24737bf56a5fcc40">More...</a><br /></td></tr>
<tr class="separator:acd75c32829ed933e24737bf56a5fcc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76235a4d9f4a7e3b675d1fb53a1f279a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76235a4d9f4a7e3b675d1fb53a1f279a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a76235a4d9f4a7e3b675d1fb53a1f279a">CanDrag</a> (int index)</td></tr>
<tr class="memdesc:a76235a4d9f4a7e3b675d1fb53a1f279a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether an item can be reordered by dragging mouse. This should be a light-weight method since it will be used to determine whether grab handle should be included for each item in a reorderable list. <br /></td></tr>
<tr class="separator:a76235a4d9f4a7e3b675d1fb53a1f279a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7373e752d807332d590c0a1b909cba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7373e752d807332d590c0a1b909cba8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#ad7373e752d807332d590c0a1b909cba8">CanRemove</a> (int index)</td></tr>
<tr class="memdesc:ad7373e752d807332d590c0a1b909cba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether an item can be removed from list. This should be a light-weight method since it will be used to determine whether remove button should be included for each item in list. <br /></td></tr>
<tr class="separator:ad7373e752d807332d590c0a1b909cba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba95f0d0b15f1075a540d21313af872"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeba95f0d0b15f1075a540d21313af872"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanDraw</b> (int index)</td></tr>
<tr class="separator:aeba95f0d0b15f1075a540d21313af872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d31a416f291b41ab646156c191a2b1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d31a416f291b41ab646156c191a2b1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a2d31a416f291b41ab646156c191a2b1f">Add</a> ()</td></tr>
<tr class="memdesc:a2d31a416f291b41ab646156c191a2b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new element at end of list.  <br /></td></tr>
<tr class="separator:a2d31a416f291b41ab646156c191a2b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29ee2c4044fcbbc32a905fbad4e5a1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af29ee2c4044fcbbc32a905fbad4e5a1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#af29ee2c4044fcbbc32a905fbad4e5a1c">Insert</a> (int index)</td></tr>
<tr class="memdesc:af29ee2c4044fcbbc32a905fbad4e5a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert new element at specified index. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index for list element.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:af29ee2c4044fcbbc32a905fbad4e5a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077b78e81a040627d9c48796f1adcbef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a077b78e81a040627d9c48796f1adcbef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a077b78e81a040627d9c48796f1adcbef">Duplicate</a> (int index)</td></tr>
<tr class="memdesc:a077b78e81a040627d9c48796f1adcbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate existing element. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of list element.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:a077b78e81a040627d9c48796f1adcbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0e74637df36941500ad82ac767ac89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec0e74637df36941500ad82ac767ac89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#aec0e74637df36941500ad82ac767ac89">Remove</a> (int index)</td></tr>
<tr class="memdesc:aec0e74637df36941500ad82ac767ac89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove element at specified index. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of list element.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:aec0e74637df36941500ad82ac767ac89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668378e5b109d87197099c0871cb9009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a668378e5b109d87197099c0871cb9009"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a668378e5b109d87197099c0871cb9009">Move</a> (int sourceIndex, int destIndex)</td></tr>
<tr class="memdesc:a668378e5b109d87197099c0871cb9009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move element from source index to destination index. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceIndex</td><td>Zero-based index of source element.</td></tr>
    <tr><td class="paramname">destIndex</td><td>Zero-based index of destination element.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:a668378e5b109d87197099c0871cb9009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526262b902d0b44ee486ad2d75be63c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a526262b902d0b44ee486ad2d75be63c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a526262b902d0b44ee486ad2d75be63c1">Clear</a> ()</td></tr>
<tr class="memdesc:a526262b902d0b44ee486ad2d75be63c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all elements from list.  <br /></td></tr>
<tr class="separator:a526262b902d0b44ee486ad2d75be63c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf0aabe5337224ba3ba9166e37947a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bf0aabe5337224ba3ba9166e37947a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a5bf0aabe5337224ba3ba9166e37947a4">DrawItem</a> (Rect position, int index)</td></tr>
<tr class="memdesc:a5bf0aabe5337224ba3ba9166e37947a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw interface for list element. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position in GUI.</td></tr>
    <tr><td class="paramname">index</td><td>Zero-based index of array element.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:a5bf0aabe5337224ba3ba9166e37947a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca45e64c7404b55235c82091764aabe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca45e64c7404b55235c82091764aabe"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a2ca45e64c7404b55235c82091764aabe">GetItemHeight</a> (int index)</td></tr>
<tr class="memdesc:a2ca45e64c7404b55235c82091764aabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets height of list item in pixels. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of array element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Measurement in pixels. </dd></dl>
 <br /></td></tr>
<tr class="separator:a2ca45e64c7404b55235c82091764aabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0dc6bd5c28150c48fd8832c25eb69903"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a0dc6bd5c28150c48fd8832c25eb69903">fixedItemHeight</a></td></tr>
<tr class="memdesc:a0dc6bd5c28150c48fd8832c25eb69903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed height of each list item.  <a href="#a0dc6bd5c28150c48fd8832c25eb69903">More...</a><br /></td></tr>
<tr class="separator:a0dc6bd5c28150c48fd8832c25eb69903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac7341eb78cfcb3448fb81135c19c7ca2"><td class="memItemLeft" align="right" valign="top">IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#ac7341eb78cfcb3448fb81135c19c7ca2">List</a><code> [get]</code></td></tr>
<tr class="memdesc:ac7341eb78cfcb3448fb81135c19c7ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the underlying list data structure.  <a href="#ac7341eb78cfcb3448fb81135c19c7ca2">More...</a><br /></td></tr>
<tr class="separator:ac7341eb78cfcb3448fb81135c19c7ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4d93915c039366c6070816196acf84"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a6a4d93915c039366c6070816196acf84">this[int index]</a><code> [get]</code></td></tr>
<tr class="memdesc:a6a4d93915c039366c6070816196acf84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets element from list.  <a href="#a6a4d93915c039366c6070816196acf84">More...</a><br /></td></tr>
<tr class="separator:a6a4d93915c039366c6070816196acf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b747196133853b9f5a5cd87733186c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19b747196133853b9f5a5cd87733186c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a19b747196133853b9f5a5cd87733186c">Count</a><code> [get]</code></td></tr>
<tr class="separator:a19b747196133853b9f5a5cd87733186c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">SmartLocalization.ReorderableList.IReorderableListAdaptor</a></td></tr>
<tr class="memitem:a31b6e7278e007b9b82b466ea6e19160f inherit properties_interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a31b6e7278e007b9b82b466ea6e19160f">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a31b6e7278e007b9b82b466ea6e19160f inherit properties_interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets count of elements in list.  <a href="#a31b6e7278e007b9b82b466ea6e19160f">More...</a><br /></td></tr>
<tr class="separator:a31b6e7278e007b9b82b466ea6e19160f inherit properties_interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reorderable list adaptor for generic list. </p>
<p>This adaptor can be subclassed to add special logic to item height calculation. You may want to implement a custom adaptor class where specialised functionality is needed.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of list element.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd75c32829ed933e24737bf56a5fcc40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;.GenericListAdaptor </td>
          <td>(</td>
          <td class="paramtype">IList&lt; T &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReorderableListControl.ItemDrawer&lt; T &gt;&#160;</td>
          <td class="paramname"><em>itemDrawer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>itemHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of GenericListAdaptor{T}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list which can be reordered.</td></tr>
    <tr><td class="paramname">itemDrawer</td><td>Callback to draw list item.</td></tr>
    <tr><td class="paramname">itemHeight</td><td>Height of list item in pixels.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0dc6bd5c28150c48fd8832c25eb69903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;.fixedItemHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fixed height of each list item. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac7341eb78cfcb3448fb81135c19c7ca2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;T&gt; SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;.List</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the underlying list data structure. </p>

</div>
</div>
<a class="anchor" id="a6a4d93915c039366c6070816196acf84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets element from list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The element. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/BitBucket/LocalizationDLLBUILD/Editor/SmartLocalization_Editor/classes/GenericListAdaptor.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_smart_localization.html">SmartLocalization</a></li><li class="navelem"><a class="el" href="namespace_smart_localization_1_1_reorderable_list.html">ReorderableList</a></li><li class="navelem"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html">GenericListAdaptor< T ></a></li>
    <li class="footer">Generated on Sun Sep 14 2014 15:38:46 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
