<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Smart Localization: SmartLocalization.ReorderableList.SerializedPropertyAdaptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartLocalization.ReorderableList.SerializedPropertyAdaptor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reorderable list adaptor for serialized array property.  
 <a href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SmartLocalization.ReorderableList.SerializedPropertyAdaptor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.png" usemap="#SmartLocalization.ReorderableList.SerializedPropertyAdaptor_map" alt=""/>
  <map id="SmartLocalization.ReorderableList.SerializedPropertyAdaptor_map" name="SmartLocalization.ReorderableList.SerializedPropertyAdaptor_map">
<area href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html" title="Adaptor allowing reorderable list control to interface with list data. " alt="SmartLocalization.ReorderableList.IReorderableListAdaptor" shape="rect" coords="0,0,358,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c7494f62252399a3762ece2b3b0bd5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a9c7494f62252399a3762ece2b3b0bd5a">SerializedPropertyAdaptor</a> (SerializedProperty <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#aada9e3e709bf4305ca17f3f629a79f12">arrayProperty</a>, float <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a6d1c41d2c4c3923918b25492d87e8327">fixedItemHeight</a>)</td></tr>
<tr class="memdesc:a9c7494f62252399a3762ece2b3b0bd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html" title="Reorderable list adaptor for serialized array property. ">SerializedPropertyAdaptor</a>.  <a href="#a9c7494f62252399a3762ece2b3b0bd5a">More...</a><br /></td></tr>
<tr class="separator:a9c7494f62252399a3762ece2b3b0bd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52a313f8781634011ad272730a128a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#aa52a313f8781634011ad272730a128a4">SerializedPropertyAdaptor</a> (SerializedProperty <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#aada9e3e709bf4305ca17f3f629a79f12">arrayProperty</a>)</td></tr>
<tr class="memdesc:aa52a313f8781634011ad272730a128a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html" title="Reorderable list adaptor for serialized array property. ">SerializedPropertyAdaptor</a>.  <a href="#aa52a313f8781634011ad272730a128a4">More...</a><br /></td></tr>
<tr class="separator:aa52a313f8781634011ad272730a128a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d799ceec869c00ef5594203f9fe1c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74d799ceec869c00ef5594203f9fe1c2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a74d799ceec869c00ef5594203f9fe1c2">CanDrag</a> (int index)</td></tr>
<tr class="memdesc:a74d799ceec869c00ef5594203f9fe1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether an item can be reordered by dragging mouse. This should be a light-weight method since it will be used to determine whether grab handle should be included for each item in a reorderable list. <br /></td></tr>
<tr class="separator:a74d799ceec869c00ef5594203f9fe1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a848b0b6ee79491605cc25904c1a3f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a848b0b6ee79491605cc25904c1a3f7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a0a848b0b6ee79491605cc25904c1a3f7">CanRemove</a> (int index)</td></tr>
<tr class="memdesc:a0a848b0b6ee79491605cc25904c1a3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether an item can be removed from list. This should be a light-weight method since it will be used to determine whether remove button should be included for each item in list. <br /></td></tr>
<tr class="separator:a0a848b0b6ee79491605cc25904c1a3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ed528d606422ca3316e6f2f9a792af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84ed528d606422ca3316e6f2f9a792af"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanDraw</b> (int index)</td></tr>
<tr class="separator:a84ed528d606422ca3316e6f2f9a792af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2af3c305ba259b8a58bb6af12dd831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c2af3c305ba259b8a58bb6af12dd831"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a1c2af3c305ba259b8a58bb6af12dd831">Add</a> ()</td></tr>
<tr class="memdesc:a1c2af3c305ba259b8a58bb6af12dd831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new element at end of list.  <br /></td></tr>
<tr class="separator:a1c2af3c305ba259b8a58bb6af12dd831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947acf45847b7f063e7ebc1c245001ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a947acf45847b7f063e7ebc1c245001ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a947acf45847b7f063e7ebc1c245001ef">Insert</a> (int index)</td></tr>
<tr class="memdesc:a947acf45847b7f063e7ebc1c245001ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert new element at specified index. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index for list element.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:a947acf45847b7f063e7ebc1c245001ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af175ecd83b90820c487c1340cf0bf56e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af175ecd83b90820c487c1340cf0bf56e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#af175ecd83b90820c487c1340cf0bf56e">Duplicate</a> (int index)</td></tr>
<tr class="memdesc:af175ecd83b90820c487c1340cf0bf56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate existing element. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of list element.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:af175ecd83b90820c487c1340cf0bf56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4803890c0cb48e1001c2e27e0255c7fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4803890c0cb48e1001c2e27e0255c7fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a4803890c0cb48e1001c2e27e0255c7fb">Remove</a> (int index)</td></tr>
<tr class="memdesc:a4803890c0cb48e1001c2e27e0255c7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove element at specified index. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of list element.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:a4803890c0cb48e1001c2e27e0255c7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada11af7cfec8f88568000a325c7eee5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada11af7cfec8f88568000a325c7eee5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#ada11af7cfec8f88568000a325c7eee5a">Move</a> (int sourceIndex, int destIndex)</td></tr>
<tr class="memdesc:ada11af7cfec8f88568000a325c7eee5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move element from source index to destination index. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceIndex</td><td>Zero-based index of source element.</td></tr>
    <tr><td class="paramname">destIndex</td><td>Zero-based index of destination element.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:ada11af7cfec8f88568000a325c7eee5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f09fa3ec3467a805cb6288dc337c06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0f09fa3ec3467a805cb6288dc337c06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#ad0f09fa3ec3467a805cb6288dc337c06">Clear</a> ()</td></tr>
<tr class="memdesc:ad0f09fa3ec3467a805cb6288dc337c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all elements from list.  <br /></td></tr>
<tr class="separator:ad0f09fa3ec3467a805cb6288dc337c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a65a60aaf32f60059e22dc000b79e9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a65a60aaf32f60059e22dc000b79e9c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a3a65a60aaf32f60059e22dc000b79e9c">DrawItem</a> (Rect position, int index)</td></tr>
<tr class="memdesc:a3a65a60aaf32f60059e22dc000b79e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw interface for list element. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position in GUI.</td></tr>
    <tr><td class="paramname">index</td><td>Zero-based index of array element.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:a3a65a60aaf32f60059e22dc000b79e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1544b39f3d57270e4a8b43b86d82f0b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1544b39f3d57270e4a8b43b86d82f0b9"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a1544b39f3d57270e4a8b43b86d82f0b9">GetItemHeight</a> (int index)</td></tr>
<tr class="memdesc:a1544b39f3d57270e4a8b43b86d82f0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets height of list item in pixels. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of array element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Measurement in pixels. </dd></dl>
 <br /></td></tr>
<tr class="separator:a1544b39f3d57270e4a8b43b86d82f0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d1c41d2c4c3923918b25492d87e8327"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a6d1c41d2c4c3923918b25492d87e8327">fixedItemHeight</a></td></tr>
<tr class="memdesc:a6d1c41d2c4c3923918b25492d87e8327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed height of each list item.  <a href="#a6d1c41d2c4c3923918b25492d87e8327">More...</a><br /></td></tr>
<tr class="separator:a6d1c41d2c4c3923918b25492d87e8327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a66049879c1da736a769bff6589e822e3"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a66049879c1da736a769bff6589e822e3">this[int index]</a><code> [get]</code></td></tr>
<tr class="memdesc:a66049879c1da736a769bff6589e822e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets element from list.  <a href="#a66049879c1da736a769bff6589e822e3">More...</a><br /></td></tr>
<tr class="separator:a66049879c1da736a769bff6589e822e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada9e3e709bf4305ca17f3f629a79f12"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#aada9e3e709bf4305ca17f3f629a79f12">arrayProperty</a><code> [get]</code></td></tr>
<tr class="memdesc:aada9e3e709bf4305ca17f3f629a79f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the underlying serialized array property.  <a href="#aada9e3e709bf4305ca17f3f629a79f12">More...</a><br /></td></tr>
<tr class="separator:aada9e3e709bf4305ca17f3f629a79f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d124cec6e11921c74762121feb5849d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d124cec6e11921c74762121feb5849d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a1d124cec6e11921c74762121feb5849d">Count</a><code> [get]</code></td></tr>
<tr class="separator:a1d124cec6e11921c74762121feb5849d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">SmartLocalization.ReorderableList.IReorderableListAdaptor</a></td></tr>
<tr class="memitem:a31b6e7278e007b9b82b466ea6e19160f inherit properties_interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a31b6e7278e007b9b82b466ea6e19160f">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a31b6e7278e007b9b82b466ea6e19160f inherit properties_interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets count of elements in list.  <a href="#a31b6e7278e007b9b82b466ea6e19160f">More...</a><br /></td></tr>
<tr class="separator:a31b6e7278e007b9b82b466ea6e19160f inherit properties_interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reorderable list adaptor for serialized array property. </p>
<p>This adaptor can be subclassed to add special logic to item height calculation. You may want to implement a custom adaptor class where specialised functionality is needed.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c7494f62252399a3762ece2b3b0bd5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SmartLocalization.ReorderableList.SerializedPropertyAdaptor.SerializedPropertyAdaptor </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>arrayProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fixedItemHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html" title="Reorderable list adaptor for serialized array property. ">SerializedPropertyAdaptor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arrayProperty</td><td>Serialized property for entire array.</td></tr>
    <tr><td class="paramname">fixedItemHeight</td><td>Non-zero height overrides property drawer height calculation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa52a313f8781634011ad272730a128a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SmartLocalization.ReorderableList.SerializedPropertyAdaptor.SerializedPropertyAdaptor </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>arrayProperty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html" title="Reorderable list adaptor for serialized array property. ">SerializedPropertyAdaptor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arrayProperty</td><td>Serialized property for entire array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6d1c41d2c4c3923918b25492d87e8327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SmartLocalization.ReorderableList.SerializedPropertyAdaptor.fixedItemHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fixed height of each list item. </p>
<p>Non-zero value overrides property drawer height calculation which is more efficient.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aada9e3e709bf4305ca17f3f629a79f12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty SmartLocalization.ReorderableList.SerializedPropertyAdaptor.arrayProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the underlying serialized array property. </p>

</div>
</div>
<a class="anchor" id="a66049879c1da736a769bff6589e822e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty SmartLocalization.ReorderableList.SerializedPropertyAdaptor.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets element from list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Serialized property wrapper for array element. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/BitBucket/LocalizationDLLBUILD/Editor/SmartLocalization_Editor/classes/SerializedPropertyAdaptor.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_smart_localization.html">SmartLocalization</a></li><li class="navelem"><a class="el" href="namespace_smart_localization_1_1_reorderable_list.html">ReorderableList</a></li><li class="navelem"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html">SerializedPropertyAdaptor</a></li>
    <li class="footer">Generated on Sun Sep 14 2014 15:38:46 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
