<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Smart Localization: SmartLocalization.SmartCultureInfoCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_smart_localization_1_1_smart_culture_info_collection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_smart_localization_1_1_smart_culture_info_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartLocalization.SmartCultureInfoCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Serializeable Collection containing a list of Smart Culture Infos  
 <a href="class_smart_localization_1_1_smart_culture_info_collection.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc9f4b8d940118f05889c76b7c1a3f02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html#acc9f4b8d940118f05889c76b7c1a3f02">RemoveCultureInfo</a> (<a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a> cultureInfo)</td></tr>
<tr class="memdesc:acc9f4b8d940118f05889c76b7c1a3f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a culture info from the collection  <a href="#acc9f4b8d940118f05889c76b7c1a3f02">More...</a><br /></td></tr>
<tr class="separator:acc9f4b8d940118f05889c76b7c1a3f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b53aba98253e7dad16729c48c7efb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html#a94b53aba98253e7dad16729c48c7efb6">AddCultureInfo</a> (<a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a> cultureInfo)</td></tr>
<tr class="memdesc:a94b53aba98253e7dad16729c48c7efb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a culture info to the collection  <a href="#a94b53aba98253e7dad16729c48c7efb6">More...</a><br /></td></tr>
<tr class="separator:a94b53aba98253e7dad16729c48c7efb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd3bc967d4ee351c384fc3d70e315d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html#a1bd3bc967d4ee351c384fc3d70e315d6">FindCulture</a> (<a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a> cultureInfo)</td></tr>
<tr class="memdesc:a1bd3bc967d4ee351c384fc3d70e315d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a culture info from the list. Compares the englishname and the language code  <a href="#a1bd3bc967d4ee351c384fc3d70e315d6">More...</a><br /></td></tr>
<tr class="separator:a1bd3bc967d4ee351c384fc3d70e315d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2f439546a9fe1017c4f4fe18702168"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html#aeb2f439546a9fe1017c4f4fe18702168">IsCultureInCollection</a> (<a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a> cultureInfo)</td></tr>
<tr class="memdesc:aeb2f439546a9fe1017c4f4fe18702168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a specific culture info is in this collection  <a href="#aeb2f439546a9fe1017c4f4fe18702168">More...</a><br /></td></tr>
<tr class="separator:aeb2f439546a9fe1017c4f4fe18702168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a20cc5b233accdfbdb72c9527aec266d9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html">SmartCultureInfoCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html#a20cc5b233accdfbdb72c9527aec266d9">Deserialize</a> (TextAsset xmlFile)</td></tr>
<tr class="memdesc:a20cc5b233accdfbdb72c9527aec266d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes and creates a <a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html" title="A Serializeable Collection containing a list of Smart Culture Infos ">SmartCultureInfoCollection</a> from a text asset.  <a href="#a20cc5b233accdfbdb72c9527aec266d9">More...</a><br /></td></tr>
<tr class="separator:a20cc5b233accdfbdb72c9527aec266d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad011878797cf924a0504f7f6dadde8bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad011878797cf924a0504f7f6dadde8bf"></a>
List&lt; <a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cultureInfos</b> = new List&lt;<a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a>&gt;()</td></tr>
<tr class="separator:ad011878797cf924a0504f7f6dadde8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Serializeable Collection containing a list of Smart Culture Infos </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a94b53aba98253e7dad16729c48c7efb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartLocalization.SmartCultureInfoCollection.AddCultureInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a>&#160;</td>
          <td class="paramname"><em>cultureInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a culture info to the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cultureInfo</td><td>The culture info to add</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20cc5b233accdfbdb72c9527aec266d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html">SmartCultureInfoCollection</a> SmartLocalization.SmartCultureInfoCollection.Deserialize </td>
          <td>(</td>
          <td class="paramtype">TextAsset&#160;</td>
          <td class="paramname"><em>xmlFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserializes and creates a <a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html" title="A Serializeable Collection containing a list of Smart Culture Infos ">SmartCultureInfoCollection</a> from a text asset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlFile</td><td>The textasset containing the serialized xml data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The deserialized <a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html" title="A Serializeable Collection containing a list of Smart Culture Infos ">SmartCultureInfoCollection</a></dd></dl>

</div>
</div>
<a class="anchor" id="a1bd3bc967d4ee351c384fc3d70e315d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a> SmartLocalization.SmartCultureInfoCollection.FindCulture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a>&#160;</td>
          <td class="paramname"><em>cultureInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a culture info from the list. Compares the englishname and the language code </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cultureInfo</td><td>The culture info to find</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The culture info, returns null if not found</dd></dl>

</div>
</div>
<a class="anchor" id="aeb2f439546a9fe1017c4f4fe18702168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SmartLocalization.SmartCultureInfoCollection.IsCultureInCollection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a>&#160;</td>
          <td class="paramname"><em>cultureInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a specific culture info is in this collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cultureInfo</td><td>The culture info to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the specified culture info was in the collection</dd></dl>

</div>
</div>
<a class="anchor" id="acc9f4b8d940118f05889c76b7c1a3f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartLocalization.SmartCultureInfoCollection.RemoveCultureInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a>&#160;</td>
          <td class="paramname"><em>cultureInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a culture info from the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cultureInfo</td><td>The reference to the culture info to remove</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/BitBucket/LocalizationDLLBUILD/Runtime/SmartLocalization_Runtime/classes/SmartCultureInfo.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_smart_localization.html">SmartLocalization</a></li><li class="navelem"><a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html">SmartCultureInfoCollection</a></li>
    <li class="footer">Generated on Sun Sep 14 2014 15:41:49 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
