<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Smart Localization: SmartLocalization.Editor.SmartLocalizationWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_smart_localization_1_1_editor_1_1_smart_localization_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_smart_localization_1_1_editor_1_1_smart_localization_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartLocalization.Editor.SmartLocalizationWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SmartLocalization.Editor.SmartLocalizationWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_smart_localization_1_1_editor_1_1_smart_localization_window.png" usemap="#SmartLocalization.Editor.SmartLocalizationWindow_map" alt=""/>
  <map id="SmartLocalization.Editor.SmartLocalizationWindow_map" name="SmartLocalization.Editor.SmartLocalizationWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f28aab1434fa13ed82a40c6c4440120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f28aab1434fa13ed82a40c6c4440120"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeCultureCollections</b> ()</td></tr>
<tr class="separator:a2f28aab1434fa13ed82a40c6c4440120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fe0506d9a48ac588909e4f0f324bb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2fe0506d9a48ac588909e4f0f324bb8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DrawSettingsItem</b> (Rect position, string label)</td></tr>
<tr class="separator:aa2fe0506d9a48ac588909e4f0f324bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f240eefc123dc320bf78b3bf15f42a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97f240eefc123dc320bf78b3bf15f42a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawStorePresenceActions</b> (Rect position)</td></tr>
<tr class="separator:a97f240eefc123dc320bf78b3bf15f42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf94e774519d85f0d21e2a9f4ba81d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf94e774519d85f0d21e2a9f4ba81d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawAutoTranslateOptions</b> (Rect position)</td></tr>
<tr class="separator:aadf94e774519d85f0d21e2a9f4ba81d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8053dcaabde8ab80a2f193c785a71b14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8053dcaabde8ab80a2f193c785a71b14"></a>
<a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DrawCreateLanguageItem</b> (Rect position, <a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a> info)</td></tr>
<tr class="separator:a8053dcaabde8ab80a2f193c785a71b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf29a2c51481976390269888faaff2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcf29a2c51481976390269888faaff2b"></a>
<a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DrawAvailableLanguageItem</b> (Rect position, <a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a> info)</td></tr>
<tr class="separator:abcf29a2c51481976390269888faaff2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8ebb327330f4ef039c0ba71c1c6682a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ebb327330f4ef039c0ba71c1c6682a1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowWindow</b> ()</td></tr>
<tr class="separator:a8ebb327330f4ef039c0ba71c1c6682a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aced1cddaadfe0cda44430a4ef98d7e6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced1cddaadfe0cda44430a4ef98d7e6a"></a>
<a class="el" href="interface_smart_localization_1_1_editor_1_1_i_automatic_translator.html">IAutomaticTranslator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>automaticTranslator</b> = null</td></tr>
<tr class="separator:aced1cddaadfe0cda44430a4ef98d7e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b5254a6711c94390878ae1ad0c5918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9b5254a6711c94390878ae1ad0c5918"></a>
<a class="el" href="class_smart_localization_1_1_editor_1_1_translate_language_window.html">TranslateLanguageWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>translateLanguageWindow</b> = null</td></tr>
<tr class="separator:ad9b5254a6711c94390878ae1ad0c5918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4793efcd1bb254ee67952b9f4a7e2b48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4793efcd1bb254ee67952b9f4a7e2b48"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>MicrosoftTranslatorIDSaveKey</b> = &quot;cws_mtClientID&quot;</td></tr>
<tr class="separator:a4793efcd1bb254ee67952b9f4a7e2b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cbb6816e46425ebf7b723808cccd1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31cbb6816e46425ebf7b723808cccd1b"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>MicrosoftTranslatorSecretSaveKey</b> = &quot;cws_mtClientSecret&quot;</td></tr>
<tr class="separator:a31cbb6816e46425ebf7b723808cccd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82909abb031078730235afe1c656da6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82909abb031078730235afe1c656da6"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>KeepAuthenticatedSaveKey</b> = &quot;cws_mtKeepAuthenticated&quot;</td></tr>
<tr class="separator:ac82909abb031078730235afe1c656da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a515334f7223b51789fe4ed8a8cf71366"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a515334f7223b51789fe4ed8a8cf71366"></a>
<a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html">SmartCultureInfoCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AvailableCultures</b><code> [get]</code></td></tr>
<tr class="separator:a515334f7223b51789fe4ed8a8cf71366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/BitBucket/LocalizationDLLBUILD/Editor/SmartLocalization_Editor/classes/SmartLocalizationWindow.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_smart_localization.html">SmartLocalization</a></li><li class="navelem"><a class="el" href="namespace_smart_localization_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_smart_localization_1_1_editor_1_1_smart_localization_window.html">SmartLocalizationWindow</a></li>
    <li class="footer">Generated on Sun Sep 14 2014 15:41:50 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
