<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Smart Localization: SmartLocalization.SmartCultureInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_smart_localization_1_1_smart_culture_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_smart_localization_1_1_smart_culture_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartLocalization.SmartCultureInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A serializable class containing the basic information about a culture.  
 <a href="class_smart_localization_1_1_smart_culture_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbe949b774cbed3331d91e72e29adf94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_smart_culture_info.html#afbe949b774cbed3331d91e72e29adf94">SmartCultureInfo</a> ()</td></tr>
<tr class="memdesc:afbe949b774cbed3331d91e72e29adf94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of <a class="el" href="class_smart_localization_1_1_smart_culture_info.html" title="A serializable class containing the basic information about a culture. ">SmartCultureInfo</a> <a href="#afbe949b774cbed3331d91e72e29adf94">More...</a><br /></td></tr>
<tr class="separator:afbe949b774cbed3331d91e72e29adf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7c852b2a798a38f4cc4b64c445ea73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_smart_culture_info.html#a7d7c852b2a798a38f4cc4b64c445ea73">SmartCultureInfo</a> (string <a class="el" href="class_smart_localization_1_1_smart_culture_info.html#ad6c36dc10feef7bc947b6fe679ea4486">languageCode</a>, string <a class="el" href="class_smart_localization_1_1_smart_culture_info.html#a089a5441263292f81bf4ff2c557fecb1">englishName</a>, string <a class="el" href="class_smart_localization_1_1_smart_culture_info.html#aabd10ea163d66641540d09ed1e24025f">nativeName</a>)</td></tr>
<tr class="memdesc:a7d7c852b2a798a38f4cc4b64c445ea73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of <a class="el" href="class_smart_localization_1_1_smart_culture_info.html" title="A serializable class containing the basic information about a culture. ">SmartCultureInfo</a>  <a href="#a7d7c852b2a798a38f4cc4b64c445ea73">More...</a><br /></td></tr>
<tr class="separator:a7d7c852b2a798a38f4cc4b64c445ea73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6c36dc10feef7bc947b6fe679ea4486"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_smart_culture_info.html#ad6c36dc10feef7bc947b6fe679ea4486">languageCode</a> = null</td></tr>
<tr class="memdesc:ad6c36dc10feef7bc947b6fe679ea4486"><td class="mdescLeft">&#160;</td><td class="mdescRight">The language code of the culture. (e.g. sv, en, de, fr) <a href="#ad6c36dc10feef7bc947b6fe679ea4486">More...</a><br /></td></tr>
<tr class="separator:ad6c36dc10feef7bc947b6fe679ea4486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089a5441263292f81bf4ff2c557fecb1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_smart_culture_info.html#a089a5441263292f81bf4ff2c557fecb1">englishName</a> = null</td></tr>
<tr class="memdesc:a089a5441263292f81bf4ff2c557fecb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The english name of the culture <a href="#a089a5441263292f81bf4ff2c557fecb1">More...</a><br /></td></tr>
<tr class="separator:a089a5441263292f81bf4ff2c557fecb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd10ea163d66641540d09ed1e24025f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_smart_culture_info.html#aabd10ea163d66641540d09ed1e24025f">nativeName</a> = null</td></tr>
<tr class="memdesc:aabd10ea163d66641540d09ed1e24025f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The native name of the culture <a href="#aabd10ea163d66641540d09ed1e24025f">More...</a><br /></td></tr>
<tr class="separator:aabd10ea163d66641540d09ed1e24025f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A serializable class containing the basic information about a culture. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afbe949b774cbed3331d91e72e29adf94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SmartLocalization.SmartCultureInfo.SmartCultureInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of <a class="el" href="class_smart_localization_1_1_smart_culture_info.html" title="A serializable class containing the basic information about a culture. ">SmartCultureInfo</a></p>

</div>
</div>
<a class="anchor" id="a7d7c852b2a798a38f4cc4b64c445ea73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SmartLocalization.SmartCultureInfo.SmartCultureInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>languageCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>englishName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nativeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of <a class="el" href="class_smart_localization_1_1_smart_culture_info.html" title="A serializable class containing the basic information about a culture. ">SmartCultureInfo</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">languageCode</td><td>The language code of the culture. (e.g. sv, en, de, fr)</td></tr>
    <tr><td class="paramname">englishName</td><td>The english name of the culture</td></tr>
    <tr><td class="paramname">nativeName</td><td>The native name of the culture</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a089a5441263292f81bf4ff2c557fecb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SmartLocalization.SmartCultureInfo.englishName = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The english name of the culture</p>

</div>
</div>
<a class="anchor" id="ad6c36dc10feef7bc947b6fe679ea4486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SmartLocalization.SmartCultureInfo.languageCode = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The language code of the culture. (e.g. sv, en, de, fr)</p>

</div>
</div>
<a class="anchor" id="aabd10ea163d66641540d09ed1e24025f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SmartLocalization.SmartCultureInfo.nativeName = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The native name of the culture</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/BitBucket/LocalizationDLLBUILD/Runtime/SmartLocalization_Runtime/classes/SmartCultureInfo.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_smart_localization.html">SmartLocalization</a></li><li class="navelem"><a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a></li>
    <li class="footer">Generated on Sun Sep 14 2014 15:41:49 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
