<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Smart Localization: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>GenerateStorePresence
: <a class="el" href="class_smart_localization_1_1_editor_1_1_android_store_presence_generator.html#ad166fa449bbd84132eb5ce970c77fa7b">SmartLocalization.Editor.AndroidStorePresenceGenerator</a>
, <a class="el" href="class_smart_localization_1_1_editor_1_1_i_o_s_store_presence_generator.html#ae53c1a51db26b2737aaad1bdbd53de86">SmartLocalization.Editor.IOSStorePresenceGenerator</a>
</li>
<li>HasInstance
: <a class="el" href="class_smart_localization_1_1_language_manager.html#a6410aaa7fca60f58dcbd96e6fc36b5f3">SmartLocalization.LanguageManager</a>
</li>
<li>HasStorePresence
: <a class="el" href="class_smart_localization_1_1_editor_1_1_android_store_presence_generator.html#ae66e13a2ac98ec3889723531df5d1153">SmartLocalization.Editor.AndroidStorePresenceGenerator</a>
</li>
<li>InitializationDidExpire
: <a class="el" href="interface_smart_localization_1_1_editor_1_1_i_automatic_translator.html#ac9742669b5266cd30091256848722762">SmartLocalization.Editor.IAutomaticTranslator</a>
, <a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html#a3484ab7573f015415a4ab4921f45a850">SmartLocalization.Editor.MicrosoftAutomaticTranslator</a>
</li>
<li>Instance
: <a class="el" href="class_smart_localization_1_1_language_manager.html#a61743d11c90bce0ba47272fc4b0c6d6a">SmartLocalization.LanguageManager</a>
</li>
<li>IsInitialized
: <a class="el" href="interface_smart_localization_1_1_editor_1_1_i_automatic_translator.html#a348e6cfec54bcc462c61541bcca48ed7">SmartLocalization.Editor.IAutomaticTranslator</a>
, <a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html#ab3f8fbf1025d29faedd84325f0b4518b">SmartLocalization.Editor.MicrosoftAutomaticTranslator</a>
</li>
<li>IsInitializing
: <a class="el" href="interface_smart_localization_1_1_editor_1_1_i_automatic_translator.html#a657bb5d7acd686b1cc0f561f72febb16">SmartLocalization.Editor.IAutomaticTranslator</a>
, <a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html#a4131918c50f350eb7328101576575f45">SmartLocalization.Editor.MicrosoftAutomaticTranslator</a>
</li>
<li>LanguageDatabase
: <a class="el" href="class_smart_localization_1_1_language_manager.html#a3aee64ac25270e9d23f66d37cf3975cc">SmartLocalization.LanguageManager</a>
</li>
<li>LoadedLanguage
: <a class="el" href="class_smart_localization_1_1_language_manager.html#a508f24bc3a9ebc3079f0603ce963d2ab">SmartLocalization.LanguageManager</a>
</li>
<li>NumberOfSupportedLanguages
: <a class="el" href="class_smart_localization_1_1_language_manager.html#ae3647009233cec178defb6be93af48ce">SmartLocalization.LanguageManager</a>
</li>
<li>ObjectType
: <a class="el" href="class_smart_localization_1_1_localized_object.html#a1a9d88fc5e2f00b95fbc1b0b7400d687">SmartLocalization.LocalizedObject</a>
</li>
<li>RawTextDatabase
: <a class="el" href="class_smart_localization_1_1_language_manager.html#a1db4ebceced81465ac0e7fba9d27d3bf">SmartLocalization.LanguageManager</a>
</li>
<li>TextValue
: <a class="el" href="class_smart_localization_1_1_localized_object.html#aa97c3403f6013ec019cb04c801e276d7">SmartLocalization.LocalizedObject</a>
</li>
<li>ThisAudioClip
: <a class="el" href="class_smart_localization_1_1_localized_object.html#a7a89a004cd688c31ebbc5d99c77a244b">SmartLocalization.LocalizedObject</a>
</li>
<li>ThisGameObject
: <a class="el" href="class_smart_localization_1_1_localized_object.html#a3e8365758d47dc7b5ea919cc797e85fe">SmartLocalization.LocalizedObject</a>
</li>
<li>ThisTexture
: <a class="el" href="class_smart_localization_1_1_localized_object.html#a148a1873d4bcba69cec955aa01428710">SmartLocalization.LocalizedObject</a>
</li>
<li>VerboseLogging
: <a class="el" href="class_smart_localization_1_1_language_manager.html#a089a01a0cbeb22de72790d27fc334768">SmartLocalization.LanguageManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 14 2014 15:41:50 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
