<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Smart Localization: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataFolderPath()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a310c05b4c4f5f22490083c569d66e95a">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>defaultAddButtonStyle
: <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a59ccaa1bc654e6a5f30730462a0f1637">SmartLocalization.ReorderableList.ReorderableListGUI</a>
</li>
<li>defaultContainerStyle
: <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#ae49df127b9298fbcdd49ae68c58506c5">SmartLocalization.ReorderableList.ReorderableListGUI</a>
</li>
<li>defaultContextHandler
: <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a5447fd4b87cdfd2a9aa5a8d3947ae5f5">SmartLocalization.ReorderableList.ReorderableListControl</a>
</li>
<li>DefaultItemDrawer&lt; T &gt;()
: <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#afeb573471d3d277c7169ba0e434887cb">SmartLocalization.ReorderableList.ReorderableListGUI</a>
</li>
<li>DefaultItemHeight
: <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a934d82908445e04adfea5cbbe84efd08">SmartLocalization.ReorderableList.ReorderableListGUI</a>
</li>
<li>defaultLanguage
: <a class="el" href="class_smart_localization_1_1_language_manager.html#ac0b8d2d1530ac8066eb9f11c7ee711de">SmartLocalization.LanguageManager</a>
</li>
<li>defaultRemoveButtonStyle
: <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a0cde1e312898626e7e648f552d3ae22c">SmartLocalization.ReorderableList.ReorderableListGUI</a>
</li>
<li>defaultTitleStyle
: <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#ac8db0b8059ed506fc59efa21fd2e3838">SmartLocalization.ReorderableList.ReorderableListGUI</a>
</li>
<li>Delete()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_file_utility.html#ad6283be4bdff7be0169cb6a7d651e335">SmartLocalization.Editor.FileUtility</a>
</li>
<li>DeleteFileFromResources()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#ad92fc23040c2e732c7059572cc44024e">SmartLocalization.Editor.LanguageHandlerEditor</a>
</li>
<li>DeleteLanguage()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#a56657a3d046b05dc8c47a7e5b3a0cc0a">SmartLocalization.Editor.LanguageHandlerEditor</a>
</li>
<li>Deserialize()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_mini_j_s_o_n_1_1_json.html#ac6e9ad35834ac855cbed3ca7a2c59f87">SmartLocalization.Editor.MiniJSON.Json</a>
, <a class="el" href="class_smart_localization_1_1_editor_1_1_smart_culture_info_ex.html#ae1298a7bcee2ca300fe5ff7d6416fa82">SmartLocalization.Editor.SmartCultureInfoEx</a>
, <a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html#a20cc5b233accdfbdb72c9527aec266d9">SmartLocalization.SmartCultureInfoCollection</a>
</li>
<li>DoCommand()
: <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a76eef8e8067c476a7b7811452d69956a">SmartLocalization.ReorderableList.ReorderableListControl</a>
</li>
<li>Draw()
: <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a917245faa2473fbe817741273a5f7437">SmartLocalization.ReorderableList.ReorderableListControl</a>
</li>
<li>DrawControlFromState()
: <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a5ddb462fac43f0a5fae9f39cb6fe20e7">SmartLocalization.ReorderableList.ReorderableListControl</a>
</li>
<li>DrawEmpty()
: <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#aedd3e6a67a9b678351e9d66a1b45a56d">SmartLocalization.ReorderableList.ReorderableListControl</a>
</li>
<li>DrawEmptyAbsolute()
: <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#acc2357d8be0a9ab74450d2b5776bdd60">SmartLocalization.ReorderableList.ReorderableListControl</a>
</li>
<li>DrawItem()
: <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a5bf0aabe5337224ba3ba9166e37947a4">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a>
, <a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#ad90830783c95c8ad4fd68f99f18d41e6">SmartLocalization.ReorderableList.IReorderableListAdaptor</a>
, <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a3a65a60aaf32f60059e22dc000b79e9c">SmartLocalization.ReorderableList.SerializedPropertyAdaptor</a>
</li>
<li>Duplicate()
: <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a077b78e81a040627d9c48796f1adcbef">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a>
, <a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#ab6c26451a995bb6ce386afa5139eb7a4">SmartLocalization.ReorderableList.IReorderableListAdaptor</a>
, <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#af175ecd83b90820c487c1340cf0bf56e">SmartLocalization.ReorderableList.SerializedPropertyAdaptor</a>
</li>
<li>DuplicateItem()
: <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a06733b8a76ee124bceaacd6b92f218d6">SmartLocalization.ReorderableList.ReorderableListControl</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 14 2014 15:38:46 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
