<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Smart Localization: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>autoRefresh
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localized_key_selector.html#a403d02c02d217cf528fbd96088c5a208">SmartLocalization.Editor.LocalizedKeySelector</a>
</li>
<li>defaultLanguage
: <a class="el" href="class_smart_localization_1_1_language_manager.html#ac0b8d2d1530ac8066eb9f11c7ee711de">SmartLocalization.LanguageManager</a>
</li>
<li>englishName
: <a class="el" href="class_smart_localization_1_1_smart_culture_info.html#a089a5441263292f81bf4ff2c557fecb1">SmartLocalization.SmartCultureInfo</a>
</li>
<li>keyTypeIdentifier
: <a class="el" href="class_smart_localization_1_1_localized_object.html#af720ac31ca097bf5a99da91ad7577aa2">SmartLocalization.LocalizedObject</a>
</li>
<li>languageCode
: <a class="el" href="class_smart_localization_1_1_smart_culture_info.html#ad6c36dc10feef7bc947b6fe679ea4486">SmartLocalization.SmartCultureInfo</a>
</li>
<li>metaFileEnding
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a32e01ed29c641fe49a50ccb844aa861e">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>nativeName
: <a class="el" href="class_smart_localization_1_1_smart_culture_info.html#aabd10ea163d66641540d09ed1e24025f">SmartLocalization.SmartCultureInfo</a>
</li>
<li>OnChangeLanguage
: <a class="el" href="class_smart_localization_1_1_language_manager.html#a73b2faa170698e77831d8efb778761d7">SmartLocalization.LanguageManager</a>
</li>
<li>parsedRootValues
: <a class="el" href="class_smart_localization_1_1_editor_1_1_edit_root_language_file_window.html#a2fdea68273f813288e108ac067de30ea">SmartLocalization.Editor.EditRootLanguageFileWindow</a>
</li>
<li>prefabFileEnding
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#aac27cdc5da26ca3bd04466aae2675781">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>resXFileEnding
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a8c06b09a727b9bc7e0499db58b4591c2">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>rootLanguageName
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a1255294ca1f58d212e7283d83c5ca478">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>txtFileEnding
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#ab4354cc2c6bbf0dba2cffaeef92b58ed">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 14 2014 15:41:50 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
