<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Smart Localization: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalculateListFieldHeight()
: <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#aaf699244131147587990fd2260f29c46">SmartLocalization.ReorderableList.ReorderableListGUI</a>
</li>
<li>CalculateListHeight()
: <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#a84033325e08f96502ca180c6efa957ac">SmartLocalization.ReorderableList.ReorderableListControl</a>
</li>
<li>CanDrag()
: <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a76235a4d9f4a7e3b675d1fb53a1f279a">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a>
, <a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a9e924d0a21fc596b53364f176677ed2e">SmartLocalization.ReorderableList.IReorderableListAdaptor</a>
, <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a74d799ceec869c00ef5594203f9fe1c2">SmartLocalization.ReorderableList.SerializedPropertyAdaptor</a>
</li>
<li>CanRemove()
: <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#ad7373e752d807332d590c0a1b909cba8">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a>
, <a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a6f2cdf553e086088794b05ed356d8544">SmartLocalization.ReorderableList.IReorderableListAdaptor</a>
, <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a0a848b0b6ee79491605cc25904c1a3f7">SmartLocalization.ReorderableList.SerializedPropertyAdaptor</a>
</li>
<li>ChangeLanguage()
: <a class="el" href="class_smart_localization_1_1_language_manager.html#a417621fc917402e5086222d308df58d1">SmartLocalization.LanguageManager</a>
</li>
<li>CheckAndCreate()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_directory_utility.html#a0f33b2961acea01b1386e0e58c33b4b9">SmartLocalization.Editor.DirectoryUtility</a>
</li>
<li>CheckAndSaveAvailableLanguages()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#a190f305d5c43fc224cd0ee69159827a7">SmartLocalization.Editor.LanguageHandlerEditor</a>
</li>
<li>CheckDirty()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_h_o_editor_undo_manager.html#a85b66d39a418c2af0354434d2d80e030">SmartLocalization.Editor.HOEditorUndoManager</a>
</li>
<li>CheckUndo()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_h_o_editor_undo_manager.html#a2a0990de73bc9cad77bffc814e92236f">SmartLocalization.Editor.HOEditorUndoManager</a>
</li>
<li>Clear()
: <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a526262b902d0b44ee486ad2d75be63c1">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a>
, <a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a4c3a17b55eb0f112e4194a4c4aea7107">SmartLocalization.ReorderableList.IReorderableListAdaptor</a>
, <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#ad0f09fa3ec3467a805cb6288dc337c06">SmartLocalization.ReorderableList.SerializedPropertyAdaptor</a>
</li>
<li>ClearAll()
: <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#aeecd4f206a1a6bd095a1a075fb2ffab4">SmartLocalization.ReorderableList.ReorderableListControl</a>
</li>
<li>CopyFileIntoResources()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#ac7bf24cc47443d706ec75675a85484b5">SmartLocalization.Editor.LanguageHandlerEditor</a>
</li>
<li>Create()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_directory_utility.html#a916cec0d458b51f05184b9b72f420702">SmartLocalization.Editor.DirectoryUtility</a>
, <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a050614c1afee768b607df2c3f2b6f35c">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>CreateNewLanguage()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#aeccd5377e67eb2bbe7002ed9d9ff3db2">SmartLocalization.Editor.LanguageHandlerEditor</a>
</li>
<li>CreateRelative()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_directory_utility.html#aecec2329770c26065a826fa4a96f3dae">SmartLocalization.Editor.DirectoryUtility</a>
</li>
<li>CreateRootResourceFile()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#ab5387cde41cd97d4d8db35bcd035733a">SmartLocalization.Editor.LanguageHandlerEditor</a>
</li>
<li>CreateSerializableLocalizationList()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#ab96de06a16e411bf9ac25028e93a1fb1">SmartLocalization.Editor.LanguageHandlerEditor</a>
</li>
<li>CultureInfoCollectionFilePath()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a42aa982f4f9090d30606a3e00fdd69c4">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>CultureInfoDataFolderPath()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#ab1aa60034b64a88966b5c64b3aa2be60">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 14 2014 15:38:46 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
