<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Smart Localization: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LanguageAudioFolderPath()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a32e47ba729949655a0312abd1937cfb4">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>LanguageAudioFolderPathRelative()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#aad70f48d67da2df6c0dd0dc65834c357">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>LanguageDataFolderPath()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#ad6bb14f5290444e90ec288ecc0b9ca7e">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>LanguageFilePath()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a0a92688ce1690b9ab412b39faeefc553">SmartLocalization.Editor.LocalizationWorkspace</a>
, <a class="el" href="class_smart_localization_1_1_language_runtime_data.html#a3925a393279554cdb4c95b3d8dd1abf5">SmartLocalization.LanguageRuntimeData</a>
</li>
<li>LanguagePrefabsFolderPath()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a7860426abdc70f2855aede50223901da">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>LanguagePrefabsFolderPathRelative()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a9d238551b885758829ffc26d2464aaa8">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>LanguageRuntimeFolderPath()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a30dcd6ad70d7f7d7d007fdf937967050">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>LanguageRuntimeFolderPathRelative()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a68c1e7c22ba606b2e883ca800c0ac946">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>LanguageTexturesFolderPath()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a15df01f8971f1ced03c10771e59e595c">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>LanguageTexturesFolderPathRelative()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a34770ed74d70f9b0030054786251c07a">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>ListField()
: <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a175f57abe1f0a77f1dbe94234e5df2ed">SmartLocalization.ReorderableList.ReorderableListGUI</a>
</li>
<li>ListField&lt; T &gt;()
: <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a69464342def8e0a6e08c71f853f35105">SmartLocalization.ReorderableList.ReorderableListGUI</a>
</li>
<li>ListFieldAbsolute()
: <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#abcb18696f0434bb3ea1dcf5a5f48cc71">SmartLocalization.ReorderableList.ReorderableListGUI</a>
</li>
<li>ListFieldAbsolute&lt; T &gt;()
: <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#a2db72982cb75ef33afc06fb41fdbeac9">SmartLocalization.ReorderableList.ReorderableListGUI</a>
</li>
<li>LoadAllAssets()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#aa8ba854455c8970c6d9f0ad06cee2119">SmartLocalization.Editor.LanguageHandlerEditor</a>
</li>
<li>LoadLanguage()
: <a class="el" href="class_smart_localization_1_1_language_parser.html#a2ebd1d6bffeee97bb070622dba2e4ea9">SmartLocalization.LanguageParser</a>
</li>
<li>LoadLanguageFile()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#ab85022b9a49ccb87e69b425cb4335d36">SmartLocalization.Editor.LanguageHandlerEditor</a>
</li>
<li>LoadParsedLanguageFile()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#ae9538f64c2dc0c531fe432de1800512d">SmartLocalization.Editor.LanguageHandlerEditor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 14 2014 15:38:47 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
