<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Smart Localization: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GenerateCultureInfoCollection()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a3ac13b06fa616687a28a7148d4f08f65">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>GeneratePresence()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_android_store_presence_generator.html#acbe7c890ce216deb948460a3f62b31ca">SmartLocalization.Editor.AndroidStorePresenceGenerator</a>
</li>
<li>GenerateStorePresence
: <a class="el" href="class_smart_localization_1_1_editor_1_1_android_store_presence_generator.html#ad166fa449bbd84132eb5ce970c77fa7b">SmartLocalization.Editor.AndroidStorePresenceGenerator</a>
, <a class="el" href="class_smart_localization_1_1_editor_1_1_i_o_s_store_presence_generator.html#ae53c1a51db26b2737aaad1bdbd53de86">SmartLocalization.Editor.IOSStorePresenceGenerator</a>
</li>
<li>GenericListAdaptor()
: <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#acd75c32829ed933e24737bf56a5fcc40">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a>
</li>
<li>GetAudioClip()
: <a class="el" href="class_smart_localization_1_1_language_manager.html#a6cbd9fa2debe05e34f6cedfab4a2477b">SmartLocalization.LanguageManager</a>
</li>
<li>GetAvailableTranslationLanguages()
: <a class="el" href="interface_smart_localization_1_1_editor_1_1_i_automatic_translator.html#a31141b982bfa45d1e12ff02f61eb43ad">SmartLocalization.Editor.IAutomaticTranslator</a>
, <a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html#a724f1a452fb9a3f7c2d8ac2d00959cdf">SmartLocalization.Editor.MicrosoftAutomaticTranslator</a>
</li>
<li>GetCleanKey()
: <a class="el" href="class_smart_localization_1_1_localized_object.html#a77cb3549d1f3b854cdee517f07032bad">SmartLocalization.LocalizedObject</a>
</li>
<li>GetCultureInfo()
: <a class="el" href="class_smart_localization_1_1_language_manager.html#aa2ce2eed6904d2a69c5ea33d088624c2">SmartLocalization.LanguageManager</a>
</li>
<li>GetDelimiter()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_c_s_v_exporter.html#abaaebdfd1d2a3d000d5cc44d8a829c72">SmartLocalization.Editor.CSVExporter</a>
</li>
<li>GetFileExtension()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_file_utility.html#afcacda72d7ad88e9a1b9636120171261">SmartLocalization.Editor.FileUtility</a>
</li>
<li>GetFiles()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_directory_utility.html#afa9aaf0bfa6bfc5ab7e7c036bab93e97">SmartLocalization.Editor.DirectoryUtility</a>
</li>
<li>GetFilesRelative()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_directory_utility.html#a5744c36cd596b71bb1c7a79e7ef8d8f1">SmartLocalization.Editor.DirectoryUtility</a>
</li>
<li>GetFullKey()
: <a class="el" href="class_smart_localization_1_1_localized_object.html#a27d2e1896fffc99b6b7a84d9123f7bb3">SmartLocalization.LocalizedObject</a>
</li>
<li>GetItemHeight()
: <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a2ca45e64c7404b55235c82091764aabe">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a>
, <a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a4838fb36e28a54f19361aab799688966">SmartLocalization.ReorderableList.IReorderableListAdaptor</a>
, <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a1544b39f3d57270e4a8b43b86d82f0b9">SmartLocalization.ReorderableList.SerializedPropertyAdaptor</a>
</li>
<li>GetLocalizedObjectType()
: <a class="el" href="class_smart_localization_1_1_localized_object.html#a30b450b2cc261f50576c50a774f0895f">SmartLocalization.LocalizedObject</a>
</li>
<li>GetNonAvailableLanguages()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#a384d2f9ce82ac9cfa68be43ce46686fa">SmartLocalization.Editor.LanguageHandlerEditor</a>
</li>
<li>GetPrefab()
: <a class="el" href="class_smart_localization_1_1_language_manager.html#a15658abaf8f939a6d970b67503f9db16">SmartLocalization.LanguageManager</a>
</li>
<li>GetSupportedLanguages()
: <a class="el" href="class_smart_localization_1_1_language_manager.html#aaa45b823daf508d5436794b11d0c34ce">SmartLocalization.LanguageManager</a>
</li>
<li>GetSupportedSystemLanguage()
: <a class="el" href="class_smart_localization_1_1_language_manager.html#a8aab92cfe0d7cb4f5badb0380a45aeca">SmartLocalization.LanguageManager</a>
</li>
<li>GetSupportedSystemLanguageCode()
: <a class="el" href="class_smart_localization_1_1_language_manager.html#a0d6a11ad2864c93e8b5be6988cc93916">SmartLocalization.LanguageManager</a>
</li>
<li>GetSystemLanguageEnglishName()
: <a class="el" href="class_smart_localization_1_1_language_manager.html#ae59bffde7bd12d07f4bff5c727306906">SmartLocalization.LanguageManager</a>
</li>
<li>GetTexture()
: <a class="el" href="class_smart_localization_1_1_language_manager.html#a89670d55013835e857642ad6bf77793c">SmartLocalization.LanguageManager</a>
</li>
<li>GetTextValue()
: <a class="el" href="class_smart_localization_1_1_language_manager.html#a3e86db00240348f7efe8a5fc4bd33b11">SmartLocalization.LanguageManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 14 2014 15:38:46 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
