<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Smart Localization: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddCultureInfo()
: <a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html#a94b53aba98253e7dad16729c48c7efb6">SmartLocalization.SmartCultureInfoCollection</a>
</li>
<li>AddNewKeyPersistent()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_language_dictionary_helper.html#a85b3596487285c5b929b351884aee271">SmartLocalization.Editor.LanguageDictionaryHelper</a>
</li>
<li>AudioFilesFolderPath()
: <a class="el" href="class_smart_localization_1_1_language_runtime_data.html#a9a8d7c3bb786c3a1452f19c80acc6c95">SmartLocalization.LanguageRuntimeData</a>
</li>
<li>AutoGeneratedFolderPath()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#aa9be4eec457f7df97777864960b6d9ac">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>AvailableCulturesFilePath()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a8e6e29e648a997cbd8ece589a9013bc0">SmartLocalization.Editor.LocalizationWorkspace</a>
, <a class="el" href="class_smart_localization_1_1_language_runtime_data.html#a6312fd16e3d8168264d963aad61e85c1">SmartLocalization.LanguageRuntimeData</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChangeLanguage()
: <a class="el" href="class_smart_localization_1_1_language_manager.html#a417621fc917402e5086222d308df58d1">SmartLocalization.LanguageManager</a>
</li>
<li>CheckAndCreate()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_directory_utility.html#a0f33b2961acea01b1386e0e58c33b4b9">SmartLocalization.Editor.DirectoryUtility</a>
</li>
<li>CheckAndSaveAvailableLanguages()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#a190f305d5c43fc224cd0ee69159827a7">SmartLocalization.Editor.LanguageHandlerEditor</a>
</li>
<li>CopyFileIntoResources()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#ac7bf24cc47443d706ec75675a85484b5">SmartLocalization.Editor.LanguageHandlerEditor</a>
</li>
<li>Create()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_directory_utility.html#a916cec0d458b51f05184b9b72f420702">SmartLocalization.Editor.DirectoryUtility</a>
, <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a050614c1afee768b607df2c3f2b6f35c">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>CreateNewLanguage()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#aeccd5377e67eb2bbe7002ed9d9ff3db2">SmartLocalization.Editor.LanguageHandlerEditor</a>
</li>
<li>CreateRelative()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_directory_utility.html#aecec2329770c26065a826fa4a96f3dae">SmartLocalization.Editor.DirectoryUtility</a>
</li>
<li>CreateRootResourceFile()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#ab5387cde41cd97d4d8db35bcd035733a">SmartLocalization.Editor.LanguageHandlerEditor</a>
</li>
<li>CreateSerializableLocalizationList()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#ab96de06a16e411bf9ac25028e93a1fb1">SmartLocalization.Editor.LanguageHandlerEditor</a>
</li>
<li>CultureInfoCollectionFilePath()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a42aa982f4f9090d30606a3e00fdd69c4">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>CultureInfoDataFolderPath()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#ab1aa60034b64a88966b5c64b3aa2be60">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataFolderPath()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a310c05b4c4f5f22490083c569d66e95a">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>Delete()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_file_utility.html#ad6283be4bdff7be0169cb6a7d651e335">SmartLocalization.Editor.FileUtility</a>
</li>
<li>DeleteFileFromResources()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#ad92fc23040c2e732c7059572cc44024e">SmartLocalization.Editor.LanguageHandlerEditor</a>
</li>
<li>DeleteLanguage()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#a56657a3d046b05dc8c47a7e5b3a0cc0a">SmartLocalization.Editor.LanguageHandlerEditor</a>
</li>
<li>Deserialize()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_smart_culture_info_ex.html#ae1298a7bcee2ca300fe5ff7d6416fa82">SmartLocalization.Editor.SmartCultureInfoEx</a>
, <a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html#a20cc5b233accdfbdb72c9527aec266d9">SmartLocalization.SmartCultureInfoCollection</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Exists()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_directory_utility.html#ac926d727eaf5392a601dac3ec8271e61">SmartLocalization.Editor.DirectoryUtility</a>
, <a class="el" href="class_smart_localization_1_1_editor_1_1_file_utility.html#a2a2ab2c6323307a3e805e1387046faa6">SmartLocalization.Editor.FileUtility</a>
, <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#af23333ce91ae902bc2aabf2e13e87be6">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>ExistsRelative()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_directory_utility.html#a83428ae604f5951b710454e307f9ab1f">SmartLocalization.Editor.DirectoryUtility</a>
, <a class="el" href="class_smart_localization_1_1_editor_1_1_file_utility.html#a1cf541f94abd364af2d7f5ebbea7df68">SmartLocalization.Editor.FileUtility</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FindCulture()
: <a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html#a1bd3bc967d4ee351c384fc3d70e315d6">SmartLocalization.SmartCultureInfoCollection</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GenerateCultureInfoCollection()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a3ac13b06fa616687a28a7148d4f08f65">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>GeneratePresence()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_android_store_presence_generator.html#acbe7c890ce216deb948460a3f62b31ca">SmartLocalization.Editor.AndroidStorePresenceGenerator</a>
</li>
<li>GetAudioClip()
: <a class="el" href="class_smart_localization_1_1_language_manager.html#a6cbd9fa2debe05e34f6cedfab4a2477b">SmartLocalization.LanguageManager</a>
</li>
<li>GetAvailableTranslationLanguages()
: <a class="el" href="interface_smart_localization_1_1_editor_1_1_i_automatic_translator.html#a31141b982bfa45d1e12ff02f61eb43ad">SmartLocalization.Editor.IAutomaticTranslator</a>
, <a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html#a724f1a452fb9a3f7c2d8ac2d00959cdf">SmartLocalization.Editor.MicrosoftAutomaticTranslator</a>
</li>
<li>GetCleanKey()
: <a class="el" href="class_smart_localization_1_1_localized_object.html#a77cb3549d1f3b854cdee517f07032bad">SmartLocalization.LocalizedObject</a>
</li>
<li>GetCultureInfo()
: <a class="el" href="class_smart_localization_1_1_language_manager.html#aa2ce2eed6904d2a69c5ea33d088624c2">SmartLocalization.LanguageManager</a>
</li>
<li>GetDelimiter()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_c_s_v_exporter.html#abaaebdfd1d2a3d000d5cc44d8a829c72">SmartLocalization.Editor.CSVExporter</a>
</li>
<li>GetFileExtension()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_file_utility.html#afcacda72d7ad88e9a1b9636120171261">SmartLocalization.Editor.FileUtility</a>
</li>
<li>GetFiles()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_directory_utility.html#afa9aaf0bfa6bfc5ab7e7c036bab93e97">SmartLocalization.Editor.DirectoryUtility</a>
</li>
<li>GetFilesRelative()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_directory_utility.html#a5744c36cd596b71bb1c7a79e7ef8d8f1">SmartLocalization.Editor.DirectoryUtility</a>
</li>
<li>GetFullKey()
: <a class="el" href="class_smart_localization_1_1_localized_object.html#a27d2e1896fffc99b6b7a84d9123f7bb3">SmartLocalization.LocalizedObject</a>
</li>
<li>GetLocalizedObjectType()
: <a class="el" href="class_smart_localization_1_1_localized_object.html#a30b450b2cc261f50576c50a774f0895f">SmartLocalization.LocalizedObject</a>
</li>
<li>GetNonAvailableLanguages()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#a384d2f9ce82ac9cfa68be43ce46686fa">SmartLocalization.Editor.LanguageHandlerEditor</a>
</li>
<li>GetPrefab()
: <a class="el" href="class_smart_localization_1_1_language_manager.html#a15658abaf8f939a6d970b67503f9db16">SmartLocalization.LanguageManager</a>
</li>
<li>GetSupportedLanguages()
: <a class="el" href="class_smart_localization_1_1_language_manager.html#aaa45b823daf508d5436794b11d0c34ce">SmartLocalization.LanguageManager</a>
</li>
<li>GetSupportedSystemLanguage()
: <a class="el" href="class_smart_localization_1_1_language_manager.html#a8aab92cfe0d7cb4f5badb0380a45aeca">SmartLocalization.LanguageManager</a>
</li>
<li>GetSupportedSystemLanguageCode()
: <a class="el" href="class_smart_localization_1_1_language_manager.html#a0d6a11ad2864c93e8b5be6988cc93916">SmartLocalization.LanguageManager</a>
</li>
<li>GetSystemLanguageEnglishName()
: <a class="el" href="class_smart_localization_1_1_language_manager.html#ae59bffde7bd12d07f4bff5c727306906">SmartLocalization.LanguageManager</a>
</li>
<li>GetTexture()
: <a class="el" href="class_smart_localization_1_1_language_manager.html#a89670d55013835e857642ad6bf77793c">SmartLocalization.LanguageManager</a>
</li>
<li>GetTextValue()
: <a class="el" href="class_smart_localization_1_1_language_manager.html#a3e86db00240348f7efe8a5fc4bd33b11">SmartLocalization.LanguageManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasKey()
: <a class="el" href="class_smart_localization_1_1_language_manager.html#a3df527177ecd45fb97103cbfe1599a35">SmartLocalization.LanguageManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Initialize()
: <a class="el" href="interface_smart_localization_1_1_editor_1_1_i_automatic_translator.html#a231ef7b1c1e48d097ad2feefd000cbbb">SmartLocalization.Editor.IAutomaticTranslator</a>
, <a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html#ae2917d77fd865d4e5e3428c1e50e9198">SmartLocalization.Editor.MicrosoftAutomaticTranslator</a>
</li>
<li>InitializeLanguage()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_translate_language_window.html#a100d2ff0c959aacf186b6aa4d77c3dc8">SmartLocalization.Editor.TranslateLanguageWindow</a>
</li>
<li>IsCultureInCollection()
: <a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html#aeb2f439546a9fe1017c4f4fe18702168">SmartLocalization.SmartCultureInfoCollection</a>
</li>
<li>IsLanguageSupported()
: <a class="el" href="class_smart_localization_1_1_language_manager.html#a25a16c119e044e204e6737d3508b7cd4">SmartLocalization.LanguageManager</a>
</li>
<li>IsLanguageSupportedEnglishName()
: <a class="el" href="class_smart_localization_1_1_language_manager.html#a59ec1cda84e06e5216e76374ff17a5d9">SmartLocalization.LanguageManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LanguageAudioFolderPath()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a32e47ba729949655a0312abd1937cfb4">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>LanguageAudioFolderPathRelative()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#aad70f48d67da2df6c0dd0dc65834c357">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>LanguageDataFolderPath()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#ad6bb14f5290444e90ec288ecc0b9ca7e">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>LanguageFilePath()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a0a92688ce1690b9ab412b39faeefc553">SmartLocalization.Editor.LocalizationWorkspace</a>
, <a class="el" href="class_smart_localization_1_1_language_runtime_data.html#a3925a393279554cdb4c95b3d8dd1abf5">SmartLocalization.LanguageRuntimeData</a>
</li>
<li>LanguagePrefabsFolderPath()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a7860426abdc70f2855aede50223901da">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>LanguagePrefabsFolderPathRelative()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a9d238551b885758829ffc26d2464aaa8">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>LanguageRuntimeFolderPath()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a30dcd6ad70d7f7d7d007fdf937967050">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>LanguageRuntimeFolderPathRelative()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a68c1e7c22ba606b2e883ca800c0ac946">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>LanguageTexturesFolderPath()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a15df01f8971f1ced03c10771e59e595c">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>LanguageTexturesFolderPathRelative()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a34770ed74d70f9b0030054786251c07a">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>LoadAllAssets()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#aa8ba854455c8970c6d9f0ad06cee2119">SmartLocalization.Editor.LanguageHandlerEditor</a>
</li>
<li>LoadLanguage()
: <a class="el" href="class_smart_localization_1_1_language_parser.html#a2ebd1d6bffeee97bb070622dba2e4ea9">SmartLocalization.LanguageParser</a>
</li>
<li>LoadLanguageFile()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#ab85022b9a49ccb87e69b425cb4335d36">SmartLocalization.Editor.LanguageHandlerEditor</a>
</li>
<li>LoadParsedLanguageFile()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#ae9538f64c2dc0c531fe432de1800512d">SmartLocalization.Editor.LanguageHandlerEditor</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MicrosoftAutomaticTranslator()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html#a727bc2543f729338d6a9560b61a8d3ec">SmartLocalization.Editor.MicrosoftAutomaticTranslator</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnInspectorGUI()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localized_audio_source_inspector.html#ac9a7acdd2d6c3d03dfd2df6e9e8dfb47">SmartLocalization.Editor.LocalizedAudioSourceInspector</a>
, <a class="el" href="class_smart_localization_1_1_editor_1_1_localized_g_u_i_text_inspector.html#a4b4cb46e7179d1c4ec4a81069a354549">SmartLocalization.Editor.LocalizedGUITextInspector</a>
, <a class="el" href="class_smart_localization_1_1_editor_1_1_localized_g_u_i_texture_inspector.html#a879568386b9609a945d58647f9f57c2c">SmartLocalization.Editor.LocalizedGUITextureInspector</a>
</li>
<li>OnPostprocessAllAssets()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_custom_resx_importer.html#af4cc7b3ca305b11d9ece23747aaa6045">SmartLocalization.Editor.CustomResxImporter</a>
</li>
<li>OnPostProcessBuild()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_i_o_s_store_presence_generator.html#ae448517c00ef05c606ceb813c7d53830">SmartLocalization.Editor.IOSStorePresenceGenerator</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PrefabsFolderPath()
: <a class="el" href="class_smart_localization_1_1_language_runtime_data.html#a2ea7aa7d8f95cd70df5fb0cca4df8de6">SmartLocalization.LanguageRuntimeData</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadCSV()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_c_s_v_exporter.html#a2dbfa5a760551175f27b4c1acaaee56e">SmartLocalization.Editor.CSVExporter</a>
</li>
<li>ReadFromFile()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_file_utility.html#acf52a916da78963642ab2705b43d3702">SmartLocalization.Editor.FileUtility</a>
</li>
<li>RefreshList()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localized_key_selector.html#a6d29aadd02b186fd633bf9113a188d84">SmartLocalization.Editor.LocalizedKeySelector</a>
</li>
<li>RemoveCultureInfo()
: <a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html#acc9f4b8d940118f05889c76b7c1a3f02">SmartLocalization.SmartCultureInfoCollection</a>
</li>
<li>RemoveExtension()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_file_utility.html#a6659653033a2617037c427c123d5241d">SmartLocalization.Editor.FileUtility</a>
</li>
<li>RemoveWhitespace()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_string_extensions.html#ac155de0a549bebeb182a8b4d23916d34">SmartLocalization.Editor.StringExtensions</a>
</li>
<li>RenameFileFromResources()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#a9c6a51f0d7a89cd35956d913e86992ab">SmartLocalization.Editor.LanguageHandlerEditor</a>
</li>
<li>ResourcesFolderFilePath()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#adc18fcd47cabd100a9c35dabe629362d">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>ResourcesFolderFilePathRelative()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a6012f0fa0a54cdacbbd902adacd846f2">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>RootLanguageFilePath()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#af1722ff34a3204693e664de360add72b">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveLanguageFile()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#aec3ddcb9ff5dcc648f5c78e26ed16ac8">SmartLocalization.Editor.LanguageHandlerEditor</a>
</li>
<li>SaveRootLanguageFile()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#a9285722544a0163adbb732b5175b45f5">SmartLocalization.Editor.LanguageHandlerEditor</a>
</li>
<li>SelectKeyGUI()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localized_key_selector.html#ab43a85f5b341c10194769ab9b13793a6">SmartLocalization.Editor.LocalizedKeySelector</a>
</li>
<li>Serialize()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_smart_culture_info_ex.html#a034cde8060319581b45ce775748f9098">SmartLocalization.Editor.SmartCultureInfoEx</a>
</li>
<li>SetDontDestroyOnLoad()
: <a class="el" href="class_smart_localization_1_1_language_manager.html#ad960498e8862ec3e54e98435f856f882">SmartLocalization.LanguageManager</a>
</li>
<li>SetRootValues()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_edit_root_language_file_window.html#aaadea4ed9b1d1be50a89f4e372fc2bf4">SmartLocalization.Editor.EditRootLanguageFileWindow</a>
</li>
<li>ShouldShowKeySelector()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localized_key_selector.html#a0bc4c2a044efc07480e56944bbdff6c9">SmartLocalization.Editor.LocalizedKeySelector</a>
</li>
<li>ShouldShowWindow()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_window_utility.html#a58356e6a828e2ea469c18c0d25ec1d42">SmartLocalization.Editor.LocalizationWindowUtility</a>
</li>
<li>ShowWindow()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_translate_language_window.html#a45d0e975899be5397de35d071f5ad390">SmartLocalization.Editor.TranslateLanguageWindow</a>
</li>
<li>SmartCultureInfo()
: <a class="el" href="class_smart_localization_1_1_smart_culture_info.html#afbe949b774cbed3331d91e72e29adf94">SmartLocalization.SmartCultureInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TexturesFolderPath()
: <a class="el" href="class_smart_localization_1_1_language_runtime_data.html#a6ffe0435e96afcc36e80678b21dd3fad">SmartLocalization.LanguageRuntimeData</a>
</li>
<li>TranslateText()
: <a class="el" href="interface_smart_localization_1_1_editor_1_1_i_automatic_translator.html#a9dc6bf513b6a5da5e8d658129e6e8e13">SmartLocalization.Editor.IAutomaticTranslator</a>
, <a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html#aed778e2e982b3f021b4f42139912af13">SmartLocalization.Editor.MicrosoftAutomaticTranslator</a>
</li>
<li>TranslateTextArray()
: <a class="el" href="interface_smart_localization_1_1_editor_1_1_i_automatic_translator.html#a8c6405dc510671d5ed92099456f0e42c">SmartLocalization.Editor.IAutomaticTranslator</a>
, <a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html#a50a6db51a3140bf1b5dc3186712bcf1a">SmartLocalization.Editor.MicrosoftAutomaticTranslator</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WorkspaceFolderPath()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a56ec70ab4e552f562c8f4f8a3393a5b2">SmartLocalization.Editor.LocalizationWorkspace</a>
</li>
<li>WriteCSV()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_c_s_v_exporter.html#abb264adedd4f8ea71509065d75ae29d1">SmartLocalization.Editor.CSVExporter</a>
</li>
<li>WriteToFile()
: <a class="el" href="class_smart_localization_1_1_editor_1_1_file_utility.html#aa3a92940634b7f101f7c28d37383c39d">SmartLocalization.Editor.FileUtility</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 14 2014 15:41:50 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
