<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Smart Localization: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_editor_1_1_android_store_presence_generator.html" target="_self">SmartLocalization.Editor.AndroidStorePresenceGenerator</a></td><td class="desc">Class that handles the generation of files so the list of localized languages will be shown in the Google Play store. </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>AssetPostprocessor</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_editor_1_1_custom_resx_importer.html" target="_self">SmartLocalization.Editor.CustomResxImporter</a></td><td class="desc">Resx importer that detects if a resx file changed or was added to the project </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_editor_1_1_c_s_v_exporter.html" target="_self">SmartLocalization.Editor.CSVExporter</a></td><td class="desc">A CSV Exporter </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_editor_1_1_directory_utility.html" target="_self">SmartLocalization.Editor.DirectoryUtility</a></td><td class="desc">Utility class for handling Directories </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Editor</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_editor_1_1_localized_audio_source_inspector.html" target="_self">SmartLocalization.Editor.LocalizedAudioSourceInspector</a></td><td class="desc"><a class="el" href="namespace_smart_localization_1_1_editor.html">Editor</a> class for a localized Audio Source </td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_editor_1_1_localized_g_u_i_text_inspector.html" target="_self">SmartLocalization.Editor.LocalizedGUITextInspector</a></td><td class="desc"><a class="el" href="namespace_smart_localization_1_1_editor.html">Editor</a> class for a localized GUIText </td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_editor_1_1_localized_g_u_i_texture_inspector.html" target="_self">SmartLocalization.Editor.LocalizedGUITextureInspector</a></td><td class="desc"><a class="el" href="namespace_smart_localization_1_1_editor.html">Editor</a> class for a localized GUITexture </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>EditorWindow</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_editor_1_1_c_s_v_export_window.html" target="_self">SmartLocalization.Editor.CSVExportWindow</a></td><td class="desc"></td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_editor_1_1_c_s_v_import_window.html" target="_self">SmartLocalization.Editor.CSVImportWindow</a></td><td class="desc"></td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_editor_1_1_c_s_v_update_window.html" target="_self">SmartLocalization.Editor.CSVUpdateWindow</a></td><td class="desc"></td></tr>
<tr id="row_5_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_editor_1_1_edit_root_language_file_window.html" target="_self">SmartLocalization.Editor.EditRootLanguageFileWindow</a></td><td class="desc"></td></tr>
<tr id="row_5_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_editor_1_1_smart_localization_window.html" target="_self">SmartLocalization.Editor.SmartLocalizationWindow</a></td><td class="desc"></td></tr>
<tr id="row_5_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_editor_1_1_translate_language_window.html" target="_self">SmartLocalization.Editor.TranslateLanguageWindow</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_editor_1_1_file_utility.html" target="_self">SmartLocalization.Editor.FileUtility</a></td><td class="desc">Utility class for handling files </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_smart_localization_1_1_editor_1_1_i_automatic_translator.html" target="_self">SmartLocalization.Editor.IAutomaticTranslator</a></td><td class="desc">Generic Interface for Automatic Translators </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html" target="_self">SmartLocalization.Editor.MicrosoftAutomaticTranslator</a></td><td class="desc">Handles the connection with the Microsoft Translation API </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_editor_1_1_i_o_s_store_presence_generator.html" target="_self">SmartLocalization.Editor.IOSStorePresenceGenerator</a></td><td class="desc">Class that handles the generation of files so the list of localized languages will be shown in the App Store. </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_editor_1_1_language_dictionary_helper.html" target="_self">SmartLocalization.Editor.LanguageDictionaryHelper</a></td><td class="desc">Helper methods for language values using parsed &amp; raw language dictionaries </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html" target="_self">SmartLocalization.Editor.LanguageHandlerEditor</a></td><td class="desc">Utility class for handling language files in the editor </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_language_parser.html" target="_self">SmartLocalization.LanguageParser</a></td><td class="desc">Helper class that parses a Smart Localization language file at runtime. </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_language_runtime_data.html" target="_self">SmartLocalization.LanguageRuntimeData</a></td><td class="desc">An information class containing runtime data. </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_window_utility.html" target="_self">SmartLocalization.Editor.LocalizationWindowUtility</a></td><td class="desc">A Utility class with helper methods for editor windows using Smart Localization </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html" target="_self">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="desc">Contains and creates all the directory and file information about the workspace </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_editor_1_1_localized_key_selector.html" target="_self">SmartLocalization.Editor.LocalizedKeySelector</a></td><td class="desc">A class providing a simple GUI for selecting a key from the root. </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_localized_object.html" target="_self">SmartLocalization.LocalizedObject</a></td><td class="desc">The localized object, used to determine what type the string value from the .resx file is </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_language_manager.html" target="_self">SmartLocalization.LanguageManager</a></td><td class="desc">The language worker class for runtime language handling </td></tr>
<tr id="row_17_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_localized_audio_source.html" target="_self">SmartLocalization.LocalizedAudioSource</a></td><td class="desc"></td></tr>
<tr id="row_17_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_localized_g_u_i_text.html" target="_self">SmartLocalization.LocalizedGUIText</a></td><td class="desc"></td></tr>
<tr id="row_17_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_localized_g_u_i_texture.html" target="_self">SmartLocalization.LocalizedGUITexture</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_editor_1_1_serializable_localization_object_pair.html" target="_self">SmartLocalization.Editor.SerializableLocalizationObjectPair</a></td><td class="desc">Serializable localization object pair. Helper class for a string pair that is serializeable(for the undo functionality)</td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_editor_1_1_serializable_string_pair.html" target="_self">SmartLocalization.Editor.SerializableStringPair</a></td><td class="desc">Serializable string pair. Helper class for a string pair that is serializeable(for the undo functionality)</td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_smart_culture_info.html" target="_self">SmartLocalization.SmartCultureInfo</a></td><td class="desc">A serializable class containing the basic information about a culture. </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html" target="_self">SmartLocalization.SmartCultureInfoCollection</a></td><td class="desc">A Serializeable Collection containing a list of Smart Culture Infos </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_editor_1_1_smart_culture_info_ex.html" target="_self">SmartLocalization.Editor.SmartCultureInfoEx</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smart_localization_1_1_editor_1_1_string_extensions.html" target="_self">SmartLocalization.Editor.StringExtensions</a></td><td class="desc">Contains extension methods for string </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 14 2014 15:41:50 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
