<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Smart Localization: SmartLocalization.ReorderableList.IReorderableListAdaptor Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartLocalization.ReorderableList.IReorderableListAdaptor Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Adaptor allowing reorderable list control to interface with list data.  
 <a href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SmartLocalization.ReorderableList.IReorderableListAdaptor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.png" usemap="#SmartLocalization.ReorderableList.IReorderableListAdaptor_map" alt=""/>
  <map id="SmartLocalization.ReorderableList.IReorderableListAdaptor_map" name="SmartLocalization.ReorderableList.IReorderableListAdaptor_map">
<area href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html" title="Reorderable list adaptor for generic list. " alt="SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;" shape="rect" coords="0,56,358,80"/>
<area href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html" title="Reorderable list adaptor for serialized array property. " alt="SmartLocalization.ReorderableList.SerializedPropertyAdaptor" shape="rect" coords="368,56,726,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e924d0a21fc596b53364f176677ed2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a9e924d0a21fc596b53364f176677ed2e">CanDrag</a> (int index)</td></tr>
<tr class="memdesc:a9e924d0a21fc596b53364f176677ed2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether an item can be reordered by dragging mouse.  <a href="#a9e924d0a21fc596b53364f176677ed2e">More...</a><br /></td></tr>
<tr class="separator:a9e924d0a21fc596b53364f176677ed2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2cdf553e086088794b05ed356d8544"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a6f2cdf553e086088794b05ed356d8544">CanRemove</a> (int index)</td></tr>
<tr class="memdesc:a6f2cdf553e086088794b05ed356d8544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether an item can be removed from list.  <a href="#a6f2cdf553e086088794b05ed356d8544">More...</a><br /></td></tr>
<tr class="separator:a6f2cdf553e086088794b05ed356d8544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50b50708b160191ec605d3ed4938e6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#ac50b50708b160191ec605d3ed4938e6e">Add</a> ()</td></tr>
<tr class="memdesc:ac50b50708b160191ec605d3ed4938e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new element at end of list.  <a href="#ac50b50708b160191ec605d3ed4938e6e">More...</a><br /></td></tr>
<tr class="separator:ac50b50708b160191ec605d3ed4938e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b828b2bfa8335098a7b8fab4c582d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a6b828b2bfa8335098a7b8fab4c582d94">Insert</a> (int index)</td></tr>
<tr class="memdesc:a6b828b2bfa8335098a7b8fab4c582d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert new element at specified index.  <a href="#a6b828b2bfa8335098a7b8fab4c582d94">More...</a><br /></td></tr>
<tr class="separator:a6b828b2bfa8335098a7b8fab4c582d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c26451a995bb6ce386afa5139eb7a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#ab6c26451a995bb6ce386afa5139eb7a4">Duplicate</a> (int index)</td></tr>
<tr class="memdesc:ab6c26451a995bb6ce386afa5139eb7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate existing element.  <a href="#ab6c26451a995bb6ce386afa5139eb7a4">More...</a><br /></td></tr>
<tr class="separator:ab6c26451a995bb6ce386afa5139eb7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a13f25b9a8419db9a8a9dcdd67119f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a4a13f25b9a8419db9a8a9dcdd67119f4">Remove</a> (int index)</td></tr>
<tr class="memdesc:a4a13f25b9a8419db9a8a9dcdd67119f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove element at specified index.  <a href="#a4a13f25b9a8419db9a8a9dcdd67119f4">More...</a><br /></td></tr>
<tr class="separator:a4a13f25b9a8419db9a8a9dcdd67119f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b33e8c299f50f6f807b50fbcc265a05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a6b33e8c299f50f6f807b50fbcc265a05">Move</a> (int sourceIndex, int destIndex)</td></tr>
<tr class="memdesc:a6b33e8c299f50f6f807b50fbcc265a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move element from source index to destination index.  <a href="#a6b33e8c299f50f6f807b50fbcc265a05">More...</a><br /></td></tr>
<tr class="separator:a6b33e8c299f50f6f807b50fbcc265a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3a17b55eb0f112e4194a4c4aea7107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a4c3a17b55eb0f112e4194a4c4aea7107">Clear</a> ()</td></tr>
<tr class="memdesc:a4c3a17b55eb0f112e4194a4c4aea7107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all elements from list.  <a href="#a4c3a17b55eb0f112e4194a4c4aea7107">More...</a><br /></td></tr>
<tr class="separator:a4c3a17b55eb0f112e4194a4c4aea7107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada39138d043ca69790fe6d1ea43a5ce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada39138d043ca69790fe6d1ea43a5ce7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanDraw</b> (int index)</td></tr>
<tr class="separator:ada39138d043ca69790fe6d1ea43a5ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90830783c95c8ad4fd68f99f18d41e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#ad90830783c95c8ad4fd68f99f18d41e6">DrawItem</a> (Rect position, int index)</td></tr>
<tr class="memdesc:ad90830783c95c8ad4fd68f99f18d41e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw interface for list element.  <a href="#ad90830783c95c8ad4fd68f99f18d41e6">More...</a><br /></td></tr>
<tr class="separator:ad90830783c95c8ad4fd68f99f18d41e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4838fb36e28a54f19361aab799688966"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a4838fb36e28a54f19361aab799688966">GetItemHeight</a> (int index)</td></tr>
<tr class="memdesc:a4838fb36e28a54f19361aab799688966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets height of list item in pixels.  <a href="#a4838fb36e28a54f19361aab799688966">More...</a><br /></td></tr>
<tr class="separator:a4838fb36e28a54f19361aab799688966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a31b6e7278e007b9b82b466ea6e19160f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a31b6e7278e007b9b82b466ea6e19160f">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a31b6e7278e007b9b82b466ea6e19160f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets count of elements in list.  <a href="#a31b6e7278e007b9b82b466ea6e19160f">More...</a><br /></td></tr>
<tr class="separator:a31b6e7278e007b9b82b466ea6e19160f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Adaptor allowing reorderable list control to interface with list data. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac50b50708b160191ec605d3ed4938e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartLocalization.ReorderableList.IReorderableListAdaptor.Add </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new element at end of list. </p>

<p>Implemented in <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a1c2af3c305ba259b8a58bb6af12dd831">SmartLocalization.ReorderableList.SerializedPropertyAdaptor</a>, and <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a2d31a416f291b41ab646156c191a2b1f">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9e924d0a21fc596b53364f176677ed2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SmartLocalization.ReorderableList.IReorderableListAdaptor.CanDrag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether an item can be reordered by dragging mouse. </p>
<p>This should be a light-weight method since it will be used to determine whether grab handle should be included for each item in a reorderable list.</p>
<p>Please note that returning a value of <code>false</code> does not prevent movement on list item since other draggable items can be moved around it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index for list element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value of <code>true</code> if item can be dragged; otherwise <code>false</code>. </dd></dl>

<p>Implemented in <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a74d799ceec869c00ef5594203f9fe1c2">SmartLocalization.ReorderableList.SerializedPropertyAdaptor</a>, and <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a76235a4d9f4a7e3b675d1fb53a1f279a">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a6f2cdf553e086088794b05ed356d8544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SmartLocalization.ReorderableList.IReorderableListAdaptor.CanRemove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether an item can be removed from list. </p>
<p>This should be a light-weight method since it will be used to determine whether remove button should be included for each item in list.</p>
<p>This is redundant when ReorderableListFlags.HideRemoveButtons is specified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index for list element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value of <code>true</code> if item can be removed; otherwise <code>false</code>. </dd></dl>

<p>Implemented in <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a0a848b0b6ee79491605cc25904c1a3f7">SmartLocalization.ReorderableList.SerializedPropertyAdaptor</a>, and <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#ad7373e752d807332d590c0a1b909cba8">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a4c3a17b55eb0f112e4194a4c4aea7107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartLocalization.ReorderableList.IReorderableListAdaptor.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear all elements from list. </p>

<p>Implemented in <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#ad0f09fa3ec3467a805cb6288dc337c06">SmartLocalization.ReorderableList.SerializedPropertyAdaptor</a>, and <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a526262b902d0b44ee486ad2d75be63c1">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad90830783c95c8ad4fd68f99f18d41e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartLocalization.ReorderableList.IReorderableListAdaptor.DrawItem </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw interface for list element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position in GUI.</td></tr>
    <tr><td class="paramname">index</td><td>Zero-based index of array element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a3a65a60aaf32f60059e22dc000b79e9c">SmartLocalization.ReorderableList.SerializedPropertyAdaptor</a>, and <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a5bf0aabe5337224ba3ba9166e37947a4">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab6c26451a995bb6ce386afa5139eb7a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartLocalization.ReorderableList.IReorderableListAdaptor.Duplicate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duplicate existing element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of list element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#af175ecd83b90820c487c1340cf0bf56e">SmartLocalization.ReorderableList.SerializedPropertyAdaptor</a>, and <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a077b78e81a040627d9c48796f1adcbef">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a4838fb36e28a54f19361aab799688966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SmartLocalization.ReorderableList.IReorderableListAdaptor.GetItemHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets height of list item in pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of array element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Measurement in pixels. </dd></dl>

<p>Implemented in <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a1544b39f3d57270e4a8b43b86d82f0b9">SmartLocalization.ReorderableList.SerializedPropertyAdaptor</a>, and <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a2ca45e64c7404b55235c82091764aabe">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a6b828b2bfa8335098a7b8fab4c582d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartLocalization.ReorderableList.IReorderableListAdaptor.Insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert new element at specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index for list element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a947acf45847b7f063e7ebc1c245001ef">SmartLocalization.ReorderableList.SerializedPropertyAdaptor</a>, and <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#af29ee2c4044fcbbc32a905fbad4e5a1c">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a6b33e8c299f50f6f807b50fbcc265a05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartLocalization.ReorderableList.IReorderableListAdaptor.Move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move element from source index to destination index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceIndex</td><td>Zero-based index of source element.</td></tr>
    <tr><td class="paramname">destIndex</td><td>Zero-based index of destination element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#ada11af7cfec8f88568000a325c7eee5a">SmartLocalization.ReorderableList.SerializedPropertyAdaptor</a>, and <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a668378e5b109d87197099c0871cb9009">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a4a13f25b9a8419db9a8a9dcdd67119f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartLocalization.ReorderableList.IReorderableListAdaptor.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove element at specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of list element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a4803890c0cb48e1001c2e27e0255c7fb">SmartLocalization.ReorderableList.SerializedPropertyAdaptor</a>, and <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#aec0e74637df36941500ad82ac767ac89">SmartLocalization.ReorderableList.GenericListAdaptor&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a31b6e7278e007b9b82b466ea6e19160f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SmartLocalization.ReorderableList.IReorderableListAdaptor.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets count of elements in list. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/BitBucket/LocalizationDLLBUILD/Editor/SmartLocalization_Editor/classes/IReorderableListAdaptor.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_smart_localization.html">SmartLocalization</a></li><li class="navelem"><a class="el" href="namespace_smart_localization_1_1_reorderable_list.html">ReorderableList</a></li><li class="navelem"><a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a></li>
    <li class="footer">Generated on Sun Sep 14 2014 15:38:46 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
