<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Smart Localization: SmartLocalization.Editor.IAutomaticTranslator Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_smart_localization_1_1_editor_1_1_i_automatic_translator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_smart_localization_1_1_editor_1_1_i_automatic_translator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartLocalization.Editor.IAutomaticTranslator Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic Interface for Automatic Translators  
 <a href="interface_smart_localization_1_1_editor_1_1_i_automatic_translator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SmartLocalization.Editor.IAutomaticTranslator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_smart_localization_1_1_editor_1_1_i_automatic_translator.png" usemap="#SmartLocalization.Editor.IAutomaticTranslator_map" alt=""/>
  <map id="SmartLocalization.Editor.IAutomaticTranslator_map" name="SmartLocalization.Editor.IAutomaticTranslator_map">
<area href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html" title="Handles the connection with the Microsoft Translation API " alt="SmartLocalization.Editor.MicrosoftAutomaticTranslator" shape="rect" coords="0,56,317,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a231ef7b1c1e48d097ad2feefd000cbbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_smart_localization_1_1_editor_1_1_i_automatic_translator.html#a231ef7b1c1e48d097ad2feefd000cbbb">Initialize</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html#a7967d62f76e1c266127c9ed32c3ab402">InitializeTranslatorEventHandler</a> eventHandler, string cliendID, string clientSecret)</td></tr>
<tr class="memdesc:a231ef7b1c1e48d097ad2feefd000cbbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Automatic Translator  <a href="#a231ef7b1c1e48d097ad2feefd000cbbb">More...</a><br /></td></tr>
<tr class="separator:a231ef7b1c1e48d097ad2feefd000cbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31141b982bfa45d1e12ff02f61eb43ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_smart_localization_1_1_editor_1_1_i_automatic_translator.html#a31141b982bfa45d1e12ff02f61eb43ad">GetAvailableTranslationLanguages</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html#a8c12d534abe8fab497524b0535aa7eb0">GetAvailableLanguagesEventHandler</a> eventHandler)</td></tr>
<tr class="memdesc:a31141b982bfa45d1e12ff02f61eb43ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the available languages that can be translated.  <a href="#a31141b982bfa45d1e12ff02f61eb43ad">More...</a><br /></td></tr>
<tr class="separator:a31141b982bfa45d1e12ff02f61eb43ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc6bf513b6a5da5e8d658129e6e8e13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_smart_localization_1_1_editor_1_1_i_automatic_translator.html#a9dc6bf513b6a5da5e8d658129e6e8e13">TranslateText</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html#a2646dd5e6439e3316f1f42e359e1f2f9">TranslateTextEventHandler</a> eventHandler, string key, string textToTranslate, string languageFrom, string languageTo)</td></tr>
<tr class="memdesc:a9dc6bf513b6a5da5e8d658129e6e8e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate a single string  <a href="#a9dc6bf513b6a5da5e8d658129e6e8e13">More...</a><br /></td></tr>
<tr class="separator:a9dc6bf513b6a5da5e8d658129e6e8e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6405dc510671d5ed92099456f0e42c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_smart_localization_1_1_editor_1_1_i_automatic_translator.html#a8c6405dc510671d5ed92099456f0e42c">TranslateTextArray</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html#a9b999109c51fe2a6b282af2f66d30215">TranslateTextArrayEventHandler</a> eventHandler, List&lt; string &gt; keys, List&lt; string &gt; textsToTranslate, string languageFrom, string languageTo)</td></tr>
<tr class="memdesc:a8c6405dc510671d5ed92099456f0e42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate an array of texts to a specific language. Note: the event handler can be called multiple times if splitting of the array is necessary  <a href="#a8c6405dc510671d5ed92099456f0e42c">More...</a><br /></td></tr>
<tr class="separator:a8c6405dc510671d5ed92099456f0e42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a657bb5d7acd686b1cc0f561f72febb16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_smart_localization_1_1_editor_1_1_i_automatic_translator.html#a657bb5d7acd686b1cc0f561f72febb16">IsInitializing</a><code> [get]</code></td></tr>
<tr class="memdesc:a657bb5d7acd686b1cc0f561f72febb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the Automatic Translator is currently in the process of initializing  <a href="#a657bb5d7acd686b1cc0f561f72febb16">More...</a><br /></td></tr>
<tr class="separator:a657bb5d7acd686b1cc0f561f72febb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348e6cfec54bcc462c61541bcca48ed7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_smart_localization_1_1_editor_1_1_i_automatic_translator.html#a348e6cfec54bcc462c61541bcca48ed7">IsInitialized</a><code> [get]</code></td></tr>
<tr class="memdesc:a348e6cfec54bcc462c61541bcca48ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the Automatic Translator is initialized  <a href="#a348e6cfec54bcc462c61541bcca48ed7">More...</a><br /></td></tr>
<tr class="separator:a348e6cfec54bcc462c61541bcca48ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9742669b5266cd30091256848722762"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_smart_localization_1_1_editor_1_1_i_automatic_translator.html#ac9742669b5266cd30091256848722762">InitializationDidExpire</a><code> [get]</code></td></tr>
<tr class="memdesc:ac9742669b5266cd30091256848722762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the Translator is not Initialized anymore due to an expiration of an access token  <a href="#ac9742669b5266cd30091256848722762">More...</a><br /></td></tr>
<tr class="separator:ac9742669b5266cd30091256848722762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic Interface for Automatic Translators </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a31141b982bfa45d1e12ff02f61eb43ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartLocalization.Editor.IAutomaticTranslator.GetAvailableTranslationLanguages </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_smart_localization_1_1_editor.html#a8c12d534abe8fab497524b0535aa7eb0">GetAvailableLanguagesEventHandler</a>&#160;</td>
          <td class="paramname"><em>eventHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the available languages that can be translated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventHandler</td><td>Event handler returning the success/failure along with a list of available languages</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html#a724f1a452fb9a3f7c2d8ac2d00959cdf">SmartLocalization.Editor.MicrosoftAutomaticTranslator</a>.</p>

</div>
</div>
<a class="anchor" id="a231ef7b1c1e48d097ad2feefd000cbbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartLocalization.Editor.IAutomaticTranslator.Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_smart_localization_1_1_editor.html#a7967d62f76e1c266127c9ed32c3ab402">InitializeTranslatorEventHandler</a>&#160;</td>
          <td class="paramname"><em>eventHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cliendID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>clientSecret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Automatic Translator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventHandler</td><td>The Event handler returning success/failure of the operation</td></tr>
    <tr><td class="paramname">cliendID</td><td>The client API ID</td></tr>
    <tr><td class="paramname">clientSecret</td><td>The client API Secret</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html#ae2917d77fd865d4e5e3428c1e50e9198">SmartLocalization.Editor.MicrosoftAutomaticTranslator</a>.</p>

</div>
</div>
<a class="anchor" id="a9dc6bf513b6a5da5e8d658129e6e8e13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartLocalization.Editor.IAutomaticTranslator.TranslateText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_smart_localization_1_1_editor.html#a2646dd5e6439e3316f1f42e359e1f2f9">TranslateTextEventHandler</a>&#160;</td>
          <td class="paramname"><em>eventHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textToTranslate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>languageFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>languageTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate a single string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventHandler</td><td>The event handler returning the translated value</td></tr>
    <tr><td class="paramname">key</td><td>The key used for identification</td></tr>
    <tr><td class="paramname">textToTranslate</td><td>The text to translate</td></tr>
    <tr><td class="paramname">languageFrom</td><td>The language code to translate from</td></tr>
    <tr><td class="paramname">languageTo</td><td>The language code to translate to</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html#aed778e2e982b3f021b4f42139912af13">SmartLocalization.Editor.MicrosoftAutomaticTranslator</a>.</p>

</div>
</div>
<a class="anchor" id="a8c6405dc510671d5ed92099456f0e42c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartLocalization.Editor.IAutomaticTranslator.TranslateTextArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_smart_localization_1_1_editor.html#a9b999109c51fe2a6b282af2f66d30215">TranslateTextArrayEventHandler</a>&#160;</td>
          <td class="paramname"><em>eventHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>textsToTranslate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>languageFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>languageTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate an array of texts to a specific language. Note: the event handler can be called multiple times if splitting of the array is necessary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventHandler</td><td>The event handler returning the translated values. Can be called multiple times.</td></tr>
    <tr><td class="paramname">keys</td><td>A list of keys used for identification. Make sure the indices correspond with the list of translated values.</td></tr>
    <tr><td class="paramname">textsToTranslate</td><td>A list of strings to translate. Make sure the indices correspond with the list of keys.</td></tr>
    <tr><td class="paramname">languageFrom</td><td>The language code to translate from</td></tr>
    <tr><td class="paramname">languageTo</td><td>The language code to translate to</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html#a50a6db51a3140bf1b5dc3186712bcf1a">SmartLocalization.Editor.MicrosoftAutomaticTranslator</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac9742669b5266cd30091256848722762"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SmartLocalization.Editor.IAutomaticTranslator.InitializationDidExpire</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if the Translator is not Initialized anymore due to an expiration of an access token </p>

</div>
</div>
<a class="anchor" id="a348e6cfec54bcc462c61541bcca48ed7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SmartLocalization.Editor.IAutomaticTranslator.IsInitialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if the Automatic Translator is initialized </p>

</div>
</div>
<a class="anchor" id="a657bb5d7acd686b1cc0f561f72febb16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SmartLocalization.Editor.IAutomaticTranslator.IsInitializing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if the Automatic Translator is currently in the process of initializing </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/BitBucket/LocalizationDLLBUILD/Editor/SmartLocalization_Editor/classes/IAutomaticTranslator.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_smart_localization.html">SmartLocalization</a></li><li class="navelem"><a class="el" href="namespace_smart_localization_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="interface_smart_localization_1_1_editor_1_1_i_automatic_translator.html">IAutomaticTranslator</a></li>
    <li class="footer">Generated on Sun Sep 14 2014 15:41:49 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
