<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Smart Localization: Package SmartLocalization.ReorderableList</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_smart_localization_1_1_reorderable_list.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Package SmartLocalization.ReorderableList</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_smart_localization_1_1_reorderable_list_1_1_internal"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_smart_localization_1_1_reorderable_list_1_1_internal.html">Internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html">GenericListAdaptor&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorderable list adaptor for generic list.  <a href="class_smart_localization_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptor allowing reorderable list control to interface with list data.  <a href="interface_smart_localization_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_item_inserted_event_args.html">ItemInsertedEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguments which are passed to <a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a711efbdb43f1db4acfc7d0eb490cec12" title="An event handler which is invoked after new list item is inserted. ">ItemInsertedEventHandler</a>.  <a href="class_smart_localization_1_1_reorderable_list_1_1_item_inserted_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_item_removing_event_args.html">ItemRemovingEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguments which are passed to <a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a709c2fc38830b80746c86bac50492a3f" title="An event handler which is invoked before a list item is removed. ">ItemRemovingEventHandler</a>.  <a href="class_smart_localization_1_1_reorderable_list_1_1_item_removing_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html">ReorderableListControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for custom reorderable list control.  <a href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_control.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html">ReorderableListGUI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class for drawing reorderable lists.  <a href="class_smart_localization_1_1_reorderable_list_1_1_reorderable_list_g_u_i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html">SerializedPropertyAdaptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorderable list adaptor for serialized array property.  <a href="class_smart_localization_1_1_reorderable_list_1_1_serialized_property_adaptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4ada34c394d96a2a41796cb9cdf82622"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">ReorderableListFlags</a> { <br />
&#160;&#160;<a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622a9bdc097a44931685dfc382b13f93b427">ReorderableListFlags.DisableReordering</a> = 0x01, 
<a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622a49adbcb6630d95932a43572d20103835">ReorderableListFlags.HideAddButton</a> = 0x02, 
<a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622a8fd2526fde28603ef3549d596857c059">ReorderableListFlags.HideRemoveButtons</a> = 0x04, 
<a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622a5ebf35954eda16e89b6f9b61179677bd">ReorderableListFlags.DisableContextMenu</a> = 0x08, 
<br />
&#160;&#160;<a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622a6185f69de4955e5b94f5b76d232c5d5c">ReorderableListFlags.DisableDuplicateCommand</a> = 0x10, 
<a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622ab08e2cf277e831476d3042fe04ee6a99">ReorderableListFlags.DisableAutoFocus</a> = 0x20, 
<a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622a52c038d3a7f8816f8435f31cdbd9285f">ReorderableListFlags.ShowIndices</a> = 0x40, 
<a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622a62f24ec1e3ddde7b011b26c11154233c">ReorderableListFlags.DisableClipping</a> = 0x80
<br />
 }</td></tr>
<tr class="memdesc:a4ada34c394d96a2a41796cb9cdf82622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional flags which can be passed into reorderable list field.  <a href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">More...</a><br /></td></tr>
<tr class="separator:a4ada34c394d96a2a41796cb9cdf82622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a711efbdb43f1db4acfc7d0eb490cec12"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a711efbdb43f1db4acfc7d0eb490cec12">ItemInsertedEventHandler</a> (object sender, <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_item_inserted_event_args.html">ItemInsertedEventArgs</a> args)</td></tr>
<tr class="memdesc:a711efbdb43f1db4acfc7d0eb490cec12"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event handler which is invoked after new list item is inserted.  <a href="#a711efbdb43f1db4acfc7d0eb490cec12">More...</a><br /></td></tr>
<tr class="separator:a711efbdb43f1db4acfc7d0eb490cec12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709c2fc38830b80746c86bac50492a3f"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a709c2fc38830b80746c86bac50492a3f">ItemRemovingEventHandler</a> (object sender, <a class="el" href="class_smart_localization_1_1_reorderable_list_1_1_item_removing_event_args.html">ItemRemovingEventArgs</a> args)</td></tr>
<tr class="memdesc:a709c2fc38830b80746c86bac50492a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event handler which is invoked before a list item is removed.  <a href="#a709c2fc38830b80746c86bac50492a3f">More...</a><br /></td></tr>
<tr class="separator:a709c2fc38830b80746c86bac50492a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a4ada34c394d96a2a41796cb9cdf82622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_smart_localization_1_1_reorderable_list.html#a4ada34c394d96a2a41796cb9cdf82622">SmartLocalization.ReorderableList.ReorderableListFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional flags which can be passed into reorderable list field. </p>
<p>Multiple flags can be specified if desired:</p>
<p><code language="csharp">&lt;![CDATA[ var flags = ReorderableListFlags.HideAddButton | ReorderableListFlags.HideRemoveButtons; ReorderableListGUI.ListField(list, flags); ]]&gt;</code> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4ada34c394d96a2a41796cb9cdf82622a9bdc097a44931685dfc382b13f93b427"></a>DisableReordering&#160;</td><td class="fielddoc">
<p>Hide grab handles and disable reordering of list items. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4ada34c394d96a2a41796cb9cdf82622a49adbcb6630d95932a43572d20103835"></a>HideAddButton&#160;</td><td class="fielddoc">
<p>Hide add button at base of control. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4ada34c394d96a2a41796cb9cdf82622a8fd2526fde28603ef3549d596857c059"></a>HideRemoveButtons&#160;</td><td class="fielddoc">
<p>Hide remove buttons from list items. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4ada34c394d96a2a41796cb9cdf82622a5ebf35954eda16e89b6f9b61179677bd"></a>DisableContextMenu&#160;</td><td class="fielddoc">
<p>Do not display context menu upon right-clicking grab handle. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4ada34c394d96a2a41796cb9cdf82622a6185f69de4955e5b94f5b76d232c5d5c"></a>DisableDuplicateCommand&#160;</td><td class="fielddoc">
<p>Hide "Duplicate" option from context menu. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4ada34c394d96a2a41796cb9cdf82622ab08e2cf277e831476d3042fe04ee6a99"></a>DisableAutoFocus&#160;</td><td class="fielddoc">
<p>Do not automatically focus first control of newly added items. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4ada34c394d96a2a41796cb9cdf82622a52c038d3a7f8816f8435f31cdbd9285f"></a>ShowIndices&#160;</td><td class="fielddoc">
<p>Show zero-based index of array elements. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4ada34c394d96a2a41796cb9cdf82622a62f24ec1e3ddde7b011b26c11154233c"></a>DisableClipping&#160;</td><td class="fielddoc">
<p>Do not attempt to clip items which are out of view. </p>
<p>Clipping helps to boost performance, though may lead to issues on some interfaces.</p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a711efbdb43f1db4acfc7d0eb490cec12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void SmartLocalization.ReorderableList.ItemInsertedEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ItemInsertedEventArgs&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event handler which is invoked after new list item is inserted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Object which raised event.</td></tr>
    <tr><td class="paramname">args</td><td>Event arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a709c2fc38830b80746c86bac50492a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void SmartLocalization.ReorderableList.ItemRemovingEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ItemRemovingEventArgs&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event handler which is invoked before a list item is removed. </p>
<p>Item removal can be cancelled by setting CancelEventArgs.Cancel to <code>true</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Object which raised event.</td></tr>
    <tr><td class="paramname">args</td><td>Event arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_smart_localization.html">SmartLocalization</a></li><li class="navelem"><a class="el" href="namespace_smart_localization_1_1_reorderable_list.html">ReorderableList</a></li>
    <li class="footer">Generated on Sun Sep 14 2014 15:38:46 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
