<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Smart Localization: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>CARET
: <a class="el" href="namespace_smart_localization_1_1_editor.html#a5781827f1d50ce14c62369d109fa27e9a3fa4f0392be4af9d316dc092f60ff3ca">SmartLocalization::Editor</a>
</li>
<li>ChangeLanguageEventHandler()
: <a class="el" href="namespace_smart_localization.html#aab83257723a4de845f6f06de29faa118">SmartLocalization</a>
</li>
<li>COMMA
: <a class="el" href="namespace_smart_localization_1_1_editor.html#a5781827f1d50ce14c62369d109fa27e9a4d9b3e9fc12849d060371eb65154c751">SmartLocalization::Editor</a>
</li>
<li>CSVDelimiter
: <a class="el" href="namespace_smart_localization_1_1_editor.html#a5781827f1d50ce14c62369d109fa27e9">SmartLocalization::Editor</a>
</li>
<li>GetAvailableLanguagesEventHandler()
: <a class="el" href="namespace_smart_localization_1_1_editor.html#a8c12d534abe8fab497524b0535aa7eb0">SmartLocalization::Editor</a>
</li>
<li>InitializeTranslatorEventHandler()
: <a class="el" href="namespace_smart_localization_1_1_editor.html#a7967d62f76e1c266127c9ed32c3ab402">SmartLocalization::Editor</a>
</li>
<li>KEY
: <a class="el" href="namespace_smart_localization_1_1_editor.html#a44658bbcee7063b8c72f2acff768db50a3b5949e0c26b87767a4752a276de9570">SmartLocalization::Editor</a>
</li>
<li>LanguageSearchType
: <a class="el" href="namespace_smart_localization_1_1_editor.html#a44658bbcee7063b8c72f2acff768db50">SmartLocalization::Editor</a>
</li>
<li>LanguageSortType
: <a class="el" href="namespace_smart_localization_1_1_editor.html#ac8fe93714abb1932682a8367349498de">SmartLocalization::Editor</a>
</li>
<li>LocalizedObjectType
: <a class="el" href="namespace_smart_localization.html#ac391278730bd3a69b94644a28d8c773e">SmartLocalization</a>
</li>
<li>SEMI_COLON
: <a class="el" href="namespace_smart_localization_1_1_editor.html#a5781827f1d50ce14c62369d109fa27e9aa0eeda2a96e4680733b9c6026c1dba7a">SmartLocalization::Editor</a>
</li>
<li>TAB
: <a class="el" href="namespace_smart_localization_1_1_editor.html#a5781827f1d50ce14c62369d109fa27e9af684bf05fa3e81528c84d1d281d839f1">SmartLocalization::Editor</a>
</li>
<li>TranslateTextArrayEventHandler()
: <a class="el" href="namespace_smart_localization_1_1_editor.html#a9b999109c51fe2a6b282af2f66d30215">SmartLocalization::Editor</a>
</li>
<li>TranslateTextEventHandler()
: <a class="el" href="namespace_smart_localization_1_1_editor.html#a2646dd5e6439e3316f1f42e359e1f2f9">SmartLocalization::Editor</a>
</li>
<li>TYPE
: <a class="el" href="namespace_smart_localization_1_1_editor.html#ac8fe93714abb1932682a8367349498dea948495146facadfe8859789036313d79">SmartLocalization::Editor</a>
</li>
<li>VALUE
: <a class="el" href="namespace_smart_localization_1_1_editor.html#a44658bbcee7063b8c72f2acff768db50aecc2e9c313faddb07e7da223c1dc5c3f">SmartLocalization::Editor</a>
</li>
<li>VERTICAL_BAR
: <a class="el" href="namespace_smart_localization_1_1_editor.html#a5781827f1d50ce14c62369d109fa27e9a7fd53dd44cc83e9989b885e2b7cee03d">SmartLocalization::Editor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 14 2014 15:41:50 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
