-- From "Live by the Sword" quest pack by GhanBuriGhan
-- Quest: c:\quests\lbsword\M0b45y32.qbn.
-- StartsBy: NPC
-- Questee: member
-- Questor: fighter
-- Repute: 45
-- QuestId: 32

QBN:
Item _reward_ gold range 1000 to 1000
Item _I.01_ letter used 1050

Person _questgiver_ group Questor male
Person _hunter_ face 1 faction Random_Knight anyInfo 1080
Person _contact_ group Resident1 anyInfo 1081
Person _P.03_ factiontype Vampire_Clan

Place _townhouse_ local tavern
Place letter41 remote house3 anyInfo 1091
Place _L.02_ remote house2 anyInfo 1090
Place _L.03_ remote dungeon

Clock _S.17_ 3.00:00 0 flag 1 range 0 1
Clock _S.01_ 04:00 0 flag 1 range 0 1
Clock _S.02_ 00:00 0 flag 17 range 0 2
Clock _S.03_ 00:00 0 flag 17 range 0 2
Clock _S.04_ 00:00 0 flag 17 range 0 2
Clock _S.08_ 02:00 0 flag 1 range 0 1
Clock _S.11_ 03:00 0 flag 1 range 0 1

Foe _elder_ is Ancient_vampire
Foe _vamp_ is Vampire
Foe _bats_ is 3 Giant_bat

--	Quest start-up:
	dialog link for location _L.02_ person _contact_ 
	dialog link for location letter41 
	dialog link for person _P.03_ 
	log 1020 step 0 
	pc at _L.03_ set _S.22_ 

_S.00_ task:
	daily from 20:00 to 24:00 
	start timer _S.01_ 
	create npc at _townhouse_ 
	place npc _hunter_ at _townhouse_ 

_S.01_ task:
	start timer _S.17_ 
	hide npc _hunter_ 
	give pc _I.01_ notify 1051 

_S.02_ task:
	say 1053 
	end quest 

_S.03_ task:
	say 1054 
	end quest 

_S.04_ task:
	say 1055 
	end quest 

_S.05_ task:
	clicked npc _hunter_ 
	pc at _townhouse_ set _S.21_ 
	add dialog for person _contact_ 
	start timer _S.02_ 
	stop timer _S.01_ 
	log 1021 step 1 
	hide npc _hunter_ 
	say 1041 
	say 1042 
	add _hunter_ face 
	create npc at _L.02_ 
	place npc _contact_ at _L.02_ 

_S.06_ task:
	clicked npc _contact_ say 1043 
	start timer _S.03_ 
	start timer _S.08_ 
	stop timer _S.02_ 
	log 1022 step 2 
	say 1047 
	say 1046 
	say 1044 
	say 1045 
	mute npc _contact_ 
	place npc _P.03_ at letter41 

_S.07_ task:
	clicked npc _P.03_ say 1049 
	start timer _S.04_ 
	stop timer _S.03_ 
	log 1023 step 3 
	mute npc _P.03_ 
	place foe _elder_ at _L.03_ 

_S.08_ task:
	start timer _S.11_ 
	hide npc _contact_ 

_S.09_ task:
	when _S.11_ 
	create foe _vamp_ every 170 minutes 10 times with 90% success 

_S.10_ task:
	daily from 06:00 to 18:00 
	clear _S.09_ 

_S.11_ task:
	say 1048 

_S.12_ task:
	injured _vamp_ saying 1060 

_S.13_ task:
	injured _elder_ saying 1061 
	create foe _bats_ every 1 minutes 10 times with 90% success 

variable _S.14_
_S.15_ task:
	killed 1 _elder_ 
	say 1063 

_S.16_ task:
	when _S.14_ and not _S.22_ 
	give pc _reward_ 
	say 1062 
	drop _hunter_ face 
	end quest 

_S.17_ task:
	change repute with _questgiver_ by -5 
	end quest 

_S.18_ task:
	toting _I.01_ and _questgiver_ clicked saying 1052 
	change repute with _questgiver_ by -15 
	end quest 

_S.19_ task:
	clicked npc _questgiver_ 

_clearclick_ task:
	when _S.19_ and not _S.14_ and not _S.01_ 
	say QuestFail 
	clear _S.19_ _clearclick_ 

variable _S.21_
variable _S.22_
