-- Quest: C:\QUESTS\WORKING\S0000101.Qbn.
-- Main story quest.
-- QuestId: 101
Messages: 16
Quest: S0000101
-- Message panels
QRC:

Message:  1015
<ce>                 King Eadwyre has sent us kill you and
<ce>                  deliver the Totem to him. Prepare to
<ce>                               die, %pcn.
                                     <--->
<ce>                   We want the Totem. Actually to be
<ce>                   precise, Queen Barenziah wants the
<ce>                  Totem. She's willing to pay you with
<ce>                 a quick death rather than a slow one.
                                     <--->
<ce>                  You must have had bad dealings with
<ce>                  Wayrest. They sent us to murder you
<ce>                       and bring back the Totem.


-- Symbols used in the QRC file:
--
--              %pcn occurs 2 times.

QBN:



Clock _S.01_ 01:15 0 flag 1 range 0 1
Clock _S.02_ 444.10:40 0 flag 1 range 0 1

Foe _F.00_ is 3 Assassin

--	Quest start-up:
	create foe _F.00_ every 100 minutes 30 times with 5% success 
	start timer _S.02_ 

_S.00_ task:
	injured _F.00_ 
	start timer _S.01_ 
	say 1015 

_S.01_ task:
	clear _S.01_ _S.00_ 

_S.02_ task:
	end quest 
