<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Box class="ml mt mr">
        <engine:Label text="Load building from file" class="h3"/>
        <engine:VisualElement class="row pl pr pt pb">
            <engine:Button name="load-file" text="Browse Files" class="col-4"/>
        </engine:VisualElement>
    </engine:Box>

    <engine:VisualElement class="row pl pr pt pb" name="file-preview"/>
    <engine:Box class="ml mt mr hidden" name="apply-modification-box">
        <engine:VisualElement class="row ml pt pb">
            <engine:Toggle value="true" name="interior" text=" Interior" class="col-2"/>
            <engine:Toggle value="true" name="exterior" text=" Exterior" class="col-2"/>
        </engine:VisualElement>
        <engine:VisualElement class="row ml mr pt pb">
            <engine:Button name="apply-modification-from-file" class="col-4" text="Apply"/>
        </engine:VisualElement>
    </engine:Box>
</engine:UXML>
