<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="object-picker" class="pb"/>
    <engine:Box class="ml mt mr hidden" name="apply-modification-box">
        <engine:VisualElement class="row ml pt pb">
            <engine:Toggle value="true" name="interior" text=" Interior" class="col-2"/>
            <engine:Toggle value="true" name="exterior" text=" Exterior" class="col-2"/>
        </engine:VisualElement>
        <engine:VisualElement class="row ml mr pt pb">
            <engine:Button name="apply-modification" class="col-4" text="Apply"/>
        </engine:VisualElement>
    </engine:Box>
</engine:UXML>
